==Metadata==
=Size=
nlines=25
ncol=25
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
BWBWGSGBGGGBGSGGWGGGGGWSG
WBSWGGSGBGGGWGBBGWGSGBSGS
GGSGGGBSBWWGGSGWGGBGGGGSS
WGGGGBGGBBSSGWSGGGBGGGGGG
GWGGWGGGGGSGGBSGGSWWGGWGW
GGGWGWGWGGBWGBGGGWWSGBGGG
BWSWWGGWGGGGWWWGBWWGSGGGG
BGWGGSGGGSSGBWGGSGGGGGGWB
BGSWGGGGWGGGWSGSGGWGSGGBW
GBBGGSWGSGGBWGBWWGWGWGGGG
BGWBGSGGGGBGGGWGGWGGGGGSW
GBWGGGGWGGWBGBGGGGGGGWBGG
GGSSGWGGGGGGGGWGGSGGGGGGW
GBGWGWSGWSWGGWWGWWGBGWSWG
GSGSWGSWGSWGWGGGWGGGGGGGW
GGGGBGGWSGGWGGWGGBGSGGWGB
GSGGBWBGGGBWBGGGGWBGGSWGG
GGBGWGBGGGWGBGGWWSGGWBGBG
GWSWGWGGGWWGGGGBGGSGWGGWW
GBGGSGGGWGGGWGSGBWWGGSGGG
WGGGBBGWGGSBSGGGGGGWGWSWW
GGGGBWWSWSGGGWGSWGGGSGGSW
GGGWGGGGGGGWWGWGSWGWBGBGS
BWBBSGWGWGGGGSSWGGWGGGWGS
GGGGBWSGBBBGBWGGWWWBGSBGW
==Path==
Start=1,1
Finish=24,24
