==Metadata==
=Size=
nlines=26
ncol=26
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
WGGGBGGBGSGGGGGWWGSGWWGWGG
WGGGWGWWSGWGGGWWGGGGGGWGWW
GSGGGWBGWSWGSGWGWWBGGSWGGB
GGWBWSGBGGGGGGGGWWWGGBGGGG
GGGGWWGBWGWGGGGGGGWBGWBSWG
WWGBWGGGBGSGGGWGGGWGGGSGSG
GGGGGGGSGGWGBGSGGGGWBGWBBG
GBGBWGGWGGGGGWWWGBGGWGGGGB
GGGGGGGWGBSGGGGWGWGWGSGGWS
WGGWGWGWBBGGGGGGGGGBGSGSGG
BGWGBWWWWSGSGGSSSGGBGGWGWB
GGGGWBWGGGGWGWWSWGSGWGBGGG
GGSGGGBBGGGGGGGGGSWGGSBGWG
GWGWGBBGWGWWSBWBGSSGGWGGWS
WBBWSGGGGGGWWGSWGWGGGGGGWS
BGGBSSBGGBGGGSWSSGGSGWGGGG
GGWGBBBGBBBGWGGWBGGGGGWGSG
GGWGSGGWGBGGGSWGGGSGWGGGGS
GWGGGSGBGWSBGWGGGWGWSGGWGS
GGGGGSGGWGBGSGBGBGWSWGGGWG
GGGGWGSGGBGWGGGGGGWGGGSGWG
WGWBGGGSBSGWGGGWGSGWSGGGWG
WWWGGGWGWGWWGGGGGGBGGGGGSG
GBGWSGGGWGBGGWGGBGGGWBGGSS
GGBGWGGGGWGGSGGWWSBGGWBGWG
GBSGGGGGGWSWGGGWSGGBGGWSSS
==Path==
Start=1,1
Finish=25,25
