==Metadata==
=Size=
nlines=28
ncol=28
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
WSWGGWGGGWGWGBWWGSBWGGBGGGBG
GBGBBWGGGGGGGGGGGWWGWBBSGGGW
SWBWGGGWGBSGBGSGWBGGWWGWWGGG
BWSSGWGGGBGGGBBGGGGGGGGGGWGG
GBGGBGBGWGWGBWWGGWWGWGGGGBGS
GGGBSGGGSGWWGBGGWGGSGWBWGGGG
GWGGGWGWGWGGWGGGGGGGWGGGGBGS
BGGGGGGGGGWGGGGGSGGGGGSGGGBG
GGGGGGGGWWGGGGGWBGGSGGGGGBGB
GGWGWGGGBGGWWGGBGGBGGGSBGSGB
GSGGGGSGGGGGGGGSBGGBSGGGWWWG
GGGWGSGWGWGBBGGBGWGGBWGSGSGG
GWBGGBSGSGSWSGGGGGGGGSBBGGGW
GGGBGGGBGSWGWGGGBGBSGGSGBGGW
WGWSSSWGGSGGGGSWBGGGGGGGBGGG
WBWGGSGGGWSWGGGGGGGWWWGBWGBG
GGGGGGGGSGGSGGWWGGWWWBGGGGWG
BSBGWGGGWSSGSGWGWGGGWGGGBGWG
GBGWSGGWGBGBGGGBGGWGGGWBGGGW
BGBGGGGBGWGGGSGWSGWSGWWGGGBW
GGGGSGWGGGGGSWGGGGGGGGGWSWWS
WGGGGBGGWGWGBGBGSGSSGGWGWWSG
SBGGWGGGGWGGWWGGBGGBBGGGGBGG
WGWBWGGGGBSGGGGGGGGGBBWWGGGG
WGSGWBSWBGWGBSGGGGGGGWGWGGGW
SWGGBSGGBWGSGGGGSGGWGWBWGWWG
WGWGGGWWWGSWGSGWGWGGSWGWGGGG
SSWGGGWGWGGBSBGWSGSGGBWGWGWG
==Path==
Start=1,1
Finish=27,27
