==Metadata==
=Size=
nlines=31
ncol=31
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GSWGGGWGGGSGWGWSBWWWWWSGWGGWGWS
SGSWGWGGGWBGGGGGBBGWWGGSGGGSWGG
GSBGWGWWGGBGGSGWGGGGGGGBGBBGGBG
WSWSSSBGGGWGWBGSGBGGGGWGGWGGWWG
WGWGBGSBGGWGBGWWGGWSGGGGGGGGWWG
GBBBGWGGGSGBGGGWGWSGGWWGGGWSGGW
GWGWGGWGGGSGWWGWGGGGWWGSGWGGGGW
GGGGGGGWSGGWGGGGGWGGGGBWGGSGGGW
GGGGSGGGGWGGWGGGGWGGGBGWSBGBGGG
GSGSBBWGGWGGGGGWGWGGWGGGGGWGGWG
GGWGGGGGGGGGSGGWWWGGGGGGGGWWBGG
GSGWGWGGBWGWSWGGGGGBBGGGGGWBGGG
GGGGGGWSGWGGSGSGWWBGWBGBGGGWGGG
SWGGGSGGGGBGWGWGSGBGGWGWGWGSSSG
GBBGGBWSGSGWGGSWGBGGGGGSWGGWGGB
WGGGWGGGGGWSGGWGSGGWGGWGWGWWGWG
GGGGGSWBGGGSGWGSGGGGGGGGWGBBGGG
GGGGGGWBGWGGGGSWGWGWGGGWGGWGGBG
GGGSSWSWBGGWGBWGWGGGSGSWSGGSGGG
SGWWBGWSGWGWGGGBWWWGGGGWSBWSGGG
GGGSGGGGWGGGGGGWSGGWGGGSSGWBGGG
GGGBWGGGWGBGGWSWGGGGGGGSGGWGGWG
WGWGGWGGGGGGGGSWSGGBSSGGGWGGWGG
GWGGGGGGGWSGGSSGWSGSGWWGGGWBGGG
BGBWGGGGBGSBWGWGWGSWGGGGGGGGBGS
GSGWGWWGBSGGWGWGGSWWWGWSSGGGGGW
BGGWGGWGGGBGBGBGWGGGGWWGWGWWBWB
GGWGGGGGGGGSGWGBWGWWGSGGGBGWWGS
GSGWWGWGWWGGWWGGBBGGGWGGGGWGGWB
GGBSGWGBBGWWBGWGGGGWGGWBGWGGGWG
BGGGWGGGWGGGGGGBGWWGBGGGGWSBGBS
==Path==
Start=1,1
Finish=30,30
