==Metadata==
=Size=
nlines=23
ncol=23
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
WGGGGWBWBWWGWSWBGWWWSWG
GGGGWBGGSSWWGBWGBGSGGGW
WGGGSWWWWSGGWGGGGWGGGGW
GWGBSWWWGGGGGWWSWGBSSGB
GGBGSWWGSGWGSWGWGGGGGGG
WGSSGGWGGGGGWBGGGWGGSWS
GGGGBGGGGWGSGSSGGWWGBGG
GGBSSWWGWGGWGGGSSGWBGWG
BGSGGWGGGGGGSWWSGBWBWGW
SGGGGWWGGGWGGGWGGGGGWGG
GBGBGGGWBGWGGGBGBGWGGGB
GGGWWGGWSGWSSWGGWGGGBBG
SGGWGGGGGBBSBGGGGGGWGWG
GGGGGGSGSGGWGGGWGWSWGBW
GGBGGWGGGGSGGGGSGGGGSWG
GWGGGGGGGGBBGWSGWBGSGBG
GGGGGBBGGGWGSBWGGWGSSGG
GGWGGGGGGBGGGGBGWWSGGGG
GGGGWGWWGGWBWGGGSGGWGWG
GGWGSGGGSSSGGBGBSGBWWWG
GSGWGGGGGGWSGGBGGWGGBGG
BBWSGGSGGBGBSGGWGSGGGBG
GGSSGGGGBSSBBGGGGGGBGGG
==Path==
Start=1,1
Finish=22,22
