==Metadata==
=Size=
nlines=30
ncol=30
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GGGGSWGGBWGGGGGGGGSGSGGGGGGGGG
GGGGSSWGGBGSWSGGGWGGGGGBGGGGGB
GWWGGWGWGWWWWGWGWGBBGSGGBGGGGG
SGGGSGBWBGSSGBSGWBGGSGGGGGGWWG
GGGGSGWGGWGGGGWGGGGWGWGGWGGGGG
WGGGBWGGBGSWGGGWGGWGGBBGBBGGGG
WSGGGSGGGGGGGGGBGWGGSSGGWWWGGG
GBGSGGGGSBBGSGWGWWGGBWGBGGGGGG
GGGGGSWWWGGGGWGSGGGGSGWGWGGGWG
SGWBWGSGBSBGWGGGGGGGGGGWGSGGGG
SGGGBWGGGWWGGWGGGGGGGGGGGGBWGG
WGWGGGGGSGWBGGGGGGGSWGGGWSWGBW
GWWBGWGSGBGGBWGWGWWGGSBGGGGBWG
GGGSGBBGGWGGSGGGSSWGGGGGGGGGWG
GBGGWGSBGGGGSGBGGGBGGWGWWGWSBW
GWWBWWBSGWGGGGGWWGSWWSWGSBSGWB
GWSGSWBGGGGWBWGWBWWGGGGGWGGGSG
GWGGBGGGGGWGGGGSBBGGWWWBGGWGWS
GGSSWWGWSGGSGGGWGGWGGWBGGWGGGG
GBWGGSGGGBSBWWGGGGGGWGWGGGWGGG
GGGWGBWWGWGSWWGWGGGWSGGGWGGWGG
GGGGGGBBGBGSWWWGWGSWBGGWGGGWGG
BGGGGGGGGGGGGSBGSSGGSWWGGGGBBG
WGBGGWWGGWWGGGSSGGBGGBGWGSBWBW
GGGGSGGWWWSWWGBGGGGBGGWGGBWGGB
GGGGSGGGWGGSGGGWGGGWSBGWGWWGGG
BWBBGGWGWWWWGGWWGBSGSWBGSGWGWG
WGWGWWWGGSGGGGGGWBGWGGGGSGGGGG
GWGGBWGGGWWGGGGGWGBGWWGWGGWSGG
WGGGBGWGWGGSGGBGWBGGWGGGGSBGGG
==Path==
Start=1,1
Finish=29,29
