==Metadata==
=Size=
nlines=24
ncol=24
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
WWGGGWGBGWBGGGGSGBGGWGGG
GGGGGGWBGGWWBGGGWBSGGWGW
BGGBGGWGGGWGGWGWGGGGSSGS
WGGSWGWWGWGWGGGWGWGWSBWW
GGGGWSBGBSGGWWSGGBGWWWWG
WGGGBWGWBGGGGSGGWBSWBBGB
SGGGSGWGGGWGGBWBGWWGGGWG
WGGWGSSGWGGWGGGSBWGSGGBG
SGGGGGSWGGGGGBWGSGGGWBWW
WGGWSGGGWBGGGSGGGGGWSBGG
GWSGSGGBGGGGSGWBGBGGGBSG
WGGGGWWWBGGGWGWWGBGWGGSS
GBGGWGGGSGSBGGGGWBWWBGBG
GWGGGGGBGWWWGGGGGSGGGWSG
GSGWGSBWGGSGGBWGGWGSSGSG
WSGGSSWWGGSGGGGWWWWGGGGG
GBGGWSBGGGGGGGGGWWSWWGGW
WGBBSGBSGWGGGSSGGGSGWGBG
GGSWGGGBGGWGSBGGBSGGGGWG
GGGGWBSGGGWGGGGGGBGSBSGW
BGGGGGSBWGGSGGGGGBBGWWGG
SGGGSGWSGGWBGGGSWWGGGGBG
GGSBGGGGGGSGGGWGWBBGGGGW
GSGGGGWGGBGGWGGGBWGGGGGG
==Path==
Start=1,1
Finish=23,23
