==Metadata==
=Size=
nlines=27
ncol=27
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GGGGGGBGGGSGGSWGBGWGBSGWGWG
BGGWGGGGGSGGGWWWGWWGBSGWSWW
BGGGGWBGGWGBWGGGGGGWGSGGGBS
WSWGGSGWSGGWBGWBGWBWGSGSGWW
GGGBBGGGGWWGWBGWGSGWBSSGWWW
GBGGGSWBSGWWBGGSSWGGGGGSGGW
SSGGGBGWGGGGBGBGGGWGGWGGGWG
GSGGGGGGGGGGGGWGBGWSGGGGGGW
GWGGWGGWGGWGGGGGSBGGGGGGGWG
GWGBBWWSGWSGGWGGWBBBGGGGWBW
GGGGGGGGGGGGGBSGGWGSGGGGGWG
SGGGGWBWGGBGGSGGGGGWGGGGWWW
GWWWWGSGBGWBGSWGGGGGWWGWGBG
GGGGGGGGGWGGGWGGGGGGGGGGBGG
BGGGGGBSGWGWGGGGGGGGGSSGGWB
GGGGGGGGGGSSGGGGWWGGGBGWWGS
GWGSGGWGGWGGGBGGGGSGWBBBGGG
GWBWSGGWGGGGGGGWGGWGGGSWGSG
GGGGBWGWGGWGGBGGGSGGGGGGSSG
GWGWGBWWBSBBSGBGSGGGBGSWGWG
GWWWGWSBGGWGGGGGWGGGWWGGWBG
GGGGWSGWGBGGGGWSGGGSWBWSGGB
WGGWGGGGGGSGGGGGGGGSGGWGGGG
GWSGWGSGWBGSGBGWGGGWSWBGGSG
SGGGWBGWGSWSWGWWGGGGGBGGWSB
GGWGGWSBWWGGGGGGWGGBGGWGSGG
GGSGGWGSSWSGGGGGWGSWSBGGWGW
==Path==
Start=1,1
Finish=26,26
