==Metadata==
=Size=
nlines=19
ncol=19
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GGGGGGGSGGWGGGGGWGS
BBGGGBGSGGGGGGGWGGG
GSGGGSGGGSGGGWGGWWG
WGWGBWGGWGGGSWGGGGW
WGGGBGGWWGBBGGGGGSG
GWGGBGBWWGGGGGWWGGG
GGGGGGGWGGGWGWGSGBG
GWGWGWGGSSGSGGGGGWW
GGGGSWSGBWBGWWWGGGW
BGGGGBWWWGWBGSSGGWG
SGSBWGGGGWGGGGGWGSG
GWGWGGSBBWGSGGGGGBG
GGWBGWGGSWGWGGGWGGG
BGGBBWGGWWGGGGGGWGG
GGGBGGGGSGGGWGBBGSG
WBGGSGGGGGGGGGSGGWG
SGGGGGGGWGGWGWWGGSG
GSGGGBSGWGBWGWWWGBG
WSGGGGGGGGGWGGWSGBB
==Path==
Start=1,1
Finish=18,18
