==Metadata==
=Size=
nlines=29
ncol=29
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GGGGGBSBGGGBGGWBGSGGGGGGGWGWG
SSBGGGGGBGGGGGSWGWGGGSGGGGGBG
GGGGGBGBGBSWGGWGSGBGWWGBGBGGW
GGGGWGGWGGGSGGGWGGGSSWWSSWBWG
GGGGGGSGBGGGGSBSGGGGGBGGBWSGG
SGBGGGGGWSGGBSGGGWWWBGSWSWGGW
WGWGGSWBWGWGWGGGGGGGBWGGGWGGW
GGGGBSBWGGWWGBGGGWGGGGGWBGSGG
GGGGGGBGBGGGGGGGBGBWGGWBSGGGG
GGGWWGGBGWGWGWGGGGWSWGGGWGGGW
GBGSGGGGWGGGWGGWGSGWGGSBGGGGG
GWGGGWBGBGGSGGWBGGGGGGGSBGGGW
GGGGWGGWWGGBBGWGGBGGBWSGSSGSW
GGWWBSGGGGWSGGGSWGBGGBGGGGWGG
WBGSGGGBWSGGWGGGSGGBGGGGGBGGG
GWWGGGGWGSGGWGGGWGSBGGGBGWGWW
GGGSWGGGGGWGGGBGGSGSSGGGGGWGB
GSGGGGGBWGBGGGGGWSSWGGSGGGGGW
GBGSGGGGSGGGWGGGWWGGGWGGBWGWW
GGBGGSGGWSGSWGBSBGGSGGWSGGGGG
GGWGGGBGBGGSGGSGGWGSGGGGGGGGW
BGWSGGWGGGGGGGGGGGGWWGGBWBGGG
WGWWGGGBGWGGGWGGSGGGGBGBWBBSW
BGSSSGWGGWSGBGGWGSBGGGBWGGGGG
BGWSGGGWGGSWWGSGSGGSBWWGGWWGG
GGGGWGWGGWGWSGGGGGWGWWGWSGGGG
WSWSGSGGWWWBGGBGWGGGSGWGGGSGB
GWGGGWGSGGGWBGGGSGSWGGSGGGGBG
GGGGSGGWBGGGGGSSGGGGGBGGGGGWB
==Path==
Start=1,1
Finish=28,28
