==Metadata==
=Size=
nlines=20
ncol=20
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GGGGBWWGWGGGGGSGWSWG
GGGGGBGGSGWSGGBBGGGG
WWBBGGGBGGBGSGGBGGGG
GBBGGGGGGBGSSSWGWGGS
WGGGBGGBBGGGGWGGGSGB
WWWGBWSGGSGBWWGWGGBG
GGGGGGGBGGBGGGGGBGGG
GGGGWGGWGGGGGGGBGGGG
GWGBGSSWGWWGWSGGGGBB
BGSWGWWGGSGGWGGBGGBG
GWGGSWGWBBSGGWGSWGGW
WGGSGGGGBSWGGGGGGWGW
GWGGWBGGGWBGWGGWGGWS
GSWGSWBGWGGSGWGBWGGG
GGWGGSGBWGBGBBGGGSWW
SGGGBSGGWWGWBWGGWGGW
GWGGBGGGBGGWSGGGWGGG
GBWWWGSGBGWGSGGSWSWG
GGGGGGSBGWGWGGGSGGWG
BBGGGGGGGWWGWSBBGBGG
==Path==
Start=1,1
Finish=19,19
