==Metadata==
=Size=
nlines=21
ncol=21
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
GGGWWSWGWWGGGBBWGGSGG
GWWGBGGGWGGGGGSBGGGSB
GGSWGGBGGWBGSGGGGGGBG
SGGGGGBSGGGGGWGSGWGGB
GWGBGGGGGWGGGGGGGBGGG
WGBGGGGGSBWWWWWGGGGGG
WGWGGGGWGGGGGGGGGGGGG
WGSBGSGBGWGGGGGGWGWBW
SSGBGWGWWGGGGGWGGSGWG
WWGGSBGGGGWGWGWGGGGGG
GGWGGSWGGWGWGWBGGGWGG
BGGWGGGGGGSWGGGBGGGBW
SGGGGWGGGGGGBGGGWWSWG
GWSWBGGGGGGWBGGGBGGBG
GSGGGGWSGGGGGGGGWBGSG
GBGGGGGGGGBGGGGGGBGGG
GWWGWGGGWBGWSGGWGGGWG
GGGGGGGBGGBWSSWGGWWGG
GGWGWSGWWGGSGWGGGSGBB
WWGGGSGWWGWGGGGBGGGGG
WGWGGGGSSWGWGGWWGWBWG
==Path==
Start=1,1
Finish=20,20
