==Metadata==
=Size=
nlines=22
ncol=22
=Types=
G=1
green
W=1000
gray
B=20
blue
S=30
yellow
==Graph==
BWGBWGWGGBBGGGWWGBGGGG
BBWGGGWGGWGWGGGGWBWSGS
GGWWGGGGGGSGGBGGWWGWBG
GGWGGGGWGGGGGWGGGGGWWB
GWBGWSGWGGGBGGWWGBGGGB
WWGGWGSSGGGGGGGGGGGGGG
BWWGGGGGGWSWBGGGGGGGGG
WGGBGGGGBGGGSGSWBGGGWG
WWGGBWGGSGGGWGSGGSGGBW
WSWGBGGWGWGGGGGGSGGGWG
GBBSGWGGGGGWGWGBGGWWGB
GGGWGBGGWWGGGGWWGGWGWB
WGWWGWGGGWGWGGGGWGGGGG
GGBSBWWBGGSWWGSGGGGGGW
GGBGSGSGGWGGGGGGWGGBWW
GGGGGGGGGGWGGBGWGBGWWS
BGWWWGGGWGGGWSGWGWSGBW
SGSGBWWSGGGGGGGGGBGGGG
WWBGGGGSGGGGGGGGBGBGWG
GWGGGGGGWGSGWSGSSBGGSB
GWWGWGGGGGGGGGWSSGGGGG
SGGWGWSSGGGGWGGGGGBBBG
==Path==
Start=1,1
Finish=21,21
