1
57 57
.....#...#..#.#.##..#.....#.......#.###.......###..#...#.
...#..#.##.##.....##....#..###...............#..........#
..#F##....#.........#....##...#.......#......#......#..#.
#....#.##.#...#..##...#...#.......#...#.........#..#..##.
#.#.....##...........##..#...#.##...#.....#.......#.#..#.
.#.#####D.##.#.#.##....#.#..##.#.....###....#..##.#......
.#.#..##.#......#....#...#.#.......#....#.#...#.....#...#
.##.#...............##............#.###.###.##.........#.
.....#..#....#....#..#.#..#.##........##.##..##......#...
.##..##.#....#..##......#..#....####...#.#.###.......#.#.
.....#..#.....#.##..#.#..#...##...........#...#..#.#..##.
#.#..##.#...#...#.#...#.#......#...#.##.....#..#.....#..#
#......#.#.......##..#.#.###..#...###.#........#...#.....
.##.##.#.#..#.#..#.#.#......#.#.#..#.#........##.#.....#.
...##.#......#..........#...#.....#####...###.........#.#
#.......#...#.#..#.###........#.##...#.#....###....##....
##..#.##....#....#..#..#............##......#####.#..#..#
......#.##..#....#.#....#.......#....#..##...#....##.....
.##..#.#..##.###..##.....S.#.#....#..#..###...#..#....#.#
.........#........###.#.............#....#.#..#..#..##...
...#....##.##.#..####..#..#.#........##.#..#.......#..###
#....#..###......#.#.#..#...#......#..#........#..#.##...
##...##.#.#######...#...##....#.#...##..#.#..#.......#...
...#...#........#..#.........##..#...#....#.............#
..#...#..####....#....#.#..##..#.#.##..........#...#.....
........##...##....#..#...#.#..#.....#...#......#.....#..
#............#.#....#..#.#...#.###......#...###.#...#...#
..#....###.......###.##.......#....##....#......##..#..#.
......#....####..#..###.###..#.........#.#..##..#.....#..
#.#.#.#......##.........###.....#.#.....#.#.#...#.#..#.#.
##.....##..##.##.#....#........#...##.##...###.......###.
....#....####..........###.#.#.#.##.#.#...#...#.....##.##
##...##.#.#....#..#...#....#.#...#.#.#.#...##...#....##..
.#...##....#.#.#.#........##...........#.###....#.#......
...#.#....##.....#.#.#..#.....#..#.......#..#..#.#..##...
..##...#....#...###.....##.#......#.#...........##.#.##..
.#........#....#.##.#.##...............#..#.##..#..#...##
.#..#.#..##....##...###..#.......##.#.##.................
###.#....#....#..#............#.....#.#..#..##....##....#
......#..#..##..##....#.....#..#......###...#..#.........
......#......##.....##..#.........##....#.........#..#...
.####..#..#.....#.#...###.###.##....##.....#..##..#...#.#
..#.#........##...#.#.#.#.....#....#.#......#...#...##..#
...##........##............#.#..#.#.#..##.#....#...#...#.
.....##..#.#..#....##...#....#.#......##.#.##...#.###....
.##.......#....##.##..###.#.#.#..#.#...#.....#..#..#...##
.#.....####............#....#...####...##........#....#..
.#..##........#.....####.#.#......##.......#...#..##.....
.###.....#...#.........#.##.#..#.....##.....#...##.#..#.#
....#...###.#...#......##....#.#..##....#.#..#.......##..
...#..##....#.#...#.#......##....#............#.####.###.
.#..#...##.#....##...............##..#..#.#...#...#.###..
...#.......#...#..#.....#..#..#..###.#..##....#..###.#..#
..#...#.#.#.##.........#..##......#.......#..#...........
.....#..#....##...#.....#.#.####....#...#.#..###.........
....#.#..#.#....#.....#.......#.#....##..#.....##........
.....####.#......#..##..#..#.#.#..#.#......####.#........
