1
84 84
#.......#..#.#.#.#.##..#...#...##....###..#.#...#....#.#..#.....#..#.#####.##....##.
.##.....#.#.##.####....##.#.#..##.....#.....###...#.##....#...#..##....#..#..#..##..
..#....#............#...##..####.........#..###....#..........#..####.......##.##...
#...##...#...#.###.##.#...####.######.......#.##....#.####.#..#..###....#...###.#...
..#.......##....#..#.#..........#...###.####.#....#....#.#.###....#..###...........#
........#....###...#.#.#...##....######....#...........##.......#.#...#.....###.#.##
..#..#..#......#.##.....#..#.##.#..##.......###...#..#...#....##....#..#.#........#.
##....#..#..#.#...##...##.....#.#.#...#..#..............##...##.....#.##..##.....#..
......##...#....#......#......#.#...##..#.......##.#..#......#...#.#..###..#.#...#..
......#..#..##.#..#...#..##.........#.....#.#.....#.....#...#..##..#........###.#.#.
#.#....##.#.#.#.#...#.#...#.##....##...###.##....#..#.....#...#..##............####.
...##.#.#.........####.#..#......##..###.#....#...#.#........#..#..#...#.....#.#..#.
#..#.##....#....#.#..#...##...#...#........###..###.....#.......#.#..........#.....#
###.#..####......#..#.......#....#.....##..#....#..#....#.........#.#.#.#..#......##
.....#.##...#......##......##.#....#..####..........#.####..#.#....##.##.#..##....##
.##.#.#.#.......#...#..#.....##..#...#.##....##..##..#...#......#..#..............#.
...#.#.#.#..##.#.##.##....##.#.#.##..###................##..#.##.#.##.#........#.#.#
...#.#....#........#....#.#...#.#....#...##.......#.###....#...##..#.#......##.#.#.#
...##.#.......#.....#.#.##..#..#...#...#..#...#....#..#.#.#......##....###..#.#.##..
......#...###......##.#.#........#.....#..##..###.....#.#...#...##.####...#.#..#....
..###.#....#...#.#....#.##.###..##...#....#.........#.#.#...#....#...#..#...##.#..##
..............##.##.###.#.##.#....#.#....##..#...#....##.##.#..###...#..#......#.###
.##..##...###........##..#.#.....#.....#.......#..##....##...#..##..#.....#...#..#..
....#..#.#.##...#....#.........#.##....#...#.#.####...........#...#.##.......##....#
..#.#.#.......#..#....#..#..#..........##.#..####..#....###...#.......##....#...##..
.#........#.##...#..##S......#####..#.....##...#........#.........#.......#......#..
......##...........#.#....#.#..#......#.##.##....#..##..##.#........#....#....##....
.....##..##............###..#....###...##.....#.##..##..#......#..#....#.......#..#.
.#..#....#.#...#...#..##..#.........#.#.#.........##.....##.#.#.#.#.#..##..#..##....
..#.....#..#.##..#.##.#..##..#.....##..#....######...##.###.....#......##.#.#.#.#..#
....#...#...###....#.#.#..##.##.#....#....#.......#...............#.###.#...#.#.....
.###..........#....##..##.#.....#.......####....#.#.#........#....#..#......##..#.##
..#.#.....#.#....#.#.#.#.#.#..#.#..#.#.###...##.##.........##.....#.#.....#.#..##..#
##.#..#.#.#...##..##.#...#.......##......#.#.##..##.....#.#...#.#.#.....##.....#....
#....#..#...##..#.#..#..#.#........#.....#...........#......##....#...#......#......
##......#.#...##.###...#.............#..#......#.#..##.....##.##...#.##...#..#.....#
....#.......##......#.#..#.....###...##........#......#....#...#.....#..#..#.#....#.
##.#......##....##...#......#....#...............#....#....#..#.#...##......#.##..##
#...###.......#.####.....##.....##.........#....#..##.#...#...##..#.........#.#...#.
....#...#...#..#.#...#...##.....#.#..........#..#..#....##.#.##.#..#...#.......#####
.......#......F..........#.#..........#....#..#.#.....#.#..#....#.#.#....#..#..#....
##.........#..##..###.###.##......#.#...#.........#...#####.....#.....#.....#.......
#....#....#...#....#.#..#...#.......#.#..####..#......#..##.....#.#...##......###...
#....#...#..##.#..#...#...#...#...#......#..###..#.##.###...#.###.....#....#...#.#.#
........##....#...##.#.#...##...#..#.#..##.........##.#.##.######.##.#....#....#....
..........#.......##.......#.....##......#.#.#.#.#...#...#.#.#..#........#..#...##..
...#.#.#....#.....##...#...#....#.#...###.....###...#..#......#......###.#.....###..
...#.......#..#.......#....##...#..#.#.........#....#....#.##......#......#.........
#...#.#......###.#....#...#..#....#.#..........#..#...#.###.#.........##...#..###..#
#..#...#...#.#.###....##.#...##.....##.#.#.#..#...#...##..##..#...#..#.#....#..##.##
..#.#.....#..##..##...#.....##..#...#.##...###.#...##.............#......#..##..##.#
#...#.#.....#..........#............#.........#.#.#........###.##..###....#.....#...
..#.###....#..........#.#.......####.#....##.#..#...##.#.......#......###......#.#..
....#....##..##....#...#####...##.##.#...#....#..#.#.........##...##..###...#.....##
...#.......##.....#.##.##........##....#.#....#..........##....####..#....#......#..
..#.##..##...#..#.........#.....#.#.##......#.#..#.#..#.....#.#...###...##...#.##..#
#.##.#.##..#......#.#......###..#.#................#....#.............#.....##.##.#.
.....##........#..##.#.#..#.#....###....#.......#...##..###..........###.#...#...#.#
......##.#....#.#.####...#........##...##.#..........#...#....#.#.###.#...#...#....#
..#.#.###..##....#.............#..#...##.#.#####....##..........#.#..##.....#..#..#.
.#......###.........##....#.###........##.#.....#..##.......##.#....#..#...#.#.#.#..
.....#...#...#..#...#..#.#..#.....#...#...#.#..##.......#....#...#....#..#.#..#...##
#.#............#.###......#.#.....###....#..##.#...#......#.##.#.#..#.#####..##..##.
.#.#......#.#....#...#...#..#..#..##......#...#.#........#.#.####.#.#........#.....#
...#.#.##....#.#.#..#.#.#.####...##..#........#...##...#..#..##..##..#...#..#..#..#.
.#.........#...#.#...#..#........#.........#.##.....#....##.#...#..##.......#......#
..#..##....######.#.#.#...##..##.#.#...#..#...#.........#.#.#......#.#..#..#..####..
##......#....#.#..###....#.####....#..#.#...#.#.....##..##....#.......###.#.###..###
..#.##.#.....#.....##.#...........#......#.....#.##..#..#....#..##......#...#.#.#...
........#...#.#.....###.#..#...#.##......#.#....#.......#..###..##.##...##.....#....
.....#......................#.......#...#....##.##.#....#.###.####........#.##.#....
##.#...##..#...#..##..#.##..#..#...#.##...#...###...................#.#..###........
.#..#....#..#...#..#.##.#..#..#.#.#.#..#..#.##...#..###....##...#.......#.#.##.#.#.#
.....#........#..#....#...#.#....#....#....#........#.#....#.#.#.......##.###....##.
.......#.##....##...#..#..#..#..#...............##.#.#.##.#.#.#.#..###...#...##.....
..#...#.....##...##..####.....##.......#........#..####.#..#.#..#.....#..#.....#.#..
...#.#.###..##.....#.#####.....#.#..#...#.#....#......#....#....#.......#.##.#....#.
..#.............#.#....###..#.....#...............#.#.#......#......#.#..........#.#
..#.D.....#.....#..#.#.........#....#....#....###..#.#......##.#..#.......#.#...####
#...##...#.##.##..####.#...#...#....#.#.#.#.........#.#...#...........#.....#...#...
.#..#..#...#...##.#####....#...###..##...#...#....#........#.#....#.#...........#...
...#..#...#.....#......#......#...###...#.#........#......#....##.....#..#....##.#..
.#..###.#.........#..##..........#...#..#....##.....#.###.#.#.#...##..#..#..#.#.#...
.....#.##.#.#...##.#...............#.........##...#..#..###.....###..#.#......#.#...
