1
31 31
.#.#.###.......###...........#.
..#....#.....#..#.......#......
..##...#.#...##..#..#..##......
#.....#....##..#.#..........##.
......##...#....##S#..#........
#...#...#.....#....#..#.#......
....#...#....###.##.#.....#....
.......##...#.##..#..###.#..#..
...........###......##....#....
#.#.##..##....###.............#
.##...#.....#.##...#.#..#......
......#...#.##.........##......
.....#.D...#.#..#.#....#....#..
#.....###....#.#..#..#..##....#
.#.#.....#.#....###.......#....
#.#..#....#.#.....##..#.....##.
##....##..#..#..#.#...##.#...##
...#.#.#.#..#.#.....##.###.#...
.......#..#.#.#.#..##.#..#.#..#
.#.........#..#..............##
..#.#....#.#....#...#.#....#...
.#.##..#.#.....#.#..##.##.#...#
......###..#..#.##..###.##...#.
..###....#..#.##..##F.##.#.#.#.
.#..##............#.##..#......
#.##..#.###.#..#.###......#...#
.###.#.#.....##...........#.#..
..#.........#.........#.###.#..
.....#....##...#.#...#........#
...#.....#.#.....#....#....#...
#..#........#..#......##.#...##
