1
95 95
..#####.#.##..#..........#.##....##.....#......#..##.......#.#...#.###.......##.....#..##..##..
.#....#..#......#.........##.....#...##.#....#...##...###.#...###.##..#####.###.....#.##..#..#.
.#.###...........##...##..#......##...#..#....##...#......#.#..#.......#..#......#.......#.#...
#.....##..#.##..#.....#...#..#....#..#..#..###.#.##.##.#........#####.#.##.##..#.##.#...#....#.
...#..##........#....###.......##.#.#.#......##..##.###.#...#.####..#.......##....#..#.....##.#
.#..#.#..#.................##..#.......#..#...##.#...#..##...#.#....##..#..#......#.....###....
#.#....#....#...#.#...#..#.........#.#..#........##....#.....#....#.........#.#...........#....
#....#.....#.#.#....#....##........#....#.#...#.#.#..#........###..#..#.##.........#..#........
.##.#.##.#.#..#.#.#.#...##...........#..#.#...###.###.....#..###.##.......#....#.#...#......#..
..##...#..#.#.#.#....#..###.....###.....#.#.#....#.#...##.##..#.##.................#.......##.#
.#.....##.#.............#..#.....#....##....#.....##...#.#....#..##...#.###..##.........#....##
...###....##.#........####......#.....##..#..##.#...#...##..........#....#.#...##.#...#.##.#.#.
##..##..#....##..##.#.......###..#........#.##....#.#..#.###...#....#..###...##..#.#.#..##.##..
.#.#...#.....#..##.###...#.#.##..#....#..............#.##.##..#...#....#........#..#...#.#...##
#.##.............#.....#.#...##......#..#.......#....##...#....#....#..###....#..#..#.#...#.#..
#.............#........#...#...#........#....#...#....##...#........#.###.#..#.#....#..##..#.##
......#.#..#..#........##.....#.#....#.#......#..#.....#.#.............#.##..#.....#####...##..
.#..#..#......##.#...##....#.#.............#...#.#..##.#...#.#.....#.#..#.......#.....##..#.###
#.......#..##............#..##...##....#.#............##.#.#...#......#....#..###.....#........
##.........#.#...##...........#....##.#....#.#.#..........#.##......#.......#####..#...#...#.#.
....#.##...#..#.........#...#........###.....#..#...#........##.##...##...###......#....#.#..##
.....##.#.#.#.......#....##...#...#.....##..##....##..#....#..#.#..###..#........#..#..........
....##............#####...##.#....##.#.#..#..#.#......#.##.........#.#.....#......#.#......#...
..#..#....#..#...#...#..##....###.#....##..#.....#.##........#.#.#.#.#..#.#.#.....#.........#.#
..#.##.#.#...........#.##.#.....##.#...#...#..#....###..#...#......#..#............#....#......
.#.###..#.#..##...#...##..##.###...#....#####.....#......###........####.###.#..#...##...#.....
#...#.#....#.....#####....#.....#......#.#.....#........##..............................###...#
#...#..#.............#.#####...#...#...#..####..#..#.#..#..#.##....#..##........##......###....
...#...#####.....###.......#.#..#.#...#....#.#....##..#...#....#....#...#..#.#.##.##..........#
..#.#...##.###.#..........#.....##.#........#.##..#.#.#...#..#..#........#.##...##......##.#...
.....#.###.......#.#...........####.#...#...#.#..#......##....##.#.#.#.#.#....#.........#.###..
.#...#.........#....#...#..#.#....##.#...............##....#...........#.#....#..#####....#....
.....##.....##.....#.#......#..#####.........#...#.#....#...#..#...##..#....#..#.#.##.......##.
.....#..#.#..#...##.###.#.##..#..#.#..##....#...#.#.#.#....##...##..###.#..#........#.##.....#.
.#..#.#......#...#.#..#...#...#.#....###..##...#.....###.##....#......#........#..#............
#.#.#.........#.###......#.#.......#.#..#.#....#.#....#...#...........###...##.#...##S.####..##
..#.##.##.#.....#...............#....#..##.##..###.....##.#....###...#.#...##.#.....#.#.#.###..
...#..#.#...#......###....#..#..#...#.#....#.....#.#..#.##.##..#..#.#....#.#.##.####..#.###..#.
#...#...###....#.#.##.##.#....#...........#...##.#...#..###..#........#...#.#......#..#..#.#..#
.............##.D...#.#....#.#.#....#....#...#####.#........##..#...#..#.........##...###.#....
##.###...#...#...#.#.##.##..#..#.##.#.#.#.#.#.#....##..#.....#.#...##.......##........###.#.#..
....#.#..#.##.#...#..#.....##..#..#.#...#.#..#..#.##....#..#..##....#....#.#..#.##...###.#.#.#.
#...#.........#.#.##..#..##.#.....#..#........##.###....#.....#....##.....##.#.#...#...#..#....
.....##.#..#.....#......##..#.......##.....#..####...###......#.#.............#.#..........##..
#..#..#.#..#.#..........###..#.....##.............##....####..#.#.##.....#..#.......##.#...##.#
.##.#..#..........####....#..#.....#..#...#..#.#.##..#.............##......##...#.......#......
.........#.#.#.#....##.##......#.....##...#...#..............#........#...##.##....#..##..#.#.#
......#...##.#.#.##........#...........#......##..#...#.........#.#.........#..###..#..........
#..#.....#...#.#.....#.#.#.........#....#....#.#.....#.#..###..#..#.#.#.....#.#.#..##.#...#.##.
...#.###.#.##.##............#...###.#....##.#............###.#..####..#....#..#...#...#..###..#
#.###...#..#....#.......#..........#..#..#..##.##...#####....#.#..##.#..#......##...#......#...
......#.##.##..##......##..##.##.#.#.#.#...##.....#.#....##..#.##........##....#....#.#.....#..
#.##...#..........#....#...##......##.#.#..#...#.#.###.####.......#..........#.#..#.####.#.....
....###.#.#.#....#..#..#.#....##..##..........#..#......##..#..#.....##.#.#.....#........#..##.
#....##..#...####.#..........#....##..#.#..#.##...#..#....#.#.......#..#..#..##.###.......##.##
.#.......#..#......#.#.###.#.........#..#.#...#...#...#.#.........##.#...##....#........#..#...
#..#...#.#..###....#..##.##.##..#.#....#...#.#.#.#.............##...........##...#..##.........
#..#..#.................##...#.#.#....#.#....#.##....#..###.#.....#.##.#.......#.....#.....#...
.#.##....##.#.#.##..#.#.#.........##.#.#...#...#.###...#..#.....#....#.#...#.##..........##..##
.#......#..#.#.....#..#.#...###.....#.#.#.....####.#.#....#...#.#.#...........#.##.......#....#
..##.#.#...#..#..#.....#..#..#..#..#........#..#.#..##............#.........##.#.#.#...####..#.
.#.#.....#...##....................#..#.....#.......####....#.###.#...#.#......###...#......#..
..........#.....#......#.#...#.#.....#.#.....##....#....#..#..#..#####...#..#.#.#.#.......#.#..
..#......#...#..#.##......#.###.##.....#.......##......F..##.....#..#..#.##..#.#..##.......##..
..#...#.......#..#....#.#.#..###...#....##.......##...##.#.......#.#.#.....#....#.###.##.#...#.
#.####.#......##.#....####..#.#..#.#....#....#....#......#.#.#..#.##.#............###...#......
.#..##.##......#.....####.....#.....#.##.........###...#.....#......#.#.#.#.#....###..###.#....
...........#..#...#.......#..###.##...#.#....#...#...#....#...#.#.#........#.#..##.##..##......
..#..#.###.#..##....##........###....#..###..........#...#.#.#.###........#..#.#..#..#.#.#..#.#
...###....##.....##...#.....#.#...#.#..##..#.....#...............#.#..#.#...#....#...##.#..#.##
...#...#.....#.##................##..#......#.......#.......#..#......#..#.#......##...#.....#.
...#...#.#.#.#..#....#..##..#####...#..##.#..#.....#....####....#.#........#......#.....##...#.
#..##..##..#...#..#......#..............##..#...##.......#.##..#.......#.#..#.#..##..##.##...#.
..#......#..#.#.............#..#...##.#...#.#.##....##..#...##...#.......#.#...#..#.#......#...
..##...##.....#.##.........#..#......##.###.........##..##..###.....##...##.......#...#.......#
#.#..##...##.....##..##.....#.#.....#######.##.#........#..#.....#........#.#....#.#...........
...#.......#.#...##...#.#......#....#..###.....#..#....#..#..#...#....#.#.#....#.#..#...#..##..
...#....#....#..#.....#......#.####.....#...#........#.#.#.#...........#####..#...##.###..##...
.....#..#........##.....###.#.#.....#............#....#...#.#.#.#...#.###....#...#...#.##..#.##
#..#........#.......#......#...................#....#...#.#..#.#......#.#.#.......#.#.#........
.###......#.#.##....#.#......#.#..#........#........#.............#.##..#.....#...#...#..#.##..
#.#..#.........#..#......#......#.#..#.#....#.#..##....#..##.#.....#....###.#...#......##...#..
....##.#..#.....#...##...##.##..#.#..#..#.#......##....#..#......##......###....##......##..#..
.#...##.....#.##.#.#.#..#..####.##...#...#...##.#.........#.#................#..#....#....#....
.....#....#.#.##...#.....#..#.#.#.....#..........#.....###.#.....###......#...#.#..#....##..###
..#.....#........#.....##.##....#.#.#.....#.#.....####.....#.......#.#..#.#.##...#.##..#....#..
...#.##.#...###......#...##..#.....#........##.......#...#..#...#.....#.##.#..#........#.##...#
#......#...#...##...........#...##....#....##..#...#.#..##....#.....#.#..#...##.....##.#.#...#.
.#.....##..#..#..##....###.....####..#......#.#..##...#....###...#..#...........#.#.........###
.....##.#.#.........#..#..##.#####.#......#.#..##.#..##........#....#............#.##...###....
##.....##..##...#........###.#.##......#......#.###.#..........#....#....#......###.#...##..#..
..##.......#....#...#.#....#.#....#..#.....#.#....#..#..#......##.##...............#...#....#.#
...#........#.#......#.#..###....#.......#....#...#..##.#.#....##..#....#.........#.###.....##.
..#.#........##.....#...#.#...............#......#...#.##..#.#...#..#..##...##.....#.####..##.#
.......#.....#...#..#.#.#.....###....##........#...#.#....#..#..............#.##..#..#....#.#.#
