1
78 78
.........#...#...#........#.........#.#....##...#.#.....#...###.#...#......##.
..#....##..##.#......#.....####..##.........#...##...#...#.......##.......##.#
.........#..#.##.####.....#.##............#.##.........##.#..#.#...........#.#
#..##.....##......#######...#........###..##....#...#..#..#.......#..#.......#
#..#....#.....#....#...#.#......#..#.#.#...#......#.###....#.#..##.###....#.##
#......#..#....#.....#.......#...##..##..#.#.##....#.####.#..#####.#.#..#.....
#.#.#...........#...#....##...#..#.#.###...#......###....#...#..##.#.##......#
.....##...#####..#.#.####...........##.........##.#....#........#...#...#..#..
.#..##..#..#....###....####..#......##......#.###..#.#....#......#.#........#.
..#....##..#...#...#...#....####.......#....####...#..............##.##.......
..#.#.#...#.....###....#...#......##......#......#..#.##.....##....#....##.#.#
#...#.#..#.#.###...#.#.#......#........#...#.....##..#.#.#...#.##......#...##.
....##...#.#...........##.#...#..#.#..##..#..#.......#.#..#.##.##...........#.
###.....#...........#.##..#..#.#..............####........#.#.....#..#.#..##.#
#.....##..#.#.#..##....#...........#....#....##..#........#........#...#.##.##
......##.......#..#...####.#...#..#.##..#.......##..#..#.............#.###..##
#.#..#.#...#.#.........##........##..#....#..#..#.....##.#....#.#..#.#........
.#..#....#...#.##...........#...#.##...#......#........#...##..#............##
...#.....#..##...#..#.#..#...#.....#....#..###.....#......#.#...#.##......##..
.#.............#.....##..#.##.#...#.....#.#.#..#.#.##.#...#.#....#...#....#...
.#..#..#.#...##...........#.##.#.....#......#...#......#.#...#...#..#..#.#.#..
.###....###.#..#####..#..##...#..#...#.#.#..####..###..##.....##.#...#..#.#..#
...#.##.#....#..#.#.#.#...#..#..##....#.##...#.......#...#.###.#.####.........
....##..#..#####..#..#.....#.#.##...##.#.......#.##...#..#.#....#.#...#.#.....
#.#...#....#.........#.#.#.##...##...##.#..S...#.##.##.###.....#.......#.#...#
#..#..#..#......##.......#.#........#..###.#.#...#..##...#.#...#.#..#..##.....
......#.#.......#.#..##.......##.....#..#.....#..#............#...#...#.##..#.
.....##..#.#..#.##.#...#.#.##.....##.#..#.......#.###....#.....##.#..#...#..#.
..#.#....#..#....#....#.............##.#..####.#.#..###...#.#.#...#...##.#....
..........##.......#..##..#.#.##.##.#..#.....#.#.......#..#..##.#..#..#.#.#...
##..#..#....#....#..#..#.##...##...##.#....#..#..##....#.........#.....##..##.
.#.....#.#.#.#.#..#.#.##...#.##........#.##.##.#.#....#.........#..###..##....
.#.....###.....#...#####..##...#......#...#...#....##.#...........#......#..#.
#.#..#.#.#..#.#.........###.......#..#.........#.#...###.....##..##.##.#.#...#
.....#....#..#...####.#.#.#..#....#..#...#..##.....#..#.#...#.....#...##......
##.#.....##.#..............##....#...#...##..#.#...#..#...........##........#.
.##...#...#...##...##.........#.#..#.#...#.......#...#.#..##.#...#.......##...
.##.##..#....###.#.....#.#.#.#..#...#.###..#.#...#.#..#.##.#.#...#.#####.#...#
#....#.......#..#....#...##.#.....#.......#..#.#...###....#..#.#..#..........#
....####...##.#.###.#..#......#....#...##...#..##.##.#......#..##.###...#.....
.....##..##....###...##..#.....#....#.........#....###.###.##.....#..#.###..##
.#.....#.........#....#..#.......#.###.....#........#......#...#.##.#.....###.
#.#....###.##......#....#.#........#.#.##.#.....#...#.....#......#.####..##..#
#.#...###...#.#.....##.#.....####.###..##.#..##.#..#.......#......####........
##.#.##.#.#.#.#.##.##....#.##.#.#.......##..#...####..##.#..#...#....##..###..
#......#..#...###...#......##.#..#..##....#.##.....#.#.#.#..#.#..#...#..#.....
..##..#......#............#.....#....#.....####.#..#..#....#.#....###.#.#.#.#.
....#...##..#...#..#...#.#..#.......#..........##......#..##.##......#...##..#
.#.#.....##.......#..........#...##..#....#...#####.........#.#.##..#.#.......
##.......##.#.#..#.##..#.#.#.#.....#..#....#.....##.....#.#.....#.....#...##..
##.......#...#...#.#....#..#..............#.#..#..##..........#...........#..#
...................#.#.###...####.......#.#.#.#.#......##.#.......#..#......#.
.##....##.........#...#.....#.#.....#........#...###...#.##.#...#........#..##
###.##.#.....#..######..###....#.....#...#..#.........##.#....#..#.....#......
##..........#.#....#.....#...#.##.....#.#.#......#.##..##.#..#...............#
......#.#.###.......#...###...#...#...##...#....#....#..#.........#...####....
.#.#.###.....#..#.#.......#.#.#....#.###.##.F#.#............#......#...#.....#
#.#....#.#..#.##.#..##....##.....#..##.........#............#.#...#..#....###.
#..##.........#..#..##.......#..##....#######.##.....##...........##...#.#.#..
..##..#........#.#.#...........##......#...........#..#...##.#.....#..#.......
.......#....#.#................#.#.......#..#...#..#.#.#...##.#.#.#..#.######.
.......#.###..............#...#.#....##......#....##..#....#.###..#...#.....#.
...######......#####..#.#..#.........##.#..#.#.#.#.....#.##.#..##............#
...#...####......##..#.#..#...#...#....##.##...#.####..##..#.##......#.#.#.#.#
.....#..#..#...##.....#...............#.##.#......#.........#.##...#..#######.
##..#..#..#.####.....#.#...#..#..#.#....#.....#..D.#.##..#......##....##....#.
#......#.......#..##.#.#.....#.....##.#...###..##........#.###..#..#.###...##.
..#..##.....#......#...#........##..##.##...###....#...##..##..#.#..#.#.......
...#.......#........#..#.#...#..##.##.....##....#.#..#...#.#.#.#.#.##.#.##....
......##..#.#.#.######..#......#.#....##.#.#......#..#...####...#.#.###......#
..#..#..##....#...###...........#..#..#..#.#.#.#.##..###..#...#...##.##.......
##.#.#....#.#.#.###..#..#.###....#....#.......##.##.#..#.##...#.....#..#.....#
#.##..##...#.#...#..#.####.......#...#..#.....#...#...####.#...##..#.#..##..#.
..#..##.#.........##.#.......##...#...##.#..#....#....#.#.####...........#...#
#.#....#.........#......#...##.#...#..##...####......#......###...##.....##.#.
...#.....##.#..###...............#.#.....####...##.#.####..#.#.............#.#
.##.###.......#.#.######.......#........#.............#.##..#.#.###...##....##
#..#.#.....##.##..........#..#.#.#.#.#..#.#...........#..#.##.#..#..........##
