1
33 33
..#.#..#...#...###...#..#...#....
...#.#.........##.#....##.##.....
##......###.#..#..##.#...##....##
##.#........#.#..#...##.##.#.#..#
#...#...#...#......#...#.#.#...#.
........#.....#...#.#..#..#..##.#
.#..##......#.#....##.##..#...###
.##....#...F#.#...#.#....#####...
........#..#####.....#...###..#..
##.##..##..#......#.#.#..#.#.#..#
#..#...##....#....#.#.#..#.......
#...##.#....#......#.#.###.....#.
......#....##..#.#..#......##.#..
.##...#....#...........#..#..##..
.#.##.....####.###.....#.....#.##
.#.........#............#....#...
.#...#######..#.##..##.#.....#.#.
.#........##.........#....#....#.
...#.#.....#....#....#...........
#..........#....#.#.#..##.#..#.#.
.#.......#.#..#....#.....##...#..
..#...#.#.....####.......#.......
...#.#.##...###.#.##.....#.....#.
....#.#...##.....##.....#.#......
.#....##..##..#...##....#..##..##
..#...###..#.............#..#..##
.#...##.#.............#.D#..#.#..
....#.##.##.#..##..##...#.#...#.#
.#.####....#.##.#..S..#.#..#.#...
..###..##...#..###.#..........#..
....#.#.......#..#..#.##..#......
..#...#..##.........#...#.##....#
....#...##.#..#....##...#........
