1
23 23
..#...#..##..###..##...
....#.....#.#.##...#...
.....#..#.#..##.##...##
.#.###.........#.#.....
.D..##.#...#.#.#..#...#
.....#..#......#..##...
.....###.#.#.##.......#
...F..###......#..#....
.###.........#...#.#..#
.......##.#...#........
...#...#.#....#.#...#.#
#..#........#....#.....
#.###.#.##..#..#.#.....
...###.#..#.#....#.#.#.
..#..##..####..........
....#S.#..#....#..##..#
..##...####..###.#.....
##...##...#.......#.#..
...####..#....#...#..##
....##.##.#..###.......
##......#..#.#.#.......
..#......#......##.....
....##.................
