1
70 70
....#...#...#....#....##..#..#..#.....##.#.....#.#...#.#....#...#..##.
.#.#.....###..#.#S###.#.......##...##..#...#..#.......#.#.###..#...###
.#....###........##..##.#....#..#............#..#.#...#........#..##.#
.....#..##..#..#...#...#...#.......#.......#.#.#...###..#...##.....#..
......#....#.#.........#...#..##.#.#.......#..........##....#.......##
.#...#...#.#...##.#.#..#...........#..##....#..#....#.#..##.#.##.#...#
..#.#..##....#.#...#.....#.#.#...#.#.#.#.##....#.#..#..#.#..#.#.#.....
#.#..#.#..##.##.#.#.#.#......#..#.#................#.#.........#.##...
.####.#....#........#...##..#.#.#....#...#.####...###.....##........#.
.#........#.#.##.#...#..#.#..#...#..##......##...###..###.###..#......
#..#...........#..#....#...........#..#.##..##...........#..##....#..#
#..#...#.#..#.###.##...###....#........#.##..........#.#....###.#....#
..............#...#...#.....###..#..##.#...#..#.....#...#.##...#.#....
..#.....#........#...#.#.##...#......#..##.#.....#...#.###..###....##.
....#........#.#..#.....##..........#.....#.....#..#....##.#....#####.
.#..##......#....#..#.#.#.#...##..#.##.............#...#.#..#####.#.##
.............#.#.....#..#.......#....##.......#.#.#.....##......#....#
.#.#..#....#.......##....##......#..#....##.#.#....##......##..###.#.#
.....#.##.....#........#..##..........#....##..#.#.....#...#.#.###....
.#..##..#.#..#.#.##.#...##.#...#......#...#.#..#..#...............#...
..##..#.#.##.........#.......#.....#...#....##......##...##......#....
##.....##.#..#.......##...###........###..#..#...#....#..##......#...#
........##..#......#...#.#.....#..#D#.....#...#..#..#.#...#.###.#.....
#..#.##....##.......#.##.##..#.##.#..#...#..#....#....#...#..#...#.#.#
...#..#.#...#....##.#...............##...#..#.#..........##.#..#......
.##.#.......#...#.#...#...#..#.#..#.....###.#.#...#.#..#....#.#.#....#
.#...#......##.#....#..##..######.###.##.#.....#...........##.#...####
.########...#...#....####.#.#.#..#.#........#...#..###...##.#.#..####.
##.#.......#...#..#...#...##.#.#......##....#...#.....##......#.###.##
.####..##....##.....####.##........##.....#..#..#.#..##.........#.....
.#..........##..#.##..#....##....##...............##.##....#..........
....##.....##.#..#.#.######..#..#...#..#..##.#......###.#.###....##.##
....##.................#...#.#.##.#..##..#..##...#..#.#.....#...#.#.#F
##..........#.#.#..#...#.#.#.#..#..#.#.................#...#.#.#......
#...#....##..#.#.#..#.#.#.#.##.#..##.#.......#....#...#.##.##......#..
..#.#.......#....###....#.#...#.....#.....#.#.##...#..........####....
.#.......#.#...#...#.....#.#....#.......##...#.#.#........##.....#.#..
...#..##.....#.#.....#.#.##.#....#..#..#...##..#.#.....#..#.#.....###.
..#...#.....#..##......####..#.#..#......#.......#..#.#..#...#.....#..
.......#....###..#.###.#...#..#....##.#.......#....#.#.##.##.#.#..#...
#.....###.....#...##..##.#.#....#...#..#..###.......#....#..#.##.#....
....#....#..#......##....#..###.#..###......#.......#.....#.##.......#
.......#....#...#...........##...#...#.....#.##............#.#........
..#.#...#.#....#.##...#..#.#.######.#......##.#..#..#...###..#.#.....#
..#..#.#...#.#....#....#..#..###...###..........#..#.##....##.....#.#.
...#..#.......##.#...#..##...#...##.......#....##.#..#..#..#........#.
.##....#...##.#..#.#.#...##.#.#.#.....#......##.......#...............
..###....#..#...#..#....#..#.#.##......###.##..........##........##...
#.#...#...#.#..#.##.#....#.#.........#.......##..#...........#....##.#
.##.##..#.#.#....#..#.....##.#............#.#.#####.#...#...#.#.......
#.#.#..#........#......#.........##.##.#.#..##......#....#.##..##..#..
......#..#.#.....###..#.#..#......#.###..#.....##........##..####.#...
####......###.......###.##..#.#.#...##.#...#.....#..##...###.....#.##.
#..#......#.......#..#..#..#..###..#..##...#.#......#.#.###...........
....#....##...#.####.....#.#.####.##.#....#.#....#............#.#.##..
#....#......#.#.#......#...##.......#......##.....#..........#....#.#.
...#...#.....#....#.#.#.####...###....###...#..#...###...#...#....#.#.
......#..........#.##...#...#........#....#...#.#.....#.......#..#..#.
#.#..#.....#..##.#........#...#......###.##...........#.......#.......
......#....#.......##.....##....#.#....###.#.#...#.#.#.....#...###...#
......##..........###...#.#.#......##........#......##..#...#....####.
..####.....#..##.#...#...#.....###...#...#..#.#.#.......#.#....##...#.
#...##..##.#..#.....#.##..#.........#.#...#.###..#.......#.##.###.#.#.
#..#...#....#..#####.......###....##....#..#.######....##..#..##..#.#.
#....##.#.#..#.###..#........##...#..##.##..#.......#....#.....###...#
...#.#....#.#..#.##.....#............#..#....#...#..##.....#....#...#.
##...#.....##.#..#.##....#...#.#...#...#...##.......#.#..#...#........
..........#..#...#..##.#..........#..#..#.#.#.#.##..##..##...#......#.
.....#..#.......#..#...#.##......##..#....#.#..........##....#.#.##.##
.#...#..##.....#.....#.#.#..#....#...#.#......##.#.###.....##.......##
