1
93 93
....##...###.#......#...#.#.......##.#......###...##.....#.###.##...........##..#.......#....
.####..#......#.##..#....##.#.##........##....#..###.#.#..#........##...........###...#....#.
#..#........##..#..##......#.##....#....###.#.#..##..........#.####..####.###......#....#.###
..#.##.##.#...#....##..#........#..#......#......#.#.....#....##........#.##..##...#.#..#..#.
#..#..##.....#..###.###.....#...#.........#..#...#...#.....#......#.##..##............#..##..
#.#............#..#..............#......##.#..#.##......#.##....#....#...#.......#...#.##..##
#.#.#.#.....##..#.......#.##..###..#....##....#..#....#.....###.......#..##.......##..#.#..#.
.........#.#.....#.#......#..####.#.#..#####.#.......###..##.#..#...##..#.#.#.....#.#.#..##.#
...#...##.#.........#..##.#.#..#............#...#....#...#..#.....#..#...####......#....#..#.
.......#..###..##.......#.#....#........#..#.##.#.#.......#............#...#.##..#.#....#...#
..#.#.....##....#..#..#........#.##..#...##.#..#....#..........#....#..##...#.##..#...#..##..
###...#...##.#..#...##.....#......#.#...#..#.#...#.....#.#....#....###...............#.#..#..
.#.#..#......###............#.......#.#.......##.#.#...#.#..#.........###.#...#.#..........#.
#.....#.#..#.#..##...#.#...#.......#.....#.#...#....##....#.....#.##.........#.#.#..#......##
.#....#.....#...#.###.#...#..#.#.#...#...#..##.#..#..##....#..#.#...###.........#.#.#.....#..
..#.##....##.....##...###....#....#....#....##......##...#.##.#..####......#.#.........#...##
......#..##.....##.......#.##.#..##.##.##........##....#..#..###..#.#......#.......##...#..#.
.#....##....#........#..#.##.....#.#..#..#.....###..#..#.#.........#..#.#.##....#.#..#.......
#.#..####.##......##.#..##..##......##.................##..#...#..#...###...#..#...#.....#.#.
.#....##...#....#....#..S.#...###...#............#..#....#.....#....#..###..#.....#.#...#...#
#....##.#.......#......#...#..#.....#..##....#...#...#.............#..#.###.##........#...#..
#...#...###......#.........#.......#..#..#....#....#......##......#.#...#...#...#..#...#.#..#
.......#.##..#.#..........#..#......#.#..#...##.#.....#.#............###.##.........#.#.#...#
#...##..#....#...#...#.#..##.#...#.#..........#......#.#.........#..##.#..##....###.......#..
..#....##.#.....###..#.#..####.##..#.#.#..#.........#.......##.##..#.#..#.##.#......#..#....#
..#.....##...#..........#.#...#...#.#..##.#..#....#.....#...#..#....#..###.##...#.....#......
...#.#....###...##.#...#...#.#.#.###..##...##.#.#..#.#.##.....#....#..#..#....#...#.....#...#
#...........#..#....#..#...#..#..##...###...#.#...#.#....#.#....#......###.##.###.#..###.#.##
#.#..##...#..##..##.##......#.##.....#.###..#...##.##...#.....D.....##..#......#.###.##..##..
#.##.........##.#..####.#.###..........#...####...#.###........####.###......#.####....#.##..
.#..##.#...#.#..##.#......##..#.#..#.....#.##..#..#.#...#.....###.....#.#...##...#........#.#
##...#.....#.....##....#.......##..####..##..#.#.....#...#.#.........#......####........#...#
..##.........#.#.#....#...#..............#.####.#.#...........###......##....#.#.....#.#.....
##............##...#......#.##...#....#.........#....#..........#.#.......#.....##...##.####.
....#...#.#.#..##......#..#....##...#.#..#..........#...##.......##......##.#...........#.#..
..#..#.....#.#.......###.......##.##......#.....#..#...##......#.....#....#......#..#......##
..#.....###.##.#.#.....#.#.#....#....#..##......#.#..#....#...#........#....##...#.....####..
#.....#.....#.#.#..#................#....##.#...##....#..##.##.#...#.#.#..##.#.#....#.##.##.#
..#...#..............#.#....#.##..###.#...#..#..........#.....##...#.#..####...#...#....#....
#.........##..#.#....#....##.#.#.##.#.................##....#..........#....##.##.####.......
.#..#..#.#.#..##.#....#.#...#..#..#...##......#.......#....#........#..##.###...#.#......####
..#..#....##..#...#.#....#..##....####......#.....#......#..........#.....###....#.#...#....#
.#.#.....#..#..#.##.....#...##.....##...#.#...##..#.#.#........#.#....#........#.#......#...#
....#....##...#.#...#..#.......##...#..#........#.####...##.#.##...#...###........#.##......#
#..#.#...#........#......####.......#..##.#.....#.#.#.###......##.#...#.#...##..#.#......##..
....#.#####.#....#.##.............#.#..###...#.#.#..##..#...#....#......#....#.#..#...#....#.
.#......#...##..##...#..##..#.#.#....#......#.....##..#..#...##..#......#.#..#..#.#...#......
....#...#.......#.#.#.............#.....#..........#.......####.##......#.##.#.#..##.##.#....
.#....##..#.#..##...........#...#.#..#.....#####.#....#...#.##.#..#.##..#..#.....##...##..##.
#....##..#...#......#....#........###.....#.....#.###...#..#....##...#...##..................
#....#...#....##.##....#.##..#.#..#.......#####....###..........#.#...#..##..###.##.#..#.....
##..##..#....##....###.....#.......#......#...#.#.###.#...#....#......#....#....###..#.#...##
...##........#..#..#.#....#....#.....#....##.....###...##.#..#.#...#.....##.....###.......##.
#..###..#...#.#..###......###..#...#.####..............#.#..##.............###..#..#.........
#..##.##.#.####.#..#...#.....###..#........##....##..#.#.##..#..#.#.#....##...#..##....#.#..#
.###...#......##......##..#.....###.........##..##....#..#..#..#.#...#....##...#......##.###.
.#....##..#....#..#.....###.#....#..#...##.#.##.#.#..##....#...#..#..#....#..##........#...##
.####.#...#..####....#..#....##..##..#....#..#...#............#...###....#.##.#...##.#...#.##
....#.##..##......#...#.#...#.#...#.#.##...##....##..#...#..##......##......#.##...#.....#..#
.#....#..#......#.#..#....#.......##...#.##..#.#.....#.###.#..##.#.....#..#.......#......##..
.......##.#..#........#....#.......#.........#...###...##.#....##..##.........##.....#.....##
.####.......##.#......##..#..#.#.#....#.#..#......##..#.#.#.......#....#...#........#.###..#.
#..#.......#.##.#....#.......##........#...####...#..#...#......#.......#..#..#..#.......#..#
..#..#.#.#......#..#..#.###..#.#..#.##..#.#.#....##.#..###..#.##........##...##..####.....#..
#......#.#.#.#...###..##.........#...#####.#.##.###.#.#.#.#...##..#..........#.........##....
.....#...........##....#.##.......#....#.......#..###...#.#.#.#..#.......#.....##.###.#...###
#...#.....................##...#.......#..#....#.#.#...#...##....#.##..#####...#.###...##....
.#.#.....##.#..#.......#..#.#.##........#.##.#.#....#....##.#....##.#......#.#.#..###..#....#
...#.#.....#.##.#.#..#.#..###..#...#..#....##............#.#........##.......#..#...#..#.#.#.
..........#...##..#..#.##......##.........#..#.#.............###.####.#.#....#.###...#.......
.##...#..##........#..#...#......#...#.###.....#...#.......#..###...##..#.........##.#.#..#..
....####.#....###..#.#.#........#..####.....##.#..#...#.#.......#.#.....##.#...............#.
.........##...##.....##..#....####.#..#..#..#....#...#.#............#..##.#.#....##..#####.#.
..##.....##.#.....#......#....#...##....#...#..#.##....#.##..#.....##.....#.#.....#..######..
..##.#.###....#.#.#.....#.#..#.#.#.....##.#.......##.......#.#..##...###..#....##.........#..
...#.#.##...####.##..##......##.###.#..#.#.####...#..#..#..##.#.#.#.##...#.#.#.....##...#...#
...#.#.#...###....#..#...###.##...#...#......#..........#..#..##..........#....###...#....##.
#..##..##..#..##..##....#.......##........#.#.##.#.###..##.#.#####.......#...........##...###
.....#..#......##.#....#.#.......#.#.#...#.........#.#...#..#.#......#....#....#..#...#.....#
.....##.#..#....##..#......#...##.#....##....#.#...##..##..........#.......#..###.##.##...#..
##.###.....##...#...#.#.....#..##.#..#..###.........###.##.#....#.#..##...#....F...........##
.#.#....#.........#....###.####.#.#........#..#..#...#.##.#...........##...#.####.#.#..#...##
...#....##.......#..#..#.#...###.#.##...##........##.#......#.##.#............#.#.#..##.##...
........#.#...##.##..##...####...#............##.#..###........#......#.....#...##.###.##.#..
.#...#.#...#.##..####..##.....##.##.....#...#..#..##..##..##.#..##.........#..#.#.#..#.#....#
.#.....#....##..#.##...##....#...#......##.##.#.#####..##.....#.#..###...#.###....#....#.....
..#.......#.#...#.##.#...........#..#..#......#....##...#......#.#..###.#...###..##.#........
....##...#......#..#.......#.#....###..#.#......#..#.##.#.##....#.#........###.##...#..##....
.#....#..#..#.#........#..#..........##....#....#.###..##....#.#.##.....#.#...........###..#.
#.#.#.#..##.#.#..#......##.........#####.#.#...#..#......#..##....#..##..#...#........#.#####
.#....#...........#.####.....#..............###..#......##..#...#.......#....###.#.#.###.#.#.
.#.#.#...#..#.......####.#..#...#...##..##.#.##.#......#.#.##..#.#.....##......#..#.....#.#.#
.....##..##..##....#.#..........#.#.#...#................#..#....#....#.....###.#..##.....###
