1
88 88
..#.............##.....#.####.###.##.##.##......#.#..#.#....#.......##..##.#...#....#...
...#.#....##......##.....#.##...#..........#...#.......#.....#.....#.....#.##.......#...
...#.###..............#.......#.#..........#......#.......#.....###.....#...#..##.....#.
..#...#.#.#.#...##...#..##...#......#...........#..#.#.#...#..#.....#..#.#.#.....#.#...#
...###....#....#..#.##......#..##...#..##...#.#..........#...#...............##...#.#.##
.#...#..##..###....#.#.....#......#......##.#..#..#....#..#.##....#....##.#......#..#...
#.#..##.#.#...#.#.......#..###....#.#......#.##..#.#....#.....##.#..........#.#.#.......
.###..........###..#.......#......##.#.#...#.#.###...#..####.#..#....#..#.#...##........
..#...#.......####....#..#...##..#......#....##......#..#.#........#..#.#..#####..#.....
#....#....#.......#..#..#..........#.....#.#....#...........#.#............##.#......##.
#.........#....#........#......#...#......#......##....#....##.....#.#........#.....#...
...#......#.....##.......#...#..#..##.....#..##.###..##...............#..#..#.#.#.....#.
.##..##..#..##.#...#...#..#.#.##.##.#.#.#.#...........#..#.#.....##....#....#...##.#...#
##..#.....#..#.#.#..##.#.....#..........#......#......#....##.........#.....#.....####..
#.##..##...#........##...#.#.......#................#............##.#.......#.......#.#.
..#..............#....#..........#.#........##........##.##..###......#...#.###...#..#..
...#....#..#..#..##....#...#...##.#...###.#.#.........##..##....#...##.....#.....#.....#
.#..........##..#..#.#...#.#..#.......###...#.#....##..#...#...#.###...#..##....#.#..##.
..#....#......#..#..#..#..........#.##......#..#.##....###..#.#...##...........#.......#
.##.........#.#......#..###..###...#....#..#.#.#...#.....#.#......#.#.....###...#....#..
.....#..........#....#..###.#...#....#....#..###.......#######..#...#####..........##...
.##.#....#.###..#..#..##.#........###....#.......#.....#.#....###..##.#.###..#...##.....
##.....###.###.......#..#..#.#.#...#.##..#.#...##..##..#.#....#........#..##.....##..#..
..#.#..#.###.....#......#....#......##.##.###..##.#...#...#....#.##..##..####...#.......
#.#.....#.#.##.......#..#.#.#.####..#...#........#..###...#.#....####.#......#.#.....##.
.##.....#...#.........##.....###.......#..#....#.#..#..#..##.#...#.........#........#.#.
...##.......#..###...#.#........#......#..#..#..#..........#..........#..##...#....#....
#...##..##.##.#..#.##.#.##....##..##..##.#.###..#......#......###.#...##.#...#...#.#.##.
.##.........#...#..##.#..........##......##...#......##.#...##..##......#........#.#..##
#####....#...#.##.......#...........##..#.##.##.....##....##....#..#.#....#....#..#..#..
#....#.............#.##.#..####..#....#..........#........#....##...#...####......#..#..
..##.....#......###.#....###.............#.##.###......#..#.#..#....#....D##..#.......#.
....#.#........#.#.....#...#..........###..#.......#....#....#....###....#...#..#.#.....
#.##..####.#........#.#..#...#...#..#.....#####.#.#.##.#....#..#.........#.#.#.##..###.#
.#....##......#.#.#...#...##.#.#.......#...##.#...##..........##.##..............###.##.
.#....##.#.##.........##..#..###...##.##..###.#...#...#...#..##.....#...#.........#.##..
....#..#...#..##..#..#.........#.........#..##..#...#..#...#.#####.##..##.#...#.##..#..#
.#.#......#..##.......##.#....##..#..##...#...##.#..#.#......#....####.......#####..#.##
.............#..#.#..#..#.....#...#.#.##......#..#...###.....####..#..#...#...#......#..
#..#..........#....#..#.##...#......#.#....#........#....#.#...#####.##..####.###.##....
.####...#..#...###..###.#.#....#.###.......#...##.###.#...#..#..#..#..###.........###...
....#...#.........#.###.###....##..##.....#.#..#....##..#...#............#...#.......#..
..#.#..#.....#.....#...#...#.#.....#...#..###..##......#.#..#..#..#...#......##.......#.
..#.####...#..#......#.#.##.#..#..#...#........#.#....##...#...###...##..##.###.#.#.....
.#.###.....#..#..#.###.#.#...##....#.....#..#..##.....#...#.#......#.....##..##...###..#
..##.####..#.#....##...#......##.#......#.....#..##....#.##..###...#....#..#####....#...
#.#.......#.#.....##.......#.#.#..#.#...##..........#.#.#......#..###...#...#...#..##..#
.#...#..#.....#..##..##..#.#.#........#......#..##.#....#......#.#..#...#...#.#.#.......
....##.....##......#......#.......#....#.....##.#....#......#..#.........#..#.#..#.#.#..
###.........##....#....#.####........#..#.##..#........#.##.#........#..##.......##.####
..#.#........#...#..#...###....#.#..##..#.##..#.#.......#.#.#.#..#.#..##.##.#.#..#.#.#.#
.#.#...#..##..###.##......##.#.#....##..####..#......##.#.###.#......#.######.......#...
.##.#........#..###.....#.#........####.......#.....#..#.......##.#...###.#....##.#..S#.
##.....#..##..#.#..#...#...###..#.##.......##.#......#...#.........##....##.......#..#..
.#...#.####.........#.#.....#.##.#..............##.....#..#.###.#....#.#..#....#...#..##
........#....#........#.##....#......#....#...#..##....#..##...##.......#............#.#
..#..#..###.###.#.....#.##...##..#..#...#....#.#...#..#....#.#...........##....#......#.
...#.##.....##....##............#.....##.#..#...#..#......#..###..##..###...#..#.####...
..#...#.#.###...........###..#...#..#...#.....#....###.#.#..####........#.....##....#...
###.#..#...#.##..###....#...##..#.#.#.........#.###.....#....###..#..........###....#...
..#.#..##..#.#...##..#...........##.#....#..##.#...........#..#.#.....#.#..#....#...#.#.
.#......##.....#.#...........#.......#..#.......#..#...#.....#....#...##....#..#....#.##
#.........#......#.....#...#....#....#.....###..##.#....##...#........##.#....#.###.....
#....##.#....#....#..#...#....#..#.###..#.#...#.....###........#..#...#......#..#..#..#.
.#.......##.#......#....#.....##..###..#....#..#...#.#.....##...............#.........##
....###..#.....#..#.#......#..#......#...##.....###.##..............#...##...#..#....#..
.....##.###...#..........#..###...#.#####............######.#.#....##...#...#.##........
##.#.#....#.....#...#.#.##...#.##.##..#.#....#.#.#.#..#..#...#.........#.....####...###.
#...####..#...###.#.##.....#.###..#..#.......##..##...##...#..#...##..#.......#....#.#..
.#..#....#..#...#...#..#....###.......#.#...............#.....##.#....##.#..#..##.#....#
#..##......#.#..##...#.##......#..#..#...##.#......#...#.##....##..#.#..#.##...#.#...##.
#.##...#.##.#.##..#..##...#.#..##.....#..##........#.#........#......##..#.#....#....##.
#........#..##.....#...#.#.#.........#........#.#.......#.......#.......#.###.#....#.#..
.......#........#...#....#....#...#.#....#...........###..#......##...........#...#....#
#####.....##.........###...#..........#......##.#..#.#...#.....######.#.........##..##.#
....####.####...#....#..##.#.#....##.#.##.#.##...###..#....#.#...#...#...#..##....#.#...
..#.#...##.#.##.#..##.##.#....#..#.##.#..#.#........#.##.#....#...#...##.....#.....#..##
.#..##........#.#.#.....#.....#.#.##......##.#....#...#.#.#.....#.#...#..#......#.#..#..
....###...#.##....#...........#.##...##..##.##.....#.....##......#.#.....##.#....#.#.#..
....#.....#...#........#.....##.#..#...#..##..#.....#....####....#......#.#...#...#..#..
##..#...#.....#....#...#...#....##.#.#....#.#.##...#...#.###..###...#..###...###..#...##
..#.....###...#....#....#......##..####........#.#.##.....#......#........#.......##....
##..###........#....#...##...####.#.......##.......#.....##......#......#...#.......#..#
.#.###..#.#.#...#...#........#....##..##.....#...##.###.#.#..##.#..#...#...#....##.#.#..
###.#..#.#..#..###..#.#...##..##.#....#..#F...#..#...##........#...........#.##..#..###.
.#...#..###....##.#...#.##.##...#....###...#....#.#.....#.#.#.......###.....#.#.#......#
..#.#....##..#............####.#..#.##....##..#..#..#.##.....##.......#.##.....#.#...#.#
#...#..#.##......##...#.##..#....#...##.....#....##...#..#.##.#..........#...#...#..#...
