1
99 99
.#.....#.#.#.##..#.....#.............#.#.#....#.#.#...#.#.##.#.#..##........#.#....#....##...#.#...
#......#..#.....#.......#....##...#..#..#.##.#.......##..##..#.#.#....#.##..#.##.#.#....#....#.....
................#..##.##.###...#.####.......#...##...#...#.......#......###..#...#..#.##...#.......
###....#...####........#...#.###.......#...........#.....#.#.##.#....#...##....#........#....#.#...
....#.....##........#....#.....#.#..##.#.......####......##....#..#....####...##..###.###.#.####...
....#.........#....#.#..#...#...##.#......###....#......##.......#......#...#.##..###....#..#.#.#..
......#...#.....#...#.......#.......#................#..##...#....#.#.#..#.#..#..#.##.#...#........
#......###..#.#...#.#......#.#...#..##.##...#..#.#.#.....#.##..#..#......#.#.#.......#....#.#......
.#.....###.#.#.##...#.......#.#.#.....#..#........#...##...##....#........#..##....#..#...##.##....
..#...##.#....#..##...#...##..##..#..#.#..#...#.#.............######.#..#..#..#.#..#...#........#..
..#........#...#.............#.#........##.#.#.#....#####..#...#..###................#..##..###..#.
#.##....#..#...#....#...#.....####............##...#...#.#..#.......#..#................#...#...#..
#..###.###..................#.............#.........##....#......#...###...#.#.#.....###....#..#...
.#.......#.##.........##.#...##...#.#...#............###..........##...#..##.#...#......###....##.#
.##.#....##...#.........##.....#..#..#...#.#...#...#....#...#.#.#.........#..........##.....###...#
..#..#...#..#.#....#...#.##.........#..##....###.#....#.#....#.#.....#...#.....#.#...#.....#...###.
...#...#.#......#.#....##..##..#.....#..#..#...##..###.....#.#..#...##..........##....##.#..#.....#
#............#.....#..#.......##....#...#..#.......#.#....#..##.......#.#.#....#...##.#........#..#
.#..##..#.......###.......##..#......#.#......#.#..##.###.#........#...##.#..#.#.##...###...#.##...
#.#......#...#.#..#..##..#...#....##.#.##..##.##..#.#.#....#....#.....#.###.#..##......#.....#.....
.##..##.#.#...#.#.##..#......#..#.##.#.....#.......#...###..#....#.....#.#.....#..#.......#...#.##.
#..#..#..........##..###.#..........#..#.....##..#.#.#..##....##.....#.....#...#.#..#.#.##......##.
.#...##.#.###...##.#.##.#.......#................###..#.#.#....#...................#..##..#.#...#.#
.#.##......#...#..#....#.......##....#...#...#.####...###..###.#..#.#.#.#....##.#.......#.##....##.
....##..#.........#...##...#.......#...#....#.#.#.##...#...#.#..........#..#.#........##....#..#..#
.................#.........#....#.....#..#......#...#.#.#.........#..#....#.##..#.............#..##
#..#.###.#..##..#..#######......#....##.#...........#.####..#.......#..#...........##..#.##.##..###
.#.##..#####..#...#....###.#...#...#...##.##.#....###......#..#...#..##.#.....#..#.##...#...#...#..
#........#....#.###.#........#.#..#....##..........#..........#..#......##..#.#.#..###.#......#..##
..#........###..#.........#.......#..#....#.....#.#...#.#....#................#...#.....#..#.#.....
..............###.#.......#.......##....####.#.#......#.#.....#..##...........###.....#######....#.
##.######.........#...##.#.....#..#.#.#.........##......##.....#...#....#..##..##...#.#...######.#.
#....#....##..#.....###....#.......#..#.#..#..#.#.....#..###.#..#.#.###..#...#.....#...#.#..##....#
#....###.#...#....#.##...#.....#####....#..##....#..###..#.....#.#..#.#....#.#.......##......#.#..#
....#.....##.#...#...#.###......#....##..#......#...#....###.##....###.....#.........#####......#..
..#......##...##.#....#..####....#...#..###........##.#.#.#....#.##.##..##..#......##..#.#.........
.##......##.#...#...#.#..............##..........#..##....###.#..##...####..#........#.........#.#.
##......#..##........#...#..#.....#....##..#........##.#.......#..#....#...#.....#.#.##.#.##.....#.
###...##....#.....##....#.....#..........#.....#........##....#..###.......#...##.#......#........#
..#....#.....##.#.#...#...###.###.......#..#.#..........##..#.####.#...#..#...###..##########..##..
..##....#...####.#.#....##.....##..##...#.#..#....##.............##.....#.##.#..###...###....###...
.....#..##.##......#..##.#..##.#..#.#.....#.#...#..##.....##.#......##.#......................#....
..#.#..............#.#.#.#....#...###....#..###...#..##..##...#.............#.....##.........#.#..#
.......##..#..#...#....#.###....#....#....#...#.......#.###....####....#..##.....#....##.......##.#
.#.#..#.#...#.#...#..#..#.###...##.....#..##....#.....#......#..###..#.....#......##...#..#..#.....
............##..#.........##.#...#..###....#......##....#......#......##.#...#######.....#....#...#
.#...##.........#...#.#....#.#.#..#......#.#.#......#.#..#..#.#..###.#...#......#....##........##.#
#..#..#.###.##..#.###.#.........#....##..###.....#..#....#.......#..##.#.....#......##.#.#.##....#.
.........#..#...........#.#....#.......#.#.#..###....##.....#.##....##.......#...#..#...#.#.#.#..#.
##..#.#...#...##.#.#.#...#.##..........#..#...#.##....#...##..........##..####...#.......##..#....#
..............##..#.....#.##....#...##D#####............##.####....#.....#..#..#.#...#..##..#.#...#
..........#......#.#.......##.#..#...#...#..#...#....#.....##..#.#...#....#.#.##...##.#.........##.
.....#...#.###....#..#.....#...#...#....#..##.#..#..#.#......##....#.###.#......#.....#.#...#...#..
#..###......#...#...##.##..##......#.#.....#.##.....#..#.#.##.....#.......#...........#...###.#....
#.#.#.....#....#..#.#.#...#.#..###...#..##..##...###..#.........##...........####..#.##..#..#....#.
....................##....#..#..#...#..#.........#......##.......##.......#....#####.#..#.........#
..###....#.#...###........#..##.....#................###..##.#...#...#.##..#......##.#...#.#...#...
......#...#..##.#....#....#.#.#..#.#...#..#..#...#....#.....#...###......#.#....#..#....#.....#..#.
........#.##..#.#...#.#....#..........###.#....#....#..#..##..#.##..##...........#.#..#..#.#.....#.
...#..#..........#.#..#.#.....##.##.#..........#......#.##.##.##..................#...#......###...
...#.....#....#....###...##.#...#.#...#.....#...##...#.#.#..#####..#...##....#..........#...#....##
#...#...#.#..#.#....##.....##....#..#..#.....#.##..#.#..#.....#..........#..##...#.##.........#...#
#....#................#.#...#......#.....##.....#....#.#...#.#.######..#.....##...###....#......#..
...#....#......#....#....#...##..........#..##........F#.#....#...##........#....#...##............
....##..#....##.##.#.....#..#.#...#...........#.###..#...#....#....##...#....##...#...#....#.....#.
.............##....#.......#.#.#..#..##.#...#..#.#####..#.#..#...........##....#..#..##.##.##...##.
##.#..#..##.#...###.#.#.....##...##.###...#.#...#.#..####.....#...#.##...#........##...#..#.#......
..##..#.#............#.....###...#.....####..##.#...#.#.#.......#..#..##..............#..#..##.##..
........#.#..............#.#..#..#.......#...#..#....#..........###.#.##..#.#.......##..#..##..###.
......#...#...#....#........#.#.....##.#.##...##..#...###...##..##....#.#.##.....#...#...#..#.....#
.....#.#..#.#......#..###.#..#.#...#.#..##..#.......#.......#....##..#.#.#....#........##.#.....##.
.##.##..#...##..#.#....#..##.##.....#.........#..#..###.###.#.....###...##......###....#..###...#..
####...##..#...##..##...#.....#.##.#.#..##.##.#..#....#.#......###.#........#....##.##...##........
.#....##.....##.#.#.####.....#....#...#......##..........#...##.#.#..#...................#......#..
.#.........#..#.#...##........#.###......#..#..#...#...#.........#..#..#.....#...##.####S.#........
##...#..............##........#....#....#....#.#....#..##...#..####.#.#....#.#....#........###.....
.#..##.#..##.#..#...#.##.....##......#...#....#.....#..###..#....##.#...#..#...#..#..#.#...#####.#.
#.#..##..#..#......#.#...#..#..#....#.......#......#..#.#...........##.#.....#........#.#...#.#.#.#
.###.....#..#....#.#.##.#.####...#.#.........##..#...#....#........#.#####..##....#.#...##..##.#...
..#....#...#...#.#.........#....#....##.....#..##...#.#............###.........##.##...#....#....#.
##.......#...#...#.....#..#..........###.....###.#...#......#......#.#...#....#............#.#...#.
.......##..#..#.#.#...........####.......#.....#.....#....##...#...#.#.....#...###....#......#.#.#.
..#.....#.####..#....###.#..#.#..###....#..##....#..#.#.###.#.#..#.......#..#.#..#.#.#...##.....#.#
#.....##...###....#..#...#..##...#.........#..#.#....#.#.#...#..#.........#...#..#.......#...#.#..#
##..#..#....##.#..##.#....#..#.#.#....#........#..#......#.##....###..##..#.#.#....#.#.#####...#..#
##..#.#..#......##.....#........##.....#......##..#...#....#..#......#...#...#....#.##.#.#.........
......#......#.........##.#.#..#.##...#.........##......#.###..#.##..........#.##..##..#..##.......
.....#........##..#....#..#.....#..##.#......##.##.#.##...###...........#..##...#..#......#.......#
#.###..#...###.#..#..####.#..#..#...#......###..#.##...#...#..#....#.....#..........##.##.#.....#.#
.#.#.#.#.##...##........##..###..#.....##...........#..#....#.#............##.#..###.........#..#..
....###..#.##.....##....#......#.....#.##.##...###.#......##.......#.......#..#.....###..#.#.......
##.#.....##.##.##.....#..#.......#####.....####.#...#..##..#.....#.#..#.##..##..#...#....##........
.##...##......#..#........#...#.............##.....##..#.#.#...........#.#....#.##.....##..#.#...#.
.....#.#.#...##...#......####..#..#.#...#..##.###..#.#..#..#....##...#..##..........#..#.......##..
...#.#.......#.#..###..#.#.#.#......#.##.#..#.#.##.#.#.###...#....#..#..#.....#...#....###.#...#...
...#..#.##.#.#..#..#...#..#......##.##...#.....#...##.#............#............#.#..##....#...#..#
.#.#.##....####.#.##.###.....#........###..#.#..#....#......#.#.....#...#...#...##.##...##.#...##..
...#.#.#.#.#.#.....#.##..###..##..#...#...#.#.....###.#..##.##......#.#.......#........#.###.##.#..
#....#.#.##.#...#..#..#.....#.#.#..#...####.#......#..#...#....##.#.....#.....#........##.....###..
