1
38 38
#.#..#...#.####..##...#........#..#...
...##...##....#.##..#....#.#.#...##..#
....###.#.#.##.#.##..##...#......#.#..
.#...#.##....#...#.....##.....#.......
.##.#.#....#.###.#.#.##...##..........
.#.........#..#..#.#.#..#.##..#.......
#...##.#.........#...#..##....#....#..
.#...#......#..#........#...#...##.#..
.#...#.......#.#.......#..#....#.#....
#.#.#..#......#....#...##.#..####..#..
...........#......#.#..#.......#.#..##
...#.....#..F#..###..###....#.....#...
....##...#..#..#...#.###...#####..#...
###...###.#.##..#.###......####.#.....
..#...#.#.#.........#......#..#..#..#.
....###...........#..#..#..#....##..#.
...##.#........#......#..#....#.......
.#..#.S.#.#.#.##...##..#......##..#.#.
..##..#....##......#..#....#..#..#.###
.##..##...#.#.......#.........##.##.#.
........#.#..#.....#.#.......#..##.#..
#.....#...##...#.####.#..#...##.#.#...
..#.##.##...##.......#.#.......###.#.#
.#..#.##..###.#.#.##.......#..........
#..##...#..#.#.###..#.......#....#..##
..####.#...#....###........#....#.....
##.###..####..#.#...#....#....#..#....
..#.#.....##....#.....#.###...#..##.#.
#..#...#.....#...#..#.#.......#..#.#..
....#.#....##...##..#.#.##.#####.#.#..
........##............#......#.....#.#
..#....##..#.#.#.###..###....#####....
....#...#..#.#...........#........#...
.##.#....#....#...........#.#.....#...
#...#......#.#.#.#.##.####.#....#.#..#
#....#.#......#.#...#...#...#.#...#..#
D...........##................#.....#.
....#.....#...#..#.####...###.#.....#.
