1
96 96
#.......#......#.#...#..........#.#....#..#.#.#.##.#.###.#.............#....#.#..........#.###..
.....###.##..#.##.#...##.#..........#.....#.........#.#.#.#...#...#.#....#..#..........#...####.
...#...#.#.....#.###..#.......###.##...###...............###...#...........##......#.......#....
....##..#..#..#.##.........##..#..##....#.....#...#..#...#..#..##.#.#..#...#...#.#.#..#..#....#.
....#......#..#.#.....##.#...#......#...##.#.##...#.#....##..##...#........#.##.###.............
............###.#....#..#.....#.##..#....#....##.#...#.....#.....#...#....#.......##.#.....###..
.#...#..#..#..#.......#.#....#.#..............#........##..#....#...##..#..#.....#....#......###
.#...........#................####..#..........###........#..###................#.......##..##..
..........#....##.#..#.#.......###.#.............#.......##.........##....###.##....#...#..#.##.
#.....##.##.##.#.#.......######..##.........##.#..#...#...#.#...##................#...#.#.#.....
.####.#.....#..#########.......#.#####.#..#.#......#....#...#..#..##...##........#......#...#..#
#..#...#.#.......#...#......#.#....#....#..####.......#####..#..#......#.##..#...#..#....#.#..##
........#.#...#...##.....#......#....##.#......##.##.#......#.#....#....#....#......#......#..#.
.##............#...#.#....##..##.........#...##...#....................#..#..##.#......##.#....#
.#...#...#.#.......##...#.......#..#........###.##..#...##.##..#...###....#......#.#....#......#
..##.##...###....#...###...#....##.#.#..#.#.#......#.#....##..##...#...###.#.#..##.##...........
.#.#.#...#.........#..#........#.....##.#...#.#.......##..........#....#.#......#..##....#.....#
.#.#...#..##...#......#...........#..#.##.#.......#....#.####.##.#..#......#.....#..##....#....#
...#.#...#.............##..#...#......#.........#...#....##.##....#.#.#.#.#.#......#.##..##.....
.....##.####............##.........##...#..#.##..#...........#.#...#.....####.#....#..##...##...
...#..#.#.##..#.#.#........###....##..###.#...###....#........#.......##.......##...#..##..#....
....#.#...#.##....#.#........####.#.#....#......##..####.#..#.....#.........#.#...#...#.#.......
#..#.#....##.......###.#.#........#.#..#....#.#.#...##......#.#....#...#.#.#..#..#.#....##..#.#.
#...#.#.....#..#.##..#.#....#..#..##...###..#.###.#......#...#.#........#..#####.##......#.#....
.#....#.#............#............#.####.........##.....####.#....#.#...#...##...##............#
...#........#.....#.....#..#....#..#.#.#...#.......####..#....#..##.###.#..#......##....#.#.....
..###.#.....#..#......#..#...##.#..#...........#...##..###..###....#...###..#..#..#......#...##.
#...###............##....#.#.#..#..#........##.###..#.#.#.#..###.#......###..........####..#....
.#.##.##.##.##.....#........####.#.#...##....##..#..#...##...#.....#.#..........#.#...###....##.
#..#..###.##...#.#.........##.#.###...##.#.#..#........#.....#..##.#...#..###.#..#...#.....#....
##......#..........#...####.#...#..###.##...#.#..#..#.###..#.........##.##.#.....#.#..#...##.##.
..#...#.#.#.....#........#.#...##.....##........#...#.###.##...#..#..#...##..#...#.....#....#...
...#.....#...##.#....#.........#.#..##...###......##.#.#..............#.........#..###.#...#.##.
...##.#.#....##...##.#...#..#.....#...#..##..#...........#.#.###.........#..D.###.......#..#.###
.....##..#...#.#....###.#.......#..##....###..##.##..#.#.....#...#................##.#..#..#.#..
#......##....#......#..........#.##.....#..#.....#.##.###..#.##..#...#.......#..##....##.......#
...#.#...#..#.#..#...##..#.#....##...#.##.....#..#.#######......#.##.#...............#..#.#..S.#
...##....#...#...#.#....###......#....##...#...#...##.#......#.#.......#.#.#...####...#....##.#.
.......#..###..#..#.#.#...###...####.###..#..#.#..#....#.##.....#........#.#..###....#..##...#..
#..##......#...##.##...#..##.........#..#..#.#.#....#.........###.....#..#.#.##..##.##...#.#.#..
....#...#...#.........#..#.#.....#.##.#......#....#..##......##.#.#...#.....#....###....#.#.###.
.#..#..#......##..#.#.#...#..##..............#...##.##.#.#........#....#.#..##.#...#...#.....#..
#.#................#.###.......#.#.....#........#......#.#....###.....##....#..#..#....#....#...
.....#.##...##...#.##.....###......####.#..............##..#...#...##.#.#..#.##.....#.###..#..#.
...........##.##.#....#...#.##......###.##.......#.##.#..#.#.##........#.#.#...#...###.##...#...
.#.#...#...#.#....#.#..#.........#..##.##..##.....#.....##....#....#.......##..##..###.##..#....
##........#......#..###.#...#.#.........##.###..##.#.....##............##......##..#...###.#....
....#.....##..###...#.#.......#....###..#..#.#.#.#.#.#....#...#..........#......#.#..#..##.##.##
#..##.....###......#...#....##.....#..######....##...#...#.#...#......####...##...#..###.###...#
..#.##...#.....##....##.#.........##..#......#..###...#.##.....#......##.##..#...#.........#..#.
.#..#..#...#...#....#.##..#..#....#....#...#..#........##........##.#...#....#.......#........#.
.##..#....#.#...#...####...#.##..##.#...##...#.#..##......###......#..##....#....##......#.#..#.
.#.#.....##..##.#.#.....###.........#.#..#......#.#....#....###..###............##....#..#.##..#
#..........##...#.....##.........####.#.....#.#..##.##...###..#...#...#.........#.#...#.....#.#.
..#.#..#...##....##...###..###..#.#...#...#..#...#.#................##...##.##........###.#..###
##.##..##.#..#..#....##.#.#........#.##....#...###......##..##......#..#.#.#..##....##.##.#.....
#.#...#..#.....##........##.###.#...##..##...#...........##......#..##.##...#..#..#..#.#...#..##
#..#...##.#..#........###....#.#......#........#.#.#........##.........#.#.#..####....#....###.#
.###..##..####..#.#...###.................#......#......#.#.#....##.#.#..#.......##..#.#......##
..#.##.###.#.##......#.#.........##...........#................##......#...#..##...###.#......##
..........#....##.....##..#....#.............#.#..###.#.#......#.......#.###..#..#..#........##.
...#....#....#.......#......#.........#..#..##.#.#..##...##...#.............##..#..#...##.......
#......#.####.#...#....#......##..####.#...#.#........#..#.#.#.#...#.#..........#...#......#....
...........#...........#.#..#..#.#.#..##.......#.....##..##....#.#....##..........#....##...#.#.
.#.#..#.....#.....###....#...##......#.....#..#...#.........##........#.#.##..............##....
.#..#......#......##.....#..####..#..#...#....#..#..#......###.#....#...............#..#..#...#.
....#...#.#.#.#.####...###....#.#...#.#...##...##.....#......#..............#.###..#...#......##
..###..##..##..##..#...#.#...#....#...#.....#..#....#....###.#.......#.#.####......#.##...#..#..
.#..#...#.####.....##...#...##....#...#.#.#....#...##..#..#.#...#...#.#...#...#..#...####....##.
..#....##...#.###..#...#..##..##....#........#.#..##...#.....##.#......##.............#.#...##..
##.###.#.##.#..........###...#.........#.........###.#..#.#......#...#......#.###...#.#.....#..#
......#..##...#.#...#.#..#.....##...#.....#...#.#.....##.....###......#..#.#.................#.#
.##..#.....####.....#.....#....#...#.#..##.#...#.....#.#.###....#...##.#.#....#.#.###..##....#.#
###.#.#.......#.##...#.#.###.###..#.##..#.#........#...####.......#..#....#....##...#.#......#.#
#..###....#.##....#..#.#...##.#..#.#.#....#.#..##...#..#.....##.#.....#..#......#..#.....###..##
.#...#.#...#..#....#....#.##..#....#..##..#...##.#.......#....#...#.#.#..#....####.####......#..
..........#.#...#.#.##....##..#..##..##..###.#...###...#.##.................#.#.###.##.#.....#.#
..##..#.#..#..#...#.....##.#...#.....###...#..####.....#...#......#...#........##..#.##.#....#.#
###..#....##......##.##..#.....#..#...#......#..##...#....#....##........#..#....#....##.####...
#.......#..#...#..#....##....#.....##.....#.......#......#....##.....#....#..#.#.....#........#.
..#..##..##..#...##....#....#..##....####.#...#..#.#....#.#.#...#...##.#.#....#..##.#..##...##..
##...#...#...#....#..#...#.###.............#....##.........##...#..#.........#.....#..#.#....#..
....#.#.........#......##.##..#.....#.###...#.#...##..#....###.##...#....#.......#.##.......#...
.###.####.....##.#.##.#.....#..##.....##.#..#.#.#.#...#............#........##.##.##.....#....#.
.....#.#..######...#......#.#..#..###..#...#.#...##.##...#....#...##......#.#F...#..#.#..#...#..
#.........##..#.#..............#...##..#..###..##.##.#..#......##....##......#......#....##..#.#
.#...#.#####..####.#..#...#....#.##...#..#....#...#..#....#..#.##.#.#......#.#..............#.#.
..#.##.....#######..#..#...####.............#...#####......#...#....##.#.....###.#.....##...#...
............##..##..#..#...#......#.......#.#.#...#..#.#...##.#...#..#....#.##......#..#....#...
..###.##...............#...##...............#.###.##..#.....###...#....##.##..#...#.......##.#..
..##...###.##..#.#..#.#..##.#.....#.....#....#..##...#..##....#..........#......#.###....#....#.
..#..#.##......#.##...#...#............#.##.......#.#.#....##.##.#.#..##........##..##..#.....#.
#...##......#....##.#.#.#...#........#..#..#...####.....#.#.#.#.....#.......#.#.#..##........#.#
.......##.#.##........#..#......#..#....#..#..#....##........##....#.#...#...#....##.....#.#.##.
#......#...#..#..#.....#...###.....#......####......#.............#.#...###.#........#.........#
.#..#..#.#...#....###..##...#...##..#.#.....#.##.#..#.......#...........#.##..#........###......
