1
75 75
..#....#....##....#........##..#.#..#...#....#..###.#...#....#.#.#..#..#...
#...#.....#.........#.#.#..##..#...##.#....#..#..#.#.#..#.#.#.#........#.##
###.#......#.##....#.#..#.#........#...#.##..#...##.##.#.#....##....#.##...
..#..##.....####..####.##....##......##....#...#####...##..#....###..#.##.#
.#..#..#...#.#..#......##.#........#....#...#...##...#.#....#.#.....##.#..#
...#.#........#..........#.#.....##.##.....#..##.#..#.#.###.#.##.#.#..#..##
..#.##.#...###....#.#.....#..........#.#....##......#..#####.........#....#
..##..#....#...#.#...#.##..........#...............#.##....#...##.....#...#
#.##....#.....#.#....##.........#...##..#.#..#.......##.....#.##....#.#...#
#........#..#.#.....#........#..##..##.#....#.......#.....#..##..S..#......
.............###..####.....#.##.....#......#....#.....#..##........#....#..
..#...#........#....#..#.......#..##....#.###.#####.###...#...#......##..#.
#.#..#.#....#.##....###.........##....#...#.##.###..#...#.#..#...#......#..
.#...#.#.....#..#....#...#.....##......##..#.....#..#..#...#..#...#.##.....
..###......######..#...#.#..#....####.#........#.##...#........##..#.....#.
......#.#..#...#..#.##.#..#...#.........#.#...#..........###...........#...
####.#.....##.###.###.#....#.#..#.....#......#.........#.#......#.#.##.#...
.#....##....##.....#.#.#..#........#.#.#..#.#.#...#.#..##.#..##....##.##.##
#..#.......##.......#.#.#...#.#.........##.........#....#.#..#....#..#.....
........##....##...#.#.#.#.##.#.#...#.#..#.#......#.##........###......#F#.
#....#..#...#..#.##..#............#.#....###.####........#..#.....##...#...
.....#....#.#..##...#..#...###..#............#..........#...###....##.#...#
###..#..#.......##...#...#.#...#.......#...#....#...#....##.#...##.#.##....
.....#...#...#.....##...........#.#....#....#.##......#..#.........##..#.#.
#.#.....#.##...#..#.#..#..#.........#..##.#..#.##...##..#........#......#..
##.##....#.#..#.#.#.#.....#......#.......##.#..............##........##..##
.........#..#..#......#...###.##..##.......#.##...#...##..##...#.#.#.......
....##..#............#..#.##............#.#.#......#..#.##...#.....#..##...
.#.....#..#...##.#..#..#....#.........#.......#..#................#....#...
.......#....#...#......#.#.............#..#..###........###..#...###..##...
..#.#..#...##....##......##.#..........#####..#.#..##.#.#......#....#.##...
.#......#....#.##...#....##...#..#...#......#.#.#..#......................#
#..###.....###..#.#...#...#...#.#.#.#.#.#..#....##.#....###........##.####.
....##.#...#....#..#....##.#..##.....##....#.........#.......#..#.........#
#.......##...#............##.#.#........#...#.##.#..#.##.#.#.#...#.#.......
#....#....#.#.#.....####.........#.....##.#.##....#.....#...#......#....#.#
#.....##...#.#.##......#.#.....#.#...##.....#...........#...##.............
.##...#.##.#.#...##.....#.#.##..#..##..#...#.#..#.#...#####.##.#.....#.#.##
..#......#...#.#.##..###.##..#.#.#####..#..#..#......#...#..........#..#...
.#..........###..#.#........#...##....##.###.......#.##..##...#.....#..#.#.
...#.#...#.#...#.........#.#.#.#.#.....#.....####.#..##....##.#....#.#.#.#.
..#.#..#.##.....#...#.#...####.....#...#...##..###......#...#..####.....##.
.#....#..#.#...#....#.#..#..##..#..##.......##.........##....#..##....#.##.
...#..................#.#......................#.........#..#.#.#...#..#..#
.#...###.........#.#...#..#...#...#..#.#.....#.#....#..#.....####...#.#....
#...#.....#####.#..####..#..##.#.#......###...#..#...#.#..#.#.##.....##..#.
##.........##................##.##.###..###..#......##..#.......#.....#..##
......###.#..#.#....#....#.......#.##.......#..#....#..#.......##.#.#...#..
##.##...#.#.....#.#.....#.###.##.##.#........#...###..#...#............#.#.
.##.....##..##.#.#.#........#.....#.##....#.##.##..#...####.#.#..#...##...#
#.....#...#..#..........##.#####...##..........##..#...#..#......#.#..#....
......#.##...##.....#.......#......#....#.....##.........#......#....####..
.#........#...##.#........#.##.#...#.......#....##.....#.#....#.#.....#....
....##...#.#...#...##.....##......#...#...#........#.#...#..........#.#....
....##....##.#.#.###....##.##.##.....#.....#...#...#..#.##.#.#....#....##..
...##.......#..#...#..#..####.#..##..#.#...#.#...####.#....##....##.###....
...###......#.##.........#...........#...........#.............#.#....#.#.#
....#.#.......#...##...#.#D......#..#.##...#.#....#.#.#..#....#..#.........
..#....#.#..##...###.........#...................#..#.#.....####....#.#.#..
..###.....##.####...##.##.#........#.#..#..##.#...#...#..#.##...#...#..#...
..........#..#.#..#...#..##....#.########..#..#...#....##...#.##.##.#.....#
#.#...##..#....##.#...#..#.........###..###..#.....#...#..#....##.......#..
....####.#...#...#...#.#.#...#.#..##.....#..#..#....##.........#.#.##......
#..#..#....#.#......##.##.##..#....##..#.###.........##.....#.#.#.##.......
.#...#...#...###.#..#......#..#...##..#..#...##.#....#..#.#....#.........#.
.#.........#.....###.#.#....###..#....#......##.............####.###...#.#.
...#...#....#.#.##.#.###.##.#.#.#......#...#.###..##.##.......#..#.#..##...
...##..#..##.##..#....###....##....##........#.........##.##.#.#.....#...##
#...#....#.....##...###....###.....#.....#..##...........#...##.#....#..#.#
#.#.#....#...#.....##...##..#...#.#.#...#............#...#..###...#....#...
##.#....###...........#......#.....##...#..#...#.......###..........#....#.
.##.....#...#..#.#.....#..#...##...#.....#..#...#....#.....##.#....##....##
..##.....#.###..##.#.....#.###..##........#..#..#.#..#.#.#.###.....#..#....
.##.#....#......#....#..##...#......#...#.........#.#.....#.#....##.####...
..##.#........#...#....#..##.............#.##.#....#..##...#....##.#.###..#
