1
55 55
.##..........#............#..##.#....#.....##.##.#..#..
.#...#...#.##..#...##........#........#.......#.###....
###...#....#.#..##.##..#.....#...##..###........##..#..
.....#.#.............##.#..#.....#....#..##.....#......
.#..##..#.#.#.##..#..#......##....#.#...##.##.#.###....
.##......#.###............##..#..#.###...###.##.##..#..
#.##.#.##....###..#...###.......#.###......#..#.###....
.##.#..####...##..#....#.##..#...#..............##..##.
.##......###.#.......#..##....##.#.#..#..#.............
.#.#....##........#..##.#....#.....#........#......#.#.
#..#....##.#...#.......#..##...##......#...#..###......
.##...####.#.#........##...........#.###.#...#.#.#.#.#.
...#....#.....#.....#...#...#....##....#.#..#.....#...#
F....####.#.....#........##..#.##.#......#..#.#.....#..
....##.......#.#.#.#.....#..........#......#..#....#.##
...#..#.##..#......#.....#...##....###..........#.....#
####...#.#.#.#...........#.#...#.#......#........#.....
#......#..#..##..#.........#.#...##........#.###.....#.
#.....#....###.....#......#.#.....#.#...#......#...#.##
#.#...#....#..##.###.#.#.###.###..#....#.....#.###....#
.##...#..#....#..#.#.##..#....#..###..#..####.....##...
.###.#..#..#.#...#......##..#...##...#..........##....#
#.##.#.........#......#..##......#............#....#.##
...#.....##.#..#..#.##..#....#.....##...###.#....#....#
##.....#......#.....##.##.#...#..##.###...#.#.###.##.#.
.......#.....#..#...#.###...##..#......#.#.#.#......#..
...#......#.#...#.#.#.....#.#.#......#...#...##...###..
.###....#..#.#.##..#.##.....##.#...#...##...#.#..#.#..#
......#..##.#..........##.......####.#####.#.####......
#...#####....###.##.#....#..#...#..#......#.#....#..#..
........#.....##.#.....##........#.#......###........##
#....#.#........###.....##..#..#.#..#.###..####......#.
...###.#..###....##.#.........##....#..#.S...#.......#.
#...#...#.....#.......#.##.##......#.###.#..........#..
#..#.#...#..#..#.#..####..#..#.###.##.#.#..#...#..#..##
..##...##.#..##.#....####.#...##.....#....#........##..
...##....#.###.......#....#...#..##..#.#.#.##..........
#D..##......#.....#...#...##.#.#.#.#...#....##.......##
........#..#....##.......#.........#.#....#.#....#..#..
.#............#..#....##........#.#.#.#.......##....#..
###......#...........##...###.#.#####......#.##.#...###
.#..##.....##..#.###..#...##..####..###..........##.#.#
#..#...#..............#..#.##......#.......#.....#.#...
.##.##...#....##.#..###..#...#.#.#..............#..#...
.......##.#....##.....#####...#...###.#......#.#.###...
.#....###.#....#.#.........#.#.#.....#.#...#.#.##..#...
.........#..##......##.#.##.#......#.#.#......##.....##
...#..#.##.........#....###.##..##..#.##.....##.##....#
.###.#...#...#...#......#......##......#.....#.....#.#.
...#...#..###.#####...##...#....##.........#...##...#..
..##..........#..##.#............#........#...#.......#
##......#.#.#.#.##....#..#.#.#..##....#.##..##..#......
..........##......###....#...#.#............###...#...#
..##.#.###.......###.......#..##..........#..####..###.
.....#....#........#...##.................#..###..##...
