1
36 36
..##..##.#..#####..#.#.#...#..#..#..
.....#..#.....#.............##.##...
#...#...#.##.#....##......#.....#...
##..............#.#.....#....#......
#....#..##...##...##...#...##.#...#.
###.##.......###.#.#....###.#.##....
..........####.#..#..........#.....#
.#..#........###.##..........#.#....
...#..##..###.#..#.##.##...#.#...#.#
...#.......###...#.#....#..#....##.#
.....#.#.#.##....#.#.##....#..####..
##...##.#..#.#.......#.#............
.##.#.#........#...#.#........##..#.
#.#.##.#.......#...#....#......#..##
..#S...##.........##.......#....#...
..#...####....#.#..#...............#
......#........#...#...#..#.........
..##...###.....##.....#......#..#...
................##.#....#..F..##..##
.###....#....#.#..#......#.#.#..#.#.
.....#...#.##..#......#..##.......#.
#....#..#.#.....#......#..#.#..#.##.
D#..#.#.....##....#..#......###...##
#.#.#.....#..#..##...##.#....##.....
.#....#....#.#...#..#..#.#....#..#..
....#.....#..##....#..##....#......#
.....##.......#.##.....#......#.##..
##.#......#......#...#..##.......###
.....#...#...#....#...#...#....#....
...##..###..#..#......#.....#.#....#
.##.....#.....##.#.#....##.#.......#
.....#.....#..#.#.##.#.#.##...#.#..#
.....#.##.#.#....#####..#....#.#....
...##...#....#.#..###...#.#....#....
.#.######.................#..#.###.#
.#....####....#.#..#....#...####.#..
