1
24 24
#..#.....##.....#.##....
..#.#.........S##..#....
.......#.#.....#..###..#
.##..##.#.##....##.#.#..
.....#.#.....#.#..##....
...##...................
......#.###.#....#....#.
..#..........###.##.....
..##.#..####.......#....
D..#..#.#.#.#....#...#..
#...#.....###.#.#..##...
#....##......#..#.#..###
..........#..#.##.......
..#....#.....#.##.#...#.
.##....#..##..#.......#.
#..#.........#...#.##.#.
...#......#...#....#.#..
..#.#.#.#.#..#....#.....
.#.#.#####..#..###....##
#..............#.....##.
#.##..#F#....##.....##.#
##..#..##....#.#.#..##.#
##..#.###.#...#..##.#..#
.#....####.#..#.#.....#.
