1
59 59
..#.##.....#....##.#......#.#....#...#.....####...#..#.##.#
#.........#......##..##.##...##..##.#...##........##.....#.
#...##..#....#...#.#..#.#......####.#.#......#.#...#.#.#.#.
###.........###.#..#.#....#.#.......#.###.#.........#......
#.#..##.#.#....#...#.##..###..###..###..##.........###.####
#...........#..#..#.#.#...###..#.##.........#.......#....#.
...#.##.#.#####.....##.#..##...####.....#........##..#...#.
#..#..#F.#.........#..##....#..#.#.#.#.#......###....#.#...
.........##.#...#....##.#........#....##.##..#...##.##.#...
##.....##...#..###....#.##.....#..#.#.....#.#.#....#.......
#.#.#.###......#.....#.....#S#.#..#.#.##..#...#.##..##.....
#..#..#............#......##.###.##...#......#..#....#.#...
##....##.##.#...#....#.#.#...##.....#.#.....##.#..##...###.
....#.....##..#.#....#.#.#..#..###...#....###...##...#..#..
...#.#.........#..#.......##.....#..#.##.#...#.####.#......
#.##....#.#......#.###....#..#........##.#..###..#.......#.
..#..#D.........#.....#.#.#.###......#.##.........##..#.#..
.........##....#...#.#..#.#.#...##...#.#...#..#....##......
.#...#.#.#..##.#.....##.#.....##..#....#..#..#..##.#..####.
...#...#.#.###.###........##..#.....#......#.#.#.##..#.#...
..........###.#.......#..##.#..##.#...##..#...###....#.....
#....#....###.#...##.#.#....#.........#...##......##.....#.
..####......#.....#..#...###.###...#.####.......#...#......
....#...##.##.......#.......#.#...#......#..#.####.#.##...#
..##........#..###...##....#.#....#.###...#.......#......#.
.#....##..#.#...#.######..#...#...#...#...........##......#
.....#........#...#.#...##......##.........####.##.##..#.#.
...##..#....#.#.........#...#..#.###.........#..#...##.....
#.###.#.####..###.#..#.###..#...##..#...###.....##.#..#.#..
.....#.....#.#..#.#..##....#..#.#.#.....##...#.##....#.....
..#..##.#..#.#..#.#......#.#..#.##...#...........##...#..#.
#....#.#.#...........##..##...#..#........#...#.#.#.....#.#
##.#.##..#.......#..##...#.#........###.##.............##.#
....#.#...........#..#......#...#.........#...#....#...#..#
..#.......#.#....#....##..#.....##.#..#.....#.....#.#..#...
.......#.##..#..##...#..#.......#.#..#......##.###..#.....#
.#......#..#...#....##......#.....#..##.#..#####.#....#.##.
..###.#..#..##.#....##.##.##.#.#...##...###.....#..#.#..###
......#.##..#.#.#.....#.#.#......##........#.##......##..#.
.....#.##...#...#..#........#.#....#.#.#.##...#.#.....#...#
###..#.#..##......##....#......#...##.#..#......#..#....#..
..#....##..##.#...###.#.........#.##..##..#.##.##...#.....#
....#####.#...............#..#..#...#.#..#..###.......##...
.#...#.#...###....#.#.....#...###...#.........#..#..###.#..
#..##....###..##.....#....#..#.#...#.#.........##.#......#.
....#.#......#.....###.......#..#..#.###.###........#.#....
.#.##..#.#...##....#..#.##.......#....##.....#..###...##.#.
.#.#.#......##....#............#........#.....#.####..#....
..#.#.#.......##....#..###...#........##.....#.#.......#.##
..#...........#.#...#....##...#..###..#....#..#...#.###.#..
....##............#.#...#.#.#...#.#..###..#.........#......
#...#.......#.#.#..#..##.#.....#.....#.......#...#..#.#....
#...#....#.#...#.#.####....#.#..#.#....##...#.....#..##..##
...#..##.#....#..#....#.###...#.......#.........#.###...##.
.........##.##....#...#....#...#.###.#..##..#.#...#.##.....
.............#.#.#.....##......##...#............##....###.
#...#.#....##..#....###...#...#...#....#..#..####...###.#..
##.#..##....#..#.#...#.......#.#.......##...#.........###..
##.........##...#.....#.#.....##........###.....###..##..#.
