1
81 81
.....#......#..##.#..#...#..#.##...#....#.#..#.#............#.#...#..#.....#..###
###.#.#..#....#.....#.#....#.#.#....#.#...##.........#.#....#..#..#.#........##..
.##...###.#..##.#...##.........####...#.##..#...#...#....#.####...#.....#..##.#..
.#..###.##...............##..#..#......##......#.....#.#...........#.....#......#
......###......##..#.#.###.#....#......##.##...#.#......###..#....#....#..#...#.#
..##.##..#..........#.....#..#..#....#..##..#..#...#.#...#....#..#..#.....#.#....
#....###..##..##..#...#..##..........##.#...#..###....#...#.....##....#...##....#
.##...................###.......###..#.......##...##...#.....#.....#.#.......#...
.......#.#.#.#....#....#.#.##......#..###..#####...###.##.......##..#.......#....
.#..........#...##....#........#..#...##.##.#...#.#..#.....##....#.#.#.......#...
..........##...#...#..#.#.#.#.#...#..##..#...#...###....#......#...........#.###.
.####.#......##..#.####..##.....#...#..###....#....#...#....###...#....#.......#.
..#....#...#....####.#.###..#..#.#...###....##.#...#.#.#......#...##...###.......
##.........#.#..#.##......#...##.......#..#..#...#.#....##.##.#....###.##........
...#..#........#..#..#..#.#.##...#......##............##.#..##.......##..#...#...
.#...........#.#.#..#..............#....#.....#...##...#####.##.#..#.#...#...#..#
#..##.##.#.........###..........#.........#..#.#.#..#..#.###...#....##...#..#....
......##....#..##.#..#..#.......#.##..#..##....#.#.#...#...............#........#
.#.....#..#....#.#.#...#######..#............#......#..........#..#.......##.....
....#.#.....#.....#.#....##.#.#..##....#...#..#.......#..#.#...####..........#.##
...#..###...F...####..#....##...#.##.....#..##.........##.##..#..#...#.#.........
#..##.#.........#.......##.#......##..#............#..........##..#..#.#....#.##.
..#..#.##.#.#.##.......#..##..##........####.#....#..#.....#...###....#.####..#..
###.....#...#....#.###..###....#.#.#...#....#..###.....#..##.......#....#........
...#.....##.##........#..........#.#.....#.#......#......#.......#...##...##..##.
...###...##.#.##..#..#.##.#.#...#.#...#.#.#.#..#..#.#..#...#....#...#....#.###.#.
.#....#.......###...#..####.............#...#....#..#..#..#........#.....##..##..
....#...##..#####.#..#........##.#.##.#....#.....###..######...#.......####.##...
...##.....#....##.#....#..##.#.###.##..##.##....##..#.#.....##...#####.#......#..
..#.#...#...###.............#.#...##......##..#...#....##...............#..####..
..###......#.#...##.#..#...#.#..#..#........#.##.#....##..#........#....#..####..
.##...#.####.#.#...###.#......#...##..#....#.....#...##.#.#..#..#.....#.#........
...##.....#.#.##...##..#..#...#.....#...#.............##..#.#..#...#......##...#.
..#..##....#..##...#...#....#......##.#...#......#####..#..#.......#.#.##.......#
.##.#.#.....##.##...........#...##.#....######.###...#....#..###.....###.........
#...#...#...#.##.#..#..#.#...#.#.##.............#..#...#..#..##.....###......#.#.
..#...##.#.......##..#....#.##..#..#....#.....#.#.##..####......#...#.#.......#..
......###.......###...........#........#....#.....#......##...........#....#....#
..##..#..#...S.............#...##...#..#.#...#.#...#.....#....#.D####..#.#..#....
#...#...#.##.##..##..#.##.#....#......#....#.#.##...##......###.###...##..##..##.
...#...#..#.#.##...##.....##....#......##.#..#...####..#..##....###..####....#.#.
..#....###.##.#..##.####.....#..#.#.#....#..#..#.......#........#..#..##..#.##...
#.#...#...##.##..#...#..###..#....#....###.....#...##..#.....##.###.....#.......#
.......#..#.#..##..#...#.#..#..#...........#.#......###..........##...#...######.
.....##.##....##...##..#.#.##..#.....#..#..#...#......##....#....##..........###.
...#..#........###..##..#.#..#...#.....#####......#.#.....#.#.....#......#.......
#...##.....##..#...#..##.##..###....####...#.....#.....#.#.................#...#.
###.#.###.#..#....#......#......##.#.#...##...........##...#...#.........#.#....#
..#.....#...#.#...##.##.##.............#.#...#.##.##.......#....#.....#..##......
..........###.##..#...#.##...#.#..#.#........#...#.....#....#.....#...#..#.#.#...
..###.#..##.......#...#.........#.##...#....#..#...#.#.#...#....#..##.#...#.....#
.#...####....##......#.#.#.#.....#...#......#.......#....#..##.....##.##......#..
#...#......#.....##...#.#.#....#.....##...#...#..#.#........##...##.......###..##
..###......#..##.............#...#........#...........#........##.#........#..#..
.#.#...##.##...#...##..#.###....##.#...##............#..#...#..............#....#
.#...#......#......#.#.#...#...##.......#...#....#....#..#.#.....##....#........#
#...#.##......#......##....#.##.....#...#.#..#.#...###......#...#..####....#.#..#
......#........##.#..##.....##..#..##.#...#.....##.#...#......#...............##.
.#.....##.###...#......##..#.####....#..##.#..#..#...........#..#..##..#..#..#...
.#.###.....#..#....#..#....#....#.....##.#....#...##....#.##.............##.#.#.#
#...###.....##.###..#.......##......##..#...#..##..##...#.#..#####.....##.....###
..#...##........##..##...........#.#..#..#....#...#.##.#......#..#..#..##........
.#.#...##.....#.#...#....##....#.##......##..#......#.#.#....##.#.#.#.....#...##.
#.........#.........................##.#...#......##....#.##.#..#...#...#......#.
......#...#.#.#....#.........##.##........##...#...#..#.........#....#....#..###.
.....#..#.#........#..#..##..#...#.#.#..#####.#.#.###...#.##.........#..###.##.##
#.#...#..#.......#...#..#.....###...###..##....#.#.#.......###......#.........#.#
......#.......##...........#.##.#.#..#...#.#.##.#.#.#...##.###.........#....##.##
..#.###........##...##...##.......#.#...........#.#..###.....#..##...#..##.#.#.#.
....##...........#....#.#...##...###.###........####.#.....#....#.......##...#.#.
.......#........#....#.###..#.....##.....#.#.#..#..##.#.....###.#..##......#.#...
..##...##..##.#...#..#....##........#..........####...#....#.#..#.#.........#.#..
.####..#.##......#..........#####.#.#.......##.#...####..##....#.....#.##..#.....
.....#.#...##..###....#.....##...####......#.#..#............###.#...#..#.#.....#
#..#....#....###..##.....#.#.....##....#.#.#.#......#..##...#..#.#.......##.#....
.........##....#......#.......###...##...#..#.......##.#.#...........#.....#....#
#.#........##.....#...#.......#...##..#..#..##.#.....#..##......#......#.##...#.#
...#..#.##.....####..##..#..#...####..##.#........#....#...#..#.#...#...#....###.
#.........#..#..#.....##.#.##......###...##.##.###.##........#..#...###....#.##..
#.##...##.#....#....##...#.#...#...............#...###.#..#.....#..........#....#
..##..#.###...#.#..#..#...#.##.#......#..####.........###....#..#.##.##.....###..
