1
60 60
...##....#..#..#..#.......###......##..........#.##.#....##.
##........#...#..#.....#......#...#...##...#..........#...##
.........######..##.#...##...#..#...#.#.....#...####.#......
....#.....#.........#.#...........#...#.#..#..#.....#..##.#.
.......#..##...#...#.##.#.#......#...#.....##.#.......#.....
##.#.........#.....##.###......#.##......#...#.......#..##..
.....#....###...#..#......#..#......#......#..#.##.#.......#
.#..#....#.#..#......#...#.......##.#.........#.##.....#....
.....#.#..........##....#.#..##.##..#.#...#.......##......##
.##...#####..#.#.#.....###..#..#.#..##.#......#..#.#..#.....
...##...#.......##......###.......#.#...##..##...###......#.
....##.....#.###...#..#.......#...#.....#.#.#...........#..#
.#..#....#..#..#........#......##...#....#.....#.#.#..#....#
##..##......#..#.##..#...#.....#...#......##....#...##..#...
....#.#.#..##.#.......#.............#.....#.#.#..#..#..###..
..#..#..#.#....#.........#..#......##.........#.#......##...
#.#.##..#.....##..#..#........#..#.......#......#.#.######..
.....##..#.....#..#..###.#.....#.#......#......#......#....#
..#.####.#..#.##...###..#.#...###........#......##...#.##...
....#.#..###..#...#....#...#.##.#....####....##.....#.....#.
....#.......##..F..##.#.....#.#.....#.#....#..#.#......##..#
#...#......#.###.#...#.......##.#.##....#...#.......##..##..
.......##.......#..#.....#.######....###..#......#..#.#.....
.#..##.......##......#...#...#.#....#....#...##..#.#.....#..
##.....#.#....##...#...####.#.#..##..#.....#...........###..
...#...##..##.#....###.##..##..##.#...#.#.#......#...#...###
#.#.##.#....#.#.#.##.....##....#.#........#.#...#.#....###.#
##...#.#.#.#............####.#.#....#................#.#.#.#
#.#..##.#........##.#.....#...##....#...#..#.##.#.#.##.##.##
..........#.##...#..#.##..#........#.###...#.#...#.......##.
.....##...##.#...#.#......#..#...##....#.....##...##......#.
##.#.##..##.......#..#..##.....#..#.#.......##....#....##.#.
#.......#.##...#.......#..##.......##..#.###..#..#.....#..##
.........#..#.#.##......#.#..#.....#.##.#.....##..#....#...#
.....##..#..........#.#.#.............##.#.#...#....#.......
.....#......###.....#.......#......#..##...#.#....##.#......
###.#.##..........##........#...#.....#.###...##.......#..##
...#..#......#..#.......#...#.#...##....#........#..#.#.#...
...#.#...#.....#...............###....#.#......#..#####.....
##..##.#.##...#...##..#.......#....###....#.........#.......
...##..#..##.####...#.#..#.#...#.......#.#...##.............
...##.....###........##..##....#.....#....#...#.....#......#
..#.#.##..#....##..#.###.........#.....##.....##.....#..#.##
##..#..##.#..#..#...#.....#.#...#.#####..#..#....#..........
.##..#.....#.................#.......#................#.....
.....###..#..#.#...#...##....#.#....#.#....###.#...##.......
#.#...#.#..#.......#...#......#..........#..#....#.##.....#.
....#...##..#.#..#.##..#..#...#...####.....#.....#....#..#..
....##..##..#.....#...##...#..#......#..#........#.#........
.....S.#.....#...#...#.#...#...###.#.#.##....#...###..#.....
##.#...#.......#........#.....#.#.#....#.#.#..#...##..#..#..
...##...#.....#..#.#...####..##.###..#.#.......##...#.#...D#
.....##...#...##.#..#....#....##...#.........#.....#.#....#.
.#.#.....#..#.....#.##.#.....#...#....##.#....######....#.#.
#.##.......#...#.#..##..#........#....##....#.#.....#....#.#
#.##...#..##.##.....#.#..#......#.....#.#..........#.#......
...####.#.............####...#..#...........#.#..#..#.#.....
#.#............#...........#...#.#..#..##...#.#.#...#...#.#.
.###...#.#..#...##..#.##..##...#....##..#..#................
..#...#...#........#.#..#....#.##......#.#.#......#..###.##.
