1
50 50
...#.#..............##...#..#.#.###.#..#....#...#.
.#....##...#..#..#..#....#..#.#...###...#.##...#.#
.#..#.#..#.###..#.#..#..#...##..#.#...#...#..##...
.#...##..###....#.#...#......#.##.#...###.##.....#
..#...##..#.##...#.#..#..#...#..#..#..###.#...#...
####...#.#.....##..#.##.........##.###.###..###...
..#.......#...#...........##.#.....#.......#..###.
#.#.........##.#........#.####.....#....#..#..#.#.
....#.......#..#..#...#...#....#..#..........#D...
..##......#....##.#...........#.#..#..#.#.......#.
#....#....#.#..########.#...#.###.#.....##..#.....
.#....##.#.............###....#......#.#..##...###
.#..#.#....#..###..#......##.....#.#..##..##......
....#.....##..S.#.....#.....#.#.#.###.#.##...#.##.
.#..#.#.##...#.#.##..#........##........#..#..#...
..#.......##.#..................####...###......##
####.#.##.##.#..#....#......#..#............#...#.
..##.#...##...#..####.......#...##...#..##.#.....#
#####..#..#.#...#.#..##...#.##.....#...#.#..#....#
.#..##.#.#.#.....#..##.#.##...#...#...#.....#.....
...##....#.##.#..##..#..#.#.###....##F.##..###....
.#..#..#.....#...#..#.#....#.....#....##.#..#....#
#..##....#.#.#.......#....#..#.........#..##..#...
..##.#.#..#..##..#.........#........##...#....#...
.....##..##..#.#......#.....#.......##....#.#.#...
####........#......#.......##...#...#...#.###.....
.#.......#.###........###...#.##..#.##....#.#...##
.......#.....##.....#.#..#........#.##.#.....##...
...........#.......#.#.........###..##.##..#.....#
#..##...#.#.#.#..#.###..#....#.#..#.#.#..#.....#..
..##........#.#..............###...#...#...##.....
#.#.##...#.#.........#..#.#...#.#.#..##........#..
#.#.....#.#...##.#...##...###.....#...#.#...#....#
..#####......#....#...#......##....#.##.....#...#.
.#....#......#........##.#..#.#......#.#.##.....#.
###.##..#.....#.#.......#....#...###..#.....#...##
..##.#.##...##.###..#.#.....#...###...#..#....##..
#....#....#.......##....##.............#...#.###..
...#.#........#......##...#..#.#.#..#......#..#..#
.#..#...#..##..#...###.#....#.#.#.........###.#...
#...#...#.#.....#.#.#.#.#....#...........#........
......####.##....#.##.#.#..#.....#........###....#
...##.......##.#.#.#...#.#........#.#..#.#..#.....
.#.#.#.........###...#..#.#.#.#...#.#.##...#......
##..#.##......#..#..#.#...###...#......##.#.###...
.#...#..#...#.......#.#...#..#....#......#....#..#
.#.......#.#...#....#.......#.#........#...#.#....
...#.#..#.#.##.#..........#..........#...#..#..#.#
.....#...#....##......#..##.###.....#..##......#..
#.##.#.#.....#......#.#.#.#.#.#...#..#.#...#.##...
