1
82 82
.#.....#............#.......#.#......#.##..#......##......##....#.#.#..........#..
...#......#...#.#.#...#......#...#.......#...#....#....#.#.....#..#...##.#........
........##.##.#..####.#...........#.#..##.#..#......#.#.#..#.#..##.......#..#.###.
..#.....#...###..#..#..#.....##.##.......#.......#.#..##.#.........##....###..#...
........###.............#..#..........###.......#...#....#.....#.#..####........#.
..#......##.....##.#.....##.#.........##...##..............#.#..##..#.#..#..###..#
#.#..#.......#...#..#..#.#.....#.....##..##.#...#..#.#..#.#............#....#.#.#.
.....#....#.#....#...#........##....#......#...#.#..........#.#..###.#....##...##.
.#..#.....#...#.....##..#....#......####...#..#..#..##...............##....#.#....
.##...#.#.##.#...#......##.#......#.#..##..#..##..#.##.....#.....#..###..#..##...#
##...#..##...#.....#.#.##.#........##..#..#..#.##......#...##...#...#####.#...#...
...#.#.##...........#.#.#..#........#..#.......#.....#.....##.#....#.###.##...#...
..##......#......###.#####.#.......#...#.#...#..#.##.#...##......#.....##.........
........#........#.#..#....#.#...#....####..#.#...#..##...##..#..#..#.#.#.##...#..
#....#.##..#..#....#..........#..###.#....#..#####...#...#..#.....#...##...##...#.
.#......#.##....#.....#..#..#...#......#...#...##..#........##...#....#.#........#
........#.#....#..##.#..##..###.#.....#....###..........#..#.##..#.#.#.#....#..#..
.....#.#.#.#........#...#......#..#.#........#.....##....##.##......#....##.......
.......#.#..........##.#..##......###...##....#........##...#.##.#.###...##......#
.#.....#.##.....#....##...###..........##...###....#...........#.....#..###....#.#
.......##.....#...##...#..#......###.....#..#...#.##.###.#.#.#..###....#.###...#..
.......##..#.....###.#...#.#...............###..#.#....#.#..#.#.#..#..#.#...##..#.
...............#.......##..#.....##........#..#..##..##..#.#..###...##...#.##..#..
......#...#...####.#.##.......#.......#....#.....##...#..##......#..............#.
#.....#...#....#....#..##...##.....#..##......#.#...#....#..#.#.F.#....###.....###
....#..#...#.....#..#......##.##....#...##..#..........#.#.#....##..#....#.#...#.#
..#....#.##.......##..#.....##.....#......#...........#..#....#......##........##.
#.....#..#...#...#.......#..###....#....#...#......#.....###....#.#....##.##..#...
.......#...#........#..#....#....#..#...#...............#.#.#..#....#...##........
###...#.#....#..#..#.#####.....#......#.#......#.##....#...........#.#..###.....#.
..#..##.###..#..#.#.#.#..##.##..#..##.#.##....#.....##......#.#.#.#..#..###...#..#
.............##.##.#....#.....#.....#..#.#..........##.#......#...##.....##.....#.
..###..#.##..#.##......####.......#....#.##.#.....#.###......##...#...#.....#...#.
##.........###....#...#......##..#...#..#.................................##.##..#
##..#.#.##....#.##.##...#....##.#.#...........#.#.##..#..#...###.#...#...#...#.#.#
#.##...............##..##........#.#.#..#....#.#....#.###..#..#.#.#.........#.##.#
..###..#..##.#.#.#..##..##......##.#.......####....#...#.....#.###.##......##.#.#.
.##....#.#.##..###...#.#............##......#.......#.#.....##..........#...######
.................#......#..##....#...##.....##...#.#..#...#......#......#.##......
#......#..#..##............##.##..#..#.#.##.......#...##.#...#...#.....#.......#..
....#..###....####.......#..#..#..#.#......#.......#..#.#.###...#....#...........#
...###.###.......#..#.....#...###..#....#.....##..####.#.##..###...#.#.........#..
.......#.#......##.....#.....##...#..#.####...#..##...##...#...#...#..#......#...#
#...#....#.........#..#D#..##...#..#....#...#.##.#.##..#....##.S..#..#...##.......
##.#.#..#....#.#.#.....#...#..........#.#.......##...#...#.#..#..##...#...#....#..
.##..#...#.####...#..#....#...#.###........##..##.......#.#.........#..#..#.###...
##..##.......##........##...##.#....##........#.#.#...#...#..###.....##.....#.#...
.#..##.##.#..#..#.......#.....#..##..#......#....#.....#...#.#...##.#...#.#...#.##
#.#.....#..#..#..#...##.......#........##...#...#.#..#...#..##.#......#.#...#...#.
#.#.#...##..##..###..#.......#.#.##.#..#...#...#....###.......#.....#...##.......#
#.#...#.#..#.#....#..###....###...#..##....#..#......#.....###...........####.....
#...#..##...###...........##.#...###..#.#........#...##...........#....##...##..#.
......#.......#..#....#.....#.##.#.#......#...#..#..........###.#...#.#......#.#..
..##...........#....#...##..##.##....#........#.....##........#..#....#.....#.#...
....#.##.#.###.#............#...##.#...###.....#.#..##.........#....#.#..#.##.....
#..#.#.##....#...#####..#....#....#.....#....#..##.......#...#.#....##.....##..#..
.#.##...##.#.......##..##..#.......##....#.....#....#...#...#.........#...##.#...#
.....#..#.#.#.#...##.#.##....#.#..#.###......###.........#...#...#..##.#.#....##..
..#..###.....#.........#.....##.......#..#...#...#.............#......#...##.#...#
....#....................#....#...##.##..#.#...###..#.#.#.....#..####..#.####....#
..#.....#.#......#..###.#......#.......###....#..##.....#......#...#...#...#...##.
....#...#....#####..##.##..##.....#...#.##.#...###.#....#.#.##.#.#....##.#......#.
#.............#....#...##...#....##.##........#...###.....#.#..#..#......#.#...#.#
.#.#.#..#.##..#.##.#.##.......#...##.#.........##.#.....#..#......#.#.#.#........#
.##.#...#....###.##...##......#..##.#..#.#...#...#...#....#....##.##..#..#....#...
.#..##...##...#.#...#.#.#...#....#....##....#......#...#.#....#..#..###.....#...##
.#...##....#.#..........#..#....##..##.....#.#...#..#.##.#.#..##......#..###....##
.#.#..###..##.#..#.###........#.#..##...#....#..##.##......##.........#..#.#...#..
###..##.###.....##...#.#.#...#.......#.#..####...##.#..#.#..#.#..#..###...#.......
#.###..#.##.####.....#...#..#..#.##.###..#.#..#...#.#.#..#.#...###..#...##....##..
..####....##...##.##........#.###..#.#.#.......#.##...#...##....#........####...##
#..#.#...##......#....###...#....#...#......#...###...###...#..#.#.#....##...#..#.
..#.###..###...#.#.....#.......#..##..#...#..#..##...#....#...#.....#...#....#...#
...####.#....#...#..#..#...##..#.....##....#.####..#.#....#....#.#.......###.....#
...####..##..##....#....##..###.#...#.#....#.......##...#...##...##...#.....#.#...
..#........##.###....#..#........##.....###.##..#.#.#...#.####.####.####.#..#.#...
#.......###.#..##.....#.#.#...#.......#....##.................#.#.............#..#
..##...#...#....#..#.#..###....#....###.#.....#......#.##.#........###.#....#.#...
.####.#....#.#.#.#.#.#..##.#.....#.#.....#..##..#...........#........###...#.....#
...#..#....#....#..##......#..#....#........##..##.##.#.#.....##.....#........#...
...#......#....##......#..#..#......###...#.##....#......#.#....###..#.....#.#....
......###...#....#...#......#.#..#..#.........#.#..#....#.##......#....#.#.....#..
