1
77 77
##.#..........#....#.#..#...###..##..#...#...........#..#.....###..#..#......
.......#.....##........#.......###..##..#...#...............#.#.........##.##
#.#.#..##..#..###...#..#...#......#.##.#.....#......#...........#...#..##..#.
#..###...#..#.#.#.#.#.....#....####..#.#...#....#..##...#...#..##...#.....##.
........#...#..#.....#...####.#......##..###....#......#.##...##.......#...#.
.####..#..##...#..#..#..##....#...#####....##.#.......#.###..#...###..##...#.
#......#..........#..#...#....#.##.....#.#.##..#...#.#...#..#....#.....#....#
#..##.#.............#..##.#..#...#.##...#.##..#..#.#..##..##......##.##..#...
.##...##..#..#.#...##.#..........#...#.#.....#.....#...#..#..#.....##.#....#.
....#.#.#..##.....#.....#...#....#............#...##.....###...#....#..##....
#...#...........#..###.......##.....##...##..##....#......#.......##..#.###..
##....#......#.#................#......#..#.......#...#.....#...###..........
.#...#...#.#.#.##.#....#..##..##........#.............#.###....##...####.##..
.......##.....#.##..#.....#.S.....#.##..#.#.#....#...##.#.#...#.#...#....#...
..#.##.#.#..#..#...........#..#....##.#.##.##......#...........#.#...#.#.....
.#..#.....##..#.#.#.#......###..##.......#........##.#..#..#........#..#..#..
..#...#.#..#.#..###.#..##....##..#...#..#.#..##.###..#.....#.#....#.....#..##
#....#####..#.....#.##...#..#....###.#..#........#....#........##..##...#..##
#...##.....#.####.....#......#.#...#....##.......#..#....#..#..##.##.#.#.#.#.
..###..#.##..#........##........#.#..#.#...##.#####.#.###.#..#...##.#...#.#.#
...#.##..###.....#.#.........#.......#..#.....#....#........####..#....#.....
...#.#...#..#.#.#.......#.#............#...#..#......#.#..#.#...#....##.####.
#....#..###..#.##.....#......##..#...#..#.#.....#..##......##...##..#...##..#
#..#..........##..#.#.#.##...#.....#...#.##........##....##....#.............
#.#...#..#..#....##.....#...####.##..##.....##.....#....#...#....#..###....##
#...#.##.##.........#....#.......#.#...............##..#.......#.#.......#.#.
..#.....#.#.......#...#.....#..#.#.#......##....##.........###...#..#..##....
.#.#.#..#......#.#.......###...#.......##..#..#.#..........#.#.....#...###...
#........##.#......#####...............##...###..##.##.#..##..#.###......#...
#....###.#..........#.D..#.........##.#...#..#....#.........###.###...#..###.
..#.......#...#.#..#...#.#.....#...###....#....#....#..#.##.#.#......#..##...
...#.....#...#..#..#..#...#.##...#.#.#....##..................#.#.#......###.
#...###....##....#......#....##...#.......##.....##...#.#.#..#.......#.#.....
....#...........##..##..#..#....#....#####...#....#...#..#.##.....##.#......#
.#..#.......#....##.#...#............##.##.##..#..##.##....#.#.....###..##...
.........#.......#........#...............#......#####........#.#.#.....####.
###.##.....##...#...##.#...#....#....##.......##.#..#..#........##.#..##....#
...#..###.#......##.#.#..#.##....###.#..#...##........#..#.####.....#........
..#..##..............#.#......#.##.#.#....#.........##...........#.#....#....
..........###.......#...#......##.......##.##.#...#..#....#....##...##......#
##.....##..........##...#..##...#...#..#.##.#.........#...#.###.....#......##
#...........#.#.#...##.#.....#.......#....###..#.......#...##...##.....#.#...
#......#.#.....##........#..#.............##......###.......#####....#....#..
..##..........#.#..#.......#.#.#...#....#........##..##.#......#.#.....#.....
#.#.##.....#.....#...#....#....#...#...###.#.....#..#..#..#........#.....#.#.
.....#..####....#....#...#...#..######..#.#.#.##.......#...#...#.#.....#.....
#.......#...#.#.##..#..#.......#.##.#.###..#...#........###......#...........
#.#........#..........##.....#.#......#...#.....#.#....#..#.......##...#.....
.....##.#..#...#....#.##.##.#..#.#..#......#F#....#...#........##.#.#.#......
..####.##.#...###...#......#...........#..#.........#....#.#..#...#.##....##.
#...........#.......#..#.#..#........#.##.#..##............#..#....##..#..###
.#..#....#.#..#####.#.##........##........#.........##.#.........#.....###..#
..#.##.#.#......##.....#..###.#.#....##.#.......#.#.#....#.#.#...##.#....#.#.
##.#.#.###..###.#.##..#...#.....#.####.....#..#.#.##.#.#.......###.....#..#..
#......#..#..#.....##..##.......#.#.#.#.....#.#......#..##..#......##...#.#.#
##...#...#......#.#..##....##..........#..###.#.#....##...#.#..#.###.#..#.###
.#..#...#..#....#..#.#...#.#...###.......#......#.........##..............#..
..#...#..#..##....##...#.#.......#.....#..##.##.#.#...#.....#...#.......#.#..
.............#..#.#.....##.....###....##.....##....##....#.....#.....#.......
........###..#..##.#.#...#.#...#...#..#..###......##.###.#..#.###...##...###.
#.......#...#...#.#..##.#...#..#.##.........#.#.#.....#..#..#....#...#.#....#
...####.#....#...#....#..##......#.......##..#...###......#.##...#.###.####..
..###....#.....##.#.#.....#..#....#....#.##..##...#..##...#...#..#..#.#.##..#
..#..#..............#........#...........##...#....#......#....#.....##...##.
..#....####..#............#.......#.##.#...#.........#.....#..#..#....#....#.
..#...##...#.#.......##.#...#..#.#....##...#.......#..##..#..#.#.#...##....#.
...###.#.#.#.#........#....##.....#....#..#..#.#.###.#...#..##..#.##....#..#.
.#..#..#..#.........##.#......#.#.#.#......#..###.#...#.#.#..#..#.#.#....#..#
...#..........#...#....#.#..#......##..#####..#....#.#.#.######....#.##..#.#.
.#..#...#.#........#..##...#......#..##.#.......###.#..##....####....##...#..
#....##...#.#..#......#.#.....##........#..#.##.#...#...#...##..#...##..#....
..#....#.##...#...#####...##.#...#....#........#...#........#.#.#............
##..........#.#..#.......#......###...........####.....#...##..##.#.#......##
..........#.#.#....#........#....#....####..#.##..##......#....#.........#.#.
...#..##.....#.#..#.#....#...........#..#....##.##..#...##..#..#...#....#...#
.....#..#####..#.##...........................#......#....#..##...#..#...##..
.####..#.#...#.....#.#.##.....##.#.#................##..#.......##.....#.##..
