1
25 25
...#..#...#...##.....#...
####....###........#.#.#.
#..##..##.#....###.......
.....##.......#....#.....
.#..##.##.#.#..#...###..#
#.#.#..#...#........#.###
..#.###..#.#.#.....#...##
.........#.##....#....#..
##S...##..###.#.#.#..#.#.
..##........##.##.F#..#..
#....##.D.......#.#......
.##....#....#.#..#.#.##..
.#....#..##....##...##.##
#....###.....#........#..
...#....##..###.#.#......
.#..##...#.##.#..#......#
......#......#..#.##...#.
.........##..#..#.....##.
.......#..............##.
....#.##...###..#..#.#...
.#......##...#..#.....#..
#.#....#....#........#.#.
.##.##.#...#...#..#..##.#
....#.........#.#.....#..
....#..##..........##.#.#
