1
87 87
#.#.#.#....#.#...#...#.......##.#..##.##...#...#...#....#.......##..#.##.......###..#..
.#...##..#...###......#.#..#.#...#.....#..#.##...#.##.#........#....#....##...#.##....#
#.#...#.#...#...##.##......###.#.....#...#.....#..#..###.......#.......#.#...#.##.#..#.
#.#...##.#..#....#......#...#.....#..#..##..#...#.........###.##...#..#.....#.##.#...##
##..#......#.....#..##.#..#.....#....#..##.#..#...#.#..##.##....S.........##.#.##....#.
#.....#........#.#...#.#...##.#...#..#..#...#####.#..#.........##...#...#....#....#...#
..#.#..#.................#..##....#.#......#...#..####............#.....#####......#.#.
.....#..##..###.####.#.#....##.#..#.#.#..#.....##...###.#...##......##.....#.#.#.......
.........#..#......#..#.#.#....#..#......#.#..##.......#....#....#....#.##.#..#.#...#.#
.......#.........###.#...............#...#.######..##..............###...#...#...#.....
#..#.##.#.#........##........#..#.###.#####....#..#....#....##..#.###................##
###........####.##.........##.#..#..#..#.#.....#.....#.......#...###..#..#.....#..#..#.
#..#..##.##.....#..#.#.#..#...#.#..#.#.#.#.###.....##.....#...#......##........#...#.#.
...##.###..#.....#.........###.####.......##..#....#.#...#.###......#.......#...#.#....
#.#...#........##.####.#.........###..##......#...#..##...##.#.....#.........###..#..#.
.#...##.#...........##.....##...#....##.#....#.##.#.#.......##....#........#....#......
..#.##.#.....#...#...####.#...#.....#...#..#...##.#.##....##..#.#...#....#....##.#.....
.......#...##.......##..#..#...##...#.#..#.#..##...#.#......#..#..#.....#..#..#.......#
#....#..#.##.#.###.#...#..#.#...#...#.........##..........#..##....#....#.#............
.....#.......#...#..#...#....#..#.......#...#..##.....#.###...##....#.###.#.....##..#..
#####..#.#..#..#...#.#..#.#.....#.##.##.........#.........#.#..#..#...#.....#.........#
...##...##..####.##..........#.#.#..#..........#.####..#...####..###...#.##.#.##.....#.
..#..#.#.....#.......##....#..........#..##..........##..#....##..##.#..##.........###.
.##.#.#.#......#..#...#.#...#.....#..#.#.##......#...##...#.#......#...#.##...#..####..
.#.#..#..#.......####.#..#.#.....#........##........#..##..#...##.#.##..#.#.#..........
.....##.....#.......##..#.........#.#.###....#.#..#...#...#.##.#.#.#.#.#.#.#.#.###..#..
#............#..#........##.......#...####.#..........##..#........#....#.###..........
#....##..###.#..#..#......####.#..#....#.....##......#.....#..#.#...#.#.##..##.##......
..#..#........#.......#.....#....####..#...##....#.#....#.#.......#.#........#.......#.
.#..........#...##.....#...#...##.#...#....#.#........#..#.....#.#.......#.#####..#.#.#
...#..#..####....####..#.......##........#.##......#....##......#.#........#..###....#.
#.....##........#....#....#........#.##....#......#.......#..#.#..###.#.#.#.#..#.....##
#..#..##..#.#.#.#...###.#...#..###.#.####...#....#.#....#..#..###.#..#.#......#...##.#.
..##..#..#...#.#.#.###.###.....##......#......#...#...#...#.....##.#...##........#....#
.......#.....#..#..#...#.....##...#..#...#..##..#.............#........###..#........#.
#.#....##..#....#.#..####..........##....##..###.#.......##.#...#..#.#.#.........##.##.
......#..##.#..###.#.#......##..#..#...###.......###.................##......##.#..#..#
#.#.....#.#...##..#.........#.......#..##.....#.....#...........#.#....##..#..#......#.
.##....#..##..#....#...#......#....#.#..#..#..........#....##.#.....#.#........##...#.#
.#.#..#.....#..........#...........#...........##.#..........###.##....#.#...###.......
..#..####.....##..#.###.#.....#.......#.......#...#..###.#.#.#..##.....##......#.##.#..
...#..#.#..###.###.....#....#..#.#....#....##....##.#.......####.#..#.#..#....##...#...
..........##.##.###.##..#...##......#.##............#..#....#.#..#.#.###...........##..
....#..##....#.###..#.##.#....#..###.......#....#...##..#...#....##...#....#....#....#.
#.........#..#..#.##.#...##....#.....#..##....###....#.##.##.##...#......#..#.#.....##.
........#....##.....#..#..######...#.#.##..#.#..#..#.#..#.....#..........#.#..#...###.#
....#.#.##............#.#....#...##..#.##........#.#.#...#.#.#.................#......#
...#..#..##....###.#####.#.#.#.....#...#....#...###..#.......#.####..##...#...##......#
....#....##.....##....#.#.#.##..##.##.##....##...###.........##..#..#.###.........#.#..
......#####....##..#......##.##.#...#.....#....#..#.###..###.##.#....#.#.#........##..#
............#..#.#...##.......#.#.#.......##...#..#...##.####.#.##.#.#..#..#.###.#...#.
..##.#........##.#.##...###....#.#....#......##.#.#.#..#...#.................#......###
...F.##..#.....##....##.#..#..#..##...#..#.##..#...#........#...#.##....#...#....####..
#.#....#..#....#......#.....#..........#....#....####..#.#.....##..#.##.....###.#......
#.##.#......#....##.........#..#.#...#.#...#.#.......#...##.#.......#.#.#..#....#.#..#.
.#.#....#....###..#........#....#..#.#....#.....##.#.#..#..#.#.#....##......##.#.##....
......#....#..#.#.#.##...#..#....##.#.......##..#####.#...#..........#...........#...#.
..#..#...#......##.#...#..##.#..#.#........#.#........#..##..#....##..###...#..#..##..#
#....####...##......#..##.#.#.......#.#...##.#................#..#..#..##...###........
##...#...##.#.#.........##.#.#..#####..#..#...#.##...##................####....##..#...
#.......###..#...#..#.....#..#.....#.#...#.......#.#.#..##....#.##........##..#.###....
.###.#.#....#.##.###..#..#...###........##...#.#..#.#..#.#.......##.....###..##.##....#
#.###..#.....#..#.##.......#...#.####.#..###.###..#.........##..##...##.......#....#...
...........#..#....##.....#....##......#.#.##.#.###.#.#.#.......#.#.............#.#..#.
...#...##..#....##.#.###.#.###.##..#.#........#.....##......#.#..#..#.#...#.......#....
##..####.#.#...#.......#..##....#...#........#......##.###.##.#.....#..#..#.....####.#.
#......#...#...##.###.......#.###.#.#.............#..##...#....#...#....##...#.##...##.
##.#......#....###.###.###...##.#.###..#....###...#.##..#.......#..#.....##.......#.#..
.#.##..####.##.#..#...#..#....#...##...#####........##........#.#..#....#....###.#..##.
.#......##................###...##...##..##...#...#..........#.....#.#....#.......#....
..#..#...#...#.##....#...#...##.....##.#.#..................#.#.##...#....##....#......
.....................................#...#...#.#..#.#..........#..#....#....#.#.....###
.#...#.#...#.#.##.#.##..##..#....#.....##..#.#......##.....###.#.#....#..##.#..##..#..#
#.#.###.....#.#.##.#..##.##...##.#.#..#..##......#......##.#.....#....#.......#.##.....
.#...#..##.......##.#......#....#.D#....##.....#..#.#.#####.###..##..#....#...#..#..#.#
....#.##.......###..#.....####........#....#.#..#######..#.......#...#.....#.#...#..#..
###..........#.#...#.######.##.....#......##.....######....#.###.##....#.#...#.#.#....#
.#...##.....###.#.#...##..#..##..........#.....#...#........#...#..#####.....#....##.#.
#................#....##....##.....#.#.................#....#......#.##.#.....#.#..#...
##...#..##...##......#.##...#.....#.........#......###..###..###.#.#.....#...##....##..
.#..#.#####.##.#.##...#.#...#..#..#.....#.....#....#..##....####...#.###..#...##...##..
.#....####.#....###...#.#...####.##.##...#.#..#.#..#.#..#...#..##......#....##.......##
..#.##.#.##......#.##..#....##.#.....#..##......#.........#.....#....#...#...#..##.#..#
.......#..##...#........#...###..#.#.###..........#.#.#...###..##...#.#.####.#.#.....#.
.#.#.......#.#.####.#.........##.#......##.#..#.###.#.........#..##..#..##.....#...##..
#......#.#.....##........###..#...#...#........#.#...........#...#...#.#.......#..#.###
...#.##.....#......#.###.#.....#..##...#.##.......#.##....##..##....#..#..##...#....#.#
