1
97 97
...........#.#........###.##....##.#...#.#.#.#........##...##...#..#.#..##..........#....##....#.
#.....#.#......#..##........#......#.#.#.#.#...##..........#.#.##.#.........#.#....#.#.#......#.#
..##.........#...#.#..##.#..#...#....#....#.....#.#..###.....##.#.............#.........##..#....
.#....#.#.#...#.###.#..#.#..#.##..##.#...##.#..#......#..#..##.#.....#.#.###.#...#.#.##..#.......
..##...##......#..##.............#.#.#.#........##....#.#.....#.#.##.#.#.....#....##........#....
#.......#....#.#...#...#....##..#...#.........#.#..##.#.##.....##.......#..#......#.#............
#....#.#.....###.#..F#..#..#.....#.###.####...##...#.#..###.####..###.....##.#.......#....#...###
#.##...#...#.#..........####.#...#.#...#...#..#.#..#.......#..#....####.....#.#.#...#........#..#
#.##.....#.#.....#....##...##...##......##...#...#........##.#..##.#..#........##..##.#....#.....
....##..#...###..#...####....##...........#..#...#.#.##.......##.......#..##.#....####.##....#...
.#..#...#.....##.###..#...#.##....#....#...##......#..#.#..#..#.#..##.####.#.#.....##....#....#..
.....#.#...#...#..##.####.....#........##.##.....#....#......#......#..##.#...#..#...#...#.....#.
.....#..#.#..#.##..#.....#.#......#....#..#..........#.##....#...#.....#.#.#......#....####..##..
...##.........#.##..##.....#....#.......##...#.#.#.#...###......#.#......#####....#.#.........#.#
.#....#........#..#..#....#.###.........#####.....#...#.....##.#..#..#.#.......#.......#......#..
.##.#.....#...............###..#...##...#...#...#.#.....##..####...#.##.##...#.#..#....#.......##
.....#.#.#.#..#...#..##....#.#.#.##.##..#.......##..#..#....#..##.#.....#.....#..#.###.....#..##.
..#........#.#.#..#.#.....#.....###.#...#...#.........##......##....#.#..###.#...#...####.#.#..#.
.##.#.....#.#.#..###.##..#.##.##..#.##..###.#..#..#.#.#..#..#.....#..#.......#.#.##..#...#.......
..#.#...##...##...##....#..#.#....#.#.#.#...#.##...#..###.#....#..#..#....#...#..#...#....#....#.
.###....#.....#.##...#.........#.#....##.####...#.#.##..#..#......#...........#.....###.#.....##.
..##....##...####.#.....#.#.#..#.....#..##....#####..#.####......#....##.....#..##.##...#.##...#.
....#.##...##.#.#.##.#..##......#.......#..#.###..........#...#..#..#.#..#.#..#.##.##..##..#.....
.......#.###.......#......#..#.##....#.##........#...#..#......#........#..##.......#.##..##.###.
#.............###.......#..#..#...#......##.#..................####......##.#.##..#..#..###..#.##
...............##.#..##....#..#.###...###........#...##...#.....##.#.#............#.##..##.##..#.
#.#...#....#..........#...#.......##.#.#.#.#....#.......#.....#.##.#....#...#.......#......#.#..#
..#.#....##..#...##...#...........#...#....##.#..#.#.....#..#.......#...#......#...###.....#.#.##
#..........##..........#....#....#..#..#..#.#.......##.#.#....##.#......#....#..........#....#...
....#........#.###..#.#..#.#...#..........##..##....#..#...#.##.....###..#....#.....#...####.#...
....####.....#....#........##.##..........#....#..##..#.#.####.....###.........#...##.#.#.#.#....
#....##......#..#.###.....#..#..#...#.#......##.###.....#..#.#..#....#....##...#.#....#.#........
....#.#.#.##..#...##.....#...#...##.......#.........##..#...#...#..#....#........##.#...#..#.#..#
...##..#.....##......#.##.##......#.#.....#....##.#..#........#...#..#....#......###.....##..##..
..#..#..#......#..##..##..............#..###.####......##...#.....##.....#.#.......##...##.......
..#..#...#.#....###........#.##.......#.#.#....##..#.#......####....#.......#...#....#....#....##
...#..##....#.......##.#..##.#.##..###....#..##...##..#...............##..###.###.####.#.#.#.##..
....##.#.#..#.#.....#..#.........##..#.......#..#....##.....#.##...###.#.#.........##....#.##..#.
#................###..#.....##...###..#..###.##.##......#...#.#.....#...#..#........##.#.#..#....
.#.###.......#..#....#..##........#.#.##.#.#...#.#.##.....#..#.#....#...#..#...#...#......###.#..
.#..##..#......##..#..#.#.##........#.#.#....#...#.#......#..##...#..##...#..###....#.#.#.....#.#
....##.#....##...###...#......#.#..........##......##...#.####..#..#.....##...##.......##....#.#.
....#..#...#....#.#####...#.....#..#..#..##..#..###.#....#....#..#....##.#........###..#....###..
#####..#.............#..#..#...#..##.#...#.#.##..#..#.....#.#..#.#.#.#........#..#.#..##.##..#..#
.#......#.#...#.....####..D#...##....##..#................#.........##...#...#.#....#..###..#....
.#.##..#.#..#.#..#....####.#.##.##...#....#....#..#...#.#....#.###.#..#....###...#...#...#....#..
.#.#.......##...##....##...##....#.....##.....#..#.......##.#...#........##......##.#.......#.###
#.....#.#..#.....###...#...#....#...................###....#....#.##...#......#.#.#..#.####...#..
###..##...#.......#.#.##.......#..##......##.##..........##.###..........#..#.#...##......#..#...
#..##......###..##...#........#....##....#...#....###.......#.....#..#.....#..........#.....#...#
.##........#.##..#....###....#......#.#.#..#........#...#..........#.##.#.#.#.#.#.#....#.#..##..#
........#...#..#...#...........#....#.........#..##.....##.#......#...###.#...#..#.##..##........
##..........##........#.###...#......#..........##....#..#..##..#..#.#..#...##..##..#..#......#..
.......#..#.##...#.......#.#.##.###..#..#####..#..#....#......#..##...#...#....#####........##...
.#.......#....#..##..#.........#..##...............##..........#..........#.#......#.......#.##..
.....##.##...#.#...#...#..#.##..#.....#.#..#.#..#...##.#.#.#...#.....#.....##......#.###...##..#.
#.#.#..#.........#....##...........#.......#.......#.##..........#..#.#.#...#..#...........#..#.#
#.#..#.....#..##..##....#......#.....####......##..##.#..##.....#..###..#....#...##.##.#.#.##....
....#..#.#..................#..##.#...............#.####......#.#....##....##..#....#.#....#....#
.#.#...##..#.....#..#..#..#.#.#.....##.#..#.........#...#........#.......###.#...#..........#....
..##.#.#.......#.......##...###......##...##....#...#.#..#.#...#..#.....###...##..#....####.....#
#.#..#..#......#......###.###.####.####....#.#...#...#...##.#..#....#.#..#.#.#..#.#..###.#.......
.#...#..#.#.....#.#...#....#.##.#.#.##..#....#..###.#........##...#.#.#.#..#........##.......#.#.
#..#....#...##..##.####...###..#...#..#..#...#.#..#..#.#...###.........#...#..#....##.#.#........
...##.##.....##...S..##.#...............##......#.#.#.....#.#.#.##..#.#....##.....#.#.###..#.###.
#.#......#.....##...##.#.###......##.#......#..#..#.#..###...#.......#.##.....#.#..#.....#.#..###
..###.#..#.....#....##..........#.#...#...#...####....#........###..#..##..#.##.....#.#.....###.#
.....#.......###........#...#.#.#....##.#...#.....#.#...........#.....###.#.#.....#####..#..#.#..
.#.#....#................##.#.#........#......#...#.#..###.#...###....#..#....#..#.#.####.#.#....
....#...#....#.#.###...#....#.....#.....#..#.....##.#...#.....#........###.....##.##.#..##..##...
....###.##....#.#..#............###.#....#..#...#####..#...##......#.....#.#....#....#.#..##....#
.....#...#.........#..####...##......#.....#..##......#....#.##.#.##.#..#..#.........#........#..
..#...##........##..#........##..####........##.####.....#.#...#..##.........#......#.#..#..##...
.#..##....#......##....#.#.#.#.#.......#.....#...###..#...##....#....###.##.##.#......#......##..
##.#...#....#.......##.#.#...#.##.#..#..#.#.....###.........#...#.#....#....##.#####...........#.
.#...#..#....#..#####.....#..#.##.##......#..........#.#.##........#...#..##..#..#..#.#...#.#.#..
...#..........##...#..#....#..#..##...#...#.#...........##..#......#...#.#...#............#..#...
#.##........#.#.#.....#.#.#.....#..#...#.##..#.#......##.....##..#..##...#...#.#.#.#.#.#...##..#.
#..........#..#...#...#.#......##...#.##..#........#.........#....#..##......###.###....##.#..##.
...#....#..#..#..#.#........#.#........#.##..####.#.##....#...............#.....#..#.......##....
##.......#...#....###.#..................##..#.......#..#....#.....#.###..#......#......#.#..#...
##.#.##.#.....#..#..##..#......####.#.......#.#.#...........#.........##.#..##.....#........###..
##.....#............##..##.#.........###...####........#...#.#.#.#..#..##..##....#.......##.#.#..
##....#......##.###.###...........#..#....##.....#..#.#.##........###.##.##.#..#...#......#..##..
#.#...#.###.#.####...#..#.........#..#..#...#.....#.....#.#....##.###.....#..#.........#..#..##..
......##.#.#..##..#.#...#.#..#...#..#....#......#.#..##..#..##.....#.....#..##...............####
.#..##.#.##...........#....#..#.#...#.#.......#.#.#.....#.#.##.....#..#..#....##.......#...##....
..##..#....#.###.#........###.....#..........#..#...####..#......####....#...##...#.###....#.#..#
##..#.#....#...........##...#.#...####..#....#.##.##.#......#.##.......#####.#..........##...#...
..#.#.###..#....##...##....#...#...#...#..#.....###.#........##......#.#.#.....#...#.......##..#.
.#....#....#.####.##.##.###...##.....##.##.....#...#..#..##...............#.#.###...#.......##...
.........#...#..#.#...#..........#.#...........#..##........#.#.##.#.#....#.........#..#...#..##.
#.....#.#.....#....###.....#......#.........#..##..##.#...........##..#.#.#.............#.##....#
.....#.#...#..#..####.#..#...##........#.#......#.....##..#.....#....#.##........#.##......#.##.#
..##.....#.#...##..##......#.....###.#..#...##..#.#...###.##......#.#.....#..##.#..#.....#....#.#
....##.#.#..#...#.....####..#.....#.#.#...#......#.#.##.#......#####........#.#.#...#.......##...
##.#.....#...#.#..#.#............#....##...#.....##.#.#....#...#.......#.#....#..##....#.#..#.#..
