1
91 91
.##............###.#...#.#..###..###.....##...#..#.#......#.#.#...#.#.....#..#.#..#...#..#.
.......#.#..#.#..#....##.#.##..#.#..##...#..#.#..##.#...##....#...#....#.#.#.......#...#.#.
...##...#.....##.#.......#..#..#.........#.#.####....##.#..##.......#...#...#.......#...#..
....##....#..#.#...#....###.......##...#...........#..#.#...##..#..#.#...#...#.......#.....
#....##.####.##......#..........#.##....#...##...##...#...#...#....#.....##.#.###...#..#...
###....#...#.##.......#.....#..###..##.#....#......#.....#...##........#...#..#.##.....#.#.
.....#..##..#.#....##....#.........#..#..##..#.#........#.###..##.....#.##.##......#......#
..#.#.......#...........##..##.................#.##.......#.####.......#.#.........#.....#.
........#......#...#.###........#.#.#.........#..##...#.#..#....#.#....#.....###......#..#.
.......#.........##...#...#..##.......#.#..##....#..#....#..#...##.....#....#.#..#..####...
.#...#...........#..##...#.#.####..#.##.....##........#....#......#.#.#.#......#.#....##...
.###...#.#.#.#.###.##..#..#.#.........##..#....#......##.#....#.#.##.#....#....##.#.#...#..
...#..#..#...#......#.................##..#.##..#.........#.#.....#...#...###..#.##..#....#
............#.#.#..##...#...............#..##..###...............##.#...###......#..#..##.#
...##..#..##...........#....#...##.#.#.....................##....#.#..#.........#.##..D..#.
##.#.##.........#..#..#..#.........#...#...#..##......#..#...#.#...###...##.#.#..##....##.#
..#.##.##......#.........##...#.#....##..#.#.###.#.....#.......#....#.........#.......#..##
....#..###.#....###.#.#....##.#...........##..#.......####.......#......#.##.#.............
....##.#.#...##.....##.#.#..#.#...#.#.......#......#.#..##.......#.....##...............#..
###.......#...#.##......#.#..#...#....#.........#...##...#.....#.#...###...............####
...#........#....#..#...#.#....##.#.#.......#..#.#.#.....##....####........#.#.#.........#.
..##...#........#.#.#...................##.##...#..#...##.......#.#.......#..###.#........#
.....#.#.#.###....#..#.....#...#..#..#.......#....#.#..#.#..##..#.###.....##....#..##....#.
##.....##...##....#...#...#...###.##...##.##.....###.#..........##.#.#..........#.#....##..
.#....#...##..#.####.....##..####...#....#......#........##..#.....#.####.#....#.#..#.#.#..
......#..#...#..........#.##........#......#.#..#...###..##.##..#.......####..............#
.#.#....####........#.....##....#...##.#.......#.#..#..#...##..#.#....#.#..#..##...........
..#.##..#..##...........#......####..#..#...#..###.#..#...##.#..#....#.#.........#.........
....##....#.##..###....##....#.#...##.....###...#..##.....###....##......#.##.#..##....#.#.
...#.#.#..##.##..#.#....#.#........#.#.#.......###..##..#..#.#..##........#.#.##....##...#.
....#.......####.#....##...#..#......#.......#...#..####....#.....#..#.#.#.#......#.#..#..#
.#.##.##...##.#....#...#.#....#.##......#...##...##.#.........###.#........#...#.#...#.#.#.
........#.#....#.........#.....#..##.....#..##.##.....#....###.#....#...#...#.#..#.....###.
.#.#.........#...##....#...#.#.#.#.#.........#.#.#.#..##.......#....#...#...###.#...#.....#
.#......#.####.#.#....#.....##.###...####.............##....#...#####...#..##..####........
#....####..#....###....##....#..##.##....#..#...#..#.....#...#...#.###..##.....#.......#...
......#..#...#......#.#..#...#.#..##.#.##.......##..##...#.#..#.##......##.##..#..#...#.##.
.#.#..........#...#......#..#....##..#.#....#..#...###..#.......##.......#.#.......####....
##......##.#...#...#.#.#..###...#......#......#.#...............#......##..#........#......
##..##...#....###.....#............#.#..#...##.#...#.#.......#....#....#...#.....#...#.....
..#.#.##......#.........#................#.#.#.#.......#.###......##.#.#.....#.....#.#....#
.#......##..#.#...#.#..##.##.#.#.#...#.....#.#.#..............#.#.....#........#.#.........
.#.#...#..#....#.#..#.....#..#.#...#.##.##...#.#.......#............#........#..#..........
......##...#...#......##.#...#.#.##.#.....#.#....#.#.....####......#..#...##.#..#...#..#...
#..##........#..###....#..##......#.......#...###...#.#.......#..#.....#..#.###.........#..
#..#....#.......#####.##..#..#....#.......#.#........#.....#.#..##....##.....##...#........
..#..##......#.....#...#.##.##.....####...###.###........#.#........##......#.......#.##...
....##.#....#....##.....#..##..#..#.#..###.###......#.##......##.#..#..#####.##...#.#...##.
....#.#...#.#...#.#..#...#..#.##.#.#.....#...#............#...#..#.#........#....##....#..#
...#...##.....#.#......#..#..#...##..#...##......#.#....#.........#..........##..#.##...##.
......#...#....#..#...#....###...#..........##.#..##.#............#.#...#...#.#.......#....
.#..#####.##..#.#.##.#....#..#..###.#..#.......##...#.#.#......#.....##......###...#....##.
.##......#..#...#.#..#.###......#...##...####...##.#..#...#...#......#.#.#....#.......#.#..
............#..#.....#..##..##...#..####.......#.#.#.........#..####...#..##....##......#.#
.##...#..#.....#......##..#.#..##...........#....#..##...#..####.#....#..#...#.....#.##..#.
##.#..#.##....###.#...#......#.####....#..###....##.#.##....#.##..#.#..#..#..##.#..#.....##
..#..#.#...#..#......#..##.#..#...#.......#....#...#..#.....#.##...#.#.#.....##......#...##
..##..##............#.........#.#.......#...........#......##.###.....##.............#.#...
#....#.##..#....#..............#....#........#..###.....##.#..#....#..##..#..#.........#...
....#....#....#.......#...#.#..#.####.#..#.....#..#......#...#...#...#...#.#..#####..#.#..#
#...#..#....#..#..##..............#.##.#.##..#..#......#.###...#.#....#..#...#......##...#.
..#...#..#.......#..##.###....##.#.#.....##.#.##.#....#F...#..........#.........##....#####
....#.....#.....#......#.....#.......##.#.#.#.#.#...#.#.##...#...#.####.#..#....#.#..#.....
#....#.#.###....#.#.#..#.#.#...#..#..#..........#.##........#.##.#.............##........#.
.#..####..#.####..#.#....#.#....#........#.#..#....###..##......##.....##..##..#.#.##......
..##.....##.......##.#.....##..#....#....##..#....####..#..##......#.#.#.......#..#.......#
.##..##.....#.#..#..#.##...#..##..#..#.#......##...#.#.......#.#..#.##..#.#....######.###..
.##.....#.#..#.....##....##..#.##..#.#...#..#.#.....##..#..##....#.###..#...#.......#.##...
...#.....###..#...........#......##.##.....#.#....##.###..#..#....#####.##.###........#....
.....#...#..#.#.#....#.#...#...###..#....#.#..........#...###..#....#.##....#......#...#..#
..#...#.#.#.##......#........#..#..##..#.#..##.#..........###....#........##..#.#...##.##..
...#....#..###..#.............#.#....#.#...#.##..##..##......#..........#..#.#.......#..#.#
.....####..#.##......#...#....#.........#....#.##....#..#...#...#.....#..##.###..#.....##..
....#......###.###.S#.#...#........#..#.####....#..#.#....#...##..........#.#...##.......##
..#...#....#.#...#..#......#....#.###..#..#...........###..##.....#....#.#....##..#..#.#..#
....###.#..#.#..#..##...#.........#...#......#.#.#..............###.####..##.#..###.....#.#
##...####..###....#.#.#.....#......#.......####.#.###........#.#........#.....#.##...###...
...#..#..##.......##.#.#..#....###..#.#..#...#....#.#....#....##....#...#.#......##...#....
#.#.....#.#.#.##..#.#....###...#...###...#.#........##.....###..##..#..#..#...#.#....#..#..
###..#.##.#.........#.....#..#...#....#..#........#.......#........#.#..#.....#..#.##.....#
.#.....#.....#..##..#.###.##...##...#.#..#.....#....#...#......#..#....#.....##...#.....###
..............##.#.#.#.......#...#.............#.......#.#...........#.#.....###....####...
#..#...#.##......#..#.##...#.##.###..#...#........##...#.#.......#..#..#...#.#.#.#.........
##......#.#..#...#.#.#.....#...#...#..#.####..##.#....#.#..#...#..#.##..#.......###.....#.#
..#.#....#.#.....##.........#..#......##.....##.#..#.#..#....#.....#..##...#.....#.#.#.....
.#......#............#.#..##..#......#..#.................#.........###.#..##..#...#....##.
...#....###......###.##...##...#.##....##.##.##.#.......##.#.#...#..##..#.#.#........#.#...
.#.#.......#..#.##.#.....#.#..#.#.##.....#........#...#..#.###....#..##...#.####..#..#..##.
.#...........####...#..#....##...#.#.#...#...#.#......#........#....##....#.#.....#..###.#.
...#..#...#.#........#.....#...#.####.#....#......#.#.#.##....##...#.#..#.....#...#........
..#.###.....#..#....##....#....###.###.##...#...#...##......#..#............#..#....#.#..#.
