1
71 71
.#..#...#....#.....#..........####....#..#...#.#.##.........###..#.##..
...#.#.##.##........#.#.....#..#...#.#.......#.......#...#..#.#.....#.#
...#...#.#...#..##.....###...###...#....###..#..##...#...##.#......#.#.
.##.#.###.#..#..#.#.#.......#......####......##..###..#.#........#...##
#.###.......#..##.#.....#..##.##.#.###......#.#.....#.###....####..#...
......##..#....#....#...#.#...#.....#...#.#....#.....#....#.##..#...###
....#.###...#...........#...##.##......#..##...#.###.##......##.#....#.
.#.##.#.#.#..#..#.#..#...###........#......#...##.##.##.#.##.##.#..##..
.....#..##...#...#.......#...#...#..#.#...........####....#.....#....#.
#....#...##.....#..##.#..#.#.#.#....#...###.......#...#....####...#....
#...#..#..#..###..#.##..#..#.....#........##..#.##.......##.#.##..#....
....#.....#.##..#............#.##...##..#..#.##..#..#........#.##......
#....#....#.####.........#.....##...#.#.##.#..#......#....##.......#...
#..#...##....#...##..#.#.#...#....#..#...#.###..#.#...........#.###....
###.......#........####....#...#..#.#.##.........#..#...#....#......###
#.....##.###.#..#..##....##.....#.##...#....#......#...##......#..###..
#......#.....#.#.....#......##...##.#..###..##...#.....#.#..#...##...#.
.....####..##..............##.##...#...#..........##.#.#...#..#....##..
##...#....##..#..##..#.##....#.##.#...#..##..#......##...#..##..#...#..
####........#.#...#..#..............#....#..#....#...#....###......#..#
.....#...#.#....#.....##.#...#..#...#.#.#.##..#....#.##.#.##.#..#....##
..#.#..#...##..##......#.####............###.##.#####...#..#######.....
##......#...#.#..##.#..#.....#...#.##...#.......#.#.#..#.......###..##.
...##.#................#.##.......#.........#..#...#..........#...#..#.
.#...##.#.###.#.....#.#.......##.....##.###......#.#.#...##....#...#...
.......#.....#..#.#.#.##.#...#.#.......#....#.##.##.###..........#.#...
##..##.#.....###..###...#....#.##.#..###..###..#.#.##........#.......#.
##......#....#.......#.#..........###......#.....#.##..#..#....#..#...#
.#.#....#...#......####......#....#..#..........#.#.....#.#.#...##...##
.##..#....###.........#.#.#....##.#....#....##.#....#.#.#..#...#.#.#..#
......#....#.......#..#............#......#.#....#...#..#..S....#..#...
....#..###.#....#.###........#..##.##.#.#...........#.#.##...#...##.#..
.##....#....#......#.....#......#...#....#.....#..............###.#...#
#...#.#......#...#...........#.....###.##...#.##..#..#.....##..##.....#
...........#####..#..#..##...........#.#.#.##....F#............###.....
##..#...#.##.....###.....#........#..#.......#...#..#....#.....#.####..
...#.....#.##.....#......#...#.#...#...#.........#..##...#..#.##.#.....
#..#.......#.#.....#...#..................#.##...#.....#......##.......
.#...#.........#...##.##..#...#.#....#.....#.#......#.#......#...#.#...
##.##.#.#.##.#.........##.##...#......##.......#....#.#.#.......#...###
................###......#D....#..#..#.##.............###.#.#...#......
.#.###....#..#........####.##.....#....##..##.......#.....#.......##.#.
...#.#...#.#.......#.....##.#.#.#....##.............##...#.#.......#...
###....#........##..#...#...#.....#.###......#.###..#.....#.#..........
##..#..........#........#.......#.##....##...#..##..#...#.#.###........
......#.#....#.#...#..#.##...#.###..###..#....#......#..#..#.#.###...#.
....#.#.#..##.##...#..##...#......##.#..#...#.#.#...#..........##....#.
...#...##.##.......#.#..#.##..#......##...#...#....#..#...........####.
....#.....#...#..#.....#.....#...#.###...#......#......#.#..#.#.......#
##....#..#....#.#....#...........#.#....#.#.....#...#.###..#.#....#.#..
........#..#.#....#..#.###.........####.#.....#...##..#.##........#..#.
...#....#...##.#...##........#.#.#...##..#.....#.......#......#..#.....
.#...#.#.....#.#...#....###.#....#.#..##.#####...............#..##.##..
...#..#........#..#..###...#.#.#.....###..#.##.#...##.#.......#.#......
.##.....#.....#.........#...#.#.#....###....#......##.#.#............##
.#.###.#..#....###...##.#.#..........#........####..#..#.#..........#..
.....####.#....#...#.#..#...##.#...#..#.....#.##....#.##..#.#..#.......
..##..#...###..#....##......##...#....#..#.#..#.#.#.#.#.#..#...#.......
###..#.....#................#.###.#........#...#.......##.....#.###....
.##...#...#...#.....#.###...#.....#.#..###.....#....#..........#.#.....
..........##......#..####..#.###...###...#...#.##...###.....#........##
#.#..#......#...#..#.#...#.#...#.#..#..#####.##..#..#...#.#.#.#.#.#...#
.###.#...#.#...#..#.#.##.#...##.#.....#...#.......###.##...#.#..##...#.
..#.#..#...#....#.#....#..#.#.....#....#.#............#..#.....#.....#.
..###...#.#.........#..##..#.#..........###.##..##.............#....##.
#.#..#........#.#....#.###.........###.#...#######..#......#..#.....###
.##.#..#....#..###.#.........###.......#...#.#.#......#.##..#........#.
........#....##.....#.#.....##..#..#.##..##.........#..#.#..###.......#
.#.......###......#.##.##....#......#...#..#...#..#..........##.#.##...
.#....#..#....#.#..#.###.##.##.........#..#....#..............##..#....
..........##.#..#...#..#.##.##.##...#.#..#..#...#.......#...#.....#.#.#
