1
98 98
....###.#...##...#....##.....#.#...#...........##......#..#...##......#..#.........#.#....#....##.
.#.....#....##.#..#......##..#.......##..##.####..#.#...##....#..##..##..##.........#.....#.#.....
..#..#.#.....##.#...##.........#..#..##...####....##......#.#.##....##.#.........#..#.##......#.#.
.#.....##...#.##..#.....#.....#.......##...#...........#..#.........##.#..#...........####..#.##..
..#............#.......#....#.#.#.......#.#.....#....##......#..#.##........#.#.....#...#..#....#.
#..#..##......##.##....#...#....#..#.#.#.#.#.#.........##...#..#..#........#..#.#.#..#..##.##..#.#
.#.......#.#..#....#.#...#.#.##..##..#.##..#.#.#.#.#..#.#..##........#..##.####......#........#..#
..........#..#.......##.........#..##...#...#...##..#.#...##......#.#.#.....#....#...#.###..#.#...
....#.#...#..#...##.#..#....#........#....#..............##..#.#..###...........#..#.###.#.#...##.
#...##...#..#.......#.........#.##.#..........##...#.#....#.#.#......##........#..###.........####
.....#.#.#.#.#........#..##....#...##...#.##......#..#...###..###......####..#..#.#.....##.....###
..#.#.##.#.#........#........#..#.##..###..###.#....##...###.#.....#.......#...###........#.....#.
.#.#..#....#..##........#...#....#.#.#..#....#....#...#..#.#..........##.....#...##..#..#..##..#..
.#...##.......###.....##..#.....#.............#....##......##....#.......###.....###..#.#.#..#...#
D........###...#..........#..####..#....#........#.....##.......##...#.#..#.......##........#....#
#........#...#..##..#..##.........#..##......###.##.##.#.....#..#....#.......#...........#....####
#..##...........##.......#....#......#.#..........##.##...#..#....#....##..###........#.......#...
....#........#........#####.....###......#..##.###....#..##.....#..#..............##...##.#.....##
..#.##....#.#......#....#...#....#.#...#.##...#.##....##...##...#..##..#.........#.##.........#...
.#......#..#..##..#..##.#.###.............#..#...#....#..#.........#...........#.....#.##..#....#.
#..#...........#...#.#.#......#....#......#....#..##.....#....###....#.....##...#.#.......##.#..#.
##.#.......##..#..#...#..#.......#.##.#.#.##...........##...#.....#.#.....#.#.#...#....##.#.#.#.#.
............#....##......#....#.#......#..........#.####.......#..###........#.##..#....#.#.###.#.
....#...#...#.#.....###...#....#......#....#..#.##.#.####.......#.............#...##...#...#.#.#.#
..#...####..#..#...####.......#.###...........##..#........#.........#...#............##...#....##
.#....#...#.....###.#.....#.#.#.##.......#.#.........#....#.....#..##.......#.###.#......#..#.#.#.
#..........#.##.##.....#..#.##.#.....#....##.##...........#.#.....#.#.##....#.#.#.#.....#.#....#..
.....#.###.###.#.##.##.....#...#...####...........#..#....#.....#.####..#...#...#.....#...##....#.
....####...#..#...##....##.#....#.#...#........##.....##.###...####..#......#....##.##.#........##
..........#..#...#..#.............#.....##.........#....##..#..#.#..#..#.#........##.......#...#..
.......##.....#...#.#.#...##.#....##.#....#....#...#...##.#...#....##..#.#.###.......#.#..##......
.....#...#..........#...##.#.....#.##.....#..##..#.#.........###...........#..#.#..#..##.###...##.
...#..###.......##...##...##....#...###...#...#.##..#........#..#.....#..#...#..#....#..####....#.
......#.......#..#.##.#.....#.#.......#.....#.....##......###...#....#.#.........#.###..#...#.....
.##...#...#.##..#........#.##..#...#.#.#.#..##.#.............#.........#..##.....#.#.##.##.#....#.
..#..#......#...#..##.#.....###.........#.....##.##.#.#...###..##....#.##.#....##....#....#.#.....
.....#.......#....#...#.#..###....#....#.......#...#...#.#...#..#..#...#....#....#.#.#.....#.#..#.
........##........##.#.#.......#...#.#...#.........#...#..#..#..#..........#..............##...##.
..###.#.##..#.........#..#.#...#......#........#.......##.##....#.#..#.###..#.#.#...####..#.#.#...
...#......#.#......#......#...........##......#...#....#.........###.##..#..##....#.#............#
.....#......#.##....##.#.##.#..#.##.##..#....##.###.....#.##...........#....####...#..##....##....
#..#.#..#..##..##......##..#.#....#...#..#....#.......#..#.###.....#...#.##..###..###...##...##..#
.#.....#.....#.##.#.....#..##.......##..#..#...#....#.#..#..........#.....#...#....##...#.........
##......#...#...#####..#...#........####...#.........####..#..#...##.....#....#.....##....##.#..##
#...#....#...#.#.......#....##.......#.......#........#.#...###.#.........#..#.##......#....#...#.
#.##..##.##.......####.#...#.###....##..##.F###..##.#.......##....#..#.#.##.#...##.###......#.....
.##.#...........#.###.......#.#.#....###...##.#..#...#.#......#.##.#...#....#.#........##..#.....#
...###......#.............####..#......#...#.....##.....#....#...#.##....##.....#.#...##....###...
#.#...#...#..#..#..##...#.#.#.#.#.##..###.#.##.#.....#......#..##..#..#....#...#..#..#......#.....
..#.#..#.##.......#...#...###...#.#.##..#.#...........##.....##........###.#....#.....#..#.#.....#
.#.##...##..#.#...#..............##..#..#.#...#...#....#.#..#.##.#...#.....#...#..#.#...#.......#.
......#.#.#..#...#.......####...........#.#.#..#.#..#......###..#..#..##......##........#.........
#...#...#....#......#.#.##...#.#..##...#.#...#....#.#...#.###....##.....#...#...........##...#..#.
...#.......######....#.#.##...#.##..#..#.#........#.....#...........#....##.......#......#.#..#.##
.##...#.....#..........#.#....##..#....#.##......#..#.#.##..#.....#.......#.#.#.#...#.##.##...##..
......#..#..#.#.#...#.#...#.....##.....#.......#..##...#.##.###..#...#.##.........#..##.......###.
#...#####..#.##...#..#.#.#..##.#.#......##..#......#.#....#.#..##...#....#......#.##........##....
.#.#..#.....#...##.....#..#.#..........#..#.....#.##..#..###..#.#.##..##.#...#.....#............#.
....#.....###...#....#..........#..##.#.###......#.#..#.......#..#####.#.........###..##...###....
.....#....##...#......###.#.#..##...##.#......##......##.#....##..#......#.###.#.#.....###.#......
##......#...##.#.#.#.##....#.....#...#.......#.....#.....#.##.#....##...##.....#.##...#..#....#...
.##..#.#.........#......#.###....#........#....####....#.......#...##.#.....#..............#.#..#.
.#...#.#..###.....##.##.#..##..###.#..#......#...##..#.####..#.###.....##...#..#...##..##.........
#.......#.#...##.#..##..........#....#..#.#.....#.......###......#..#........##.#.#####.##........
......#.#......##.#....#...##...#....#..#.....#...#.###..#....##.#...###.........#..#......####...
.##.....#............#....#.......#........##.##.#.##...........#.#...##.............#.##.......#.
.#.....##..#..#..#..#.###..#.#........#.######.#..#...#.#..#.#...#.##...##.#......##.......#####..
#.####.###..#####..##.##.#..##.#.#.....#.......##..#.##..##...#..#.#......#......#..#............#
....##.....#.#.#......#..#...##...#...#.....#....#...#.#..#..#......#.#..#.#.....#....#...#..#.#..
..#...........#......................#.#######.....#......#.#..##..#..#....#......#...####.##.....
##...#.....#.#.#.....#.###.##.##.#..###.......#....#.#...#..........#...#..........#..............
....##..#.....#...#.#.#...#............#.##......#.....#..#....#.#..##....#........#.#.....#..#...
##....#.#..##.........#.#...#.....###...#...#.........#..###...#.#...#......###..#..#..#.#......##
##..#........#.#.###.##...#....#....#.#..#.#..##.....#.##...##......#......###.#..#.#.#.......#.#.
.###..#.#.#..#...##...#.......#..#...............#..#.##..........#...#......##......#.....#.##.#.
..#......#............##...#...##....#.#.....#.####............##...#.##.#.#....#.#..#..#.#....###
#.....#.##....#....##.....#......#......##..#.#......#..#....#.####.#..####.#.#..##..##...#.#.##..
.......#...##..#.###.#....##...#.###....#..##.#...........#..#....###.#........##.....#...........
...#.#.#..##......#.#....#..............#.#......#..###.#.##....##.#..#.#..#...###.#....#.......#.
..#..#..#.#.#.#......#..##...#.#..#..#...........#.#.#..#....#......#.#....###.....##.....#....##.
.#........###.....#..#.##..#..#............##.#.....S..#..#....#.#.####....##.##...##.#..#.##.....
..##..#..........#.#.......#.#...#.....#.#.##.#.#..#....#...#....##.##.#.#.#.#.#....#.#.#....#.#.#
.###..#.#.##..#....#........#.....#.#....#.#......#...###...#.#.........###.##.##.#.#..#..#.#.##..
.###..####...#...........#.#...##.#......##.....#..#####.......#.#.#......###.....##.##.#.##..#...
#.........#.....#..##..#...#.##.####.......#....#..#...#...#....##......#....#.....#........##....
....#...#.#.....##....#.#...#.#..#.#..#.#...#.....#....##.#..#...#..#...###...##.......#.....#....
....##.#..##.##.#...##.##.#.........#..##.##..#..#.......#......#.#...#.#.......#...#.........#..#
...##.###.#..............##.#..##.#...#....#.##.#.#.........#.#.##...#..#.#...##..#.....#...#...#.
##.##..#....#.....#.#...........#.###.#..#.......#.#...#.##...#.#...#..#.#..#..#...#..#.....##....
..###.##.#..#.....#..#........#.#.##.......#..#.#.##.#.............#.......#.#.#....#.####.....##.
.#.#...#................................#.....#....#.#..........##.....#..#.#..#.###.#.#........#.
.##..#...#....#..........#..#...#...............#.##.##.###.......#.#..#...#.#........#.#.....#..#
.#..#..........#.#..##....##...#.#....#.....#......#.......#....#.###..#...##...#..#.#.#...#......
.##.....##.......####..#...##.#..##...#.....#.#...##.........#.......#.#....#...#.#.......#..#..#.
.......#.###..#......#..####.##....##.....#.........#.#.......#...#.....###..#.......#..#..##.....
#.#........##..##......##.##....#.###.......#.###....##..........#....##......#.##.....#.###..##..
...#...#.#.##.....###.#.#.##....#..#.#.....#..........##...##.##...#...#...........##.......#...#.
.#.........###.............#.#..##....#.#........##......#....#..###..#......#...#.#.#..#....#....
