1
73 73
...##.#.#........#..#................#......#......#....#...#..##..#.#..#
#....##..#..##.......#....#...#.#.#.##.#..............#..#......#.......#
.##....#..#........##.##.#.#..#.......#.##.........#...#.#...#.#....##...
...#.#.#..#.......#......#.#..#...###....#...#.#..D..#........#.##..#....
...###...#.#....#...###..##.......#.....#...........#..##..#.##....#..#..
##....##.#....##...#...#........##.#...#.......#..####..................#
#......##....#.......######....##.#.....#.#...#.#.....##.....##.....#....
......##.......#.####.#..###.##.#.##...#....##.......#..............#.#..
...............##........##.........#..#.......#...........##.#......#..#
#...##......#.#..#.#.....##..............####..#.#.#...#..##.#......#....
##..#......##..#............#...#.#..##.....#............#.#..#.#..#..#..
#.#..#..#............#.#....#.....#..#..#...#...#..#.##.............##.#.
..###...#..#.#.###........#....##.......##..##..#......#....#......#...#.
.#.....#....#...........##.#.#....#....#...#...#........##.#...#..#.###.#
....#.#.#.......#..#.#.##.....#......#.#.#..#...........#.#.#...#.#......
..#...#..#.##.#..#..#.#...#.#.......#...###.#.....#.....#....#......#....
.....##.#.#.#.##..#.##.......#...###..............##...#......#......#..#
#..##..#...#.##.##........#.#.......##.##.#...#.#.....##.#....#.#...###..
.#......###..#..#...###...................#.#......##.##......#.##..#....
.#.#.#....#.....#.....#.#...##.....#..#.........#......#....#...#.#.#....
.....#...#.#....###...##..#..###.....#.###..#.#.#....#..#.#..#.#.##....#.
#..#..###......##.##...#.##..##....##.#.......#.#.....##.........#..#....
.###.....##.#.........................#..#..#..####.#..#.##.#.....#...##.
...#..#..#......#...#..........#....##.#..##....##.#.#.......#.....###..#
..#.###......#.#........#...#....###..........##.#....#.........#........
........##...#.#.#......#........##.#.#....#...............##.#.#.##.....
#.#......##....#.#.....#..#....##..#....#.###.#......#.#..#.......#......
#.#..........##.....#.........##.......##...#..#......#..#..#...#.#.#....
.....#.##...#.##...#.....#..##.#.##..#..#....#...#..##....##.#......##...
..#.##.#.....#............##.##...........##...####.##.....#....##...##.#
##....#.......#.........#.#...##......##.###.................#.#.###.....
#...#....#..####...#.......##...#..#....#.##..#..##...#.#####...##....##.
##...#.......#.#...##...#.....#..##..##.#..#.##.........#....#.#.#...#...
##..#....#.###...#.....##.#.#.##.#.#.##..#.#..........##.##....#.........
.#.....#.#..#..#.#.....##.#......###..##.........#....#....###..#.#.##...
.#......#...#.#.....##..#.####.##.......#.#....###....#....#.........##..
#.....#..##.###.##..##.#....#.##.###....#.###..###.#.....#.....###...#...
#......###.##.####................#..##...##..#.#....#..#.#.#...#...##.##
..#.#.........##...##.#.###..######..........#..#..#.#......#......##.#..
...#..#.#.....#.........#...#..#.#...#..#.#.#.........##...##.#.#.....###
......#..##...##.#.#.....#..#..#..........#.......#....#.#....#..#..##..#
...#.......##..#......#.....###.#..##.#....##.#............#.#....#......
...###...##......##....##.#.....##.###.#.....##....###....#.......##....#
#.#...#.#....#.#.....#.#...#.#..#...#.##..#.............#.......##.....#.
...#....#......#...#.##..####.#...#.#..#......#.#.#...............#.#..#.
#.#....#..#.#.#.......#.####....#.#....#....#.#.#..#.......##...#.#.#....
...#...#..#.#....####.#..#.#.##.##.........#....#........##...###...##.##
....#...#..##........##...#...#.#..#..#...##.##..#.#.#.#.#.....#....#....
..#...#..#..#...##....##..#........#..#...#..#.#.###..........#..........
..#.....#..#.#..#.....#.#..#.####....#.#...#...#....#.#..#...#..##.#.#.#.
.#.##...#......##.##...#.###.#.#.S..#F........#..#....#......##..#.......
.#......###....#....##.#.#.....###..##.....####..#.##..#.#..####...#.....
.#..##....#..#..#...#....#.#..#.#..###..#......#...##.....#...##.##.##.#.
......#.....#.#..#...#.#....#........###..##.......#..#..#####...##......
....#..#.......#...#..###.#.....#....#.#.........###..##........#####.#.#
...##.....#..#..#.....##....##...#..........#..#..#...###..........#.#..#
..##...........#..#.....#.......#......#................##....#....#.....
..#..#..........#....#............##..#.#..#.....#..#...#.#.....#.#....#.
.#...#.#.#..#...#....#..##...###...##...#..#..#.#.....#.#.##....###..#.#.
.####..#..#.#.#....##...#.#...##....#.....#.....#....#..#.###........#...
.###...#..##......#.#..#.#.....#....#.##.....#.##.#..##................#.
.###.#.#..#..#.......##.......#....#..##.#.#.......###...##..#..#.#...#..
.#.....#.#...#..#...###..##..#..###.###..#..#..#......##....##.##...##...
....##.###..#......#.#..........##.#..##...#.........#.#......#..#.#..##.
.#....#......#.#.####....##..#..#..#...##.......#..####...#.....#..#.#...
.......##.#.........#..####..#####...##....#..##..#...##............#....
.....#......#.....#...#..###...#.#....#..##......#.##....#....#.#.#.#....
.#........##............#....##.#..#.#..........##.....#.#...#.#.........
....##....#..#.......##..#......#.###..##.##.#...###.#........####.#.#..#
.#.#..#....##...##...#....#..#...#.##.#.....###.#.....#.......#..##......
.##..#.....#.#..#..##.........###.#.#.#............#.##.......###......##
#.#.#........#.##.#.#.##....##....#........#.#.......#..............#..##
##...#....##.#....#....#..........####...#.##................#...#....#..
