1
44 44
....####........#.....#..##.#....##..#.#....
.#..#........#....##..#..#..............##.#
....#...##....#..##.....#.#.#..#.#...#..###.
#...##.#...##........#.###.#..#...##.......#
#.#.....#...###..#....#.#...#..#.#.#.#..#...
#.............#....####..##..###.#..#.....#.
#.##...#..##......#.###..........#.#.....#..
.......##.##....#..##......###..........##.#
....#.#....#..##...##....#...#...#....#..#.#
#....#......####...#.##.#....#..###...#.##.#
###..#......#.##..#..#.##..#..#.##......##..
.##..........#.......#.....#.##.##.#..#...#.
.##............#...##.....####..#..#.##...##
#.#............#....##.#....#.#..#......##.#
...##..#....#.#...#.#.##....##.##....#.....#
.##.#.##.....###.#.#...#.....#.##....#......
#..#.#....#...#.#.#..........#.......#......
....#......##...####.#...#.......#...##.....
........##....................#.#....#.#....
..#.....###....#.##........#.#.#.....#....##
....##.....##......#.#..#D.....#......#.....
..#.#.######..###..#...#.#..#....##.........
.#.#.....#.....###...........#.#.......#.##.
.#..#.....#..#..#.#..S...##.#....##......##.
..#.#..##.#...#####..#....######..#....###..
#...#.##..#....#.......#......#...#..#...#..
.##.#.#.#.........#.....#..#.....#.#..##..##
...##.###....##....#.........#.##..#.......#
..#............#.#....#.#.#..#.........#.#.#
#..#.#.....#...#..#.....#........#.#........
#........#.#..#.#..........#......#.#....#.#
#.....#.####....##..#..#.#..#.####..##....#.
##F#......##.........###.#.....#..#.###.....
##....#...............#.##.....###..#..##..#
##.##...###.##..#..##.............###....##.
.#..##........#........#...####..#........##
....#.##.#.#.#.....#........##..#...#####..#
.##.....#..#..##.....#.###.............#.##.
........##.#.....#......#.....#......#..#...
#.....#.....##...#.....##.....##.####.#.##..
#.#..##.##......#...##..#....#..#.....#..#..
....#.#..#..#...#.#....#....##....#....##.#.
.##...#.....##......#.#...##.##.....#...#...
..#.##...#..#.#.##...#.#..............#.##..
