1
35 35
..#......#.##.........#..#..#.....#
..#.......#..........#..#.....##.##
#.#.#...####............#...#......
............#..#..###..#..###......
#..........#....................#..
........#..#....###..#.#......###..
...##......#..#..#..##....#..#.#.##
......###..#..#.#...###..##........
......#.............#..........#...
#........####..#...#..#.#.##.......
......#....#.#...#.#####.##........
..#...#....##...##....#..#.###.#...
.##...#...#....#.#####.....#.....##
......##.......#..#....###.##......
#.#..#.###.#.#..#......#.#..#...##.
##..#....#....#......#...##...#.#..
#.......#......#....#.......#..#...
....#.#.#.#....#...##...#...#...#..
.S#.#.#.###........##.....#...#.##.
#.#.##.##....#.......#.#..#....#...
................##....#.#.#.....#.#
...#.##.....#.........#.#.....#..#.
.....##..#..#.#..###..#...#..#.....
#.#.#......#...##..#..#..##...#.#..
.#...#..#......##..#...#...........
..........#......#.......###.....#.
.....#....#..#..###.#..............
.#.##.......#.....#...##.D...##..##
#..#......#.....#.......#.#...#.#..
...####.###...#.....#.....#..##..#.
#......##....#.....#....#...#....#.
.#................#.....#.......#.#
.#...#.....#.##..#.###...#.....#.##
.###..###.......#.##...###....#.F#.
..........#....#.........#.#..##.##
