1
74 74
.#.#.#.......#...#.#.#....##.....#.#.#....#.#..#..#....#.......##.####....
.....####......##.#...#......#.......#...#.....#..#..#.......#.###.###.#.#
..###.#...#...#.#.#.....#..#........###...............#.###...###.###....#
......#..###.#.....#.#...###......######......##....#..#.##..#...#..#...#.
..#...#.....#.#.#...#..#...#.#..##...##.....#..#..###.#.##.#.....##.......
##.#..#....##..#....#..#.....#.##.#.#..##..#.........#...#.###.#..#.....#.
..#.......#....#...........#.....#.#........#..#.#....#..#.##.#..#.#.....#
...#.##.##..#........#..#.####...##.....#.#.......##.#..#.#....#..........
...#...##........##..#...##......#.#..##.#...#.......#.#..#..##..##...#.#.
.##......#.##..#..###.#..#..###.##.##.#.##...#.#........##..####...#....#.
...##.....................#.......###.#..........#.........#.#...#.....##.
..####.##.....#.#......#....#..#....#.#..#.....#.#...###..###.....#.......
..#......#..###.#..#.....#...#..S..#.##..##.###.###....##....#..#....#..#.
....#....#..#####......#.#...#......##..#.........#...#.##..#...........#.
......#.##..###....#......#...##.....##.....###.##.##...##...#.#..#.......
##.#...##....###...#...##...#...##...#.#..#.........##....#..#............
#.##....#.....#............##.#...##..###..#...#.#...#...####...###.###...
.#...#...##.#.....##......#....#..#..#...##....#..#...##...#...........#..
..#...##....#.............#.....#....#.##.#.....#..#..#....#....#.##......
##.##.####....#..##.#.#....##....#.........#.......#..#####.#..##.###...#.
......####.......#.......#..#..##..##.#...#.#.#.##..###..........#....#.##
...###..#...#...#..#...#.#...####....##.##.###.##..........###....#.#...#.
#.#.#............#...#.##.....#.###.........#....##.#.###........##..#...#
.#...#.#..#..#..####..#.#....##....#......##.#..##....#..#..#....###.#....
......#.......#.#.#..#####..##..##..#.............#......#.##....#.#......
...#..#.#...#.....#..##.#..#..#.#..#.##..#...#.#....##..#.#........#.#....
....#...###.#.....#.....#.###......#..#......#.....#.#.#.#.#.#...##...#.#.
#..#...#..#..#....#..##..##.##......#.......#..##.......#.#.....#.#.....#.
#..#.#..##...#..##...#..#.#.#.#..#.####......#....#..#............#..###.#
...##..#...#.#....#........#.....##.##..#.#.##.....####.#....##..#...##...
....###.....#.#.....#....##...###.....#.#..#...#..#.#....##.###.......#..#
...#..#..#..#..........###.#....##....#.##....##.#.#.#...##......#...#.#.#
..#.##..#..#..##.##....#.....#.#.##.#..#.........#..######.##.#.#.###..#..
...#.#..##..#..#..........#.#........#.#.#.##...#......##.##.....#...###..
..##.#..###.....#..#.###..#.....#....#.#..#...#........#...........#..##..
.#####...#.#..##..##.##.#####......#.#...##.##....#.#.#..##.....#..#....#.
##..#............#..##.#.#.....###.####.#..#..##....#..#.#..##..#..#.##..#
.#.....#.#...#....##...#..#...#..##..#......##.##.#...##.#..##.....#...#..
.#.....#..###...#....#...#..#....#...#...#............#..#.#...#.#.##.#...
....#.#.####..#..#..#..#...#.......#.##..##...#.#...........##.........#..
#...#.##...#..#..#..#.......##....#####.##....##......#.#.##.....#..##....
###..#........#..#.##.......#...#.#.........#...#..#..#...##...##.....#..#
.....#......##....#........##..#.......#...........#.#...##..#....#.#.....
.#...##..##.....###........#.....##....#.#.###....#.#....#.#....#...##.##.
#.##...##..#.##..#.#.#..#..........##..##.....#.#....#.#.###....#.......#.
.........#.#..#.#......#...#.##..#.....#..#..#.......#..#.........#......#
...#.##..D..#.#.#.#..#....#.###...#.....#.#......#.#..........##..##...#.#
...#####....#.......##............##.#.########....#.......#...#....#....#
..#.....#.......#.#....##........#...##........###.##..#...#..#..#.#..####
....#......#..........#.#......#...........##....#.#.#.#....##.#.#...#....
..##.#..#...#######.............#....###.......#..#....#.#.#..#.#.####..#.
..#.....#..#..##..#..#......#.....#..####.......#..#....#..#.......#...#.#
................#.#............#.#....#.####.#..#.#..#..#......#.....##.#.
...##.#.#....#......#........##..#...##.#........#.....##..###.....#...##.
.....##.#...#..#.....#.#.........##.###....#...#.#...#......##...#....###.
.##....#..#...#...#...#....##.##.#...#..........#...#...#.......#..#......
..##..##..##..#..#.........#...###....#.#..#...#.#....#.........###..#..#.
#........###.........##...#.#...#.#...#......#.....#...#..#.##..#.##......
.....#.........###.....###.......#..........#.....#.#.##..#...........###.
#.....#.#.##........#.#..#..#...#..##..#.......#..#..#....###.##.#...##..#
##..##..##.........##......##....#.##....#.....#..#...#....#..#.....###...
......#.#....#....#.......##..##........##..#.####.##.#.#..#....##.#......
.......#.###.###.##......#...##..####.....#..#..###.#.#....#.#...#......#.
.#....##...#....#.##..#.##.#.......##..#..#..#.#..#......#..#.##.#.#......
..#...#.....#....#...........#........#.#.......#...###..........#.#.##...
.......#.#...#.........#.#..###..#..#.#..............#.#..#...#......#....
####...#...#...#...##.#....###......#...##...##..#...##....##.....##..#..#
....#.#..#.......##......#...#........##.#..#.....#.###......#..#..##..#..
#........#..###...#..#####....#.#..##...####.#..#.#..#..##.##...##.#..##.#
#..#...###........#...###.#.#...#.#.#.##..#..##..#.#.........##......#..##
...#.......#.#..##...##.#..#........#......#.##.#....#.#.###.#...##...#...
..#..#...#..#..#.##.#.###...##..#.#..#.........##...#...#...#.....#.#...#.
...#.#.....###....#...F#..##....###.##..###..##.#.....##........#.....#.#.
#..#......#....#.#....##............#...#....#....##...#...#....#........#
