1
72 72
..............#..#..........#......#.......#####...#.#..##.......#.####.
...#.....#.....#.#.#..##.##...#...#...##..#...#..#.#....#.#.......#.....
.#.#.#.##.#...#..#...##.......#...#..#.#......#....#......#.#......#...#
.#.##...#....#....##.#..#.......#...................#..##.#...#..#...##.
.#.#...#...#.#.......#.#............#.##....#...#....#.#..#..#...#...#..
...###..#......##........#....##.....##.#...#.#..#...#.#....#.........#.
.#.#.#.####.#....#.#...###..##.#...#.#..##.#.........###..#..##...#....#
.....#..#...#...##..##........#..#.##...#..#.###..#.#........##.##..##..
#.#...###..###.......##.#...###....#...##...#.##.#......#...#..#.....#..
.#..###....#......#...#..#...#....#...#........#.....##....#..#...##...#
....#......##...##.#....#.........##.......##..............#...#..#.....
..##.#....###...##..............#..#....##..#.###.#.....#.#......#..#.#.
##.#.##.#.....#...........#.#.#.##......##.#..##....#...##...#.#.###...#
#..##.....#.......##..#...#......##.....#...#.#..#.#..####...#...#..#.##
..#......#............#.#..###.....###.#####.......#...........#.#.#...#
.......###....#......###...##....#..#.##....#..#...#.#......##........#.
....#............###.#..##.#.#..........###..##.#....#.#.#.#....##..#...
.....#......##.##..#.....#.......##.#.....#...#.##.....###........###...
...#..##......##.#....##....##..#........##.##......#.#..#.......#......
.....#.##...........#...#.####.#....#.#.#....#.....##..#.###.........#.#
...#..#.#..#....##....#....#..#...#....##......###.......###.#.........#
.#......#........##.#.......#.#.#......#.#......S.....#.#....#.#...#.##.
#.#..##..##..#...#..#...#............#.....###..#......#...#..#........#
....##.####.....#.....###..#........#.##...#.##......##..#......#.......
......#...#....##.........#..#.#.#...#....#..#..##.#...#.......##..#...#
.#...#....#.....##.##....#..#.....##..#......#....###.###...#.##...#...#
##....#.#.##..#...#...#..#..#......#....##.....##.#..#...##..##.#....#..
#.#...#..#......#....#..#...#..###...........#.....#....##.###..##.#...#
..#.#.......#...#..#.....###....#.........#......#..#.##.#.#.#.....#....
#.......##.................##..##..#..#.#....#..#.......#.#.##..##......
#..#.....#.##.#...........#.#.F.##..##.#.........#...#............#.#.##
....#..#..#.#..#....##.#.#..#...#....##.........#..#....#...##.....#....
......#..##....##........#..#......###...........#....##.........##.....
..#...#.#.#.#..#...#...##....#.##....#......#...#.#..#......#....#..#..#
...#....#.#...#.....#....#.##.....#...#..#.#.#.##...#........#.....#....
.....#..#..#....#.#..#..#.#.#..#...##.....#........#.#.#.##.......##..#.
.....#...#.....#.......#.##....#.###......#..#...#.#.#....#....#......#.
.###....#....##.#...##....#..#.#..#....#.....#......##....###...#.......
.#...###.#..#.....#.#.#.#..#..........#..##.#.#............#.#....#.....
...#...#..#.#..#............###.#.#####..#.####..#.....##.#.#...##...#..
..#.....###.........#.##............#.#.#.#.......##......#.#..##....#..
.#.#.......##.....#....##..#..#.###........###......#...#.......#.#...##
...........##...#..##...#..##..#.......##.#.###.##...#.#..#....#......#.
...........#..#...##....#.#....#.##.....##.##.....##..#...#.#...####.#..
.#..#..#.#..#..#..#............#.#.#.....#...##...##.#.....#.#...#...#..
...#.##....#..##.#.##......#...#..#.#.#..#....#...##..##.###.........##.
.....#..##..##..#.....##..#..#....#....#..#.##....#..##.#..##....#......
.#...##.....#...##.#....D.###..##.#.##..###.........#..##....#....##.#.#
#...#.#.....#...##.#..#.##..###..#..#.#...#....#....###.##....#..#..#.##
.##.....#.#..#.##....##.....###.....#..##.#....#.....#.....#..#.#..#.#..
.#.....#.###.#...#.#...#...#.#..#....#..#...##.#..###.#........#.##.#..#
##.............##.....#.#.#....####.#.#.....#..##.#....##...#.#..#.####.
.....####...##......#.#.....#..#...#.#.#...#.##..#..#.#........##..#.#..
..#...#..#........#.....#.#..#...#...###......#.##.####......#....#.....
.#...#.......#...#....##....##........#......#...#....#.#........#.##...
....#..#..#.....#.##.#.#..#..##..........#...........#.###...#......#...
.....#.#.#...###.#......#...###.....#.#...##...##..#.......#.....##..##.
.....##....##.....##.#..#.##...#...........#..#.#.......#...#...#.###.##
....##.###.#.....##.......#.....#.#..#....#.#......#...##...#.#...#.##..
.##....#..#....##.......##........###......#...#.######.#.##.#........#.
..##.....##.........#..#......#.#.......##....##..#...###.#..#..##......
.....#...#......#......#.........#...#..#.......##...#.#.......#..#.##..
#...##...#....#...#........#....###..#.....#..#.#..........#.....#.#....
....#..#...........##...#.......#...###.#.#.#....#.#..#.....#.#.#..#....
.##..#.#.##.###.#.#.#.#...............#...........#........##.....#.....
.#.######....#...#.....#.#..#..#....#...##..#.###.....##.#...........##.
#...#.......#...#....#.##.#........#...#....#....#.........#....#..#...#
.#.##.#.......#....###....#..#.....#..#####..##..........###.###.#.....#
.#.....##..#.###..##...###..#....#.#........#....#.....#..#.##.....##...
#........##........#....#.##.....#........##....#.####.#.....#.##..##.#.
....#.##.##.#..####..##.#.....#.......###....#..#.#.......##...#..#.##..
#.#......#....#.#..#.....#.#.##..#.#.........#....#.....#........#.#..#.
