1
53 53
...........###.....##...#.....#.#..#....#..##...###..
#..#..#....##.......#.......##..........#.##....#...#
..##..##...#....#..#...#.#...#..#...#......##.#...#.#
.#......###........#.......#...#....#....#....#..#.#.
###............##.###.#.#....#.##......#....#...#...#
.#.#.#..##........##..##.##.##...##........###.#..#..
.........#.#..#..#...#..#.##.#......#......#..##..###
...###.##.....###.....S.#.#.#..###.#.........#..####.
.##.#..#....#...#.......##......#...#.#.##.......##.#
........#.....#.#.....#....#.#.#.#.##...#....##......
#..#..#..#.....##...#....#..#....#..#.##...#..#......
#....#.#...#..........###.......#...#.###...#........
#....#....#..#..#.#.......#..#...##.............##.#.
.#..#.#.##.............#....###..#....#...#.#..#.###.
.#.#.#......#.####...#..#..##.##.......#.....#.#.###.
#...#....#.#..#.....#......##..........#.....#...#..#
#.#....#.#...##......#....#...###.#....#..#..##...###
.##...............#.......#.#..#........###...#.#....
#...#...#.###....##.#.##....##....##......#..#...###.
...#....#.##....#........#.....#..#..##..#.##.##.....
...........#.#...#.......###.##.#..##.##.##..........
#....#......#..##..###..#........##..##....#.#..#....
.#.#...#..#...#.#....#...#.......###...#...####..#...
........#..#..###..#.......##....#......#.#..#.##..#.
.....#..........##...###....#.#....#....##.#..#......
...#.#..#...#.#........#....#.#.#..#...###...###.###.
...#...#..........#.........#......#..#........#....#
....#.........#......##.............#..#.#.#....#..#.
.#F###....#..#....##........##..#...#..#.#...#.#.....
#..##.#..##......#.#..........#.#..#...#....##...#..#
.....#......#.........#.#.#.###.#..........#......#..
..#........##.#......#.....D........##..##.#.........
...##..#.........#....#....##....###.....#.#.......##
.....#.#.#....#.....###...#.#..####......#..####.#.##
#...###.#..###.#...##..#.#.#....#.#...#..#..#.##..##.
....###.####.........#..#.#.###....##.##..#.#...##...
#...#....####.##......#.#......#....##.....#.#..#...#
...........#....##....#..#...........#.#..##..#...#.#
#.##....#.##....#...#.#.#......#..##.#............#.#
....#...#.....#.#..#........#..####....##..#...##..##
.......##..##.#.#.##.#.#.#.#......##..##..#..........
##...#....#..#..##....###.....#.#.....#.##...#.###.##
.###..#....#.....###......##...#.##..##.......#.#....
...#....#....##..#.#..#.#...##.#....##.#.......#...#.
....#.#....##..#...#.##......#.......##..###...#..#..
#..#.......###..........#.##...#..#.##...........##..
....#..###....#.#...#...###...#......#....#.#........
#....#..#.#..###.###..##..###.#.##.#.....#....#......
.........#.##..##.#..#..#..#.#....#...#........#..#.#
#....#.#..#........#.#.....#....#...#...#......#....#
#......#..#...#..#.##...#..#....#.##....#....#.###..#
..##.##....#..#..#....##......#.......#.##.##..#.#...
.....##..#....#...##..#........#.....#.....#...#..#.#
