1
46 46
.#......##.......###...##....#.####...##..#...
..#.......##......#.....#...#..#..##...#.....#
........#.#......#......##..#...#...#..#....#.
........#....#..#..#.#...##.#....#.....#...#..
...#..#..###.....#..#...#..##...#..#.#........
......#.##...#...#.......#....#..#.##....##...
.#..#..#.#....##.......##.##.#..#..#.###...##.
..##.....###...#.##..#...#.......#.##.#..##.#.
.#.##.#..##....##.##.###.....#.#...#.........#
#.#..#...##..##..#.....#.....##...#...##..#.##
..#..##.....#.......#.#.......#.##..........#.
.....#.....###......#.........#.......#....##.
......#...#.#......#.#....#.#......##.#.......
#....#.....#.#....##.#.#..#......#.#...##...#.
#.....##............#.....#..#..#...#.........
.#..#.....#.......#..#.....#.....#..#...#.#..#
##.##.#....#..#....##.#.#....#.##.###.....#.#.
....#.###.................#..#...#....#.##.D..
.......#......#.........###......#..#.....##.#
.###......###......#...##.#.###....S.....#...#
...#...##.#.......#.........#.#.......#.#...#.
.#.#....#...##.#.#.#.....##...#......###.#.##.
.....#....#....#.#.....#.#.....#.###...#####..
#...####.##...#..#...###..##.#.##......##.#...
#.....#.#...#.#.##.......#.#.#..#.#..#.#.#..#.
..#....##..##..#...............##.#........#..
#.#.........#####..##..##....#..#.#....#......
.#....#.##..#...#..#...#..#........#..#....##.
....#...#.....#..#........#.#.#.....####...##.
.#..#..##..#.##...#.#.#...#......##.....#.....
#.#...##...#..##.##..###.....#......#..##..#..
.#.##.#..#.##...##.#..##..#.#......#..#.#.#.#.
.#..##..#..##.##..#...#..###...###..........#.
####.....#..##...#...#####...##..##..#.......#
.#.....##....###.....#.#.#.#.#.....##.....#...
#......##.........##..#.####.....##.#..#.#....
#.....#.##...#.##.###.##.....#..#.....#...#...
.#.#.#.#..#..####.F..###......###...#.#.#..#..
###..##...##.#.#........##.....###...#.#......
..........#........#...###............####..#.
##.#......##.....#..#....##...##.....#...#....
.#.#....#....#.....#....##.....##...#.#.#...##
...##....#......#......##.#.#..#.##.#.....##.#
...#...#......#.....###..#....#..#.#.#...#.##.
###...#.#.......#.##......#..###......#.....##
.#.##.....#....#.#.#.....#..###.#.#...........
