1
80 80
..#.#.#......##..#....#....#.....###....#.......#.###..#.#.#........#....###...#
#####.#..#.#....#.#......##.......#...#...##..##..........#...##....#....##.###.
..##........#...#......#.#..#..#.#.......#.#.....###.....##..#....###.####.#....
...##..#.###...##...........#...##..#......##.......####..#.#.....####...#......
...##.......#.......##..##..............#....##...#........###...##...#.........
...#.#.###.....###.#....#.###..#.#.....#..#..##...........##..........###..#...#
.....##.##.###.##..#...###..#...#.##...#......#........#......#.#..##.....#...#.
.####..#.#....#..#......#.##.#........#.#...#.......#..#..#..#.#.........#.#..#.
##..##.#.......#.......#.....#.........#.......#..#.#.##..#...#................#
#......#......#......#....##..#..#.#..#....#.....#....#....##.....#...###.....#.
..#...##....#.#.....##......#...........#...#...#.#.#..##..........#.#.....#....
...........#...#...#..###.....#.##..#.####..##....................#....#........
...###.#.#.##.........#...#.#.##......#..#.#.....##...##..#..####..#.........##.
#...#.....#........##.#......#........##......#.##.......#....................#.
..#....##....####...####....##.####..#..####..##..##.##.#...####..##.#......#..#
..##.##...#...#.#...#.....##......##.##.#......##.###..#...##..#..#...#.#.#..#..
.##...........##.##.#.....#..##....#......##..#......##.#.#..#.#.#.#.#........#.
...#...###.D.###...#.......#.....#.....#..#...#........#......#......###.#.#....
....#....#..........##.#......#....#.#.##.......#.#.#..#......#...............#.
...#.....##.#...###.#...#......#....#....#.....#.#.....#.#..#.#.....##.#......#.
......#.#.............#.....#.#....#.#.#.##.#.#...##.......#...###.#..#........#
###.#.##...#...#...#.#.#.##....##...##..###..#...#...#......#....#..........#...
#............#....##.##.#...#.........#.#.##.#.##..#...#..##..........###..##...
......#.#.#..#....#.#...#.#...#....#.#.#..........##...#..###............#.##...
#.................#..#.#..##.#........##...........#..#.......##.##...#....##...
....#......#..##..#.........#....#....#...#.#.....##....###.......#..#...#......
#.....##..#..........#...#.....#...###..##.##........##..#.#....#.....#..#...#..
#.##..#..#.###..#..#.S....#.#........##...#...#.....#..##..#.##.##....#..#..#..#
......#....#.........#.......#..#...##...#.##..##.#.####..###.#.#...........##.#
#..#.....#.####..###...####....#.#..#.....#.........##.##.#....#...##.......###.
...#.....#.##......#..##.###....#..#...#.#.#..#.###..#.......#..........#.......
...#..#......#..##....#...####.#.#.#..#...#..##...#....#.#.....#.#..#....#...#..
.###.#..##..#.#......##.......#.##........#....#..#..#.#...#......#.....#.##.#.#
.#.#..#.##...#.#...##....#.#..#.....#.##.#.#.#..#.#.##......#........###....##..
.#..#..#.#...#.#...##.......#..#....##...#.#..........##...#..##....#....#......
......#...#....#.##.#.##..#...#.##.....#.#..#.#.###..#....##....##.##.##.##..#.#
.##........#....#.#....#.##..##..##.#.....#..#....#...#.#....#.#...#.#..#...#.#.
..#..##......F....#.#..#...#.#..........#.......##..#.#...##.......##...####.#..
..#..##..###...##.#.....##.#.#.#.#...................##..#.#..#.##.#.#........#.
...#...#.....##....#.###.....#......##...#..#.#...........#.#..#..#..#...##.#.#.
.#...#.......#....#..#.#....#....#.####.............#.#..#..#.......###..#......
.......#...#..#.#.##...#...#..........#.....#....#..##.##.##.#..#.#..#....#...#.
..#.....#.#.##.#........##..#....#.......###.#......#....#..#.#.#.....##...#.#..
....##.#.#.....#.#..#.####....##...#..#....##.#.....#....#.#.....#...#...###...#
.#..##...#........#.#.#.....#.#.#.##..#.....#...#....##....#......###......#....
.......#......#..#...##..##..#.....#....#..##.#.#.......#......#....##...#...#..
.###..#.#.#......##.#....#............#.#.####..#.#..#........##..###.#..#......
....####..###.##.#.#..#.#.##.#..#.........#...#.#.#..........#...##.##.....#...#
....#...#.....#.#.##..#.##..###....#.#..##.....##..####.#......#...###.....#.#..
...#..##.#.##..#..#.#...#.##.........#.......#...#.#....#.#.#....#..#....#......
#.#..#.......###.#.#.......#..#..#..#.###....#.#..##..#..#####..####...####....#
..#...####..#....#.#.###....##...........#..........#...###.#.#####......#...##.
#..##....#....#...#..##.##..##.#....#.#............#....#.#..##..#.#..........##
#...##..#..##.##.........##...#.#...###.###......#...##....#.#.#.#....#..##.....
##.#..#.........#...#.##.##....#.#.#...#...##....#......###.#.#.......#.#...#.#.
.....#..#..#....##...#....#..#####....#.#.................#.............#.#.#...
#.##...#...#...#..#.#.....#..##.....#..#.......##..#.##.##.#.####.#..##.#.#..#.#
......#...#....######....#.#..#..##.#......#...###.#.###..#......###..#.....#...
......##...######..##..#..#.........#.##.......#.#.....##.##.......#.#.#........
....##..#..#...###...#.#.##.....#..#...##.##.#..##.#...###...#.#......##..#...##
..#......#.#..###....##...#.###....#.#....##.#.#.....##..#...#.....##.#..#......
#.#....#...................###.#...###...#......#.#........##.#...#.......#.#...
...#...#.#..#..#..###.##.#......#.........##.##.........#..##...#.##....#.......
.#.#...#.............#..#.....#...#.##....#....###....##.#.#.#..###......#....#.
#.....##.#..#.#.......#.#.#......###...#........##.......#..........#..#####...#
.#..#...##.....#..#.....##.#....###...#.#........##......##...........#..###..##
......##..#.......###.#.##.#..#.#...#....#...#.....#.#..#......###.#.###..#...#.
..#....#..#.#.....##.##.#..#..........#.#..#####.##..#....##...#.....#...#..#...
....#..#..#...##.##.....##.##....#.......###.........#.####..###..#..##.#.#....#
....##....#.###....#.........#...#..#.#.#....#..#..###.#...##...#.##.#....##.#..
.##....#.......#..#...##....###.......##.............##......#..##.##..#.......#
...##.#....#..#......#...#......#.##....#.#.#..#...##....#.#.......#.#..#...##.#
....#.#...#...#......#.###......####.#.##....#....##.....#...###...#..#.....#.#.
#......##..##.......#....#..#.##.#..#.....#.#....#.##.#..#............##....##..
....##.#....#..#...#.#..........##........#.#.....................##.#...##.##..
#...##..#........#.....#......##....#...##.....#.......####.###...#......#.....#
..#....#....#.......#...###...#...#...##.#.##..#.#......###..#.#.##.........#..#
...#..........##.##..##...#.....#..#..#.#.##.#.......#..#....##..#.#.#.#..#.....
.......#.#.......#......#...#.......#...#..#......#....#..###..#.###.#....##.#..
........###.#.#...#...#.#.....#....#.#.#.##...#...##............###...#....#..#.
