1
42 42
.##..##......#..#.###...#.#..#.###.....#..
#.#.....##....##..##..#.....#.......##.###
......##.#.##...#..#.#..###.#..#.###....#.
.##.....##.#...#...##...#..##.#.#.......##
.......#....#.....#.##.#..##.##..#.#..#...
#.......#....#...#.#..#.#...###...###....#
.###.......#.#.#.#####....#....#.#....##..
.#...........##..#.###.#......#.#.....#...
#.###.#.......#...#...#.....#.###.#.......
..###....#.#....#....##.#..#.##.#.##.....#
#........#...#.#...#....#..##.##.#......#.
....#.....#......#.#...#.#.#.#.....#......
#...#.#...#...#.#..#...#.##..#..###.......
#.##.###...####...##.......#.#....#...#...
....#.#.###.....##.......#.......#.###....
...#...#......#.#.....#....#...#...#.###..
..##..##...#.#.......#..##....####...#.#..
..#.####...#.....#.##...#.....#.#.#...#..#
.#..##....#..#..##...#.....##.#...##..#...
.######.#.##..F..#.#......#..##.#.........
.#.##..#...#.##......#.#..##..#.##..#.....
.##..#...##...#.#.#....#...#.#......##.#..
...##...#..###...#..#.#.#.#.#.........#.#.
.....#....##..#......##.....##....#....#..
..#.#...#....#..#.##..####..#.##........##
..###.#.#..##..#.#....##.........##.......
...#...###.............#..#....####.....#.
##..#..#....#..#.#..###.#.....#..#.#.....#
#.#.##...#........#.###..#..##...##..#.##.
#.........#...#...##.##.#........#.....#..
.#.#.....#......####..#.#.........###.###.
...#.##...##..........##........#........#
.#.....##.....#........#..#..##.#..#.....#
.#...#...##.......#...#.......###.....#..#
....###.............#....#.#..#......#.##.
.#.....##.###......#.#...#.#..#...#..#..#.
#.#..#....#...#...#.....#.....#..S.....#..
##....##...##........#...##..#......#..#..
..#....#.#....#....#..#..#.#....#..#....#.
#.#..#.#..#..#....##..#.....##.#.#.....##.
..#.#.........#.##.#..###....#.#.##...#..D
....#.#.#..#.#...#....##.##..#.#.#...#...#
