1
29 29
##..#...#.#..#.......#..#.##.
......##.#.#..###.......#.#..
..............#...#...#..#..#
.##.#.....##.###.#.#.#.......
##.#..#......##.......#......
#.##....#....#...#.#..#.####.
.#.###.....#..##.....#.#....#
....#..#..............#..#...
###.#........##..#...#...#..#
.#.#..............#.#..D.....
#####....#.#...#......#.....#
.##.#....#........#.#.#.#..#.
...##..#..#.#...............#
......#..##.....##..#....#...
......#.....#.#.....#.###..#.
.#..........###...#....###...
...............#.............
.#.....#.......#.#....#..#.#.
##.....#..#..##.##..#....##..
##..#.#..#...............##..
#.#...#.#.##......#..#.#.##..
..#.#......#..#...........#.#
##.......#.##.####...###.#..#
.......##.#..#...#.#.#.....#.
#.#...#....#....#.#..#..#....
...#...#..##...##.#.#.###..#.
##..#.......#..#....#.#.#....
##....##..#.#..#...#...#.#F#.
....#.....#.##.....#..##.S..#
