1
37 37
#.....##........#.....#...##..##.....
##...#....#......#.#...#.#..#...##...
#.##......#..###..#.#.....##.###...#.
..#.#...#...#....###...........#...#.
..##....#........##...###..#.F..#...#
......#....##.#..#.#####.....#.......
..#....#...#...#.#.....#..####.......
...........##...........#.##.....##..
...#...##...#.#.....#.#.....###.....#
.........####.#.#...#..#.#.###...#.##
...#.....#.###...##...##...#....#.#..
..#.....#.#.#.##.....#.##.#..#..#....
.##..#...##...##..#...#..#..##..#....
.#......#......#...#.....#..#.##.#.#.
#..#..##.....#..#..#..#...#...##.##..
...#...###....#.#.#..##...#..#.###...
.....##..##...#..##..S.#...#...#.....
#.#.......#........##.#.#.#.#....#..#
....###.#..##.#...###.###..##........
#.#..##.....#.........#........##..#.
##...#..#.#...#..#..#..............##
...........##....#.......#......#...#
....#....###.#.............##....#...
....#.#.##.#.#..##.#.#......###......
............##...#......####...####..
#.##.###..#..#.##..##...#.....##...##
.....#........#........##..#.##.....#
...#.##..#.....#....#......D#...###..
.#.........#.#...####.#...#.###..#.#.
.............##.####.#.#.............
......#..##.#.#..#.##..#.............
..#.#.#.#.##.....###.##...###...#....
.##........##.#.#..#.#...#..#.#.#...#
##..###..#.......##..##..........##..
.........###.##....#...#.#.##.####.##
#.#.##..###..#..#.#..#....##......#.#
.....###......#.#..#..#.#....#...#...
