1
34 34
.####.#.##...........##..#..#...#.
....................#......#...###
....##..#.#..##............##..##.
...#...###................#..##...
..#.....##.#....##.#.#..#..#....##
.##....##.....#.#.#.#.##......##..
....##......####..##....#...#..#..
.###....#..#......#.##.#...#.##.#.
#...#...........##...###....#..#..
...#....###...#.#..##....#..###..#
#..#.....###..#...#...##....##.#..
....#.##....#..#..#.##....#....###
.#...#...#....#....###.....##.....
.#.........#..#......#.#...#..##..
.#.#.##..#..##.##....##...#...#.##
....#.#.#.##..#.##....#.#.#.#....#
..##..#.#.#..#.#.#....##.....#....
....#........#..#.........##......
..##.#........###..............#..
....#.#.##.#.....##...#.#.........
...#.##....#....#.#.#...###..##.#.
.##.####...##....##...#..##.#.##..
#...#...#.....#...##..###...#..#..
#..#F##..#.#.......##..#..........
...#S.#.....#.#...#.#.###...#.....
.###..#...#.....###.......#......#
###....#.##...#.#....#..#...#....#
...#.#.##....##.#.........#.##.##.
#...#.#..#....#.##.#......#.###.#.
#....#......#....#..#..##.........
...#..#...#.##.#.#.##.#.#.....#.#.
..##......#.#...#.#......#.#....#.
#.........#.......#..#....#.#.##..
..#....##..#D#............###.##..
