1
68 68
..#.#.#.#.#...##...#.####..#.#...##..##.....#.#.##.##..##...##......
..#....##...#...##......#...#..#..#........#.#.#.##..#..#..#.#..#..#
..##..##.....#.#......##.###.##.......#.#.#..#.##....###.##.#.....#.
#.##.#....#...#...#...........#.#.#.#...#..........#............#.##
...#.#..#.......#.##..##.#.#.....#...#.....#.....#.#..###..#....####
#...##..................#.......##..#.....#.#..##...#..#.###.....#..
..#....##.....#.#.......##...##.#....#....##.....#........#.......##
#..#.#...#.#..###.#.#.......##..#.#.#.#.#...#........#.####....#.###
..#.....###..#.#..#.#.#..#.#......##.#.....###...##..##.............
................##.....#.#..#....#.#......#..#.....#.#.###...#.....#
..........#.......#..#.#.#.#.##...#..##...#....#.#.##.#.....#.#..##.
....#.....#..####...##.#F.#.###.##.#..#....#..#.........#...#...##..
..##..#..#....#.#...#.......#....#...#.#..##..#.......#....#..#.#...
#..#..##.#......#.......###......#...........##.#..#..#.......##...#
...#..##.###..###...#.#..#..####.....#...#####.....#...#....#.#.##.#
#..........###......#........#.#...#.....#.#.###........#...#.....##
.#..#...#.###.......#...#.##.....#.....##.....##.##....##.....#....#
......#....#...###.#..##....#....###.....#...#.....#....#.#...#...#.
###..##...#.#..##..#.#......#..#.#.....#.###..#..#.##....#....#.....
.###..#...#......#..#.##...........#.##....#.#...........#......#...
.....#....##...#..#..#..#.#.....#........#....##..#...#.#.#.#.#....#
.#...#.#.#..###...#.#.##....#..............#.#.#....#..##..###..#.#.
#..##....#..#..###.....#.##.#.#.#....#......#.....#...#...#.#....#..
.#.....##..#....####....#..#..#.#...............##...###.#......#..#
...#.#.#.....##..#..#..#.##..#.....#..##.....#....#..##.###...##..#.
...#.....##..##......#....#.#.##..#..#.#.#.#..###.#.....#...##...#..
........##........#.....##.#.#...#...#..#.#.##..###.....#.....#..#..
.#.#....##.........#...........#.##..#.#...#...#...#.#.#......#....#
....#.##.##..##.#..##.#.#...#..#..#...........#...#.#..##.....#.....
..#...####....#.......#..#...#...#..#.#...#.###....##...##...#......
....#...#..........##..#.#.#..##.....#..##.....#...#.....#.......#.#
...#...#...#....#.#........#..#..##.#...##.....#....#..#.........##.
......##...#......####.........##...#........#...##..#....#....#....
.......#...#..........#..#.#..#..........#........#................#
.#.###...##.#...##.#.##....#..............#...#....##...##.#...#....
##...........#..####..#.#.#.###....##.#.##...#.#.....#....##.#.#..#.
..#..##.###....#..........#.#...#........#...#..#......#.#.###......
..#.#.#.#.#..#.#...#....#..##..##..###.....#....#..##..#...#...#....
##......#..#..#..###.#....###....##.###.................#.###.##....
.#....##....##.##..#....#....#......#.#.#...#....##...##.....##.....
.....##..#..##..#.#..#.##..#..#.#..#...#..##.....#.###.......#..##..
.......##.#......##..##..##........#..###..#......###..###......#..#
..#..#..#...#....#....#......#..........##.......####....#.##.....#.
.#.#..#...##.......#....#..#..###..........######.#......##.#..#..#.
.#...#.#S#.##..##.#.#..#####.#......#.#.............###.#.#....#...#
.......#.......#...#......####.#.##......#....#.##........#.####...#
#..................##...#..##.........##.#.....#.....#...##......#..
#......#.#.#.......#..#.#....#.#..#.#..#...#..........#....#.#...##.
....#..#.#......#....#.#..#....##....#..#......##.............##....
.#..#.##..#....#........#...##..#...#.......#.#.#......#..#......#.#
##..##.#.#........#.#....#.#.........#.......#.###..#.#.....#...#...
..#.##........#...#..##..###.#........##.....#.#.........#..##.#####
..##......#.#..#..#..#..##.##.#....#..#...###.....#.#.............#.
#..........#..#..#..##.#..............#...#.#..##..#...#.#....#..###
##.##......#.....##..#.#.......#.......#.....##...#.#....#.......##.
.#........##..#.#..#.#.#..###.#.##......#..#.##.#......#.#...##.##..
#.#.###.##..#...#.#..#####.##..#..##....##...#...##.......#..#......
.....#...###.........#.#....#..###...#..#.#....#.....#..#....#.....#
##....####.....#..#....#..###...####.##....#.##.##...##.##.....#.#.#
.......##.#......###.........#.......#.#..##....#...#.#..#.#.....##.
..........#.#....#.#.#...#..#.....#..#....####......####..#.##.#..##
..##....#...##.#..#.#........#.......#.#...#####.##...#.#......#.#..
.#..#..#.##..#..#.##.....#..#....#...#...#.#....#...##.###..###..#..
...#....#.#..####...##...##...#.##......#........###.#..##.......###
.#....##.#..###..#.####.#.#................#.....#..##...........#..
.....#...#..###.....##..####.##.####......####...#...#.....#####...#
#.#....................#..#...###...#...###D#..#.#..#.#.........###.
.....#......#.....#....#..#.#.....#...#...###.#...##..........###.#.
