1
54 54
..#....##.#.##..#....#.#..#.....#.....##..##....#...##
..##....#.##..##.#.#..#..#...#.......#....#...###.##..
........###...#....#.#.#.....#..##.#.#...#....#....###
........#..###...#.#.......##..#..#..##..#.#...#.#.###
#...##....######...#..#..#......#....##.....#.#.##..#.
..#....##......#.#.#.###.#.#....##.........##....###..
#.#.......#........#....#..##...#..#..###..#..#.##..#.
#......###.#....#....####..##.#..#......#......#....##
.#S#......#.###.#....#...#.#.#........#..#.#.#..##..#.
...#.#..#..#.#.#...#....##.###.....#..#............#.#
.#.#...#...##.##..#.##...............#..##.##.#.......
#....##.#......#....#...###...#...#.........#.#...##.#
......##...#..........#.......#..##..#..#....#.#..##..
........##.#..#.##..#....#.....#...#.#.#..#...#....#..
........#.....##.#..##........#..#........#..#...##...
##....#.#.....##.##..##..........#..#...#.#..#...#....
...#.......#.#....#.#.#..#......#.....##.....#....#..#
.....#.#.......#.....#..##..#.#.##...#.....##....#....
....#.##.#......#......#....###.#.#........##..#.#....
..##.#..#......#............#.##...#.......####..##...
............###.#......#.....#.##..........##.#.....#.
.###...#..#...#.#.#.#.....#.#........###..#..#.#.#....
.##..#.#...#..###...#.#..#...#.....#.#..........#...##
..###...#.....#.....#...#.......###.....#.......#..##.
........#####.#.......#.#..#...#.#...#..#....#..#..#..
#...##....#.#....#.###..#..##...#........###.#...#.#..
....#.#..#..#..#..#.#.#.#.#....#.#.#...##..#.##.##....
..##...##...####..#.....#.#..##.....#....#..#.......##
##.##.............#..##.......#...#...#....#.#.#####.#
....#.....###...#.#...#..##..#......#.......##.#....#.
......#......#...#.....#..#.....##....##....#.....#..#
.....##.##....#........#...#.###.#.##..#..#..##.....##
.#.###.....#.##.#.##..##.#..##.##....#.....#........#.
...#.#..#......#....##.....#...#.###..#..#.##.###.....
....##....###..##.#.##....#.###.....#..#..#.....##....
#..#......#..#..##.#.#...#...###...#..###.#....#....#.
..#..##.......#.#...##...............#.#.....#.###.##.
#........##.#.#...#.#..##...D#.#....#.#...............
...#.#..##..#.##......#..#....#.#...#......#.#.#..#.#.
....###...#.#..##....#..##.......#.##....#...##..#..#.
...#.#.#......###.#..#...#.##.##.........#..###..###..
.##......#....#........#.......#.#..#...#.#.####..#...
...#.#.#.#...........#........#..###.#.#.##.#...#.#...
#....#.##...............#....#..#........#..##....#...
#...##..##....#..#.....##..###...#....#.##.#..#.#.....
#....##.##...#....##...#..#.#..##...#.#.....#.........
....#.....#.......##..#.#..#.......##.....#.F.#.....#.
.##........##.......#..##......#.#.#.##..#....#.###...
.#......#....#....#....#.##.###.....#.#..#..###.#.....
#...#..#.....##.#.#..#.##....##.........##..#.#.....##
###.....#.##........##.#.#........#.##.###.###....##..
#.......#.....#......#.#.####.....#........##.....#...
####.#....##.....#.###...#....#.#...#....##..##.#....#
.......#.......#.#...##...#.......####.....#.#...#.###
