1
92 92
.#.#.........#.....#....#....#...#.....#........##.#.#.....#.##....##.#....##...#......#...#
.#....#...##.#...##.#...#.##.##..##....####.#..#..#......##..#.......##....#.##..#.#....##..
.##.....###....#..#.###.....#....##...##....###.......##.#.#...#.#.####.....##........#....#
...##.#...###........###.....#..#..##...#....##..#...##....#..........#..####..#...........#
.#..#........#......#.##..........#..#............#....##.#...#...#..##..#.#..#..##....#.#..
#..#...#.##.##......#....##...##.....#....#..##..###..#..##..###....###......#.......#...#..
.##.#....#.#.....#...#.#....#..#...#...#...###......#...#.###.##...##.#.#....##.....##.##...
##......#.#..##...###.#.......#..###.#...#.........##.##.####.#..##.##..##...#..###.....####
#....#..##....#.##.......#.....#.............#..#.####.###..#.....#........#...#...#.#.#.#..
..#.#........###....#.......#...#..#.....#..#....#.#..##......#.#..#..#......##........#..#.
###..#...#.#.#..#...#.......#...##..##......##....#..##.........#......#####.#.#...##.#..#..
...#.#.#............#...##..#.......##.###...#.#..##.......#.......#.....#..#..#.....##..#..
##..#...#.##......#...#...#.........#........##..#.##.....#.......#..#..##...#...##...#.##.#
..##.##.##....#..#..............#....##...#.....#..#.......#....####.....#.#...#.##.....#...
.............#.#..#.#.....###.#....###...####.....#..........#........###..#.#...#.##...#...
......#.........#....#........##....#...#.##.##.###..##.#...##........##.....#..##.....###..
...##....##....#....###........#..#.#.....######..#.##..#.#...............##........#.......
....#..###......#.###..#.#..##......##...#.#.#.......##.####...#..##.#.####.#......#.#..####
###..#.#..#.#.........#..#...#....#......#.#.#..##...#...................#.#.....##....#.##.
......#..#....#.....##..###.####...#...#...##.#.##.##..#..##..#..#..#.#..#........#.#..#....
....#.#.#.......#...##.#.#...##....#..###..#...#.#.#..#...##.##.##..#......##.#.#.##....#.#.
#......#..#.........##.#.###..#....#...##..#.##.#.##.##.#...#...###..#.#......#.##..##....#.
....#..###.......#.##..##.##..#...........#.##...#...#..#..#.#.#..........#.....#....##.#...
.#....#.............#......#...###...#.#.#..#...#.#..#.#...#...##.#.#.#.#....#....#..#......
.......#...........#####..#.#..##....#..#.....####..#..####.#....#.....###..#....##.###...##
....#.#.#....#.....##.#...###.#..##..####.....#.##.##......#...##.#.#...##.#.....###......##
....#.##.....#....#.....#.#.##..#........###..##..##........#....#.#......#..#.##.#.#..#....
.....##.#.###....#...#........#...##...##.#.#..#.......#.#.....#...#..#......#........#.....
##..#...##.......##..###....##....##.##.#....###....##.....##.....#.........#...#..#.#..#...
.######.#...#....##..##..#..#...####.#...##.#...#....#..##.##.##..##.....#.....####..#......
...........................#..#....#....#.#.##...#.................#....#..###..#....#....#.
..#.##...##..#..#...#.#.##.#......#...#........#...#....#..##.##..#..#......#.##....#.....#.
.##......#..#..#.#.............#.#...##.#.##....#.........#.#...#....#...#..###.#.##..#.#.#.
##.......#.#.##....#.........###....#...#....#...#..##.#.#.##..#..#..........#...#...#..#...
.....##.#.#....#...#.........#....#.#.....##.....#..#....#.....###.#..#.#....#.##.....##..#.
......#.......#.....#......#.#..#....#.......#.....#.#........#..#.....#.##.......#.....##..
.##.#...........#.##..####..#.##.#.......#.#..#....###.#..#.#..##.#......###.#.#..#...#.....
...#.##......#..#.##....#...#####..##.##.#.##.####.#..###.##..#.#..#...#......#........##...
#.#..#...#.....#........#.#...#..#........#...###..#....#...#.##....###.....#.#...#..##.##.#
.#..............#.##..#.#....#.##.#.#.###.........#.##...#......#.#.#.#.....##..##..#.#.....
..#.###.....#.......#.....##....#.#...##.#....#............#...#...####..........#........#.
##....#............#.#..#....#.#...............###....###...#..#..#............##.....#.....
.....#####.#.#.......#.........#.....#####....#..#..#.....##...#.##......#.....##.#.#....###
...##.#..#..###..#....#.#...##...........#.##..#.#...#..#.#......##.....#.#...##.......#..##
........#......#.#.#.#..#.#..##...#.#....#.......##.#.#..#....#.....#..#......#....###...#.#
...#.........#..#...#..##.#..#.#.#.....#........##..#.........#.#.#.......#....##.#....#.##.
.#..#.##.##..####....#...#.....##....#.##.#...........#.....#.#.#.##.....#..##..#.....F.####
#......#..#.......#.#........#.###......#.#..###.....#....#.#....#........#..##.#.....#.....
.......###........#..#.#....#....##..##.#.#.....#..##..#.#..#........#..........##.##...##..
#.##..............##..#.#..#........##...........###.........#...#..........#.........#...##
.#......##.#..##.....###.#.........#..#..#.....#..###...#....#.....#.##.....##..###....#...#
.....#.###..####.#...#............#..##.......#...#...#.#..#.......#.....#.....##...#.......
....####...###....#.....#.#...#............#.....#....#.#.....###.#.....................#...
#........#..#..#.......#.##....#.##......##....#....#.##....D...#...#.##..#.........#......#
.......#......##....#..#.....##............#.##.........#...##.##...........##.#.#.......#.#
.####...###...#.#.#.##..#.###.....#.#.#..#.##...#.#..#....#..........#.#...#...#...#........
...#....#........#....#.#..#....####....#...##...#.#.##....##..#..#...#.#....#.####.....#...
........##.........###..##.......##...#.###......#..#....#.#....#...#..#.....##.#..#....##..
.######.#...#.#....#.....#......#..#.....#.##.#..##.#...#.##.....#.#........#...#...#..#...#
...#.#.###.#.##.....#...#..#....#..#.#.....#..####.#.#.......#.##.#.#.......#........#.#....
...#...#.......#...#.###.#.##..#........#.#.#..#..#..#.......##..#....##.#.##....####.##.##.
#..#..#..#....##...#..#......##......#.....#...##.##.#.#..#.#.#........#....#...####.##.....
....###....#......#......#...#..##..#.....##.......#.##...###...#..#.#.#.#...#..##..........
..#..........#.#...............#........###.##......#........#..#.##.#.....##....#..##.##.#.
....#..#...#.#.#.............#..#..##.....#....#..#.#.#...##....#.#.#.#...#...#..#.#.#..#..#
..#...#.#.........#.#...##..##..........##.......#...#.....#....##........#....##..#....###.
..###.....####.....#...#.....##.#..##..........##...#.#..........#....#.....##..#....#.#..#.
........#....#..###..#.#....#.#.##...##....##..#.##..........##...#....####....##...##.#....
#.......#.#...##..##...##.#...#...#.#.....#............#......#.#.#.........##..##..###.....
.#..#.........#.##.##.........##...#.##......##.#.#..##.#.#.#........#.#.#....#...#.##..#...
.##..#......##.##..##.....#.###.#..##...#.##........#....#.##....#...#..#.#.#....#.........#
..#...##.#.#.##.#.###.####.#..#..#.##..#.......#..###...#.#.......##.#.#.##.....##..#.......
#......#.#....#.#.....##..####...#..#.........#...##..#.....###.#.........#...........#..#.#
.......#.#...#......#.#..#.##.##....#.#...#..####.......##.......#..##......................
.#.#.#..#......#.......#..##..#...#######.#..#....#.##.#..#.#.#.###..#..#.....#...........#.
......#.#...#.##......#..#.....#...#...#..##.##.#.#.#..#..#.....#....##.#..#.#....#.#....#..
.......##.......#....##..#...#...#.#.#....##......#..........#.#..#......##........#...###.#
#.#.#..#.#.....##..................#.#..#...##....##..#.#####.S.##..##..###..#.##...#..#.#..
#.##........###.#.#.#.#.##.#.........#....#......#.#.###....#....#......#.#...#.#.#.#.#.....
...........#..#....#...###..#..#.....#.......#.#.##..#.#.##.#.......##........#......##.##..
#..##...##..#...#.#.#.####....##..................#..#...#..#.......##.#.#...##..###.#####..
..##.#............#.....###...#.#.........#####....#....#..#......#.#...#..####..##...##.#..
#...#.#.#...............#.#.....##.#..##..#..........###.......#.....#.##....##..##.#....#..
.......#.#...##..#......#.#....#............#.......#.##.#...##.#.#..###..........#...##.#..
#.##.###.....#..#.#.#.#.#....#.#.......###.#.##..##..###.#.##...#.....#..#...#......##.....#
..###...#........#..#..#..##.#..##...#.##..#........#.#........##...#.....##...#.#....##.#.#
........##...##..##..###.#...#.........#.#..#.##.......#......##..#...#..#...#####..####....
....#...##......#.............#......#.#.....##....#..#...###..........#......#.#.###..#..#.
..###........#.......#.###....##.....#..#......##...#...#..#.........##.##.....#.....##.....
#####...##..........######..#..#......##.#.........###....#...###.#.#.......#..##......#.#.#
..#..#.#####.........#..#..#####.#..#.#.#.##......##..#......#.#...##.#.....................
#.#........#..##.#..#.#..#...#.....###..#...#....###...#.#.#..#....##.####.#..##.........##.
