1
66 66
##.##..#............##.#....###..######....#..##...#.#.#.#.##.....
..##..#.#....###....#.#...##..###.##.#....#....#.###.#...##....#.#
..##.....#.#...#.#..#.#........#............#.....#.#........##..#
.##...#....#...###.#.....##........#.##....#..##...#..###...#...#.
.##.....#.........#..#...#.#..#.#.....#.##.#...#.###.#..#....####.
#.###.#.#.......#...#.#...#..#.....##.....#...##..#.##.#...#....#.
#...#.#.....#..##.#.....##.#.##...#..#........#...#....###.......#
..........#..#.#........#...#.#.......#......#..##.###..#........#
#.##....##.#...#.............#.##.##..##....###....##......#####.#
....#.#..#....##.#....##..............#.....#.#....#....#.#..#..##
.#.#.##..#.#..........#.#..#.#.#..#..#...#.#....#........###...#..
..##.####.##.#..##.........#.......#.#...##...#.#.#......#...##.#.
....#...#..#...#.......#.##.##.#....##..#.#.#..#..#..###.......#..
..##.....##.......#..#....###...###.#.#.#..........#........##....
#.##...##..#..#.....#....#..#...#........#...##.#.#...#.#......#..
####.#.#...#...#.......#.....#...##.......#..##..##.###....#######
.........#.....##.#.#.....#...#...#..#.#.#.#...#....#........##...
###...#...#...##.##..###.##.....#..#..........#..#.#..#.....##....
.###...##........###..#...#.#.##..........#..######..#.##....#.#..
.##...#..#...##.#.......##........###..##.......#..##....#........
.##..#.............#..###.#.#.#.#..#.#..##.#....#.#.#.#....#...##.
...S..#............##.#..#..............#.#...#..#...####.#..##.#.
#.#....###.#.........#.......#...#....#........#.....#.##..#.#.#.#
....#..#.#....#..#..#...#.##.#.#....#......##......#.....##.#...#.
##..#....##..####.#...#..#...#.............#........#...#.#...#..#
....#.....####...###.#...#.#............#...#.......######.#.#....
.#.......#....#.#....##......#####..#.....###.#.#..#.#..#.#.....#.
.####..##...#...#....##..###.........#.###..##..#.#........#....##
..#..........###...#......#...###.##.##.#.##..##.#...##.###.##...#
.##....##...#...###.....##....#.....#.....#....#..##....#.#.#.....
........#........#......#..###......#.#.#.####.......####.#.#.##.#
...#....##.........##..#.#.##....#.#..#.......#..#.......#.#.#....
#.##...#.......#.....##.........#.#.#.....##..#...#.#..#....###...
.......##...##....#....##..##..##..##..####..#.#.......#.#....#...
..#..##..###.##.#..##..##...#.........##...#..#.........#.........
##..####..####......#.#...##.#.......#......##...##.##....#.#.###.
....#.#...#.##.......#..#............##.#.............#.#.###.##..
.#.......##.....#....#...#....#.#.................#.#.....#..#.#..
.#...##....#.#.#..#.........##.#....##...#....#..........#..###...
..###.#..#......#.##......#..#..#.#.....#..#..#...#.........#.....
....#...#.##...#.#..##.#........#..#.......#......#.##.#..#......#
#..##....#.#.......#.#...#.###..###...#..#.............##....#...#
.##....#.....###.#..#..#....#...#...#....#.##......#.....#.##.#..#
.#..#.#.#.#...#....#.#.#..#......#....#..#..#......###.##..#......
##....#..#.#.#........#...............#.#...#.##.....##.#.##..#...
..#.#..#......##.#.#...#...#.....##.##.#.#.#........#..#.##.#.###.
....##.#...#.....#.........#....##.#..#....##...#.....#....#D....#
......#.#...#......#...........#..#.#.....##......#.....####.##...
.##.#....#.#..#.####..#.....##.#....#.##.......#....##.#....#.....
.###.#...#........#...##F....#..#....#....#...#...##..#.###..#.#.#
#....#....#.......#.#..#.......#......#.#.###...#.###.#...#...#...
..#..#......##...####...##...#.......#...###....#..#.#..##......#.
....#.##...##.....#......#....###.......#..#..#...#...##.#.#...#..
#....#........###.....##....#..#...#.#.##........##..##.......#.#.
......###...###..##.....####.##....##....#...#.#.#....#.#....#..##
..#..#..#......#.#.##..#.....#.#####.#.....#....##.#..#...#...#...
#............##.....###.....#......##..#..#..#.#.#..#......##....#
.#..####......##.#.##....#...##........####......#...##.#...#.#...
...#.#.##...###.#...#..##...................#.#.............#..#..
..#...#...#.#.....#.##.#.....#..#...##.#.#...#....###......#..#.#.
.###.....#.#...#..##....##...#....#..#..###.....#...#.....#.......
..#.................#.##.#.#.....##...####.......####...#....#.##.
#....#.#.###.##.#...##........#.......#..#.#....#..##...#..#.#....
............#........#....#....#...#####.#..#......#......#.##.##.
...........##..#..#..#.#.##..##.##.#....#.......#.....#.#..#..#...
#.....#.##....#.#.#..#..##.#..##....###.....#..##....#..#.#...##..
