1
48 48
.##.#..##.....#.#.#.#..#....#..##.#..#..#.#.#...
........#.....#..#..##........#.#......#..##....
..#..#.##.......#..........#.#.####.#.#.#.......
..##.####.....#.#....#..#.#.....#...#...##.#..#.
....##....#...F#.#...####.#.#..####......#..##.#
.#.#..#..#.##.#..#........##..#.#.#....#....##.#
##.#......##..###.........#.....#.....##........
#.#....##...........#..##.....#...#......#..#...
##.#...#..#.#..#...##....#........##...#.....#..
..##..........###.##..#...#.#...#...#.##..##..#.
#.....#..#.......#.........#........#..#.#.....#
..........###.......####.#...##..#..##...##.##.#
##.#......###..#.#..#.....#...#....##...#..#..#.
...#..###...##.........#...#.#...##........#..#.
##...#.##...##.#...........#.....###..#..#.#...#
..###..#..#....###...#....#..................#..
..#.....##...#....#.#..........###..........#...
......#.....##...#..#..#..#..##.###.#.....##.#..
##.##.###....#.#...#.#.#.....#.....#.#....#....#
.#..#..#.#.#....#.........####.#..#.....##...##.
.##.#.#.#..###....##.#...#..###..#...#.##..#..#.
#..#....#.#........##.#.#.###......###..#...#...
..##.#.#........#.......#...#.#.##...#.##.#.....
..####..#...##.......##................###...#..
..........#..........#...####....##...#....####.
...#.....#......#.#........###.##......###.###..
.....##.#..............##....##....#..#.###.#...
#..##.##......###.#.....#.#....#..#..#..#.##...#
.##.#.#.#......##.....#.##...####.#.#..###......
..##.....##.##..#########.######....##.###......
#...##.##.#.##..#.##.#.......#.#.......##.##....
#...#..#.#.......##....###.#.###.......##..##.#.
..#.....D...###.##.....#..#.####..#.#..........#
..#......###..##.....#.....#.####.............#.
#..#....#....#.#.......#..#.....#.#..#........#.
##.###..##..##....##..#..#....#......##...#.S..#
...#.#.###..##.###.##....#.##.#.##.####.....#...
....#......#.##.......#.#...#.##.....#....####..
#...#.##.......###.###.#....#...#....#...##..##.
#........###...##..##..###.#...#.#...#.#...#....
.#.#...#..#.##..#...#.#.........#.###....##.#.#.
......#.#.#....#.#....#.#.#.......#.#.#.#..##...
#....#....####.##.....#......##.#....##.#..#....
...####...####..#.#.###....#........#...#.#..#..
...#.#..###.##...#.#.#....##.#....#.#......#....
#....####........#..##.#..#...#.###...#..#......
##....#..##.#.................#...#...#......#.#
.#........##.##...#.#..##.#...#..#.#...##..##...
