1
86 86
..###.#...#....#...#####.....#..#.#..#....#.....#.......##..#.#.#.#..#...#.#.........#
....#.##.##..#.##.##...#........#...#........#.#..#.#..#......#.#.#...#.#.......#####.
#....##..##.#..#......#...##...........#.####.#.....#....#...#...##..#...##..#..#....#
#.....#.......##.........#.#....#.#.##..#.......###..##.....#.#..#..#.....#....#...#..
##...#.#.....#.#..#..####..##.....###.....#.#...##.##...#.#.........##....#....#.#...#
..#.#..###......#....#.#..#.#...#...#.#...#...........##.......##..#.##...#.....##....
#.....#....#.####.#.......#..#...#..##.#.........#.#.#...............#..##.###.....#..
..#......#.#......###..#....#..#........#...#..#....#.....#......##.##.....##........#
.....#...#..#.......#....#...#.#.#.#...####.##.......#..##...###......#..#.##....##...
......#...........#.##..#.......#..#...#...#.#........#...#.#....#.#.##........##....#
.#...###.####....#.##.#.#....##........#.#.....#..#...#.#........####....#.#.##.###..#
#####...#........###.#.###..##.##....#......#.###.#.##.#.#..#.#......#...#.#..###...##
..##...#.#..#.......#..#....##.#.....##.#....##...........#....#.#..#.#....#..##......
...##..##........##.#.##.#..#.........#.#....###.#......##..###.....###....#.....#....
............#..##...##...#..#.#..#...#...###...#..#..#.....#.##..#.#........#...#.....
.........###..#.#...#.##........#.....##...#......##.#...#.#.............##..##.#.....
..#.....#..#.#.........#...........#...###.##......#....##......#....#.#....#.....#.#.
#....#.#....#..#.#.#.#..#............##....##.###....#.##....#..#.#.#...#.#.....#.##..
..#...#.##.....###...#.###.###....#####....#..####.#.#...##..#.#..#....##....#.#.##.##
F....#..#....#...##....#..#......#........#.#...#...................##.##..#.....#.##.
.###.......###.......#.###...#...##.#.##..#.#.#.##........#..#.##.#.#.....#...#.#.#..#
.##...#.#D...#......#.#...##.##..#.....##.###............#...#..#...##.......#....#.##
#...#.#..#....##..#......#.......##.#..........#.#.#..###...#......#.#.#..#..#....#..#
#...###...#..#.#.#...#........#.#.##..##.......#..#.......#..#.....#...#..........##..
....#..........#.#.......#.##..#.#....##.##.##...#...#.#....#......#..##....#.........
#...#.##....##.....#.#....#..#....##......##.......#...#.####..#..#....##.#..#..#..#..
...#...##....##.........##..#.#...........#..#.##.#.#.........#..###.#................
.....##.###..#..#.##.##...#......#.##...#.......#...#...#....#..##...#....##.##.......
...#.......####..#....#.#.#.#........#.#.#.......#.....##.###.......##....##........##
###..#...#................#.#....##..##...#.#.#........#.##.#...#....#..#.......###...
...#....#..#.##.##.#.#.....#.#..#..##.#........##..#.......#.......##.#....#.###.#.#.#
..##...#.###....#...#......#.....##....#....#......#...#.##.......##..#.#.#....#.#.##.
..#.#..#.....#.##..#..#...##....#......#...##....#.#......##..##..#.##...#.###.....#..
.#.#####..##.#.#.##....##....###.......##......###.....##...#.......#..#.....#....##.#
.......#.#......#.##..............#....#.##.....##..#.#.##....#...#.....####....##....
..##.......##.#.....#....#...#..#..##.##..#..#.......##.##..#......#.##.......#..#.###
.##.#.......#.......#.#..#.#.......#..#.............##.##.##......#.........####.#....
.##....##.......#.##...###......##...#..#.##.#....####.......#.....#.##....#.#..#..##.
#.###......#......#.....#..##..#....##..#.#.#..#...##....##.####.#......#..........##.
##.#.....#...#.##...##....###..#..#....#..#.##......#...##....#.##...#....#.....#...#.
..#....#.#.#.#....#.#........#..#..#.#.##..##.........#..#.#..#...##......#.##....#...
##.........###.#.....##.#..##................#....#..#..#...####...#....######....#...
...#.#....#.....#.#.....##.####....#..#.####..#.#.#...#........##.#....#.#...........#
....##.##.....#..##..#...##...#..#..##...#.#....#.#..#....#..#...##...#...#..##.#.....
.##.###.#.#............#.#.#.#......#....#..#......#.......#.##.....###...#..#.##..###
.#....#..###........#.......#...#.#..#....#..#..#.........##..#..##......#...#..#..##.
.##.#.......#.#..#....#........#.#...##..##.#.##..#.#...#..#..##..#....#.##.#..####.##
..##......#..###..#...........#.....##......#........#.#......#.##....#....###..#.#...
....###.#.#.....##.......#.#................#.#...#....#.....##..#...#...........#.#..
......#..#..#..#..#..##....##.###....##..#....#..##...#...#.....#...#....#...##....#..
..#.....#......#.....#.........##.##....#.......#...##.......#..#..#..#..#.......#....
....#.....##...#.#.....#...........#..#......#.##..#.......#....##.......#..##.###.#..
......###..#...##....#.....##..#..#......#.....#...#...#...##...#.#.......#..#...#....
#..##...#.#.#.....#....##.#.........##..#.#..#.#....#.###.#......##...##....####.#.#..
#..........#...#...#.#.#..#.#...........#...#...#....#.#..#......#..##..##.##.#...##..
##...#.#...#...#.#..##..#..##.#.#..#.#..##...........#.......##....###.##.#....##...##
#...###...##...##.#.#..#..#.......#..#..#...........##.#..#...#.#..###.##......#.#...#
.#...#..#..#.#.#..#....#..##..##.#..#..#..#....#.#...#..#....##......#.#.####..##..#..
#.......#.#.#.....#....#...#..#.#..#....#.#....#.......###....#.....##...####..#....#.
..#..#...##.#..##..#....#..#.#....##....##.#...####...##..##.#.##.#...##.##.#..###....
##......#..#...##....#.....#...##.##..#..##.....#..#.###...#....#...##..#..#.#........
....#...#.......#.#.....#.#....#.#..##.#..##.#.#.###...##...#......#.##.##.#.#.#..#.#.
..#..#....#.#........##......#.#....#.#..#.#..#.#....#.........##.#.##.#.#.#....#.##..
#..#..#......#.#.....#....##.#....#........#.....#..##.....#.......#.#.###..##..#..#..
#...##.#.#.#..######..#..#.#.......#......#.....##...#......#.##.......##.....#.......
.#..###.#....#....#...##.##..#....#..#.#.#..#...#.#........##.........###......#.#..#.
....##.....##..#.....#.#.#.....#..#..#.....#...##.......#.##..####.....#....#...#.....
.#.##..#.#.....##..#....#.#..###.#..#..#....S.............#.##....................#...
.#..........#####.##...##.##..#.#.#..#..#........#..##.#.....#..##....#.##.####.#..#..
.#..#..#.###..##.#......#.#.#.#.#.##..........##.#....#...#...#......###..####........
#####...####.#..#.........#.#........#.#............#..##..#..#....##.....#..###.#..#.
....#.#...........##.##..#......#.#...#.#.#...#.....##.....#...#..##......#.#..#..#...
..#.##........#..##...#.......##......#.##.#............#.###.#.###.##.........##.#...
.#....#..#..#.#...#........#..#.#...##.#.#......#.###.............###.#..#.......#....
....#.###.###......#....#...##..#.#...#.##...#.#.##....#.....#.....###....#.....#.###.
....#####.#.#...#.........#.......#.....##.###.......#........#......#.#.#..##.#...#..
.#.....##...####.#.##.#.#.#.#.........#.#.#.##.....#..#####.###......#.....#......#...
.#.#..#.##......##..................##..#......#.#..#..#....#.#.#...#..#...#..#.....#.
.#..#.#..#.###...#..#.#..#...#......#...#.#####.#..#....#.##.......#.#.....#..#.#..##.
#.#.#.............#...#.#.#..#...#.#.####......#....#......#.#.##.##............#..##.
#......#.#........##..#...#.#.#........###.#.......#..###.##.............#..##.#...#..
##.............###.##.......#.......##..##.##...............##...#...#......#...#.#.#.
##...#..#..##.#.###.........#..#..###..........#.....#.#...###..#......#.......#..#.##
...#........#...##.........#.......#.#.#...#.#.##..#.........##..#.#.#..#.#......##...
.#..####...#.###.#.#...###.....#........##..#.#.#..#...##...#...##.......###.#.#...#.#
#.#...#.#.......##.#....####..#.....#..#.#......##.#....##.#.....#.##..#.....#.....#.#
