1
40 40
.#.#...##..#..###.##.....#.#..#..#....##
.##..###..##..#..##....##...##.##....##.
#...###.#.......#....#...#...#...##.....
.#..#..#..#...#...#.####.##.#..##.....#.
..##.#.#...#..#....#...#....#.#......#..
.....##...........#.#...#.#.#.#..#...#..
..#..#.##..#...#...#....#.#....##....#..
.##.#......###...#..#..#.#......#.......
#..#...#..#......#.##...#.....##..###..#
....#.#.#...#...#.............#.#......#
.....#...#...........###D....###.#..#...
#.##.......#.##..###.....#..#F.#..#....#
###......#..###.....#.#.....###.#...###.
.....##.............#......#...#..####..
...#..#.#.....##......###..#.#.#..#.#.#.
##.....##.#......#..##.####..#...#......
##....#.#......#.##...#...##.##..##...#.
...........#..........#......#......#.##
.#.......#.#.#....#...#..#.....#.#......
#.....#.#.....#.##...#..#.##.#....#...#.
....#....##..##....###.......##.....#.#.
.#.#..#...#..#.#.####...#.#.##.#..#...##
.###....###.....##.#.#.....##.##....##..
#.#.....#..##.......##........#..##.#.#.
###...#.....##.#.##.#.....#.#.#.#.##.#.S
..#...#....#.###...#...#...#....#.##.#.#
#.#.#.#.........#...#........#..........
#...#..##......#....#.#..#..#..........#
..#......##.#...........##........##....
#...#.....#...#......##.###.##.###......
.#........##.#....#....#........#..#..#.
#....#..#..#..#....#.#.....#.#...#..#...
..#..........#......#...#..............#
#..###...#...#..###....#....##...##.#..#
.#........#.#.#..............#.#..#.....
.....#..##.#....#.#.#....#..#..#....##..
#..##.#......##...#.#.#.....##..##..#..#
....##....#.##..#..##.......##........#.
...#....##.#..#....#.....##......###.#.#
#####.....#.......#.....##..#..#.#.#....
