1
67 67
....#.##.##.#...#...#..#..#.##...#.##.#..#.F.#....#.....#..#.#..##.
#..#.....#..#...#.........#......###.....#..#...#.##.........##..#.
.#........##.#.#...........#.......#......##......#.#.#.#..#..#....
.....#.#..##...#..###.........#.....#.#....###.##...#.#..##.##.#..#
.#...#....#..###...#............#......#.#....##......##.....#....#
##.#..##....##..........#.......#..#...#....#.......#...##.....#.#.
....#....#..#..#.###.....#.......#...#....##...#....#.#..#..#..#...
#..#.#..#.#...#.....#.#.#....##....#....#..##..#....#######.#.#....
##.#..D...#.#.#..............#.##.#..##...#.#.....#......#####....#
.#....##.##.#.##..#..##...#.#.....###..#...#.#..#.#.#...#.........#
##.#.##.....#....##...#...#.#......#..#...........#.#.#..#.#.......
..##.#......#......#.###..#...#........#....#....##...#.........#..
......##..#.###.#..####.#.......#...#.............#....#...#....##.
.#...#.##..##..#..###.#.#..#..#..#.##.#.....#..#..#......###..##..#
..#.#..###.....###....###....#....#..#.......#.##.###.#......##....
.....#...##...........#...###.##...#...#.#........#......##.#.#.#..
...##.#..#.#.#..#........#...#.#......##....#.............#...#....
.....##..#......##...#.#.#..####...##...#.#...#..#.#.....#.##...#..
.#....#..............##.#......##..#...#......#......##.#.#.....#..
..#...#..##.#..#..##...##.........##...#.#.#...##.#....##..#...#.##
#......##..#.#.##....#####.#..####..#.##.....#...##..#....#.......#
.....##.##.#..###..##.#.........##...#...##.........##..#..#####.##
...#..#.......#.#.#.....##.#..........#......#.....#..#............
.#...#.#..#.#.#..#.#...##.#...#.###...##............##.#.....###.#.
..#..##.....##....###...#..#..#..#....#...#...##.....####....#....#
#...#............#...........##..##..###.#...###...........##...#..
..###....#....###.##..##..##......#...##.####......#.#..#..#.....#.
####..#......#.#.##..#....##...#.....#.##.#..#.#.#...#...#..#...#..
#...#.#.....#.#...#...#..#.....#.#.#...#..#..####.....#.#....#.....
........##.##..............#...#.##...#.#.##.#.#.##...#....#......#
.....##....#..##.#......#..#.....#...##.##.#...#..#.#.#.###.#.##...
..#.....###..###....###.##.##...#..........#....#...##.....#.....#.
..##..#..#..#....##.#......#.#...###.##.....#.##...#..#......#..#..
.....##.#......#..##.......##...........#.##..#........#...#.###..#
##........##......#...####...............##....#..#............#.#.
......###.......#..##....##......#........#..#.........#.##........
..##.......#..##.#...#.#.......##..##.#..#.....#....###....#...#...
......##...#...##.....#.##........##.#.#......#...#..#.....#....#.#
..#.........#...#.#.#.#.....#...#........#.........#..###........#.
.#.............#.#..##...#.###..#.#........#..#..#...#..##...#....#
..#.#..#.#....#..#...##.##.....#.#.#...#......##....#..............
.####....#.#..###......##.#..###.#.....##.....#....#..##..#.#.#.##.
.#....#.#...#.###.#.#.#...........#.#..#.......##..##......#..##.##
..#..#...#.#..........#...#...........#...##.....####..#..#...#..#.
.#................#..#.....#.......#####.#.....##....#.#..#...#.#..
.#...#......#...#........#.....##...........#....#.#.#........#....
.....##..#...##..#....#..#....#...#.##..........##.##..##..#.#.....
.##..#......#...#.#.........#.###..##.....#...#........#.#.........
......#........#.##....####...#.....##.#.##..#..#....#....#..#....#
..#..#..##.#.#.....#.#.#.....##......##.##......#.....###..##..#...
..........#.#..#.####...##...#...#.#.####...###.....#........#.....
...#....##....###...#..#.#..##....###.#.#...#..#.....##.##..#.#.#..
...##.#..#.#...S..##...#...#.....#....#.##..#.#...##.#.###.##.....#
...#..##..##...#..#..####....#..#.......##.#.#..##..#......##.#..#.
#.#.#...#..............##.#...###.#..###.....#.##..#.#......#......
.#.##.......#.#..#.......#...#...##...##..#..#.#..#....#.##........
..#...#.......#..#.##......###....#......#.#.#...#........##...#..#
...#.#......#...#.#.#.#.##..###............#....#.#.#.##.......##..
#.....#..#.#..#..##..........#.##...##..#.#....#.#..####..#.....##.
........#.....#.....####...#.##.#.......#.#..##...##........#....##
.#......#......#.....#......#.......####.......#.#.###.#.##...##..#
...##..#..#....#.#......##.......#...####.........##....##..##.....
...#.....##.##..##......##.......#...#..#.......#.#.#.#........##..
#.........##..#..#.##......###.#.......#..#....####..##..#.#...###.
.#..#.#....#.....#...#..###..##..#.#........#..#...#..#.#....#.....
#...##.#...##...##.#.....#..##.###...##......##.##...........#.....
.#.#....#.#............###...............#......#..#.......#..#...#
