1
89 89
.#.......#........#...#.#....###...#....##.#.....#..#..##..#.##.#...#.....#....#.#.#.#...
#.......##..#...###.#......##.#.#..#....#...........##.#.###...#.............#...##.#....
.###.........##..#.#...##.....##.#...#...#....#...####........#.#.##....##.##....##......
....#..#..##....##.#.............#.S..#......####.####.....#.##..#...#..#.......#..##....
.##......##....#...#....#.##...#.###..###..#.##.#.....#...#...#..#........#......##..#..#
#.##.....#..##........#....##...#..#....##.####.#...#.##..#...##....#....#......####.#...
..##.#...###.....#..#..###..#..#..#......##...#.........#...#.#...#.......##.##.....##...
...#......#.#..#.......#..#.####.........##..#....#.#......##.#..##......#..#...#..#.#.##
..#..#..#..###..##......#.#.....###.##.#...###...##.#..#.#.#..#....##...........#.#..#...
......##..#...............##...###..#........#..###..#...#.#....#..#..##......##...#.....
..###.###....#..##......#....#.....#..#...............#........#...###..#...###....#.....
..##....#......#......#..#..##.......##..............##..#.#........##........#...##.#...
.......#..##...###.....#.#..#..........##.####.#....#..##..###.....#.##..#..#.......#.###
#..#.....#...##..#..#..#.###.#..#..#.#.##.###....###.#.#.#..##...####..####.......##..#..
..##..#.####......#.#..........#.#...........#............#.....###...........###.#..##..
..#.....#....#..###.#.#......#.##.#...#.......#.....##..####........###.###.#....#...###.
.#.#.#.#.#...##.##...#.#......#.#....#.......#............##.....#.#.#.##.##..#..##.#.#..
.....#.............##..#.#.#........#........##...##........#...#....#..##..#.#....#...#.
.#.#....#..##....#...#...#.##.#...###............#.....#.#..#.....#.....#..#.#...#..#..#.
#.#.##..##...#..#...#.#......#....###.....##...#....#.#.#..#.###..#..#.....#.#..#...#.##.
......#.#..#..#.#...#....##.##.....###.##.....#.......##.#....##...###.......#.##.#.#....
........##..##...###..#..#.#.....#...#...##..##....#.......#...##.#.#..#.....#.....##.#.#
..#..#.#.#...#........###..###.#.##.#.#........#....#.............#.#.#....#........#....
.####..#.#..#..##..#................#....#..##...#.#.#.#.........###.######.#.#...##.....
##...................#.##.....##....#.#..##...#...##..##.#..#.#.##...#.##...#..........##
.#..##....##.........###...###.##..#.#...#.........#..#..##.#.#...........##.#...........
.....#.#.....#.#.......##...#.....##...#....#.#....#................##......#..#....#..#.
.#........#........##...##.#....#........#.........#..#.......#..#.....#...##....#..#....
##..##...#.##.#.#...#.....#..#..#.##...#....#....#.##..#..#..#..#.....##.....####.#.#.#..
............#..#.#..#.#..##...#..#.##......##.....#..#...#....##....###...#...##.....#.#.
.#....#..#####......##....##.......#...#.......##...##..#.#.#...#..#...........##.#..#...
#.#######..#.......####.#...##...#.##...#.##...##..#.#..#....##......#..##.....##...##..#
.#.....###.#..#..#.......#...##.....#.#........##.#.....#.....###...#..#......#.#.###.#..
.#.##..##..............#.....#....##.##....#..#.#.#..##....#..#..##..#.....#.####.#.#.#.#
#.#.......#...#.#....#.##....#.#....#...###...#.#....#.##..#.......##..#......#.....####D
#....##.#.#....##.....#.##..........#.#..##.......##.....#.#.............###...#...##..#.
..#.#.......###..#.#.......#.#...###..................#......#....#.##...##.##.#.#.......
####..#..###...##......#..###......................#.#........##....##.#.##.###..##....#.
...#....#.##........#..#.#..#...#..#.####....#..#.......#....#..####.....#.##..###.#..#.#
...........#.##.#....#.........#..#......#.#.....#....#.#..#.##.#....##.##......##.#.##..
...#...#.....#...........#...#...#..#.#.....###........##..#.#.###.#.##.#......#...#.#.##
......#....#...........#....#....#....#.#....#..#...#....#.#.##....#....#.#..##..#..#....
..#....##....#..#....#..#..######.#...#.#####......##.####...###..#.##.........##...#..#.
#...##........#..#..#..##......#.#.......#..#....#......##.##....#..........##..#......#.
##.#.#.#..#.#.#.#..#.......##.####..##..###.......#.....##.#.#...#.##.##.........##...#.#
###.....#..#..#.###....#....#.###.###..#.......#.##...#.#..#......#.##..##.#..#....#.#..#
.##......#.#..##...#..##....#....#........##......#..#..###...#..#.####F........#....#.#.
.#.#.##.#........#...#....#.###.#.#...#..#..#.................##.##...#..#...##..#.##.#..
........###..##..#..#..#.#...#.....#.##......#.#....#..#..........#.....#....#...#.#.#.##
.#...##..#...##...........#..#..#..........#.#.#....##...........#.....#.#.........#...#.
#...#.#.....##...#.#....#.#....#......##..#..##..#....#.......##.##.#.##......####.....##
.#....#...#.....#.......###....##....#......#...#.#...##.#..#.##....#...............##...
.###....#.#.#...##.......#........#..............###...#.....#....#..#.#..#....#..#..#..#
...#.#...#...#.###.###...#........#........##..###.#.#.....#.#.....##.#....#..#.....#.#..
.#.##.##...##......#.#.......#........##...#.#.....###.#..#.......##.###.....##..###.....
#..#...#...#...#.#..####..#.##....##...#..#.#.##.##...............#..............##...#.#
..##...##.##...##..#..##....#...##....#.#......#.#....#.........#.....#..#...#...#.....#.
#.#.........##...#.#..........##..##.#..#....#..#.#.......#.......#....#...##....###.#...
#....#..#..#..........#........###..##...#.#.....#......#.##..........#...#.#.#........##
......#...####.......#...#...#.#...#........#.##....#..##.......#..####...##.##..#......#
#....#....#.#...##......#.#.......#....#....#..#...#.......#..##.#..#..#......##.#....#.#
..#.....##..#.....###..#.#.......#...#...........#....#...#...##.....#.##..##.#.........#
..#.##...#.....##..###...#.#.....#..##.##...#..#..........#..#.##..#...#........####.####
..#.....#.........#........#..#....###........#....#####....#..........##.##...#.........
.#..#.#.......#..##.#......#......#.#.#.##.....#..#..####..##.......####.....##.#.#....#.
...####..#.....#.#..##.......#....#...........#..#......###...#..#....#........##....####
.......#.#.#........#.........#....##.....##...#...#.##...#.#.........#...#.#..###....##.
....#.#....###......##..#......#.....#.#...##....#..#.....#.#.#........#.#..#.####.#..#.#
..##.##....#.###.#.##..#................#..#....#.#.....##.........##....#.#.#.###....#.#
#..#..#..##....#....#............#...#......#..#.....#..#.###..#.##.###...........###...#
.....#..##.##.#..#...#.....#......##.###..#...##..#.......#......#...#..##..#.##.......##
##.###...##...###....###....##.##..###...#...#.##....#...#..#..#...#..#.#.#..#.#...#..#..
..#..##..#....#.#.#..#..##.##....#.#....#...#...#.#...##.......#.##.####....###..#...#...
.....#..##..#......#..#.#..#.......#.#.#..#..#.###.#......#...#.......#.#..#......##...#.
...#.####.........###.##....##.......##....#.....#.#.#.....##...............#.###.##.#.##
#..#.........#.#.#.#....#..##..#.##....#....##..#..........#....#...#..##....#.#..#...#..
..#..........#...#...#.#.##..#.....#.#..##..#.#......#.......#....##.#...#...#..#......#.
#...#.###....#....#.###.##............##....#.##.###...##..#..#....#.##....#......##....#
.#..#..#.#....#...#.##.....##.#....#...#.#.....#....#..#.#.#..##.......###.#.....##....##
........##....##...#.#..#..#.......#.....#..###..##.#...#...#..#........#.#.#..#.#....#..
#.#..#.#....###.......#.....#...#.#...#...#.........##...#......#.#......#.#..#...#..#..#
.......##..........#....#..#..##.....#...........##..#......#....#...##..#..#.#..........
...###..#..###.#....#...##......#.#.....#.....#.........##.#........#...............#....
...#.....#........##...........##..#...#...#.##......#.......#...##.#.#....##......#.....
#....##.....###..#.#...#.#...#.......#...##......##.................#.##...#...###.#.#..#
...##.....##.#..#.#.......#.......##..#...........#.#.#...#.#..#.#...#....#.##....#..####
#.#....#....#.#................#....#..##.#....#..###.#.....#............##..##..........
##.#.....#.....##...#.#..#.#.##.......#..#.#.#....#....#......#.##.#.#...#....##...##..#.
..#.#........#....#.........#........#.....#.#.#..#...##.......##......##..#....#.#..#...
