1
28 28
.....##...#.........#.......
#..#..#.....#....#.....#.###
##..#.##....#...........##..
##.#....#..#..#.#..##.#####.
....#...........#..##..##..#
....#....#......#...#.#.#.#.
#...#.........#....##.#.#...
.##.......#.#..##...#..#....
#.#......#...#....#.#.....#.
.....##..#.....#.#.##..#.##.
.###..#..#.....#.#...#......
.......##....#.#...#..#....#
#.#...#.#.####...#...###...#
.###.###..#....#.##.....##..
....#........##.#...#.......
.....#.#.#...#.#....#....D..
#.....##.#.#.......#.#.#....
...#...#..........#.#..##.#.
...#.#...........#..#.##....
.........#...#.......#F#.#..
.##.....#....#....##.#.#....
..........##.#........#.....
..#...#.......#.#....##.....
.##...#....#....####.##.....
.#....#....#....#...##...#..
..#.....#....#..#..#.#..#..#
.#..#.#.###.#.#..#..#..#..##
...#.###.#...#S#.#...##.....
