1
47 47
#..........#.......#....#.##.....#....#......##
...#####....#....#..###...#..##.##....#.....#..
#...####.....#....##..#........#.....##.....##.
........#.#.#.##.#.#..#...#.#.....##.#.......#.
.....##..#.#........#..##...#.#............#...
..###...........#....#...###.#.#.......#...#.#.
.......##...##....##.........###..#......#..#..
.............#.##.....#.....#..........######..
..#.....#..#......#..............#...#..#......
.....#...#..#.##.#...#....#.#...#.......###..##
..##....#.#####...#.......#.........##.#..#....
.##.#...#.....###.#.###.####.#....##....#...#..
.............#..#.......#.#.#.#..#.#F..#.##.##.
........#...#....##.##.......##...........##...
.....#.................##.##.##...#........##..
...#####..#..........#..#..#....##.............
.#.....#..........#..........#..#..#...##.#.##.
#.#.##.......#.##..##....#.........#..##..#..#.
#....#..#.....#.....#...##.#...####.....#...###
....###.#........#.###.#.........#...##.##..#..
.##.#.#.#.#.#.........#.#..#.##.....#...#.#.#..
.#.#.#.......#....#..##.....#...###......#...#.
.#.#..#.....###...##.#.#.#.#.#..#.........#.###
.#..#..S#.#...#.#......#...#.#.#..#.#....#...##
.....#.#.#..#..###..##....#.##....##.#........#
......#...###...#....#..#..........##....##.#..
#...#...##..###.....#....###....#..#....#...##.
..#.......#.#.#...........#.#..#..#.#.#...#.#.#
..#..#...#....###..........#...............##..
.#.#.....##..#..#.##..###.#.....#....#...#.....
......#...#.....#.........#.#....#.#...#...#...
........#...#.......#.####.....##..D#.....#....
###......#.......#.##.....#.........#...#.##...
#.....#.....#....#..........##.......#.#.##..#.
.#.....#..###........#.#.#...#.#...#....#....##
.......#..##.#...##......#......##..#...#.###..
..##.#......##.#...#.....###..##......#..#.#...
#.......#...#....#..#...###......##....#..#....
####..............#.#.#.......#........#.#..#.#
.###......#.....#..#.##..###....#..#.#...##.#..
..#......#.###..#...#..#..#....##...#.......#.#
#..##...#...##.#.####......#...####.....#.#....
.......######.#.##.#..#.#..#.#...#...........#.
....##.......#..#.......#..##.........#...#....
......###..#.#####..#........#..#..........#.##
#....#.....#....#.#..#...#...##....#...#..#..##
..#.#..#.##......###..#.###.##...........#.....
