1
51 51
####.##..##....#..##..##.#..#...#......#...#..#....
#.......#.#.##....#......#..........#...#........#.
#....#....#.#.#..#.###..##..#...##.....#.##....#.##
....###.....#..#.....#.....#..##......##..#.......#
..#..#...#..........##.##..##....#.#..#.....##.#.#.
#...#.##.#....##.#....#..##...#.#.#.#.#....#.##....
...#...#.#.#.....#.#...#..##..#.#..#.#.###.#...#..#
##.#...#....#.....#......#...........#...#.#......#
...##......#.#..#..#.#.#.....#......#.##.....#....#
#.#.....#.#..#.#.#...##.#.....#....##.##..#..#.....
.......#####.....#..#...#..#..#....#...##...##.#.#.
.............###.#..##.......##.##.....#.###...##.#
............#.#.....#....##.....#..##....###......#
..#....#....#...#.##......###..##.#.#..#..###...##.
.#....#.#....#....###...#.#.#.###......#.##.#...###
..#...#...#.#..#...##.#...#.#####....##..##..#....#
.#..##..#....#.##.#.......#.......#..#.#..##.#.#.#.
.##........#.#.........#.....###.#.#....#...##....#
#...#........##.#...#.....#.........##..#..#..#.#..
.###....##.###.....#.####.#.#...#...#....#.........
.##...#.....#....#.#....#.##..#.......#...##...##..
#......#..#......#....####..###.#....#.#....#..#..#
..#.##.....#.#......#.#...#....#...#..#............
.#.####..#...###.##..#...##...#..#.#.#.###.#.......
#.#..##..##......#..#..##.##.#......#.......###.#..
...#...#.##.........#.#.#....##.#............#.....
##....#......#.......#......#.#..###..#......###.##
...##.....##..#......#.....#....#.#.#..######.#....
#....#..#.##......#.#..#.#..#....#.....#.#.#..#...#
#.....#.........###.............###........#..#....
....#..##.#.#.#..#.#.#......###.###...#####...#..##
#..#.........##.#....#..##....#.....#.......#....#.
.....#........#.#...D....#.#...#.#.#.##....#...###.
#....#.........#.#.....#.......##......#...#..####.
....#....#..............#.##.#.....#.#...#..#...#..
..#.....#......##.........#.#.##.##.###..#.......##
.##.....##......##....#..##......#....#...##.#....#
.#..#...#.....#......#...#..#...##.......###.###..#
#.....#.#......##........#.#....#....##......#.##..
##...##..........#........##.##...#.......#....#..#
.#.#..#...##..#...........####.....#.....#..###...#
.#........##.#....#.......#.....#...............#.#
....#..###.#..........#....#.##.#....#......#....#.
.....###.###.#...###.....#.#.##.....##....##..##.#.
#.......#...#.#..###.##...#....##........##..#.....
#.........#....#...........#...#..#.#####......#.#.
.#..##.#....#........#..#..#S###.##....##.#.#####..
#..........#........#..#....##....#........#.......
###......##...####.#F##..#....###..###..##.#....#..
#.#....#.##..#...#...#.#.#..#.#..#......#.#.#..#..#
#...#...#..#..#...#.............#.####.#.....##...#
