1
90 90
....#.....##.#.##..##.....#.#...#......#.##..#..#...#.#.#.##...#..#.#..#..##...#......#...
.....#..#..#.#.....##......#........###.......#....#..#.##..##....#.....##..#.#.......##.#
.....####...##...#..#..##.####....#.##.........#..#...#.....#..#.......#.#..#.....#......#
...##.##..#..#....#....#.....#.....#.#..#.#.#...#...#.#...#...#.......###.#....##.#.#..##.
.#.#..#.#...#.##........##.......#...#..#.#.#..##.#..#.......##....#..###....#...........#
..#.#..#.##.......#..#...##..#....###..##.#.....####...#.#..##.#...#...#......#..#....#.#.
..#.###..........#.##.##.......#...##.#.##..###..##.....##.#..#.....#.....#..#...#...#...#
..#..#.#........#..##.#.##.#..##..#..#...##......#..###......#..##.......#...#....#..#...#
..#.#..##.............#........###...#.#.......##.#.#.#......#.#....##...##.##...#.......#
.#..#....#..####......#........#.####...........#.#.......#.#......##.....#.#...#....#..#.
#....#.##.##..##.#.#......#.##.#.#....#....#.###..#.#.#...#..#..#.#....#..#...#.#......###
....#.#...#.#.....#.#.##.....#...#.###.##..#.......#.##....#.#.....#...##....#.....#..#...
##.##.#..#.#.#..#..#.#.##..#..........#.......#..#..#.#......#.....###...#...#...#..###.#.
.#.....#...#....#....#..##.....#.##.......##.#...#.##...####....#.....#..###.......#..#...
...#.....##.###...##.........#.........#....###....#..........#...###..#..#..#...#.#.###.#
##.#.#................#...###.#......#.#..........#......#.##.###.##..###..#..#..#....#...
..#.#.....#.....#...........###.....##.....#.....#......#.#..#..###..##.##.......#.##...##
#.#.#...#...##......#.....#.#........#..###.......##...#..#...#.......#.....#........#...#
...D.##.#..##......#...##.###.#..###..#.#..#..#.....#.#......##.#..#...#.#..##...#...#.##.
.#...###.#...#.......#.##.....#..#.#.###.....#................##.#...###.#...#..#..#......
..#.#......##...##..###...#..##.....#..#...#####....#...#.........#.#.##...#......#.....##
##...#.#.#..#.#.##..#.#..#..#.#...#..#..#...#.....##....#.#.#....#.#.#..........#.#.#.....
..###....#..##...#.#.#....#...####.##.#.#..#.#.##.......#...#.#..##.##...#.##.....#...#.#.
..#.#.#.#.##..#...####.#........#..........##...##.#.......###..#.#.#......##......###..#.
#..##..#..#.........#...#........#.....##..##..#.....###.#.....#....#.#.#.#.##...#.#....##
#..#........#.#.#....#....#.......#.#......##......##...#............##...#.##..S........#
#......##...#..#.#.#....#.#...#...#....#........#...#......#....#..#..##.#.#.....##..##...
.###...#....###.#.......#..###...#.#..#.......###.#..#.#...##.##...##.#..#..##...#....#..#
..#.#...##..##.#...#..##........#.#..#.###......#.#.#..#.......#...#.........#...#.....###
#....#....#..##.####.............#.......#...###..............#..##......#.#..#...#.#..#.#
.##...#........#...#..........#..................#.###.....#..##..##..............#..#..#.
..#..#.........#...........####..#.###...#.##.#.#....##......#.#....##.##...#.....#.#.#...
.#.###......#..............#..........##.#.......##...#..##..#..###......##...#..#...##.##
.#.....#...#......##....###..###.#...........#.....#..##..#........#.##.#..........#..#.#.
..##.....#.......#.#..##..#.....#.#....#......##..##.#....#.....#.#....#..###.###..####...
#..##...#..#..#...#..####.##.....#.....##.###.#..#..#.##..#...#............#.#..##...#.###
.....#..........#........#.#.#.###..#.......###....#....#........#.#.##.#.......##.#....#.
#...#....#.....#.#.#..#......##..##...#.....##...#.#..#...#..#...#.#......##..#.....##....
#..#..........#.....#.......#.##....#..#....#...........#...###...###.#..#.......#.#......
.##...##......#...##..#.#.##...#.........#.##...#...#....#.#.....#......#........#.#.#....
.....#.#........##.....#..#....#.#.......#.#....#....#...##..#...#...#..#....#....#...#.##
#.#....##....#...#..##.....#..##...........#.......#..#.###...#.###.#.#...#.......##......
......#...#......##.........##.#........#..##.#..............#......#..#.###...#....#.####
........#...#..#.....##.#...###.#.##..............#....####..#.#..####..##..#.####......#.
##..##.###.#.#............#...###...#......#.....###.#...##.....##.#...#...#.####.##....##
......##..#....#..............#..##.#.#.#....#.....##.#...##........##..#....#.#.......#..
.#.....#.#.#.##..#.......#.#....##.##..#...##..........#........#...##.......#...#.###....
.##.#....#..#.#.......#.#...##...#....#.#.#......#...#.......#.#..#.....##...#....##..####
.#.#.#..#.#..#.#.............#....###........#.........#..#.....#.#...#####.#......#.#.#..
...#...#........#.#...###..##.#.....#...##..#######...........#..###....#....#.......##...
...#.#......#...........#.......#..##....#.........###..#..#.##......#....##.#..#......#..
..........####...##....#................##......#...#....#........#.....#...#....#.#......
#.#.....#....#.....#.#...#...##.#...#.#..#..#.##.#.#.#...#...#..#....#..#......##....#..##
...#..............#.#.##.#....#....#.#.#.#.....#...#...#......#....##...#.........##......
##....##.#....#.#.#..#.###.##....#.#.#......####.#.#....##..#..#.##.#..#...#..##......##..
..#...#..###...#.....####..#.#...#......#......#..#...#####...........#..#.#####.#..##.#..
.....###.......#.#.........##...##.#....#...###.......####..#........#.....#..###.#..#..#.
....####.##..###.##.#..#...##....#.#.............##.#....#.#...#.........#..#.#...#...#...
#..#..#.#.###.#.....#..#.#..#..#....##.......##.....##..#.....#.....#.#....##.##...##.....
..#....#.#.....#...#.#....###....#.##.....#..#...#..##...##.##.#.#.....##..##.......#.#.##
.#..#..#........#.#..##....#................#......#....#..##..#..##..##......##..#..#..##
.......#.#....#.#....#.....#...#..###..#..#..#...#..##....#....##..#.#..#......#.#.#..#...
.###.#..#.....#...#..#....#.......#.#..#........#......#.#.....#.###....#...#....#.....#..
#.#......#..#.###...#.......###.......#.#....#.#...####..#.#..##.....##..#.#..#....#...#..
...#.##.....###..#....#.#...#...###F......#........##....#.###........#....#..............
....#.#..#.##...##.##.#.##...........##...#.#...#........#.#..#.....##..#.#.#.##.......##.
.......###...#####..#.#...###..#...##...#....#.#####.......##..###..#....#....#.#..#..#...
...##.#..#..#.#.#..#............#..#.#.....##.....#..#..#.#....#.#..#...#.....#.....#..#.#
#...#....###.##....#.#.#.......#.......#.##..#.###.#.#...##.#.###..##....#.#..#...........
....##..#....#...#..###.##...###.........##...#.#.......#.........#......#.#...#.....#..#.
##...#.#...#.#...#...#.###..#................#.#..#####..####.#.#.....##..........##....#.
...#.....#...#.#...........#.....#......#...........#.........#....#.#.....#...#......#...
.#...#......#.#.........#...........#...#.#.....#....#..##....#..#...#.#.##....##....###..
..#....#...#..#.#..#..#.......#....###.#.......#..#.....#...#.#.#.#.....##.....#......#.#.
...#....#...###..#.#.......#..##...##.#....#....#.......#..#..#....#####.......#..#....###
#.......#...####........#...##......#...##..#..........#...#..##.#.##............#..##....
.....##..##............#...#..#.#.#..#....#.#.#....#...#..####......#.#.#.#..#..#.....#..#
#.....#..#........##..#..#....#.#.#.....#.#...##..............#.....#.#..#......#.##..#.#.
##.#........#...#.....#.....#........#.###.##..###...........#.....#####...##.#.##.#......
.###...#...............#...#.##.#.....#....##.....#..#.....#.....###.##...#...#.#......##.
.#..#....#####..##..##.....#.##..#....#.###.#..##...#......#..#...##......#.......#...####
.......#........##..###.....#..##......#.....##.......#...#..#...####....##.............#.
..##.#..#....#........##.....#..#..........#...#..#.#.#.#.#.......#..#..#....##.....##....
...#....###.#.#....#....#......#...#.##...#....###..........##....#...#.#...#.............
....#......#....##.......#.#....##...##..#...........#.#....##.##..#...###.......##..##...
.###.........##...###.#..................####...##.....#...#..##.#...#...##....#.....#....
...#.#.#...#........#.....#...###....###.........#.#.#........#......#...##.#.#..#.#..#..#
..##.......#..##....##..#.#.#.##......#..#.#..###..#..####.##....##...#..#.#....##.##..#.#
#...########.....#.....#.....#......#..##.#.#..#.#####...#.#...#..#...##...#...#...#.##.#.
...#.....#.#.####...##.............#.....#.....#..#...#....#.#.#...#...#.#.####.........##
