1
41 41
....##..####.#.........##..###...#.#..###
.#.#..#...#..#...##.#...#..#.....#....#..
.#.##...........#..#.#..#.#.###..##...#..
.###..#..#..#..........#....##.......#...
#...##.#.##......#...#.##.#.#..##...#.#.#
.#....#.....#...#...#..#.#..#...#......##
...#......#.#..###.#..#.......#..##.####.
##.#.#.F##..............##..#.....##....#
...........###...#.#.##.#..##....##.#..##
......#..#...#..##....#...#....####......
#....##.##.#.#.##.#.###.##.##..##.#...#.#
#....#...#.#..#...####...........####.#.#
#.#.##...###..#..#...S.........###..#.##.
..........#...#.#.#.#..##..#...####.#...#
.#..#.......#..#..##.......##...##....#.#
.......##.......#..#.....#..###....#.....
#....#.#.#..##.##..#.........##..##.....#
...#.#.#...#...###.......#...#.......####
......#.#.#....#D#...#.#...#........##.##
#..#.....##.##.....#.##.#.#.#.##..#..#.##
##..#....###.##.##.#....##..#...#...#..##
............#.#..#.#.#..#.............##.
.#...#..###....##....#..##.#.##.#.#.#.#..
.#.......#.#..#......#........#.......#..
.###..##.....#.#.#.......#.#.............
..#.#.....#.##....##...#...#..#####.#.##.
..##.#.............#..##.#.#.............
..####..###......#..#.......#.#...#.#..#.
.#...........#...#...##..##........#.....
...#..#.....##....#...##......#..#.#.....
#..##.###.#....#...##...#...##..#..#####.
..#...#..##...#...#.#...#..#...#....###..
#......##..##.##..####..#.###...#...#...#
#....##..#.#.#.###..#.#.#...##.#.....#.#.
..###.##.######.#.##.#..##...#...#.#.#...
#...#..#...#...#..#....###...#.####......
.#.#..#.........#....##......#..#..#..###
.###.##.##..#......##.#...........#..#...
.#..#..#.#......#.##..#.#....#######....#
...##...#..#....##..#.....#...#..#.#.....
.......#.#..###..##.#.............##.##.#
