1
62 62
#....##.....#..#.##.###..#...#.......#....#.#...##....#...##.#
#.##..##.#.##.....#..#....#...#...#...##...#..##..##...#.#..#.
.......#........##.#.......#..##...............#....#.......#.
.##.##..##...#..........#...##.##......##...##..###.#....#..#.
#....####.##.#..#.#..#.##.....#.#...#......#.##.#........#....
.#.#.##.##......##.....#.....###....##...#..##.......#.#......
..##..###.###...#........#...#....###..#...#......#.#......###
#.#.#.#...#.#...##..##..##.##...#...##........#.##......#.....
#.#.#..#..##..##.#...#..##........#....#....#...#.#.##.##.....
.#..#.#..##.........#....#....#.##...#........#.#.......##....
....##..#..#..##..#...#..###.......#.#.....##..#.##....#......
.#..#.#.#....#..#..#.#..#####.............#...#........#..#...
###..#....#.##.#...............#..#####.#........#.....#...##.
...#...#..#.#................##..#...###..#...###...#F.#..#...
.##....#.##.#......##..##...#....#.#.##....##.#..#.#.#.##.#.##
..##...##.##.....#.....#.#.......#.....#..####.......#.#...#.#
......#..#....#.#.#...#...#...#.....##..#....#.#.....#.####.##
.##.#..##.....#.#..#......#.....#.##..#..##.#.#..#....#..#....
#.....#.....#......#.......#.#.......#..#..##........#.....#..
.#...#...####..#..###.....##.......##...####.#.....#..#.......
.##...........#........###....#.#.#..##...#.....#..#.##.....#.
#....#...#..#..#.....#..##.#........#.#.#....#....##.#.#.#.#.#
.#.#.##........#......#...#..#.....#.##.....#..#.#.........###
.#..##..#.#...........##..#.....#..#.......#...####.#.....#..#
##.....#......##.#.##.###.#..##.#.#.#......#.##..##...#.#.#..#
..#..####......#...........##..#.#....#...##.....#..........#.
#...##.#.#.........#.#..##.######.#..#...#.#.#....#........#..
.#......#...##...#.#...D.#...#....#.#.#....#.....#.....#....##
#..#...#.#.....##..####......#....#......#.##....#.....#..#.#.
......##..#..#.......#........#.........#.#..........#.#.#....
..#..##..#........##.....#.##..#.....#....##.##....#..#...####
#.#.#....###....#....#..#...####....#..#.#..#..#....#.##...##.
.##...#..#..##.#.#..#..##..#..#.##...#.##.#.##..#..#..#...#..#
...#.###....##.#.#..#.#......#.#...###...#...#...#...#..#.#...
#.#.##..#......#.##....##.#.#.#...#...#.......#...###.........
#...#.....##.......##..##..###...#...#..#.#...##...#.##...#...
........#....####.....#...#.#.#.#..#..#.#.....#..#..##..#.....
##...#.#...#...###..#.##....##....................#.###.......
#.#...#.#...#.S....#........##.##...........................#.
.#.......#.....#....#..##..#....#.#.#....##.#.#....#..##....##
...##............#.#.#...#.#.#.#.#.#.###..........#...........
.#.####.#.......#.#..........###.....##.#.###...#.#...........
#..#.##..#.#..#....#.##.#...##..#......##....#...###.#.#..###.
#.###....#.....#.....###.#.#.....#....#...#.#.#.#.#.#..#.#....
...#.......#....#.....#..#....#..##.#.........#...........###.
...##..##..#...........##...#..#.........#.###....####.#......
.#.....#....#....#..........#.#.#..#....#.##...##.....##...#..
#.#..#.#.....###.#............#..#....#......#..###...........
.......#.#.#..#.#..#.#.#..................##...#.#..#.##..#.#.
#.#..#.##.....#......##.......#.#.......#.#.#.#...##.##.......
.........##.#......#...........#.#..#....##.......#......#....
..###...#.#.####....##.#..#...#..#.##....#..####.###.#..#.##..
............##..###..#.#.#..#.....##............#..##...#.#.#.
......#..##.......#.....#...#....#...#..#..#....#....#...#..#.
........#.....#.....#..##........#..##.###.#.#...#.#.#.......#
.......#...#.##..###.....#...#....#.#...#..##...#..#.........#
.....#..#.............#...#.....###...#........#.......#...##.
#.##...........#.#....###..#....#..##...#..##.###...#......##.
.#.##.....#..#.......#...#.##.....#.......#.##..#.#.#.##....#.
#........###..###.#....#.##..#..#...#..#.......##.###...##..#.
...##..#.....##...#...#...##.....#.....#.#..####...#......#...
..#....#.##..#..##.##.....##..#.#..#.#.....#...#.##..##...#.##
