1
79 79
.......#.#.###.##....##...#..#.....#...##.#..#..#....##..###.....##..#....#.#..
#.....#.##.........##.#.##.......#......#......##....#........#..#...##.#.#...#
#......#....#...#.#...#.#..#.....##..#..##......###.#.###..#..........#....##.#
##.........#.......#..#.#......#..#......#........#.###.##.#....#.#.###...#.#..
..##..#..........##....#...#.#.#..#.###..#.#.#..##..#.###.#...#...#.#....##..#.
#....#.#..#..#......#...##..#..#..........#...##.......##.##.##.##.#.#.....#...
.........##.##....#...##.....#.#...##.###..####.#.#..........#...#.#..#....#...
...#..#.......#.....#..#........##...#.#....#....#....##..#.....##....#.#....##
.................#........#...#.....#.......###.....##..#..#......##...#..F..#.
##......#....##.#....#...#........#..#..#....#.##...#...#...#...#...#.#....#..#
#...###.#.#...#..##..##..#.....#.......#...#...#..##...##.#.#.#.#..#.....#.....
..#..S....##....#.#...#..#..##...###.#.....#.##..####..#....##..#..##.#..#....#
.............#..#..###....#.##...##..#.##.#.........#....#...............#..#..
.....#...#.....#........#..#............#.....#....#....#....#..#.#....#.......
..#....###.#......#..#...............##.#...#....##..#....#..###...##.##.#....#
...#..#.#..##.......#..................#...#.###...##..#.....#.#.#.....#..#....
.....#......##......#....###..####.....#..#.....#.....#.#.#........##.##......#
.....##.#..#..####.##....#.#....#.....#.#.....#.###.#..#...#.#.#.####..#.##...#
.............###.#.....#..##.#..#..#....#....#.#.#....................##.##.#..
...#.##.#.....#......#....#.#.##..#.#.#......##.#......#..#...#.#.#....#...#...
......#..........#..###.#..#.#...###...##...#..###.#...............###.#..#.##.
.......##.........##...#.##....###.#..........##.#...#..............##...#...#.
##..###.......#.##.#.##.#...#.......#.....#.....#....#.#.#...#...###....#......
....#....###....#.#.##...##..#........#....#.#.#......##.#.##....#..#..........
........#......#....#......#.#..##..#.#...........#.#....####.##......#..##..#.
#..#.##....#..............#...#.#.#.....###......#..##.....#..........#..##.#.#
#.#...##....#.###.#..#..###.#..###....#.#.#...#..#..#.#..#..####....#.##....#..
.....#..#...#..........#.#..#......##.#.......#...#....##.....##...##..##.....#
......##.....#.#....#...........#.#....#.................#......#.#.#......##.#
#.####.#.#......#.#......#.####........#.#....#...###...##.#.......###....####.
.#....#..#...#...##....#.##..#....##...#.#.....#.#.####.......#.....#..#.......
#..##.##..........#.#....#..#.##...#...#.....#....##.......#...#..##...#....#.#
....#.#..........#.#.....#.....#......#.....#.....##.....##.#...#..##...#......
#.........#.#..##...#......#..#.#......###.####.....#..#....#..............#...
.##..#.#.#..##.....#.......#...........#.########.#..#.#.......#...##........#.
#...#...#.....##.#......#..#.#..#....#..###.........#..#.............#.#..#.#.#
..#...##.#...........##.##......#..#.###..#.#..#..#....##...#...#.##.###.#..#.#
.#.................#..#.#.#......#.......#..#....##.........#...#.........#....
##..#.........#.......#...####..........#...##..........#...........#..#..#....
......#.#.#.#..##.......#.#....#.#..#...#..#.#...##..#...#.#.#....###......##.#
..#.................##..#.#......#..#..##......#..#.##.......#...##.#.###..##..
#.......#####.#....#.............................#...#....#........#..###......
#....##.#....##....#...#.#....#..#.#...###....##....#....#..#.###.#..#......#.#
.........#.#.#.##......###.......#.##.#.......#.........##...#..#.....###......
.#.#...##..#.#.....#.....#..#.##.#..#...#..#...#.#..#..#.....#...#..#..#.....#.
.....#.#.#.....#..#.....#...#.##....#......#..##........#..#.##.#..#..###..#...
..#..###..#....#......#.#.....###.#...#...#.......#.##.###.......#####.#.#.....
..#......#...#.....#..#..##.......#..#....#.....#....#.####...#.#.#....#.....##
.#...#....###...##...#.#......#.#...#.........#..#.#..###..#.#...#.#.#.##......
.#...#......#..####.#..##..#...#......##....##....#.#....##.#.....#.##..#.##.#.
.##.####.#..#..####......#.#.#..#........##...##..###...............##...#..#..
...#...#..##..#..#....###....#..#.....#...#..#.....#...#..#.#.....#........###.
##...##....##.#...#...#..#.####..#.#.#..####.#.####....#.....#......##....#.#..
.....#.......##.#..#.#.#.#...#..#.##.#####....#...##............###..#......###
.#..#.#.......#...#.#.##...#.#.#...#...#.....#..#.#.......##..##...............
.#.#..##.##.........#.....##......#..##.##...##...##....##...#.#..#..#.........
.#..#.##....####..##.#..............#......#....##.##...#.........#.......##...
..#..#...........##.##..#......##.##.......#..##........###..#....#.......##.#.
....##..#..#..#..##......###........#...###...#....##....#.#.#.##....##.#.#....
.##.#..###....#........##.#####.#.#.#..###..#......#.#....##.#...#...#........#
...####....#.##...##.....#......#......#.#.#.....####..#......####...#...##.#.#
#....#....#....#.#...#.#......#.......#..#..#..#..##..#.##..##.....#....#...###
..#.#...#....##..#........#...#......#.....#.#................##...........##..
..#...#.#.#.#.##.....#...#.#..#.#.###..#..#..##.#...#..#.....#..#...#....#..##.
#.#..#.#..#....###....#...#..#....#....##.#....##......#..###.#............#...
..#......#.#....##..#.#..###.##....#..#..##.#.#.....#.###...######.#....##.....
.......#....#..#.##.#.....#..###..#...###....#........#.........#.....###.#.##.
...##.##.#..#.......###...#.......#.###......##.#.....#............#....#.#....
..####.##.......###.....#.....##.#.#.##.###..#..#....#......#..###.......##.D.#
##..#.#......#..#.###...#.......#.###..#...#.#...#.....#.#............##.......
.#.#..#.#.##.###..#.#....#.#.##.........#..#.#...#...#....#.##..#......#.##....
#...##..#.............#......#..#.......#.#.......#..#.....##...##.#.#....#....
....#..#....#...#..#...#......#....##....#.............#.......#.........#.#.#.
..#..#.#..........#....#.#.#...##...#.....####..#.....#...##.##...##.....#.##..
#####.#.#.........#...#..#.####..#..#....###.#.......#.........#......#....##..
...##...#.#......#.#....#...#......#......#..##.#.....#....##...#.....#.#..##.#
............#.......#.#.##..##............#...#.......#.#..#.#.#....##.....#.##
.#.#..#...#...###...##..##.......#.............##...#..#..#.###.#...##.......##
.#...#.###.#.#..#......#............###....#.##..#.............#...#.#...#.###.
