1
94 94
#....#..#..##.#.......##.....#...#...##.#.#.................#..#.#.#...........#.....###..#.#.
.....#.#......##.#.#......####..##.#.....##...........#..####.#.#.#..##.#..##..##......##....#
.....#....#####...##...#......#..#.#....##....##.#...#..#...##....#.....#...#...#....#..#.#...
#..#.#....#..............##.........#....##.####.#.......#......#.#..#......#.#....#...###....
#.###....#.........##...##......#.......#.##.......#..#.......#........#.........#.......#.#..
#...#..###.#.....#..#.#.#.........#.......#..##.#.#..#....####...#.....#...#...#.....##.#..###
.#......##......#.....#....#.......#........#.#.###.#...#.#..#.##..#........###.....#.#.#....#
.##.####.#...........#..####..##.#..#.##....##....#.#......#.....#.#..#..#...#...#.....#..#..#
.###..###.#......#.....#.#.#.#.#.......###.....#..##.#..#.........#..#.#........#......##.....
#...#....#..##.#..####.###..#.#...#.#..#.#.###..#...#.#...#..#......####......#..........#....
#...#..######..##.##.#.....###.#......#.#....#.......#....#.#.##.##...........#....##...#.....
.#..#........#.##.....##.###..#.#..#...........#...##.......#.##...#..##.........#.##....#.#..
.#..#...###...##.........##....#..#..#.#......##..#.#.#.##.#....#............###..#....#.#.#..
.##.#.......#.##...#...#.##.....#.#..#.....#.#......#......#......#.#............#.......#....
....##.##.................#....#....#.......#.#.....##.....#..#....................#...#.....#
......#.....#..##........#..#.##.##.....#.#..#..#......##..#..##.#..###.#.#..#..#.#.#......##.
#...##.....##.....#...#..##...#..#.#....####....##.#...#.#......#.....#....#......#..##......#
.#....#...###....#.##...#..#.........#........#.#..#..#..#............#..##..###..#.#.......##
#....#..#......#.#.........#.........#....#......##...#.......#..#..###..#.#....#.......#.#..#
#....#..#.#...#.....#..##.#.......##.........#...##..#....#....#.....###......#.#.##...#......
#..#.#...#.#.#.#...#####......#.#....#..##.#.#.....##.....#.#.....#...#...##.#.........#..##.#
......#....#.#.#...#.....#..#.....#..###...#..#...##........#......##.......###...#.#...#.#...
....#.#.....#.##.....#...#.....#..#...............#.#...##....#...........###..#.##...##.##...
####....#...#...#.....#.....#..#..###.....#.##.#..#..#.#....##.#......#.##.....#............#.
....#.#...#........#..##.......#.#.......#.#......####..#.#.#.###.##....##..#......##.....#.#.
.#..#..#.##......#.#..##....#.................#.#.#...#.....#.##...##...#.#....##.....#.....##
#....##....#......##..........###.###..............##...#.#...#..#.#.##.#.#..#.........#..####
...##.#...#.#....#..#...##...##....##....#...##.....#.#..#...#.#....#..##.#........#..#...#.#.
.....#...................##....#..#.......#.....#.....#..##.#.##.....##..##..#....###....###..
.#..#..#......#......#..#...##........#...#.....#....#.#.....#..#..##.#.....##.....##.#.......
.D#.....#...#.#........#..#.......#..#.#..#...#.........#...#.###.###........#..........##.#..
#..#.#.#.#....#.#.......#....#...##.#...####....##....####..............#.....##...#......#...
...#.#.#......#...##..#....#.#...#.S.#.....###.....#.................#...#.#.##.#.#...##.#..#.
.....#.#.#.#...#.###...........##.#.##.#....#..#...............#....#.####..........#.......#.
...###......#..#......#..##....#......#.#..#..........####.#.#..#...#.##...####......#.###....
##..#..#..#....##........#.........#.#.........##..#..##...#.....#..#.#.....#.#.##..#.###.....
......#.......#.......#..#...##..#.....##.#..#..#..##.......#.#......#......####.##...#....#.#
.........#.##....#..........#..##.#.#....#.#..#..#.#..#......#......#.##.#.##........##..#.#..
....#.............##..#..#.#..#......#....#.##.#.#..#.#.##..##.#.#..##......##.##.#..#..#....#
#.#.#......#.##....###..#.##.....#...#.#.#.....#....##.#.#..##.....#.#..................#..##.
..###.....#..##..#..#......##...#.#..#..##..........#...##......#.....#..#......#.....#..#####
...#....#......#..#.#..#.#........#..#..#..#..#....#.#.####.#....####.#......##.......#.....##
.##.##........##.....#..#.....#.#.#.......#...#.............#.....#.#.##....#..#..##...#......
#...##.#.####.....#...#..#.#...##..###.#....#......###..#.#.......#...#..#.##....#.#..#..#....
...#.##....##.......#...#####..###.#.....######.....#.##.#.......##...#.##........#.#....#....
...#.#....#.#.###....#...........#.#.#.....##.....#..#..#####.#........#...##..#..........#.#.
......#.............#....#.....#.#.........#.#.##.#...#.#.....#....#...##...#..#..#.#...##.###
#.........#...###..#..#...###...#..............#.....#.#.#.........#.#.#....#...#.......#..##.
....#.....#.#.##.....##...##....##...#.......#.....#.....##.....#...#....#....#.#....#..#.#.##
.#.###...##.#.##.###..............#.....#.##F.#.###.................#.........#...#.#.##..#.#.
..###.#.......##...#.....##.....##.#.##..#.#..#.#..##..#....#.......#...#.##...#...........#.#
.#.#.....##..#..#.#####...##....#........###.#.#.......#...#.####..###.#.#..####.............#
###..##....#..##.......#...#......##.........#....##.......#......##.........#.......##.....#.
....#.####.#.##...#..##............#.#..##..##..#..##....#.##.##..#.#..#......#....##........#
....#..#.##..##...#.......##...#.#....##.##....#........#...#..#....#....#........#.#....##.#.
##........#.......#..#..#..##..##..#..#.#...#..#..#........##......#..................#......#
.#.#...##.##..###.###..##.###...#.....#.#.#..........###.##...#.##...#.........#..#......#...#
......#.##.#.....##...####.#.#..##.#..#...##..........#....#....#.....##..###.....#...........
....###.##...###........###..###.....#.....##.##.#.##....##..#...........#.####.##...#..#..##.
......###..#....#.......#.###.......#..#.#..#...####..#.##.......#.##......#....#..#........##
.......#.#...#...#.....#........###.#..#..........###..#...##..#.#....#.##.....#.#..###...#...
.#.............#..###.#..#.#.....#..#....#..#..##.......#......#.......#.....#...###...##.....
..#.#......#........#.#..###...#.....##..###.#..#.#..#..##....####...##.........##..#....#..##
..#.......##..#....#.#.....#.#...........#..........##.#.....##......#...##.#.#.....#.####..##
..#.#.#..##....#.....#.##.#...##.#.......###.#..#.#..#.####......#.#..#...............##...##.
.....#.....#.#.....#........#............#.....##....#..............#........###.....#.....###
...##.##.....#..#..........#...#.###.#.##.#.###.........#.#.####....#....#..............###.#.
....#.#..##.#..##.#....#..#...#.###.#.....#..#.#..##....#.#.#.......#..##.#..##....#.##...###.
.....#.##...#............#...#........###...##.#....###...#.#..##........####...#..#.#...#.#.#
##.....#...#.............#..#.#.........#.#.#....#.......##....#..#..##...##....#.....##...#..
.#.....#..##.#...#.#............#.#..##.............###.........##..#.######......#..#...#.#.#
##.....#.#......#.....#.....#.....#......##...#....##..#.........#.#....#..#..........#.#....#
.........##.#.#......#........#..#....#....#..#....#...#...#..#####....#.#.#.#......##..#.#...
..#..#.......#.#....#.####.....#....#....#.####..#.....#..#.#.#....#.#....#......##..##..##...
.##..#....##.....#.#.###...#...............##...#.#.####.....#......#...........#.#.#..#......
#......#.....#.#...#.#.#.#....###............##.........#...#...#.....#.#...#.....####........
....#...#...####..#..#..#.#.....#..#...#.........#...##.#.#..#....###.##...#.#.....##.....#.#.
...#.............#.#..##....#......##...#..#....###....#.###.#.#...#...###..#...#..#...#..####
..##....###.#........#........#.#.....#...##...#..#.#..#..#..................###..#....##.....
.##..#......#..#....##.#.#......##..#.......###....#.........####..#.#.#..#.#.#...............
#..##.###....#.#..###.##.....#..........#...........#..#..###.#......#.#...##....#.#...##.....
.##...##.......#..#..#..........#.#..##..#..#...##.#.#....#......##..#.....##....#........#...
#..#....#####..##..#....#..#.#..##.#...###.#..#..#....#.#.#.#....###..#..###....#.....#..#..#.
...#........#...#.##...#...#..#.###..#.....##...##......#.#.###.#...#......##.#......#.#.#...#
....##.##..#.#....#....#.#....#.#.#.#..#..#..#..........#....###.......##......#..#.#..#....#.
#..#....#...#...#.###..#.#...####.#.##.....#......#..#.#.##..#..#.#........#.#.........####...
#.#...##...##.#.....#....#.....#..#...##..#.....#...#.....##..#....#....##.#..#....#..........
....#.......#..#..##....#.#......##........#...#.#.#.#.#.#.##.......###..###..#...#.#...#...##
.....#...#....#...###.......##..#....#....#..##.#...##.....#.#...#.....#..#.#..#...#...##..#..
..#..#.#.....##..##.###..#..#...#.#.#..#.#..#...#...#....#...#......#.###.#......##..###......
#..#..........##..........#......##...#.#.#......#..#.##....#........#....##..#...#..#...#...#
..#.##.##........##.##......#.####.#..#.#.#..##....##..##.#....#.....###..#....#..#.......#.#.
#.....#......##.###...#.#.....#.........#...##.#...##.....###..#...##..##......###......##....
##...#..#........#...###.###.#.##...#......##.#.....#.#.#.........#..#.........#.#..#.##..#...
