1
63 63
........##.#......#...#.###.#...#..##.....#....#.##..#..####...
.........#.###..#..###..........#.##...#..#.#........##.#.##...
...##..#...#.#.#...#....####..#..##.........#......#.....#...#.
#.###....#..#.......#...#.#.#..#..#..#.###.....##....##...#####
.....##....#.#..#...........#.#.#.#....#.....#........###......
#...#####.###......#.#.#........#.....##...##....#.....#....#..
##..###..#...#....#.##.......#.#......##.#...###...#...........
.....#......##.#..#.#...#.#...#.#...#.##.#.....##..#......#..##
.##.......####.#.##..#.##.#..###.####..#.........#........###..
#.#...#.#...#..#....##.......#.......##.....#....#....#....##..
#..#.........#....#..#..#.....#####.........##...#...##...##...
..#.......###.###.#.....#.#..##...#..#.......##.#..#..##..#...#
...#...#.....##...#.#...#..##..##.....##..#....#...#...#..#.##.
.#.#...#....#.....##.#..........#...#...#...#....#..##.#...###.
.#..##...#........###..#.#....##.......#..#.####...##.##..#...#
...............#..#....#.......##....###.#.....#..##......###..
...###.#....#..#......#.......##.#.##...#.....#.#...##..#.#....
##...#....#..#..##....###.#.....###.....#..#..#.#....#.........
.....##.#.......#.##.......#.....#...#.#..#.#.#...#..#........#
.#....#........#...........####.....#.......###.#.#.....#...#.#
...#.###..#...#..#.#.##.#..#.....##......##.........#....#....#
..#.#..#.#..#.#..#..#.....#.#####...##...##...####...#....#....
...##..#..##..##.....#......#..##........#.......#........#....
#...#.#.#..#..##.#.....###.#..#.###.#..#...#....#..#......#..#.
#.####..#.....##..###.#..#...##....#....#.....#.....##.#....##.
.......#.#.#.......#.......#.#.#.##..####.......####...........
......#....#.#......#..#.#.........#..#..#..........#.#....##.#
..#...##.#.##.##.#.##.#.#...##....##..#.#..........#.###...##..
.#...#...#.......##.##..#....##.#.##.###..###..##..#..#......#.
.#..#...###.#...##.#..#.....#................#..##.##..#.#.##..
#..#........###......#..#..##..#..####.#...#...#.##...#...##.#.
..##.#........#.......#.#....#..#..#.#...#......##...#.........
.............#..#......#..............#..#...##..#.S..###..#...
##.#..#.##...#.....#..#...#.#.##.##.##...........#..#...##.....
####....#.#...#..#..#...#....##....#.#..#.#.#.#.#.#..#...#.#..#
.#..#.....##...#.#......#.####....###.....#.#..##..#....#..#..#
..#..........#..##.....#...#..#....#..#......###........#.#...#
#.........##.........#.#....#..#..####.#.............##....#.#.
.....#..............#.#........#.#.###.#..#...##.........##....
##..#............#..........#...#.#.........##...#....#........
....#.#.......#.##........#...............#...#..#...#.#.#...#.
#.....#.....#..#.#.#...........#...#.##............####.##.#...
....##.#.##......###..#...#.............#.....##.....#...#.....
.##.......#.....#.#.##......#####.#.##.##...##...#......#..#.##
...#...#...##.#.............#............##...#..#.#....#...#..
#...#.......#.#.#....####.###......#......#.#.#.....#..##.###..
###.#....##..##....##.#.....................#.#...#.#.#........
#....#.....#.#....#...#....#....#..##...#.#.#.#......##.##...#.
..#........##..#..#..............####......#.......#...........
..##..##.##..#..#..#...#.....#..#.........##.#.##.#.#..#.#.##..
..#..###....#..........##.##........##..#.#.#..#...#.......##.#
.....#..#........#.....##.#.#.#.#...#........#...#........#....
..#..#.#.#......#.#.....#....#....#....##....#.#.#.#.#......#..
.#...##.#.....#.#.........#...............##.##..#......#F..##.
#...##.#.#.........#..#.....#..##.#.....#....#.#..###....#.#..#
..##........#........#...#..........#...#.............#......#.
.......###.#..##...##....#....#.......######.....######..###..#
.#.##...#.......##..#..#..#....#..#.#........#....#..........#.
......#..##....#.D...........#..#....#........#.#...#.##....#.#
.#.#....#..#.#####.....#.#.....##.........#....#....#.#.....#..
...#.#.........#...#.#.#.....#...#..#..#...##..........#.#..#..
.#.......#...........#......##..#...#..#.#...###........#..#...
.#.##...#......##.##..#.......##..###.#...#...##...#.....#....#
