1
85 85
#.....#.....#..##..#.#.....#...#.#...##....#..#.#..#.#....#.#.#....##..##....#......#
...#.#.#...##..#..#.#...##...##.##..#....#.#..#.#.#...##..#.....##.#..........##....#
........#.#.#..#..#..#...##.#...#...#...#............#..#............#.##.....#.....#
.........##.....##...#.#.#.#...#.##.....##.....#.#..#......#......#.#...#........#.#.
....###......###..##......#.##.#....##.#....##..............#.#......#.#.............
.....#......##.#..####..#.........#..#.....#.....##..#.##.#....#.###..#.#..###..#...#
....#...##.....#.#..#......###..##....#.#.#.##...#..##.................##.....#.#.##.
.##.#......#.##....#...#...#.##..#.....##.....#......####......##......#..#......#...
#............#.........#.#...#..#..........##.#...#.##...........#.#...##............
..##.##.#.#.#.#.#...#.#..#..#..##..#....#..#.#.#......##....####..........#.....#..#.
.#.#...#..#.##....#.....#.##..........#..#.##..#..#.##...........#.##..#..#...#....#.
.......#.#.#...##.............#....#...#...........#...##....##....#..#..###.......#.
..##.....#.#.....##..#....##.###.#.#..##.#......#.#.#.#...##........#.#......#..#...#
..#.#..###..#....##......##.##...#..##.##..#...#..####....#...#...#.......#.##...##..
.##....#.......##...#....#....#.#.#.#....#...#.##.....##..........#...#.#.#.#.#......
........#......#.........#.##..#.#...######..#...#......#...##.....#...#...#.#.###...
........##....#.#..#..#.......#...#......#..#..#..##.....###....#.....#.##..........#
.#.##...#.#...#...#.#.#.......#.....#....#...#.#.....#.....#..##............##...#...
.....##...#....#....#.#............#...##.##.#......#..#....#....#..#.##..........##.
#.#..#.#.#...#.#.##..#......#..##...#...#..#..#.....###.##.#........#....#...#...#.#.
...........#..##..#....S#..###....#..#..#....##..#####...#..#...#..#.#.####.#.#....#.
.......#...#.##.....##.#.#........##.......#.#.......#.#.#..#.#.#.##..##..#.###..#..#
..#.##.....#.#####.#....#........####.....##...#.####.#.#....#...#....#...#....#.....
...#.#..#.#..##...#.....##...##..#...#.#..##.#.##..#..##...#..##..#.#.##.###.#.###.##
#..#.#.##.##...#......#..#.#......#.##...........#..#......#..#....#.....#.#....#...#
.........####...##..##........#...........#.##..###...##.#.#..........#............#.
#.....##..##.##.#.#.#.#.#.....#..#...##....#...##...###...#..##....#.#.#..#..#...#.#.
.#..##...........#..####.....##...#.......##..##...#..#..##...#..##.#....##..##.....#
..#..#....#.......###....#..#..##..#.#..##..........##..#......#..#........#.#.##....
...####..##.#.##........#....#....##....#....###.....#.#.#.#.###..#...##....####.#.#.
..##.##..#......##...##..##.......####.#...#.#...#...#.....#.......##....##......##..
##.#..#..#.##.#.#.....#..#.#..##.##....#.#.#...#..#.#..#.##...#.#.##.#.##...##..#....
#..#...#...###.#.##...##.......#..........#.##.#......###..#.#..#..#....#....#.....#.
........##........#......##..#.#.......#...#...#.#..#...#....#.......#.#...#..##..#..
....#..#..#....#.......#..#....#..##.......#..#.##.#............####....##...#....#.#
..#.###..#...#.###.#.#..##...##....##..#.####..........###....#...#.....##..#........
......###..#.......#..#....#..#.......#.#..#........#...##...#.....#.....#.....#.#.#.
.....#.#..#...#............##..#............#....#####...#..#...#....#.#.##....#...##
#.#..#......#..##...#......#...#...#.....#...##.##.#.....###..#...##.#...#.#....#.#.#
.#.#.##....#.##....##.....#.##..#............#.##.....##...#...#......#.#....#.....##
.....###.#...#.###.#...#.#....##..#.####.....#..#.#..#...........##.#.........##.....
##.##..#..#.##..#...#.#.............#..#....#.....#.....##.#....#..#..#.##.......#.##
.#....##.#..###.##.##.#..........#.#..#...#..#..#..#..#......##............##...#.#.#
..........#...##..#....#.#.....#.....####.##...##...##..##.##.#...##.#.........#..#..
#...#.#...#.........#..#..##......##.###.#..##........#..#......#..#.##..#......#.#..
...........##.#..#.....###..###.#...#.....#..#######..#..#.#........#.#..#...#..#.#..
......#.....##...#.....#.......#..#.##........#..#....#.....#.....###...##..##.....#.
.....#.#....####..##.#.......#D...#..#....###......#.##..#..#...#...##.#....#........
#...#..#........#.##..#..#.#....##.#.........##..........##.#...#..#....#.#.....#.#.#
.............###...#...##.......#....##........#....#...#....#.#.#....#....#.##.....#
.###....####.#..##.###......#..##.....#.#.#....#..#.#..#.....##.##....##....#.....#..
#.#...##...#.#.....#........##...###...#..#.#.#.....#.....#.....#.......#.#......##..
.#.....##..#.......##...#.#..##..#.#.....#....#.#........##...####...#....#.#.##.#..#
...###.....##.............#.##..#....##.#...#.#..##...###.##...#.#...##.#......#.#..#
..#.#...#..#####...#..#.....#....#.##.###..#...........#.#....#.....#..#.#...#..#....
........#..##........#......#.#...#..##..#.##.##.........##.....#.#..#....###..##..#.
...#..#.#.##.#.............#.##..#...#.#...#......#..#..##..#...##..#.##....##.#...#.
##.##.....#..##........#.......#.#...#.#..#..##.##.##..#..#...##....#....#.#........#
...#.......#..##....#.##.....#.#...##...........##.........#....#........#...##......
.....#.##..##..##.....#...##..#.....#..#........#.....#.......#.#........#.#..#.#.#..
.......###........##.#.#.......###.#....###...#.......##....#.##.##.#..#..###.....##.
......#..##...#.#.#..#...#.#..##.........##..#...#.#...####......#....#.#.#..#..#..##
.....#...##.......#....#.....#....#.....##...##.#...##...#......###..###...#......#..
..#....##....#.....#####...#....#...##...#.....#..#...#....#.#..#.#.#...####.....###.
......#.#.....##..#........##...####...#......#..#....#.###.#......##..#...#.........
.#.#.#.....#..#...#.#.#..##..#.##.##.#.#..#.#..##...#.#.#..#.#...#.#.##.....###.....#
...#..#..#......#......#.#..##....#..#.#..#..#.##.......................#...####...##
...###...#....###.####.#.....#.....###....#..###.#...#.........#..##...#....##...###.
#.#....##.#..#.##.#......#..#.......#..#......#..#.#....####.#..#.#.....##..#..#.#.#.
.##....#.##..#....#.##....#.....##.......##.#....#...#.#......##....#...#.......#..#.
......##...##...###.#..##.....#....#.###...##.....#...#.....#.....##.......#..#...#..
..#..#.......#.#.##....#....##........#..#....#.####.....#..##..............###..#F.#
.#..#.........##.....##..........#.##...#....#.#...........#.###.#.#..#.#.##.....#.##
.##.#..#......#.###...#....#.#...#....##.#......##..#.....#...#..#.#..#....##...#....
......#...#..##.###.#..#......#.#....##....#...####.#.........#.##...#.........#..#.#
......##.#..##........#.#.....#.........#...#............##......#.....#.............
..#..#.......#.........#..##.#...#....#...#...#........#........#..#....#..###.....#.
#..##.......#....#...#.#.####....####...#.##.#...#.##...#..#..##.#..##..#..##........
..#..###...##.#..##....#...#..###..##.....#.......##.......##....##...#.#.#.#..#.....
.#.#..###...#..#.#...#.#..#....##......###.#.#.##..#.......#.....#.........##.##..#..
#..###..##...............##....#...###...#..#.....#....#..#...#..#######.#......#.#..
#.......#.....#..#...##......#.###................#....#.#...#...#.#...#...#.#....#..
#....#.#...##..#..#...##..#....#..........#..#..#..#.#.....#...#.#...#.......##.####.
.#.##.#..........#.#....##.##....#.....#...##......#.##..##.##.#...#.#.#.#.........##
..##.#####...#.#..#..#.#.........#.....#.#...#...###..#......###..#.#.####.###.#.....
