1
52 52
....#.#.##...#......###.##.......#....#...#.#...#.#.
...D#.........#..#...#....#.#....#.##.#.##......#..#
..#.#...#....#...#.#.#..##.#..#.#.##.###..#.##.##.#.
..###...##.....#..#.#..#.#..........#..#............
#.....#......###..#.##...#....#.#......#..#.#...##..
##..............##.........................S#.......
.#.#.#.#.#.....#####..##..........#.###..#F####.....
.#.##.......#....#......#..#.##......#..#.......###.
##..##.##.#....#..#........#...#.#.##...##...##.....
.....#......###.....#..#...#...............#...#.#..
...#......###......##...####....#...#......##.#..##.
#.#..##......##.#...#.##..#.####....#.........###.#.
.#.........#............#......#..##...#......##.#..
#.#....#..#.#.#...#.#.#...#....#.#.......#..#...#..#
....##.#....##......#........#.#.#.#..#..###..##....
..###.##....##...##.#..#...##.#..#...#.#............
.......#.#..#..#.......#.##...#......###.###..##.#..
.#....##.........#.##.......#....#...#.#.##....#....
#....#....#...#.##.#..#...#...#.....#......##.#..#..
.#.#.#....####.......#..#....##.#.....#........#...#
##.#..##.......##.#.#....##...#..##.#....#..#.......
#.#....#.#...##.......#..............#....#..#.#....
......##.....#...#.#.#....#.##..#...#..##.....#.##.#
.#.....#.#.#...##........##.....#.#....##.#....#..#.
.......#..##..#.#...#.##.......#..#..#..#.#..#.....#
.........##.#....#..#.#.....##........#....#.#....#.
###.##......#.......#.....###.##.....#..........###.
.....######.#..#........####..#..#.#.....##.###..#.#
##.##.......#..#....#.#..##...#.......##.##....#..##
.#...#..#.........#..#.##..#....#...#....#..#...##.#
.........#...#....#.#.....#....#................#..#
.#...#...##......###...#......#....#......#..#...#..
###.#......###.#..#........#....#...#.#....##.#.#..#
.#.#.#....#.#.....#...#.##.#..###..#...........#...#
##..###.##..#....#.##........###....##.#....####...#
.......#....#......##.####.##........#..#...##..##.#
.#...........#....##.#.......#.........###....#.....
..#.....###..###..........#.#.#.#.#...##......#.#..#
....#....#.##.#..#..#...#.....#...#.##.#...#....#...
.#..#..###..##.....#..#......#....###......#....##..
.....#.##...##...#...#...........###......###.......
..#.....#..#..#...#...#..#.....#.#........##........
.......#......##...........###.....###...#.###.....#
....#....#....##.....#.#..#.......##......#..#.###..
....##.#......##.#.....#..#.....#...#...#.#..###....
......##..#.##.##...#...#..#..#.#..#.##..#..#.##....
..###.##..###.#.#..##..#...#.#.#.#.#.....###.....##.
##....#..#..##......##..###..#......#..#...#........
..#......#..#...#...............#.###.#..##....##.#.
..#...#.#....#..#..##.....#.#...##.#..#.............
.#..##......###.......#...........#......##.........
#....#.....##...###..#......#.....#...#..#...###....
