1
22 22
.##..........#..###.#.
..F#...#...#...#..##..
....#.........#.......
.....#..###........#..
##.#....##..#....#.###
.#..#...#...#.###...##
......###...#..#..##..
.#....###.#..#.#.#....
#...#..#..#........#..
#.#...##....#.##..###.
#.#.##...D....#......#
....#.#..#......#..##.
...#.##.....##....#...
...###......#..#..####
#.##...#.......#......
...#..#..#.#...#...#..
#....#.....#.#.#......
#.#.....#......##.....
..##......#....S...##.
#..#.#.......#.##.##..
...#.#..#...#.#....#.#
.#.#.#.######.######..
