1
45 45
..#...##...#.#.....#...#.....#....#..##..###.
...........##..##.#.##..#......##..#.#.#.....
..#..........#..##......#.#.##....#.....#.###
##...##...##..#####.#.....#......##.#...#....
.##..#.#...#..........##.###..#.##.#..#.##...
F.....###..##....#.............#..........#..
.##.##...#.##..#........#...##.#.....#....#S.
#.#.......##...##....#...#..#..#..##..#...#..
..#..#...#....##.#...#.#..#.........#.##...#.
........#...#.##.......#...##.......#.#..#.#.
..#..#.#....###..#.#..#...#..##.#....###...#.
#.######.##..#....##.##.......#.#.##......#..
..##........#.#..#...........#.....##..##..#.
#....##.......#.#...#..#.#.####...###..#.#..#
..#..#.##.#..##....##....#..........#....#..#
....#............#.....#...#........#...#.#.#
.###...#.#..#....##...#.............#.....#..
..#...##.....##.#.....#.##........###......#.
......##...##.....##.#........#...#.##..#....
.##..#.#.#............#.#.#.#..###..#....##..
..#.#.##..........###.##.......##..#.....#...
.#...#.#.....#.#....#....#..#.......#....##..
..#......#..##.#.#.#.....##..#.##..##....##..
.##..#.#....#.#......###..#.#....#.......#...
.............#...##..##.#.#....#.....#.#.....
....##.....#...#.#..#......#.......#..#.#...#
....#......##.#................#....###..#.#.
..#..#.....##....##...##..#.....#..#...#.....
.........#.#......#..#.#.##...........#.##...
#.##..#.....#..###...#...##..#.##.##...##...#
...#.#...##...##...##....#..#....#..#...#.###
#...#....####.#....###..#......#.#....#.##.#.
...#....#.......#.........###.#.#..##.#.###..
....#...##.#...##...#.#.##.###...##..........
........##....##..#...#......#.##.##....#....
....##.....##.#..#.#..##....#...#.#..#.#....#
#..#.##.#..##.#.###....##........#...........
.#.......###..#..#.#...##...##.....####.....#
...#.......#.#...##.#....##....#...##.#..#.#.
.#....#.#...#.......#....#.....##.....###.#.#
.#.####.#..#....#.#...#....#.........##.#.#..
..###..#.##..###.#.#.......#D#.#......#......
.......#.###..#...#..#..#..##......#.........
#.............#.#...#......#.....#..#....##..
.##.........##.........#.#....#.#...#..#.#..#
