1
26 26
....######.##.##....#.....
.#.#.#.......#.##....#....
D#..S#..####..#...#.....#.
....#......####....#.##...
...##..#....#.#.....#.....
............#.##....#..##.
####.###...#..##.#..###...
.........##...##.........#
#.#....#...#..#.....##.#..
....###.#....##...#......#
..##..#..#.#......#.......
.#..#.###....#...........#
##...#....#.#...#....#....
........###....##...#.#...
.....###.#.#.......#..#.##
.#..........#..##.###F..##
.......##...#.#.........##
..#.....#...#....#.#..#.#.
..#...####.##.##.#........
#..#...........#..#..#.#..
.#........##..##......#...
.......##..#....#.#.......
.#.....#.##.#.......#.##.#
..#....###........#.##....
##..#..#.##..#.#..#..##...
...#....#..##.......#.#...
