1
27 27
...#..#.#..#....##...#.....
.#...#....##.##.....#......
..###..##..#.###...........
.#..###...#....#.#..#..#...
#.....#.##..##..#....#.....
..F####.#.##.#.....##.....#
#........#..##.......#.###.
.#..##...##..#......#..#...
.#..........#..###.#.#...#.
.........#...##..##.#.....#
..#.#.........S..##..#..#..
.#..##.##.............#...#
......#.#...#.#.....#..#..#
.....#...#....#.....#.#...#
.#.....#....#...#..#....##.
.##.....#.#......#.#.#...#.
.#....#.............#...#..
..#####..#..####.#.....##..
..D....#..##............##.
.#...#.##........##.....###
#....###...##.#.#....#.....
...#...###..##..###...#....
#.#.#...#.#.#.##...#..#.###
###..##.#....#..#....#.#.##
.##...##..###.....###......
#.#..#......#..##.#.##.##..
...#.#..#..#...#..###.#.###
