1
32 32
..##..##.....#...#...##....###..
#..#....#.#.##..##..#....###.D.#
#.#..#..#...###......#..##....#.
..#.........##....#..........###
#...#.#.#.#.#.###......##...#...
....#...........###.......#...#.
#..##..#..#...#.#.#.........#.#.
....#.#...#.#....##...#.##.#...#
.#..#...#.#.....#..#######..####
...#....#.....##..........#.#.##
...##...........#..#.###.#...##.
...#..........###.#....###......
..#.#..#..#...######.#...#.##...
###..###......#....##.......#.##
###..#....#.........##....#.#.##
.##......#..#....#..###.#..##.#.
#..#.#.#....#.#....#.#..#.##....
.#.####...#.#..............##.#.
....#....#..#..#..#............#
...........#...##.......##.##...
...#.###..#.#.##....#...##...#..
#.#..##........#....##.#.#.#..##
....#...###...........##......#.
...###.####......##..#..#..#.#.#
##...............###.#....#.#...
##..#..#..##......##.#.....#..##
.##..#.#S.#.......##....#.....#.
..#..#.......#.#.........##..#..
.....##.....###.#.####..###.#..#
.#....#.#.##....###.....#..####.
...F##........#.#.....#..#...#.#
.#....#.##.#.......##.....#..#..
