1
100 100
##..#...###.#...#..#.##..#..##..#...#......#..#.#..#..#..#...#..###......##.......##.#...#....##.###
...##....#.#....#.##.##..##..#.#......#.......#.#...#.#.....#..#..#.....#..##.#.###..#........#.....
..#......#...#.#..........#..#.#..#..###.##.##.##..#......#......##.....##.....#....#.##.#...##..#.#
.#.##.....##..#####.#.##............#.#..#..........##.#.....#..#....#....#.##.##.#.....###...#.#..#
..####......#........#.#..#.#.#...#.##..........##..#..#............#.#..#.......##..#.#.#...###..#.
####...#...#....###...##..#...#....#.....##....##.#....#.......##...##..###..#.......#.....#......#.
...#...#..#....#.......##.##..#..#.....#.##..###.....#...##........##.##.......#.#..#...#.#.##......
###.........##..###......###...####....#..#........#...#......#.#.#..#S##..#..#.#..#.###.........#..
..##.....#.##.##.#......#.#........###..#....##.###..........#........#...#....##.#.#......##..#.##.
..##.....#.....#.#.#..#..#..##..#.#..#.....##.####.#..###..#....#.##......##.##...###........#.##...
.###....#.......##.#..#...#....#.##.....#..#.......#...###....#...#....#..##..#..#...#.......#....#.
...#.#.###....#.#.#.....#..#.....#.....#............##..#.....##.###.#.#.......##...#....#.#...#....
.#...#.........#.#.#.##......#.###..#..#.......#...##.....#.##...##...............#.#...#..####.....
........#.#...#.#...#.#..###..#.#.......#.#.....#...###...##.#.....#.#..#..#.....#.#.......##....##.
..#.....##.###..#..##.#...#..###..##..#.#...#.....#...##...#.....#..###.#.#.......#....##..#.......#
##.#..#....###..###....##...#......###.....#.....#.##....#..#.#.#..###.#......##......#.......#...#.
#..........#.#..###...####..#..###.........#........F..#...#.....#...#....#..####.....#...##.#.#.#.#
.###.#.#.#..##...............#......#.#..#...#.##...#.......###......#........#....##.##...#.##..#.#
#.......#.#.#....###.##.........#..#...##.##.#...#..##.###.......#.....#...##..#...#......##.....#.#
###....#.........#..#.#.....##.............#.#.......######.....##.#.##...#...#........#.....###....
....##.##.###.###....##...#..####.....#.....#...........#.#.#..#####.#.#.......###..#.#....#...##...
.....##....##.#.#.#.#..#...............#.....##.#...#...#...#..##.....#....#.#.....####.#..#.#..#...
...#.#.#....#.##....#.#.#..#.....#.#....###.#.##.#.#..###.#..#.#..#....##..###...#.#.....#.......##.
...#.#...#.##..##..#....#.......##........#.#....##...#..#......#..#...#.##..#...###...#............
........#....#..#...#.#......##.#...#......#.#.......#.#....#....##..#.#.#.....#....#.#.###...#..##.
..#.#.##.####.#.#.###...##.....###..#.#......#.##..#.......#......###....#......#......#......#.##..
..#..#.......#.#...#.#..#..#...#.##............#...#.#....#####.#..#..#.....#..##.##...#.#.....#..##
#.#...#..#.....#.##.....#.........####.......#.##....#.......#..###..#.#.#..#.##..#.#......##.#.##..
#..###...##....##.#....##.#.#..#....##.......#......##....#..........#........#..#.......####...#...
.#####.#..#.###...#...#.#..#..##.####...##..........##.##..........#..#...#...........#...###..###..
.#.#.....###.#...#.......#.....###...#.##.#####..##..........##..#...#.#.#..#.......#..#.##.#..#...#
.##..#..............#.#.####......#..........#.....#..#..........#.....####..#...####...#.#..#.#....
.##.###.......#.#...#..#...#.............#...#..#.##.###.#..#..##...#......#...##......#..#..#..#..#
.....#....##........#....###.....###.....#.##...##...#.#.#.....#...#...#.#......#.##...#...#...#....
..#.....#.#......#.....#.........##..#....####...#.#..#...#.....##.###.#....##....#....#...#........
......#...##....#...###....#.#...##.....#..#.#.......#.......#....##.#......#.......#...#.##........
............#.#.....#.#####.#...#.#...#..#.#..#.##......#..#.#.....#.#...#....##.....#..#.......#...
.....#.......##......#.........#..#........###...#....#.#.....#.......#.#...............#..#.##.....
..##.#...#..#...#.##......##...#....#...#...##.#...............#...#...#.##..........#............#.
#.##..#...#........#.#.....#......#..##.#....#...##.....#..#....#.#....##...........#...##....#.#.#.
..#.#.#....#..###........#.#.............#...#..#....#.#....#.#......#..#.#.##.......#....#.###..#..
.###.#..#..#.###..#......##.#..#.#.#.......#.#.#......##..#.##...#.#...##..##..####...#...##.......#
##.#....#..#..#..#....#.#....#..####...####..#...####...#...#.#..#....#..#.#.#....#..#..##..#.#....#
#...#...#..#...#.....#...#...#...##..##..#.###.#.#.#....###.##.#.......##.#..#.......#......##...#..
..#..#.#.##....#.#....##.#...#..##..#.....#.##.#...#....#.#....#..##..###...........#.###....#..##..
.....##.....#....#....#.##...##.#..#.##.....####...##....#.....#.##....##.#.#.#..##..#..##.#.####..#
##.#.....#...#.###...#...####..#....#.#......#...##........#.#....##.#...#.###..#.#.#........##.....
.....#...#....#.......#.#......##.##.....#..##...#.##....#....#...#####..#.#.##...#..#.#...#.......#
.###......##......#.#.#.#........##.#..#...#.....#..#...#....#.########......#..#........###.#......
.#...###..###...#..#....#..##....##...##..#.......##.........#..#..#.#.#..#.#..#..#..###..........##
....#.#....####......#.###..........#.#......#...#......##.##.....##...##....#..###...............##
#.#..#..##...#..#......#.##...#.....##...#.....#.#...#.....##.........###.#.#..#.....#.......#..#.#.
#......##...##..##...#..#.#..#..##....#.#....##...###.#.#.#...............#....#..#.......#......#..
.........#.#.#.##....#..#..#..###.....#.##..#.....#........#.......#....#..#####....#.##....##.....#
.###.#.#.#....#...##..#...#.......#....#..#......#.##....#...#...##.....##..#.........##..#.....##.#
....#.#.....#.##.....##......#.......#.#...#.........###..#..#..#..#.....#...##.....##.....#..#...#.
.#....#.#####...#.###....####.#..#..##........#...##.##.......#..#.#...#.#....#..#.#.#..#....#....#.
........##.##.........#..#.....#.......#..............#..##...............##............##.###...#..
........##....##...#.#....#......#....#.#.#..#.#...........#.##...#..####.....##.#.##.#..##..#..#...
#####..#.#####.#....#..........#..#....#..##...###..##.....#.##......#.............#....#..#......#.
........#...#.##....##.......#..#..#####.#..#......#....#...#...####......##...#....##...#..##.....#
#.......##.....#....###.##....#.......#.#..#...##.....###..#.............#....#...#.#....###..#.#...
..#.......##......#..#..#..#.#......#....#..#...........#......####....#...#..........#....#...#...#
.###..#..#..#......#.##.........#.#...###...#......#....#.#........#.......###..#.....##....####...#
......#.#.##...............###......#...#.#.....#..#.#.##..#...##......##.....#....###..#.#.....###.
...#..#....#.......###.#.....##..##..#..##..####.......#.#......#...#.#.#..##..#.##.#.....###......#
......######......#..#....#.......######..##...#..#.##..#.........#...........#..#.##..#....#......#
.##..#........###....#.........#.#...#..#..#............#......#..#.....##....#...#..#.....#..#.....
.........#...#...#.#...........#..#.###..##.....#....##...#.##...#....#..#.#.#.#....##.#..#.#..##.##
#..##...#........#......#.....#.##...##....#.#....#.......#.....#..##.##...#...#####......#.....#.#.
......##.#...D.......##...#.##....##.....#..#........#.....#.....#.#...#....##....#................#
..##...#..###.#..#..#...#.##.##..#...#.................#....##.#.###..#.#......#...#..##.........###
.#.......##...#...#...#.#..#...#..##...##.#.#..#.#........#.##..#......#..##.#.#.#...#.#....#..#...#
..#.#.##...#.#.#.###........#.....#.#.#...#.#..#.#..#.#....##...###..#...##....#...#....##....#.#..#
#.............#.####.#...#....#.....#..#....#..........#.##..#..####......##........##.#.###.##....#
#..#....#####........#....#..#.#.#...###...##......#.##......##.........#........#..###........###..
..#.....##.##..##.#.#...#..#......#...#...#.......###.........##.....###..#.#....#.#.##.#...#.####..
#........#..#........#.#.#.##.......#.#.#..#.............#..#.....#..#.##.#.#..#.#.....#...#.##.#...
#....##.##.#.#...#..........##.....#..........#....#......###.#...###...#......##....##.#.####.#.#..
#.............#.....#......###.........#####...##......#.....##.#.#........#......#..#.#..##..##.#..
....#####..#..###.#..#.##.........#........#.###........#.#..##.#..#.#.....##....####....#..#...#...
..##....#......#..#####..#..#....#.......#..#.........###...#.......#...##.............#...#######.#
.##..#.......#.#.#........#.###.......##......##........####.##.....#.#.#..#..#.#....#..#..#...##...
...#.............#..#...#........#.#.....##...#...#.....##.....#..#..#.#.#....#..#.#.#...#..###.#...
#...............##...#.....#....#.....#.#.##.....#....##......#.#.#....####........##.#....#..#.##..
#.#.....#...##...#..##..#....#....#.#.#.#..#.#..#.......#....##...#.....###..##...######........#...
.#....#.##..#.##...##..#.#.....##........#...##.#...#.....#.##...#........#.#.......#....#....#.##.#
#.....#..#..#........##.......#.....#.#.#.....#....##..#..#.#.#..#.....#....#..#....#.....#....#....
.##.##........#.......#.#...##..#..#.#.....#....#.#..##.#...#.##.....#.....##.#..##....#..##.#..##..
##.....#.#..#.##.#...#..#..#.................##..#...#.#.#.#..##.......#..#....#..##...###.#..#..#..
#.........#.....#.##..##.#####...#....##.......#..##....#.....#......#.####.......#.#.#.....#.#.....
##......#..........#...#..##.#...##.#....#...#....####.......#..#....#.##.....#.....#.#...#..#...#..
......##.#.#..#.....###..#....##.#...#..#..#.#..##.###..#....#....###.##...##.....#.......##...##.##
...#..#......#.#....#.......#..#...##.#.##....####.##.##..#...####..#...##.#.........#.#..#..#..#.#.
..........................##.#..#....#....###.......##.#..#...#.#......#.#....#...#...#.#.....#.....
.#..........#...#...#.#.....#.........#.......##.#..#..##...#.#....#.#.#..#.#..#...........#.#.....#
#.....#...#..#..#......##....#.#.#....##.........#.#.#.#.......#....#..#..#......#..#.......#....#.#
..#...#....#.#......#......##.#..#...#.......#.......##.#...#.#........#...###........#.#......#....
..#.#....##....#.....#.........#.##...#...####........#....#...##.#...#..#..#.....##.....#..#..#..##
.#..#.#.#......#...##...#..........#.#....#......#...#.###...#.#...#..#.##..#..##......#.....##....#
