1
64 64
#..#.....#.#..#..#........##.##.#...##..#...#.#.........#....#..
...##.....#......#....#....#.#.##.....##.#...#.#..#.#.#......#.#
....###..............#......##...##.....#......##...........#...
.....###.#..#.##.#..#.#.#....#.#...###.#...#.#..##....###.......
.....###.##..#.##....#.....#.#.#...##..#.##..#..#.....#.....#...
....#..#....###.##..#....##......##.#.#.#......#...##...#...###.
...#...##...#.#.....##.#.....#........#.#.#..#....#.........#..#
.........#.......#..##.#.#.#..........#..#.##....#...#..#...#...
#.#...#...#........###....#.#......#...#.#..#.#...#.#........#..
...#...###....#.........#.#....#....##.........##.#.#...#....##.
...#....#.##..##....#..#.#.......#...#....#..##..#.....##..#...#
#.....#..#...#..#.##.......#......##.###.##..###.......##..#.##.
.#..##...........##D#..#.#.....#.#..#......#.#..#..##...........
#..#....##....##....#..#..#..#.....#......#.#....#...#..#..##...
..#...#....#.#...#.....#....#.####....##.#....#.#...#.......#...
##..#..........#.##..#..##.....#....#..#...######.#..#.#.#.##.#.
...##........#..##...##......#...#..#......#...#......#...#.#..#
..#.#...#.#....#.#....#.#......##.#.#.##......##....###....#....
...#..#.##.....#.##..##.......#...###..#.#.....#.#..#.#....#.#.#
.##.....#.#......###.........#...##..#..#..#.#.#.#..##..##......
#...##....#.....##.#......##..###......###.....#....##.##.#..#..
#..###.....#.#.#.##...#..........###.#.....##.........#.#..#....
.#........................#.#.#.#...#..##.........#..##..##.....
..#...#.##.##....###.......#.#####.....#.#.#....##..#...#...##..
.##....#...##.###.#...#...#......#......####...##.#..#..##......
##........##.....##..#.##.......##.....#..#...........###.##.#..
#........#.....##.........########....#.#...#.......#....#.#.##.
.##.#..##..#.....#...............####........#.......#..#...#...
..#...#..#.#.#......#......###...####....##.##.....#..........##
.....#.#.##.....#..#.##....#.#.#...#.#....##..................#.
#.....#.#.#..##..#.#........#.#....#.#...#...#.#..#....#....#.#.
#..#.......##.....#.....##..##....#.#......#...#...##.#....##...
##.......#.....#......#.......##..#.#....#.#...#......#.##.###.#
##...#.........#.#....#.####....#.###..#........#............##.
#.#.#..##.........#...##.#...####.....#...###..................#
.#.#....#.#..##........#....#...#..#.#..#..........#..........#.
.....#..####.#..#.#.#.#...#...##............#....#....#.....#...
#.##.....#...##.##.##..#.......#.#...#.......#..#...............
.......###.#.#..#####....##.....#.#.....#.##.#...#......##....#.
..#...##....#..##.........#.#..#..#...##.#.#.#.#............#...
..###...#..###.....#..#.....#...#.#...#....#..#..#.#....##.#.#..
...#.#.#....#..###.....#.....##..#...#....#.#.#.#.....#..#.#....
.##..................#....#..#..#....#.#......####...#.....#....
.#.#..#....#.##...#...##..#..........#..#..#.#....##.#..........
...#.##...#..#.#......#.........##..##.......##..#.#..##...#...#
#.#..##..#.##..#....###.###...###........#.##........#...##.....
#.#.#...#...#..#.#.##.#..#...........##.##....#.###..#.#.......#
#..#..#..#..#..#................#..........#..#...###..#........
#.........#..###....##.#..##.#.....##...#..#...#.#...#...#..#.#.
#..#.....#.#......#......##.........#........#......##......#...
#....#..#....#..#.#.##..#.#..#.#..#..........#.#.....#....#.###.
#.#...#....#....#..###.............##..#...##.#.......#.....#...
.......##........#.#...#..#..#..#........#....##.#.....#.......#
...#.........#......#.....##..#.#....###...#.#.#.....#...#......
..#.......#......#.#.#.#.#.......#.#....#....##...#..##.........
###......##F#.....#.#..#..#.##..####.#....###.##.#...#.#.#.#...#
..#...#..##.##....#....#...........##.###..#.#....#...###S....#.
##..#...###.###.......##.##.#..##.##..#.#.....#.####....#..#....
#..#.....#.......#.##.....#.#.#....##.#.........#....#.....#.#..
#.......#....##..#...#..#..#...#..#.#.##........#######....##...
.#..##...#......#........##..#....#..#......##....####.#...#.##.
#..#.....##.....##....##............##.#..#....#.#.###.#...#...#
.##..#...###.#.....##........##.##.#.#....#..#..#..###.#........
#.....##....#.#...#...#.....###..#.#....#..#.#..##........##.##.
