1
49 49
..##.#.#....#....##.#............###.........#...
##......######..#..#...#...#.###...##...#.#.#...#
...#..##..#.#.#....#.#....##..#..#......#....#..#
.#...............#......#.#.###..#...##...#......
..............#..##..#.......##.##...#.#.##...#..
#..#......#.#..##..#..##.#.#...#.....#....##....#
....#........##.#.##.#...##.....##....#...#......
.###.##...###..#.#....#.##...#..S..#.#.#...#...#.
##......................#..##..#..#..#.#.....#.#.
##...#.#.....#.....##...#.#.....#................
.##.......####....#....#...###....#...#......#...
#........#.......###...##............##........##
...#..##.###.###.##.#.........#..##.......##...#.
#...#...........#..#..###.#.....#......#.##....#.
.#.....##..###.#....#..#.#.#.#.#.#.#...##.#....##
#....###..........#...#.#.#...............#...#.#
###.....#.....#..#.#..##..##..#....#..#.#.#.....#
##.##....#.#.........###.#......#...###...#...#.#
..#..##..#............##.#...##...#..............
#..###..#...#...#........#.##..#...#.....#......#
...#...#..#.##.#..#.........##........##.........
....#..#...#..........#..........#..#.##.#..#.##.
#.###.....##....#...#..#..#..#...#.#.##.........#
....#.##..#....#..#......#...#.....#..#..#...##..
......##...#......##.....#.......#..#............
.#.##..#...######......#.#...#..#....###..#..#...
.#..##....#..#....########......#.....##...#.....
..#..#....#......##.....###..#.....#.#..#....#.##
.....#...#.#..####....#..#...#.####.###.######.#.
.#..####.#.##..#.........#####...#.#.#...#....##.
.##......#..#.#.####.#..###....#.#..#.....#..#...
..#...#.....#.#.#.#...#.#.....#F.....#...#..##...
......#..#....#..#...#....#.............#.##..###
.....####....#.#.....#..##...#..............#.#..
....#..#.#####....###......##.#.......#...#..##..
..#...##.....#.##.#...#.######....##..##.#..####.
#..#.....##............#..#...###...#...#...#....
..#..#.#.#...##..##..##.##.###.#...#..#..#.#..#.#
.#.##..#....##..##..#...D...#..#.#..##.#..#.##...
..##..##.##.#...#....##.##......................#
#.##....#.##.#..##.#...#.#.#####.##..#....#...#..
.....#.....#....#...#....#.#..##...###...###..#..
..#..#.#...##...#...#..##...#..###..##..#....#.#.
..###.#......####.##........#...#..#..##...#.....
#.#..#....##...##.#..#.......#.#....#..#.........
...#......#..#.##.......#....#.#..#.....###...#.#
..#....#..#.#.#....##..............##...##..#...#
##.#..#......#.#.....##.#....#.#...........###.#.
.#..#.#...###.........##..#...#.#.#.#.#...#.#....
