1
69 69
.....##.#.#..##...##.##.............#....####..#..#..........#..#....
..#...........#....#.##...##.........#...#.#...##..#...#.##.#.#......
##..#.....#.##..##.#.#....##.#.......##...##...#.#.##.......##....#..
#..##.......#...#.#..####..##..#.#.#.#.#..###.......#.#..#.#...#.....
.#..#..........##.#.#.#......##...#...##..#.#.##...#......#.#...##...
..##..........##.#.#.....#.#.###..#..........#.##...###..#.##.##...#.
.##.....#....###.........#.##..#............#....###.#..##.#.....#..#
..#.........#.#.#.....#.###...##....#.#.....##.....#..#.....##.#.#..#
..#..#..#...#...#....##...#..##......#...#..##..#..####......####.#.#
#....#..####..#......#..#.#......#...#...#.........#..#...#.#..#..#..
#..#.#.#...............#....#..#..##...####.......#...#.#.##.#..#....
...#.#.#..###....#.#..#..#..##.#......##...#..#....#...##...##...#...
###......#.#..#...#............#..####....#.###.#.#..##.##..##..#..#.
.........#..#######.####......#.#.......#.#.#.#...#......#....#......
...#.#..##..#.#..#..#....#...........#.......##....##...##..#..##..#.
...##.#.......#...#....#.....#....#.#...##...##.#..##.#.#.......##.##
...#.###..#.........#...#.#.#.......#.#.#......#....#..###...#..#...#
.....#.#...#.#..##...........#.##.........#..#...#.#.....##.#.#.#..#.
#..##..#.......#.#...###...#...#..##....#.#.##.#..#...#..##.........#
..#....#...#....###.##....#...#.#..#.#.......#..#.....######..#..#.#.
...#..#....#.#.....#..........#.#......##.#......##....#...###...#.##
.#.#.#.....#..........#...#.....#......##....####..###...##.....#...#
...#.###.#....##....##.##..#..#...........#..##.#...#...###....#....#
...##.........###.....#......##......#.#....##...##....#..###...#.#D#
#....#..#.#........##........##..##...##....#.#......#.#...........##
#.....#...#........#...#...#....#.....#.#........#.#..#.......##...#.
.........##.....#.....###...........#.#.##...##.#.......#.#..#.....##
#.##.#..........#.#..####...##...#.#.............#.##..#..#.##..#...#
#...#......#..##.........#...........###..#...........#......##.#.#..
..#..###..#.S..##..#.#....##.#.##.#.#.#..##.#.......#...#.#..........
...#....#.....#..#.##....#####.........#...#......#.#..#..#..#....##.
..###......#.#.........##.#..........#...###..............#.#....#.##
....#####..#........##..#...##.#.###...#.....##.#.#.###..#.......#..#
#...##..##...#..#.#....#.##...#....#..#...#.....#...#.#...#.#.#...#.#
..#........##.......##.##...#.#.#...##.#..#........#.......#...#.#..#
..#..##....#...#.#.#.##....#...........##..#.##.............#..#....#
###....#.....##.#...##.#...#...#......##..#.#.##.##.##..#....#..##.#.
..##.............#....#............#..###.#...#..#.#.#....#.##..##...
.###..#...........#.#..#.##...#.##.#.........##..#.......#...#....#..
###..#...#...##...#......##..####..#.....##.........#.#.....#..##....
#..###..#...#..#...#..#..#.....#.#........##..#.......#.#..#....#..#.
.#.....#######...#......####.#..#....##..#.##...#...##.#..#.###......
....#...#...##...#....######..##..#.......#...##..#.#.#...#.....#....
#..#.....##....#..#.#..#.....##.##..#..#.##...#.#.......##...#..##...
..#..##.#.#.##..#.##.##....#####.........#.#.....##..#........#..#.##
...##....###..##........#..#.###........#..............#..##....#....
.#.#.#.........#..#...#..#....#...#....####....#.#.##.#........#..#.#
.#.##...####................##........##..#...#...#...........###.##.
....##.#...#....#..##.#...#...#..#......#.#.#..#.......##....#....#..
..#.#..##....##......#..#.#.#.........#.#.#.##.......#.#............#
....#.....#....#.#.##.....#..#......#.###..#....#.....#..##....##.#..
...##....#.#....#..#.......#.#.#..........#.....#....#.###..##.##.#.#
....#...#.......#.......###....#.##.#.....##......#..##.#..##.#.####.
.#..#..........#..####......#...##..#....#..#.#...#...#.#..#.##....##
..###..#...#.......#.##.#.#..##....#..####...##...##...#....#####....
#..##..#.#.....#...#...#..#.####..#......#.##..#.#.....#.##..#.#..#..
#.#..###..#####.#.#..#...#....##..##..##.#..#.......#........#....#..
...#......##.###..#..##..#.##.#.#.##.....##..#...#..#....##..#......#
.#......#...#....#.#.....####..#.#...#.#....#..##..........###.....##
.#.#..#.....#.##.##....#.#.#....#....#....#.#.##..##..#..#...#.#..#..
.....#....#...#.##...#..................#....#..##.#..#...#.#......#.
.#.#..........#.#.........#...#..#........#..#.......##..##...#.#.#..
#.#....#...#..##.......##....###....#.#.#...#.##...#..##....##....#..
##.#..#....#.......#.##.#.#..#.#..##.....###...##..##....###.....##..
...........###.......#.#.#...#.##...#.....#..##....#.......##...#.#..
#.#..###.......#.#....#.F#.#......###.#........#...#....###.......#.#
.##....##.......#.......#.......##..##.........#......#...#..#.......
.....#.#..#..#.#..##..#..##....#.#.####.##..........#.#.#..#....#...#
.................#...#...######.#......#......##............#.#....##
