1
30 30
.#..##..#....#..#.#......#....
#.#....#....#...............##
........#.#.....#.#..#....#.#.
.#....##....#.......##..#.##.#
#..#..#.###.##.....##.##.#.##.
.###.#....#........#...##....#
.#.##..#.#.#..#...........#.#.
.#.....#..#..#..###.#.#.......
..##..#..#.##...###.##...#....
.....F##....#..#.##..#...#..##
##.....#..#........#.........#
......#..#....##....#.....##.#
....#..#..#.#.#...#...##..#..#
...###.S..........#.##......#.
..#..........#..#.......#.#...
......##......#..##..#..###...
.#..#..#.....#...#.#.#....#.#.
###.........#.#..##...##....#.
......#...#.#.##...#..........
............###..#.....#.#...#
#...#.####.#...#.##.#.#...#..#
.##...#.#.#...#..#..#.#......#
....#......#.....##..#.....#..
.........#.#..#.....#........#
.##..#..#.....#...#....#.....#
#.#...#.#..#....#..#...##.#...
.#.#..#..#...##.#...#..##.....
#......#.#.#.#.....#.........#
##......##D#.#.#...##....#....
##..#.......##.#..#...#...#...
