1
43 43
##.......##.#...#..###..#...........#..#...
....#....##.....#.##...#....#....####.#.##.
#..#..#..#.......##.##..#..#..#..#...#.##.#
.....#.#..#........####..#.....##.#.....##.
...#...#.####..#...#..#..#........#..####.#
#.....##........##...#.#..##...#.......#...
#.##..#.#..##.###.....#..#........###..##..
..###...##....#.###...#...##...###...#.....
..#......#....##.##...#....#..##.#.#..#.##.
..#.........##...#..#.##...#..##..#.#.#...#
#...#.....#.#..#.D...###.....#...###..#.#..
#.....#......#.##...#.......#.....#...#....
.....#.......#...#.#..##...#.#..#....#...S.
.......#...#..#...#..#.###...#............#
..#.......#..#..#....###.#..#....##......##
#..#.....#....#...##...#.....#..#.#....#...
....##.##.#...##.............##....#...#...
#.#...#..##...#.....#...#.##.##.......#.###
..##....##...###.........###..#....#..##.#.
#.#...#...#####..#...F.#.#.....##...#......
#.##.##.#.#.........#...#.#....#...#..##...
..###...#.#....##.#....##..............#.#.
.....#.......#.##.......#..##...##........#
.#....#.#.#.#...##.#..#......#..#.#....#...
..#..##.##.###.#...#.......##......#.....#.
#.......###.#.##....#...#.#.....#.##..#...#
..#.#.#.##.....#.#..#.#.#..#.#.#.#..#......
#..#....#.#.........#....#.#.#.....#.####..
##....#...#...#.....#....#.#...##.#.#...#..
#.#....##..#........#.#...#....#.........##
..#####..###.##.........##..#.####..#......
.....#..#...##..#.#.............#...#.#.#..
.......#...#...#..............#.#........##
#.##.#..#..#.#..#.#.#.....#.##..##...##..##
.....##..#.........####..#.#..#.....#..#..#
.#...#.....##.#....#.#.#.#....##....#.###..
#......#.##....#.#...#.##.....#.##.#.#..##.
.....#...#.####...##.#...#..#........#.....
#....#..#....#.....####.#..#.##..##.#.##.##
...#............#....##.#......###..#......
#....##...#..#..#......#........#..#......#
..#....#...#........#.#..###.....###..#....
..#.##.#...#.......#.#.....#.....#.......##
