1
83 83
..........##..#...#..###.......#..#....##..###...#..#......#....#............#.#..#
....#.####.##..#......#.#...##.####.##...#.#......#....#....#.#......#....#..#..##.
###.#...#.#...#.#....................##......#......##.....##.##..#.....#..#.......
.#..........#..#.....##...##.#...#...#..####......#....###.####...#....#..#....#.#.
..##.#.#.##.#......###.#...##.......#..##..###...#....#..#......#........#.##..#..#
.#.##........................#.....##.#.#...#................#...#.#.#......#..####
...##..#...##....#.#......#..#.#.....#.#...###...#...#..#.#....###..#......###...#.
#...##..#......#.......#..........#.###.........##..###..#.#..##.##..##.###........
.#......#...##.#...#.##..#.##......##.#.#...#..#...###.#.#.#.#......#...###...#....
.......#.#.#.#..#......##...#.#.#..#...#...#.........###...##.#....#.....#.....#...
#...#...###..#.....###....#####......#......#...#.................#..#.#.#.#.#.....
#..#......#..#.#.##.#......#.###..#.#..#....#..#.###.........#.....#.#...##........
.###..#....##....#...#..#..#.#.#.#......................#.#.#..#....#.####.##...#.#
##.........#.#...........#####...##.#.....###..#...####...#...#.##.#.......#...#...
........##.........#....#....#.....#.....#.......##..#...#.#..#.#......#####.##....
.#..#......#.....##...........#.#....#..#####....########....#..#..##.##...........
....#....##.#...#..#............##.#..............###..##......#....#.......#....#.
#...##......#.....###..#..####.##..#...#..##...#.#.....#.#.......#.#....#..........
.#......#........#..##...#.#...#.#......#.##.....#....##.##..#.....#..#...#.......#
##..#..#...####.#....#.###..#.#....#.....#..##....#.###....#.#.#..#....##.#...#....
.........#.........#.#.....#...###....##....##...#.......#.###.#........##.........
..............#...##......#..#..#..##.##.##...###.##..........##....#.....#...##.##
......####...##...#.#......#..#...#.............##....##...............##.....###..
..#....##....#.#....##...#.#.....#..#...#........#..##.##...#.#..#..###..........##
..#..#...#....#..#.#....#..###........................#....#....##.........#.##.#..
......#.#........#...#.....#...#.#..#..##..#.#.#..#....#.#....##....#.####....#....
...##.####.##.###..#...#.....#..#..#.#....#.....#...#....##.#...###..##........#...
.#####....#..#..#....###.....#..#.........#.#...#..###..#......##...#.##..#.......#
#..#......#....#...###......##..#..........#....#..#..#........###.#.##...#........
#...#..#.....#.....#.##...#.#.#..#..#.......#.###.#...#........#..#..##.##...##....
.#.###..##..#.#..#S..##.#..F.....##.#......##.#............#..#.#...#.###.#...##.#.
#...##...#..##..#.............#....##.....#..#....###......#.###....#..##.##..###..
.....#..#.#..##........#....##......#....#.##...#.....#.....#..#....#..#..#.#.#....
...#...#..#.#.#....##.#.........####....#.#.....#.#.#.##.........#.##..######...#.#
........##....##..#....##...#...####..#.#.##.....#...##..##.#...#..#.#.....#.....#.
......#..#..#.#.....#.##.....#..#.#....##.##....#..#.##..##...##..#....#...........
.#..............#.##.##..#.#......#....#..##..####.#......#......##.#...#........#.
#.##........##.....##.......#.........####..##......#...##..####......#.###.#..##..
.#...#....#.......##..#........#........#...#...#..#....##..#....####.#......#.....
....#.#.#..###..###......#.#...#....#.#..#......###.##.#.#...#......##..........#.#
.##..#.#.###..##..#..##.#..##..........####.#.#..####.##.#.....#....###.#....#...#.
........###.........##...##..........#...#....##..###..#..#..#........##.#.#....##.
#..#.#.##.....#....#....##..##...###.#..#..#......#.....#.##.....##...#...##..#.#..
##...##.#............#..#...#...#......#..#.#......#.#....#...#..............#....#
.......#..#......#.....#...##....#.#.....#..#.#.##.###.#......#.......##.....##.##.
.#....##.#...#.##..#.##..##....##....###..##..##........##..#.#.....###....#####.#.
..#.##....#....#.....#..##.##..#..#..#....#.#..#.#....#...#.....#.#....#..#.......#
#.....#.#..#.......#....##.#.......#.........##...##.####.##.....##.##....#..#....#
#..#..#.###..#.....#....#.##..#....#...##..#..#....#.#.........#.#.....#.#.#..#.#..
#..##.#.#..#......#.#...#....##.#.#####.#.##.......##.#.#..#..#..#.....#.###..##...
..#.....###.##....###.#...#..#..##...##.#..#....#.#.##.#....##.#....#.##..#..#..#..
.#.#..#.#.##...#......##.....#......#......#........#....#...#..#..#.#.......#.....
.##.......#..##................#..#.#......#...#..##....#....##....#.##.#....#...#.
..#.#.##..#....#........#.....#..##.....#.....#....#.#.#.....###....###..#.....##..
##.......##........#.#..........###....#.##..#...#.........#....###..#.........#...
##..##....#.....##........#...###....###.#....##..#.#.##..#...#......##.....#....#.
##.###....##.#..#.#.....##..##.#....#....#..#..#..#.#..#......#.....#.#...#..#..#..
.........##......#.#..##..#.#..#..#.#...#..#.....#....####....#....#.#...#..#....##
....#.#.#.#...#....#..#..#.....#......##.#....##...#.#...#.#.#...##..#.......##..#.
##.#...#.#.##...##.##.##.#...........#..####.#....#.####..###....#..#.....###...#..
.#.........#.........#...##.#......#....#..#.###.....####.#...#....#.#....#....#.#.
..#.###..#...#..#.#.##....#.......#..##...#.#........#####.##.......##..#..........
.#.#..#...##..#....#........##.................##....#..#..#.#...#..#..#...#...##..
..#.##...#..#..#.....##..#......#.....#.....#..#..#...#...##..........##...#.....#.
#...#.....##.#..#....##.......#......#..#..#....#......##....#..#..#.......#.#.#...
........#.#...#.##...........#.#.....##.#......#..#....##.#..##..#..#.....#....##.#
.......#..........##....#.....#..#.....#.#...#..#.....##.#.#.###.#....#.#......#...
..#.........#..###..##.##.#...#.#.....##..###.....#..#..##.#.#...#..#..#..####.....
#......#.##.#....#......#..###.......#..##.#.#..##.#..#.....#.#...##....#.##.......
..#.#.#..#.....#.#..###..###....##.....#.##...#..##.#........#..#.....#.....##.#..#
.#.###...#.#.#...#..#..##.......#......#.#.##.......##......##..#..#.##....##......
#.#..#..##.....#.....##...#..#...#.....##.#..#...#.##.#.#...####..#.....#.........#
#.###.#.......##...#.##..#..#....###..#...#.##....##.....###..###.....#.#.##.......
...##.#...#.#...#....#....#......#D..#.#.#..##.#..#..#..#..............#...###.#.#.
#....#......##......#...#.....#...#..#.....###.#...#.##.##...#.....#.........#.#...
##...#..##.#.....###...#...................#....#...#..##...#.#.###..#.....#.#.#.#.
.###.##.#.###..#..#..####.#...#...#......#..#....#.....#...#.....#....#...#...##...
####.....###.......##....#...##..#.......#.....#....#.####......####........##.....
#...#...#.#...............#.#.#...#.#####...##.#..#.#....##....#..#.......#.#.##...
...##..#...###.....#.#.##....#...#.##....#................#..###....##.......###.#.
..#....#..#..#.####.#..#..........#...#......#.....#.............#....#...#.#.##..#
.##....#...#.....#..#.#..##............###...##.#..##......###..#..#...##....#.....
.##....#.......#...#.....###.#.#.#....#............###.#.#..##......#.###..##..#...
