1
58 58
..##......##...#.#....####.#..#.#.#...##.....#..##.##.#...
#.....#....#.##...#..####..........#..#..###...#.#..#.#.#.
#.#.##..##.....#...#......#....#.##..................#....
.....#..#.##....###.#.....#.#..#....#.....##..#..#....###.
...#...##....##...######.........#####.......#..##.....#..
.##..............#.#...##....#.....#......##......#....#..
#.#......#.#.....#...#.#.#....#......##...........#......#
##......##......#...#.#...#.....###..#..#.#........#.#####
.#.#.###.#...#.........##..#..##.#....###.##......##...#.#
.........#.#..........#..#......#...#.#..#.#..#.....##....
..#...##.....#.......#..#.....##.#.#..#..#..##.....#....#.
...###..#..#......##..#...##............###....#...##.....
#....#.##.#..#..#...#....##.####.#...#.#.##.#..#..##..#...
..#...#....#...#.#...##.##....###......#.#...##.#.##....##
.##...#..#...#.#.#...#..#..###....#......#.#.##.....#.#...
#...#..#.#.##D.#.#.......#....##........#.#.....#.###.....
.##..#...........##.###.........####..#....#....#.#.#....#
...###..##.#....##........###..#.#...#....##..###..#.#...#
..#.#.......##.##..#.#..##.....#.##.###....#.#.....#...##.
..#.......##......#...##..#.#.....#....#.....##..##.##....
.#.#..#....#.#........#.##..#.#..#.#..........#..##..##.#.
....#.#.#.#.....#...#.....##..##..#....#..##........#...#.
...#.##.#.......#.........##....#....#.##.....#.#.....##..
..#...##....#.##......#.#.#...#.......#.##.....#.......#..
..#......###......#..#.#...#..#.#....#.#.##..#....#...#.#.
.##..........#..#.........#..#...#.....#..#.###.#.....##..
............##....####..............#...#.....#...#.......
.#.#...#..#......#.....##...#.....#....#.......#..##.##..#
#..#.##......#..##....##..........##.................#....
#.#.#.#....##.......##..#.#...........#....#...S#..#..#...
..#........###..####..###...#..#....####..##.###.#..##....
.#..#......##....#.....#.#..........##.#..#.#....#....#...
.#.#.....#.#.......##.#.#..###....##..#.....#......##.##..
...#.....#.#.....##...###..#.....##.#........###....##.#..
.#......#..#.##..#......#.....##.#..#.#.....#..#....#..#.#
.#....#...##.#...#....#......#.##....#.......#............
...#..#..###..####......##..#....##....#...#...#..#...#.#.
...........#...###.......#....#...........##.......#.#...#
##..###...#...#...#..#....#.##...#..##.......####...#.#..#
..#.#.....#....##.#.....###..#.....#...#...#..##...#.##..#
..........#...#......##..###..##..###....#..##.##...#.#.#.
......#....##.#....#.#.#....#.##............##.#.#...#...#
...#.#..##..##.##.##......#..#..#...#.........#......#.#..
....##.##....#.#....##....##.####...#.#.#.....#.##...#.#..
.....#.......##..#...##.#.###........#.#..##..#.##..#..##.
.......##...#..#..#####...##.......#.##.##..#..#.###..##.#
#.......#.....#........#....#.#....#...####..........#....
.....#.######...##.#.......#......#..#..##.#.....F..#.#...
...#......##..##..##.....#...#......#...##.#.###.....##.##
.##.#...#.##.#.#.#....#.##.....#.......#.#....###....##.#.
#.##......#.#.#......#....###......#....#.##......#..##..#
.#......#..#.#.#...#...#.........##..##......#...##....#..
.#..#.#..#.......#..#..............#......#..#...........#
.##..#.#....###..#.#..#....#..#.....##....#...#.....#.#...
#.#.........##............#.#.......#....#.##....##..#..#.
...........##...#..#...........##..#...###......#...#.#.##
..#.##....#.#.#.#.###.#...#...#.#.#.#...#.###...##..#...#.
.....#.#.....#####..#.....##.......#.....#.#.....##....#.#
