1
39 39
###....##....##..#.#.###............#..
##......##..#.###..#.....#.......#...#.
......###..#....#.........#.##...#.#.##
....####.##.....#..#.#.#.#.....#.##.#..
#..........#.#####..#......#..##....#.#
....##...##.....#...#.#.##...####...##.
....#####..##....#...###..#..#....#....
##.##....#.......#...#....####.##.#.##.
.............#..#.#......#..##..##.##.#
.#...##......#..#....####......##.....#
##......##....#.#..#...#.##....##......
..##...##..#.#.#.#..#.#..#.......#.....
.#......##.###..##...#.....#....##..#..
.......#...#...#.#...#...#...#.#.##...#
.......##..#..#....#.#..#...#......#.#.
..##.##.#.#..#....#..####...##.........
##........#.##........##......#.....#..
.D#........###..#.##..#......#..##....#
####......#....#..#.#.#..##..#.#...#.##
#......#....S..#...#.#..#...##....#..##
...#......#.#.....#....#...#.##......#.
#........##.#.......#..#....#..#.....#.
#...##.....##......##...##.....#....#..
..#.....#.#...##.#.......#.##.#.##...#.
....#.#.#........#....#...#..#..#.#.#.#
#....###.....#.#..#...#.###.#...#.#...#
#....##.###.#.#..##.##.....##......##.#
.##....#.#........#...#..##.#...#.##.#.
#...###....##..#...#..#..##..##.#...#..
.#...##.#........####.###......#.#...#.
.#F#......##..#.#...#.....##.#.#.......
.#..#..#..##..#.#....#.............#.#.
#.#.....#.##......#.........#.###......
......#.#.#..#.#..#........#...#.#.....
#..#....#.#........#.....##...#....##..
#.##..#.....#.....#..#.#..##.##.###....
.#.##.#.#..#.#......###..##..#..##..#..
#..##...#....#....##.##....#...#.......
..#.#..##...#.......#......#....###...#
