1
76 76
#....#.......#..#...#.....#..##.#...#......#..........#..##.#.#.........#...
..#.##.......#.......#.#..#..##...#.#...#..........#..#.#......#.#####....#.
#....#.#..###..#...##.#...#######.##......#.#.......#....#.#.......##.......
##.........#..#.#..##.##.#.....#.#.......##......#.##.....#.###...#.##.####.
.#...##.#....#.#....#..###.#..##.#.......#.#.#.#.#...##....#.......#........
.##..#.#..#..##...##....#.#.###......##........#.#.#.#.##.#.......#.#.#.....
#..#............#..#..#..#...#.#.#..#.....#.....#....#..#......#.#.......##.
..#....#..#.#............##.#..#..#.#...##......##....##...#............####
##.#.#.....#..#....#.#....######.#.#..#......#........#..#.##.#...###.#..###
.#....###..................#...#..##.......#..#.#....#......#...#.###..#....
........##.##...#....#.....#.#....#.#...........#.#.#.#...#...#..#..........
###....##.##..#.......#.##..#...##...##.#.....##.#........#....#.#.#..#.##..
#..#.#...#.######..##.#.#.#......#.#.##..#....#.....#.##.##.#...#.....#..##.
#....#.......#.##.##.#.#....##.#.....#........#.#...#.#..#..#..#..#....#.#.#
....#.##......#....#........##..##.....#.##...#..#...#..#.#....#...##..#.#.#
...........#......#................##......#.#....#.#.###.....#..##..#.###.#
#.......##.##.#.....#.#...#..#........##..#.#......#.#....#....#.##.........
...##..#...#...###..#.#.#.#.#.....#....#.#####.#..##...#....##.###..#.......
#######...#.#..##.#...##......#.#.#..#...#...#.....#.....#.....#.#......##.#
.#...#..#.#..###.....###.#.#.....#.....#.#...#.#..#...#.......#.#.#....#..##
.#.#.......#..#.##..#....#..........#.#........#............#.##.#.##S##....
#......######...#.#...##..##...##.###..........##..#.....#...##..#.##..#....
#.#.##.#..#.....#..#..#.#.#...#.#......#..##..####......##..#.....##.....##.
......#.....##......#..#.###........#....#..............#........#...#.#.#..
...##.####......#...#...#......##.....##.........#.##.#....##.##.....##.##..
........#.##.#..###.......#..###..#.#.....###.#......##.##.....#..##....##..
#...##......#.#.#....#...#.#.......#..#.#........##..###....#.#..#.......#..
....##....#..#.#...#.##........#..#......#..####....#........#.........#.#.#
....#...#.##.#....#......##..#...#....#.#..##.##......##...............#....
#.#...#...#.#.#.##............##.....###.##.....#..###.###.#......#...#.###.
.......##.#.....#..#..#.#....##.#....#.D#.....#.##....##....####.......##...
#.##....#....#.#.##...#.......#...##.#..#.#.#...##...####.....#.........#.#.
....................#.......##.##.#........#..#....#......................#.
#..##........#.####...#..#.#..#...##.......#.#...#.###...#......#..#....#..#
#......#...#.#.....###.####.....#.#........#..#..#...........###..##...#....
.####......#........#.#..#.....#........#...#..#...#.##.#.#..##..#..##.#..##
#..#.####.##.##...#..##..#.#.............#...............###........#....#..
#..#.#.#.#.##.#......#...#......##..............#.###...#.#....#..#.........
.....#.###..##...#.#.##..#....##......#.#.#..#....##....#......#..#...###.##
#.#....#..#........#.....##...#.....#..#.......#..##....##.##..#.#.#..#....#
#.#.#.....##.###.#.#.####.#..##..#..#..#.#.....##...#.#...##..###...#....##.
......#..#.#.#...##.##..##.....#.....#.##.....#.......##.#...##....##.##.#..
.#........#..#.##...........##.###...##..###.#.....#.#..#.#...#....#..#..#..
....#.........#.##........#.#..........#...#..#...#..#....#.#.#.###.###.#...
#..#.....##................#..##..##.#.##...#..##.#.#..#..#...###.#..#.##...
.#.....#.....#........##.##..##..#...#..#.#..#..#.....#...#.....###...#.....
..#..###.#..#.##.####.#..##.........#.....#.#.##.......#....#......#.#.#.#..
...####.#.....#..#..#..#....#..#..#.##.#..#..#..#...#.#.###....###...#......
....###...#.###...#.#.....#..#.#.#....#.###....#.#.#.....#..##..#.#..#.##...
...#...#....##.....#..#..#.#.....#..##.###.#..#....#.......#...#..#.####....
#..###.......#..#...........#............#.....##..#.......#.###...#......#.
...#.....#..###.#...#....#.###......###....#.#.#...#...#........#...#......#
.##....##.....#...#....##..#.#..#..#.#.#....##..........#.#.#....####..#..#.
..#...#.##.#.#.#.#####..#..........#..###.#..#..#..#.....#.......#.....##...
.......#...##......##....#.##...........#.##.##..#.##.##..#..#.#.....#......
.#.#....##.###....#.#..#.##........#....###.#...#.#..####......###...#....#.
....#.....####...#.......##...#.......#..................#.............##...
#.#.###.....##....#..#.#..#....#.#......#.##.#...#..#####......#......#.##..
......#.#F.#........#.#.#.#...#.......#..#.#..#...##.#.##..###.#..#.#...#...
.###..#...#..#....##.........##...#.##.#...####....#.......#.#....##.....#..
....#....#..#..#.......#......##...##.#.....#..##......#...#....#...#.......
...#.........#.#..#...#.......#..#..........#.....#...#...#.###.#.##...#.#..
......#..#...#.#...#.....#.#.#...#.##...#.....#........##.#.####.#..........
##....#..#.###..........#.....##.....#..#.....#..#.....#.....#.....#..###...
.###.#....#..##.##.......#.##...#...........#..#####.....#..#.#.#.##...#..#.
#....####...#.#.....#..#...#...#.#.....#.##..##....#..#..#.#.#.#.##.#.#...##
#.#..#....#.#...#....#...#....#.#.#...#.##.#....###.......#....#.#.....#..#.
#.......#..#......#......#......##.....##..#.#.....#...###........#####.##..
######...#.##.....#.#..#.#.#.##..#.....##.#......#.......#....#...#.#....##.
####.#......................###..#...#..#......####........#......#..##.###.
#..#..#.#..#..##.#..#....#...........#.#........##..#.....#.......##...#..##
.#..#...#..#....##........###...##.##...##.............##..#.....##.......##
.....##.#................###...#..#....#.#..............#...####.#..#...#...
#..#.....#.....#.#.......#..#..#.##.....#....###.#...#.....#.#...##.#.##....
#...#..#.......##...####..#####.#.#.#....#...#.#......#.#....#....#.....#..#
...#..#.....#..##..#.#####..........##.......#....#.#..#.###..........##..#.
