1
61 61
#..#..#.............##...#............#####.#.###..#.##...#..
#..........##.#.............#.##..#.#.##.#.#.#....#..#...#..#
.#.#..#..#....##.#.#..###.##...###.#..#..#...###.##...##.#...
....#.#.###....####...#.#.....#...#.#......##.#.....#.#..#...
..#######.#...#...#.....#.##.......#....#..#...#..#.#..#....#
##.#....#..#......#..#.##........#...#.#.#.##.......#.#......
.#.#.##..##.##.#..##......##..#...##.#.#.#..#..#..#..#..#....
..........#.#..#...#.#...#.##.##.#.#......#....#....#..#....#
.....#...#.#....#..####....#.#..#...#...#..#..##.#.###.#..###
.#.....##.#......#......#.#...#...###.#.#.#.....###......#..#
....#..##...#..#...##.##.##.........#.#.#.......#.....##....#
....##.....###...#.#..#.......#.#.#...#..#.#....#..#......#..
##...#.#......#.....#.#..#.#......#.#...#...#.......#........
........#.##....######.....#.........#...#...#......#.#......
....##.....#...#..........##..#####....###.#....###....#....#
.#..##.####.#...#.###..#...#......##..#.#......#.....#.#.....
...##.##.#...#...##.#....#.....#..#..###.##.#.#.....#...#....
.....#....#.#.#....#.##.#....#..#....#.#...#.#....#.#........
.#.##..............#..#....#...#...#...#...##...........#.#..
..#..#.#...#.##.#.##..#..##.##....#.####..##.##..#..####.#.#.
#.##....#......#.##....##..#...#..###.##.#.................#.
.......###......#....#..#.#............#.....##.#..#...##.#.#
...###.#.........##..##...#.......##.##..#......#.#.....###..
....#.#....#..##.#...##.#####.#...##....#####.........##..##.
...##.#....#...###...#.#..##...........#.....#.#...........#.
#....#....#.#.##...#.#...#...S##.....##.#.#.....#..#..#..#...
#....##....####.......###..##........#...#..#....#.#.#..#....
.#.##...##....#....##.#....##...###.....#...##...##.....#.#..
##.#.#...#..#.#..#....#...###.##.....##...#..#.........#.....
..##...#....#......##...##......##.#...#...#......#.....#...#
#.#.......#.......#.#.#.##.....#..#...#.....#.#.......#......
#.#...#...#...#.#......##.##..#.##.........#.......#.#...##..
............##......#.........#..#.....##...#......##.###....
......#..#.#.....##..#..#..#..#...........#....#..##.####....
...........#.##..#....#....#...#..#.#.##..#...#..#.#.......##
...#.#....###...##.........#...#.##.#..........#...#..#......
..####.#.#....#....#...##..........#.#...##...#..#.....##....
.#..###..F###.....#............##.##..#...#.#......#.....##..
....#.......#.#...#..###........#.......#..#.#..#.....#..##..
#....##...#.#.#.....#.......#...#...#.#.##....#.###...#.....#
###.#.#.....#.#..####..#.#.#.......#.#..#.##......#...##.#...
......##.##.............#..##...#..####.......#.......#......
......###....#...#..#.......#..#.#..#.....##..#....#.#....#..
#.#.#.#..####........#.#.###..........#.......####........#..
....#........#....#...#..#.....####..###........#...#...##.#.
...#..#.###..#..#........#....##.#...###.....##..#.....#...#.
#.##..#........#.#.......##.......#.##...#.#....#..#.......#.
#......#..#.............#..#.#.......#...........#...#.#.....
#...#.....#......#.##......#....#.....#.#..####...##.##....##
#.#.......##.........###......#..#...#.#.........#.#.........
..#...#....#.#.#...###..#..###......#....#...#....#.#.#......
...##..#......##...##.....#..#.......#.#..#..........#..#....
###.......##.##..#..#.##....#......#.#..#....#..........#.#.#
....#..#..#...#..#.#....#...##...##.#...#..#....#.#.#...##..#
.............#.....#...#...#..#.##.##..#.#.#....##.#..###.##.
....##.#......##.#...#...##......#..#.....#...#.#.....#.#.##.
.......#.####....#D.#.............#..#......###.....#..#..#..
...#...##........#..#...#...#...##...##.#.....#.......#......
..##.##..#...##...#..##.......#....#.##...#..............#...
..#...#.##...#.#..#..####...#..#....#.##....#...#..#....##...
#.........##..###.#..##.#...###.........#.##..#..#.......#...
