1
65 65
.##.........#......##..##...#..........#......##.##.#....#.###..#
#.#..#.#.....#..#....###..##....#.##....#..#.....##.#...#.#....#.
.##.#..##.#.##..#.##..##..#....#........#.####....#....##.####...
.....#....#..#...##.#.#.##.#.##..##...#.#...#.#..#..##.....#.#...
...............#........###.##...#.#....##.###..#..#.##...#.#..##
...##...#.....#..###.##.##.#..........#..#.....####..#.##....#...
......#...##.##..#.#.........##.#..###.#...#.#...##.#..#..#......
......#........##...#...#.....#....#.........#..........#..##.###
.#..##.....#..#...#..#.......####.......#..##.....###.#.#.....#..
#.....#.#......#...#...#..##..#.###....#.#.#.....#..#...#..###...
.#...#...........#..#.....#..#..####.#.####...#.#....########.#..
...#..#...##..#...#...#.##.............##.......#.#.#.##.........
.......#....##....##.#.#.#..#......#........#...#.##.#...........
#...#.....#...##......##.#...#.#..........#........#......##.#...
.#.#.#..#.##.##.#.#.....#..#.......##.#..##.##....##.#.##.#..#...
.##.##..#...#.##.#.##.#..##...#.......#..#........###..#...#...##
..#......##...##.###...#.................#..#.......##.##...#..#.
.#.#.#...#.#...#.###......#......###.#.....#...#..##...#.##......
..#.....#.#...#....#....#..#...#.##...####...#.........###....#..
.#.......#.##..#.#....#....##...##.#.....##...#.#....###....#...#
##..###...#.....#.#.##.#..#....###..#.#....#................#....
#..##..#....###........##...#.##.#.#..###......##.#......#.#.#...
...##....#............##...#.#.......#..#....#..#........#..##...
..#....##......#...#.........#.....#.#.##..#......##.......#..##.
...#.##...#..#......###..###..##...#.#..##.#..#........#......#..
#...#..#.##.#...##......#..#...#..#.###.#.#..#..#...#.....#....#.
....#..#.....##....#....#...#.....####...#..#...#...#........#..#
....##...#.##........#............#..#..#..#..##..#......#.......
#.....#..#........#.........##..###.#..........#.....#..#........
..##.##.##...#.#.#.##....#.....##....#.#.##.#.#.....##.###..#....
#........#.#........###....#..#.#....#..#.##..#..#.....#.##...#.#
......#.#..#...#.#....##.....#....#......#..#.....##..##.........
#.#..#...##..#.#....#...#..#..#..#.##....##...#......##....#..#..
..##.....#.......#.#.#..#.#......#.#..........#.....#.#...###....
#.....#.#.#......#.......##...#....###...#.#.##.....##.......###.
..#..#..##..##.#.##.........#....##..........#.#.#..#.....#..#...
....D.......#####.........#....#.......#.........#.....##........
.......#.##........##.###.#..#............#.....##.#..#...#.##.#.
....###...#..#.#...#.#....#....#..##..##.#.#.#.##..#..#.#####..#.
...##..##.....###......####..#.##.#........#.#........#.....#.#..
..#.#.#.##...#..#...##.#.....##.#.....##...#.....#...##.#..##..#.
..##..#..#..#.#.#....##..#.......#.##.....#........#.....#......#
#...#.....##.#....##....#..#.#...#...#..#........#.#.#.#.#.#..#..
...............#......#...#....#.......#.###............#.#.#..##
.#............##..#.#.#####......#.##...#.#.##.#....#....#....#..
..#...##.....#...#..##......#.##.###.#..#.....##.##.###......#.#.
.##..##.##..........#..#....###.####.#.#.#...#..#.....#..#..##...
.###...##...####.....#.#....#............##.#....##..#.#..#......
..####.#####.#.##......#....##.#.#.#####..#....##..##....#.......
#...##.#.####............#.#.#.#..#.#..#..##..###..##.#......#...
#.#......#......####..#...##.#..###.#.#......#####.##..#.#..#.#.#
....#...#..#.#..#...#..###.#.....#.###..#...#.#..#..#.##....#.##.
#...#.#....#####.#....##...#....#...##...###....#....##.#..#....#
..#..........#.#....#...##.........#..#...#.#....................
#.....##.........#.#...#.#.#..#........#.#..#..#....#.#....#.#.##
##...#....#.....##..##...........##..#.##.#.#...###.......#......
...#.#....##.#.#..#.##......#...#......#............#.#..##...###
...#.#.#....###...#...#...#....#......#..##....###..###..#...#.##
.#.#.#.#.......#..#..####...#...#.....##......#..........#...#..#
..#.#.##....#...##.#..#.......#.##.......#..#..........#....##.#.
......#...###.#...#..#....#..........#.#....#.#..##...###...#####
#....#.#...##...#..##....#........##.#.....#..#......##...#....#.
.#...#.#..###..#....#..#..#.#.#..#.......#..#...#.###.#....#.####
....#.#...##.#..............#....#.#........##.#.S..#.####..#.#..
#..##....#F..#....####................#.#.#....#.##.#.#...#..#...
