1
56 56
........##...##....#.......#.......#....#....####..#....
.....#..#.................#.##......#.#...#........##...
.......##....#......###.#.###....#..#.....#.##....#.....
....#..#.#..#.#..........#.#.#..#..#...#...#.#..#.##..#.
..##....#.#.##.####.###..##.#...#.....##.##..#....#....#
.#.......#..#..#..#.....#.#....#F...#.#......#...#......
#.#.#..#....#...######..#....#.#.....#.....##.#....#..##
#..#.##....#.#.#.#....#.......###.#.##.....#.#..#.#...##
.##.#....#...#....####.#..#......#....##.........###....
...##..#.#.........#.###.##...##..#....#...#............
.#.......#.#.##....#.#.....#...#..#.#.####..##.#.#..#...
.#...#.........#.....#....#.#.##...........#..####.#...#
.......#.#...##.##...#.#.#..##..#.....#......#...#..#.##
.#.#...#.....#...#.#.#....#..#####...#.......#.#.#......
.........#..##.......#.#......#...####..##..#####....##.
........##.....#..##..##..#..##........#...###.###.##..#
.#.##..D#.#.....##..##.#.#...#..#.#.##.#.#.##...#..###..
....#......###.#.#.#....#...##.#.........#.#............
#.....#.#.#..#.#.#.....##..#####..#..##...##.#.....##..#
#..###.#.#..#..#........#.#..#...#.#.#...........#....#.
#..###.#...#......#..#..#..#.....##..#.#....##.#...#....
##.#.#.#.##..###..#.#...###......#..#...#.......#...#...
....#.##........#.#.#....#..#.#......##..........##.##..
.#..#.......#..#..#.##..#.######.....#.#.#...##........#
##.....#.#..###.##..#.##.#..#...##.#....#.......#...#..#
........#......##.#...#...#............##.......#...#...
.##.....#..##..#.#.#........#........#....##...#.....#..
.#...##..#.#.....#......#......#.#..#.#.....#.#........#
...##..#.#.#..##.###........#...#.#..##........#..#..#..
#..........#....#...#..#.#.#..#.#.#.........#.####.#..##
.#.............##..#.#..#.##....#.#.#.....##.........##.
##..#....#.##..#......##.#......#..###......#..##......#
..#.#..#.#..#.#.#..#.#.###.#.####..#......#........#.##.
.##.#...#..#..#.#####.#.....#.......#.....#...#.###.#.#.
....#.....#..###..#...#...#.#....#...#......#..##....#..
...#..#....#..##..##..##.#.#..#..###.##....#.##....#....
..#.......#.#..#.##......#.#..##..###...#..#.......#.###
...#.....#......#..#..#........#...##..#.#....#....#...#
##..#.#....#........##.#........##..#.##.....#..#....###
...#....##..#.....###.#....#......#.#.#.#....#.....#..##
...#....#.#..#.##...###.#.#...####..##.##.##........#...
###...#.........#...#.#......#...#....#....##..#......#.
#....#....#........#.....##....#....##..##....##.##....#
###.............#.....#.#..##.#....#.#...#..##.....#.#..
.....#####...........#...#.....##........##..##......##.
..#........#.#.........#.....#...#.......##..........#..
#.......#............####....#....#...#..#..#........#.#
.#....#.#...##.#........#.....#...#.#...#..####..#......
...........#..###.#.#..#...........##..#..#.#.##.#....#.
#........#.#...###..#.##..#.#.....#.........##.....#..##
#.##.........##..#.......#..........#..#...#..#..#..#...
.....#..#......##....#.#.#.#........#.........#.#..#....
###......##.##...#.....#..#..#......##..#..#.#.###...###
##.....###.###.##.#.#....#..#....##....#.............##.
.#.....##.#.#...#.#S....#.#..........###..#.........##..
.........#....#...#.#.#......#.#..####.#..#....#...###..
